Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_MyComputer_Folders_Column_StorageOptimization_Info_Tooltip
source: Optimize storage by enabling on-demand sync. Files only occupy local space when you open them or choose to always keep them on this device. You can disable storage optimization at any time.
ca_es: Optimitzeu l'emmagatzematge activant la sincronització sota demanda. Els fitxers només ocupen espai local quan els obriu o trieu mantenir-los sempre en aquest dispositiu. Podeu desactivar l'optimització d'emmagatzematge en qualsevol moment.
da_dk: Optimér lagerplads ved at aktivere on‑demand synkronisering. Filer optager kun lokal plads, når du åbner dem eller vælger altid beholde dem på denne enhed. Du kan deaktivere lagerpladsoptimeringen til enhver tid.
de: Optimiere deinen Speicher, indem du On-Demand-Synchronisierung aktivierst. Dateien belegen nur lokalen Speicherplatz, wenn du sie öffnest oder entscheidest, sie immer auf deinem Gerät zu behalten. Du kannst Speicheroptimierung jederzeit deaktivieren.
el_gr: Βελτιστοποιήστε τον χώρο αποθήκευσης ενεργοποιώντας τον συγχρονισμό κατ' απαίτηση. Τα αρχεία καταλαμβάνουν τοπικό χώρο μόνο όταν τα ανοίγετε ή επιλέξτε να διατηρούνται πάντα σε αυτήν τη συσκευή. Μπορείτε να επενεργοποιήστε τη βελτιστοποίηση αποθήκευσης ανά πάσα στιγμή.
es_419: Optimice el almacenamiento activando la sincronización bajo demanda. Los archivos solo ocupan espacio local cuando los abre o elija conservarlos siempre en este dispositivo. Puede desactivar la optimización del almacenamiento en cualquier momento.
fr: Optimisez le stockage en activant la synchronisation à la demande. Les fichiers n'occupent l'espace local que lorsque vous les ouvrez ou choisissez de les conserver en permanence sur cet appareil. Vous pouvez désactiver l'optimisation du stockage à tout moment.
hu: Optimalizálja a tárolást az igény szerinti szinkronizálás engedélyezésével. A fájlok csak akkor foglalnak helyet, ha megnyitja őket, vagy ha úgy dönt, hogy mindig ezen az eszközön tartja őket. Bármikor letilthatja a tárhely-optimalizálást.
nb_no: Optimaliser lagring ved å aktivere behovsbetinget synkronisering. Filer opptar bare lokal plass når du åpner dem eller alltid velger å beholde dem på denne enheten. Du kan deaktivere lagringsoptimalisering når som helst.
nl: Optimaliseer opslag door synchronisatie op aanvraag toe te staan. Bestanden nemen de lokale ruimte alleen in beslag wanneer u ze opent of kiest om ze altijd op dit apparaat te houden. U kunt opslag optimalisatie op elk gewenst moment uitschakelen.
pl: Optymalizacja przestrzeni dyskowej poprzez włączenie synchronizacji na żądanie. Pliki zajmują miejsce lokalne tylko wtedy, gdy je otworzysz lub wybierzesz opcję, aby były zawsze przechowywane na urządzeniu. Możesz wyłączyć optymalizację przestrzeni dyskowej w dowolnym momencie.
pt: Otimize o armazenamento ao ativar a sincronização sob demanda. Os ficheiros ocupam apenas espaço local quando os abre ou opta por mantê-los sempre neste dispositivo. Pode desativar a otimização de armazenamento a qualquer momento.
pt_br: Otimize o armazenamento ativando a sincronização sob demanda. Os arquivos só ocupam espaço local quando você os abre ou opte por mantê-los sempre neste dispositivo. Você pode desative a otimização de armazenamento a qualquer momento.
ru: Оптимизируйте хранение, включив синхронизацию по требованию. Файлы занимают место на устройстве только при открытии или при выборе опции «Всегда хранить на этом устройстве». Вы можете отключить оптимизацию хранения в любое время.
sk: Optimalizujte úložisko zapnutím synchronizácie na vyžiadanie. Súbory zaberajú miestny priestor len vtedy, keď ich otvoríte alebo sa rozhodnete, že budú zachované navždy v tomto zariadení. Optimalizáciu úložiska môžete kedykoľvek vypnúť.
sv_se: Optimera lagringsutrymme genom att aktivera synkronisering på begäran. Filer upptar bara lokalt utrymme när du öppnar dem eller väljer att alltid ha dem på denna enhet. Du kan inaktivera lagringsoptimering när som helst.
tr: İsteğe bağlı eşitlemeyi açarak depolama alanı kullanımını iyileştirin. Dosyaların bu aygıtta yalnızca onları açtığınızda ya da her zaman bulunmasını seçin. Bu seçeneği istediğiniz zaman kapatabilirsiniz.
zh_tw: 透過啟用隨選同步來最佳化儲存。 檔案僅在您開啟它們或選擇一律將其保留在此裝置上時，才會佔用本機空間。 您可以隨時停用儲存最佳化。

# Main_MyComputer_Folders_Intro_Description
source: Add folder to start securely syncing files to the cloud
ca_es: Afegiu una carpeta per començar a sincronitzar fitxers de manera segura al núvol
da_dk: Tilføj mappe for at starte sikker synkronisering af filer til skyen
de: Füge Ordner hinzu, die sicher mit der Cloud synchronisiert werden sollen
el_gr: Προσθήκη φακέλου για να ξεκινήσετε τον ασφαλή συγχρονισμό αρχείων στο cloud
es_419: Agregue una carpeta para comenzar a sincronizar archivos de forma segura con la nube
fr: Ajoutez un dossier pour démarrer la synchronisation sécurisée de fichiers vers le cloud.
hu: Mappa hozzáadása a fájlok felhőbe történő biztonságos szinkronizálásához
nb_no: Legg til mappe for å begynne å synkronisere filer til skyen på en sikker måte
nl: Map toevoegen om veilig te beginnen met het synchroniseren van bestanden naar de cloud
pl: Dodaj folder, aby bezpiecznie synchronizować pliki z chmurą
pt: Adicione uma pasta para iniciar a sincronização segura de ficheiros na nuvem
pt_br: Adicione pasta para sincronizar arquivos com segurança na nuvem
ru: Добавьте папку для безопасной синхронизации файлов с облаком
sk: Pridajte priečinok a začnite bezpečne synchronizovať súbory do cloudu
sv_se: Lägg till mapp för att börja synkronisera filer säkert till molnet
tr: Dosyaları bulutla güvenle eşitlemek için klasör ekleyin
zh_tw: 新增資料夾已開始同步文件到雲端

# Main_MyComputer_Folders_Intro_Title
source: Safely sync your files
ca_es: Sincronitzeu els vostres fitxers de manera segura
da_dk: Synkroniser dine filer sikkert
de: Sichere Synchronisierung deiner Dateien
el_gr: Ασφαλής συγχρονισμός των αρχείων σας
es_419: Sincronice sus archivos de forma segura
fr: Synchronisez vos fichiers en toute sécurité
hu: Biztonságosan szinkronizálja fájljait
nb_no: Synkroniser filene dine på en sikker måte
nl: Synchroniseer uw bestanden veilig
pl: Bezpiecznie synchronizuj pliki
pt: Sincronize os seus ficheiros com segurança
pt_br: Sincronize seus arquivos com segurança
ru: Безопасно синхронизируйте ваши файлы
sk: Bezpečne synchronizujte svoje súbory
sv_se: Synkronisera dina filer säkert
tr: Dosyalarınızı güvenle eşitleyin
zh_tw: 安全同步您的文件

# Main_MyComputer_Folders_Label
source: Folders syncing from this device
ca_es: Carpetes sincronitzades des d'aquest dispositiu
da_dk: Mapper, der synkroniseres fra denne enhed
de: Ordner, die von diesem Gerät aus synchronisiert werden
el_gr: Φάκελοι που συγχρονίζονται από αυτήν τη συσκευή
es_419: Carpetas sincronizadas de este dispositivo
fr: Synchronisation de dossiers depuis cet appareil
hu: Erről az eszközről szinkronizált mappák
nb_no: Mapper som synkroniseres fra denne enheten
nl: Mappen synchroniseren vanaf dit apparaat
pl: Foldery synchronizowane z urządzenia
pt: A sincronizar as pastas deste dispositivo
pt_br: Pastas sincronizadas a partir desse dispositivo
ru: Папки, синхронизируемые с этого устройства
sk: Priečinky synchronizované z tohto zariadenia
sv_se: Mappar synkroniseras från denna enhet
tr: Bu aygıtta eşitlenen klasörler
zh_tw: 資料夾正在從此裝置同步

# Main_MyComputer_Folders_Menu_Item_OpenFolder
source: _Open folder
ca_es: _Obriu la carpeta
da_dk: _Åbn mappe
de: _Ordner öffnen
el_gr: Άνοιγμα φακέλου
es_419: _Abrir la carpeta
fr: _Ouvrir le dossier
hu: _Mappa megnyitása
nb_no: _Åpne mappe
nl: _Map openen
pl: Otwórz folder
pt: _Abrir a pasta
pt_br: _Abrir pasta
ru: _Открыть папку
sk: _Otvoriť priečinok
sv_se: _Öppna mapp
tr: _Klasörü aç
zh_tw: _打開資料夾

# Main_MyComputer_Folders_Menu_Item_RemoveFolder
source: _Remove folder
ca_es: _Esborra la carpeta
da_dk: _Fjern mappe
de: _Ordner entfernen
el_gr: _Κατάργηση φακέλου
es_419: _Eliminar la carpeta
fr: _Retirer le dossier
hu: _Mappa eltávolítása
nb_no: _Fjern mappe
nl: _Map verwijderen
pl: Usuń folder
pt: _Remover a pasta
pt_br: _Remover pasta
ru: _Удалить папку
sk: Odst_rániť priečinok
sv_se: _Ta bort mapp
tr: _Klasörü kaldır
zh_tw: _移除 資料夾

# Main_MyComputer_Folders_RemoveConfirmation_Button_Confirm
source: Remove folder
ca_es: Esborra la carpeta
da_dk: Fjern mappe
de: Ordner entfernen
el_gr: Κατάργηση φακέλου
es_419: Eliminar la carpeta
fr: Retirer le dossier
hu: Mappa eltávolítása
nb_no: Fjern mappe
nl: Map verwijderen
pl: Usuń folder
pt: Remover a pasta
pt_br: Remover pasta
ru: Удалить папку
sk: Odstrániť priečinok
sv_se: Ta bort mapp
tr: Klasörü kaldır
zh_tw: 移除 資料夾

# Main_MyComputer_Folders_RemoveConfirmation_Classic_Message_1
source: Any files added to "{0}" folder will no longer be synced and this folder will be moved to Trash in Proton Drive.
ca_es: Els fitxers afegits a la carpeta «{0}» ja no se sincronitzaran i aquesta carpeta es mogurà a la paperera de Proton Drive.
da_dk: Enhver fil, der føjes til '{0}' mappe, vil ikke længere blive synkroniseret, og mappen vil blive flyttet til papirkurven i Proton Drive.
de: Alle Dateien, die dem Ordner „{0}“ hinzugefügt werden, werden nicht mehr synchronisiert und dieser Ordner wird in den Papierkorb von Proton Drive verschoben.
el_gr: Τυχόν αρχεία που προστίθενται στο φάκελο "{0}" δε θα συγχρονίζονται πλέον και αυτός ο φάκελος θα μετακινηθεί στον Κάδο Απορριμμάτων στο Proton Drive.
es_419: Cualquier archivo agregado a la carpeta «{0}» ya no se sincronizará y esta carpeta se moverá a la papelera en Proton Drive.
fr: Tout fichier ajouté au dossier « {0} » ne sera plus synchronisé et ce dossier sera mis à la corbeille dans Proton Drive.
hu: A „{0}” mappához hozzáadott bármely fájl többé nem lesz szinkronizálva, és ez a mappa átkerül a Lomtárba a Proton Drive-ban.
nb_no: Eventuelle filer som legges til i '{0}'-mappen vil ikke lenger bli synkronisert, og denne mappen vil bli flyttet til papirkurven i Proton Drive.
nl: Alle bestanden die zijn toegevoegd aan "{0}" map zullen niet langer worden gesynchroniseerd en deze map zal worden verplaatst naar de prullenbak in Proton Drive.
pl: Wszystkie pliki dodane do folderu "{0}" nie będą już synchronizowane, a folder zostanie przeniesiony do kosza w Proton Drive.
pt: Todos os ficheiros adicionados à pasta «{0}» não serão mais sincronizados e esta pasta será movida para o lixo no Proton Drive.
pt_br: Quaisquer arquivos adicionados à pasta "{0}" não serão mais sincronizados e esta pasta será movida para a Lixeira no Proton Drive.
ru: Все файлы, добавленные в папку «{0}», больше не будут синхронизироваться, и эта папка будет перемещена в Корзину Proton Drive.
sk: Všetky súbory pridané do priečinka „{0}“ už nebudú synchronizované a tento priečinok sa presunie do koša v aplikácii Proton Drive.
sv_se: De filer som läggs till i mappen ”{0}” kommer inte längre att synkroniseras och den här mappen flyttas till papperskorgen i Proton Drive.
tr: "{0}" klasörüne eklenen dosyalar artık eşitlenmeyecek ve bu klasör Proton Drive Çöp Kutusu içine taşınacak.
zh_tw: 任何新增至「{0}」資料夾的檔案將不再同步，且此資料夾將移至 Proton Drive 的垃圾桶。

# Main_MyComputer_Folders_RemoveConfirmation_Classic_Message_2
source: Existing files will remain on your computer.
ca_es: Els fitxers existents romandran al vostre ordinador.
da_dk: Eksisterende filer forbliver på din computer.
de: Vorhandene Dateien bleiben auf deinem Computer erhalten.
el_gr: Τα υπάρχοντα αρχεία θα παραμείνουν στον υπολογιστή σας.
es_419: Los archivos existentes permanecerán en su computadora.
fr: Les fichiers existants resteront sur votre ordinateur.
hu: Meglévő fájlok megmaradnak a számítógépén.
nb_no: Eksisterende filer vil forbli på datamaskinen din.
nl: Bestaande bestanden blijven op uw computer.
pl: Obecne pliki pozostaną na Twoim urządzeniu.
pt: Os ficheiros existentes permanecerão no seu computador.
pt_br: Os arquivos existentes permanecerão no seu computador.
ru: Существующие файлы останутся на вашем компьютере.
sk: Existujúce súbory zostanú vo vašom počítači.
sv_se: Befintliga filer kommer finnas kvar på din dator.
tr: Var olan dosyalar bilgisayarınızda kalmayı sürdürecek.
zh_tw: 現有的檔案將會保留在您的電腦上。

# Main_MyComputer_Folders_RemoveConfirmation_OnDemand_Message_1
source: Some files in "{0}" folder might be stored only in the cloud. Removing this folder will stop syncing and move it to Trash in Proton Drive.
ca_es: Alguns fitxers de la carpeta «{0}» només s'emmagatzemen al núvol. Si suprimiu aquesta carpeta, s'aturarà la sincronització i es mourà a la paperera de Proton Drive.
da_dk: Nogle filer i mappen "{0}" gemmes muligvis kun i skyen. Hvis du fjerner denne mappe, stopper synkroniseringen, og den flyttes til papirkurven i Proton Drive.
de: Einige Dateien im Ordner „{0}“ sind möglicherweise nur in der Cloud gespeichert. Wenn du diesen Ordner entfernst, wird die Synchronisierung beendet und er wird in den Papierkorb von Proton Drive verschoben.
el_gr: Ορισμένα αρχεία στο φάκελο "{0}" ενδέχεται να αποθηκεύονται μόνο στο cloud. Η κατάργηση αυτού του φακέλου θα σταματήσει να συγχρονίζεται και θα τον μετακινήσει στον Κάδο Απορριμμάτων στο Proton Drive.
es_419: Es posible que algunos archivos de la carpeta «{0}» solo estén almacenados en la nube. Al eliminar esta carpeta, se detendrá la sincronización y se moverá a la papelera en Proton Drive.
fr: Certains fichiers dans le dossier « {0} » pourraient être stockés uniquement dans le cloud. Le retrait de ce dossier arrêtera la synchronisation et le déplacera vers la corbeille de Proton Drive.
hu: Néhány fájl a(z) "{0}" mappában lehet, hogy csak a felhőben van tárolva. A mappa eltávolítása megállítja a szinkronizálást és áthelyezi azt a Lomtárba a Proton Drive-ban.
nb_no: Noen filer i "{0}"-mappen kan kanskje bare lagres i skyen. Hvis du fjerner denne mappen, stopper synkroniseringen og den flyttes til papirkurven i Proton Drive.
nl: Sommige bestanden in de map{0}worden misschien alleen in de cloud opgeslagen. Verwijderen van deze map zal stoppen met synchroniseren en verplaatsen naar prullenbak in de Proton Drive.
pl: Niektóre pliki w folderze "{0}" mogą być przechowywane tylko w chmurze. Usunięcie folderu spowoduje zatrzymanie synchronizacji i przeniesienie go do kosza w Proton Drive.
pt: Alguns ficheiros na pasta «{0}» podem ser armazenados somente na nuvem. Remover esta pasta irá parar de sincronizar e movê-la para o lixo no Proton Drive.
pt_br: Alguns arquivos na pasta «{0}» podem ser armazenados somente na nuvem. Remover esta pasta interromperá a sincronização e a moverá para a lixeira no Proton Drive.
ru: Некоторые файлы в папке «{0}» могут храниться только в облаке. Удаление этой папки приведет к прекращению синхронизации и перемещению ее в Корзину в Proton Drive.
sk: Niektoré súbory v priečinku „{0}“ môžu byť uložené len v cloude. Odstránením tohto priečinka sa zastaví synchronizácia a a dôjde k presunu do koša v aplikácii Proton Drive.
sv_se: Vissa filer i mappen ”{0}” kanske bara lagras i molnet. Om du tar bort den här mappen stoppas synkroniseringen och den flyttas till papperskorgen i Proton Drive.
tr: “{0}” klasöründeki bazı dosyalar yalnızca bulutta depolanabilir. Bu klasörün kaldırılması eşitlenmesini durduracak ve bu klasör Proton Drive Çöp Kutusu içine taşınacak.
zh_tw: 部分檔案位於「{0}」資料夾中，可能僅儲存在雲端。移除此資料夾將會停止同步，並將其移至 Proton Drive 中的垃圾桶。

# Main_MyComputer_Folders_RemoveConfirmation_OnDemand_Message_2
source: To keep a local copy of all files on your computer, first turn off Optimize storage for this folder. If storage optimization is already turned off, toggle it on and off. Wait for the download to complete (you can check the status in File Explorer), then remove the folder from syncing under the My Computer section.
ca_es: Per mantenir una còpia local de tots els fitxers de l'ordinador, primer desactiveu l'opció Optimitza l'emmagatzematge d'aquesta carpeta. Si l'optimització d'emmagatzematge ja està desactivada, activeu-la i desactiveu-la. Espereu que es completi la descàrrega (podeu comprovar l'estat a l'explorador de fitxers) i, a continuació, elimineu la carpeta de la sincronització a la secció El meu ordinador.
da_dk: For at beholde en lokal kopi af alle filer på din computer skal du først slå Optimer lagerplads fra for denne mappe. Hvis lagerpladsoptimering allerede er slået fra, skal du slå det til og fra. Vent på, at downloadet er fuldført (du kan kontrollere status i Filhåndtering), fjern derefter mappen fra synkronisering under sektionen Denne computer.
de: Wenn du eine lokale Kopie aller Dateien auf deinem Computer behalten möchtest, deaktiviere zunächst die Option Speicheroptimierung für diesen Ordner. Wenn die Speicheroptimierung bereits ausgeschaltet ist, schalte sie ein und aus. Warte, bis der Download abgeschlossen ist (du kannst den Status im Datei-Explorer überprüfen), und entferne dann den Ordner aus der Synchronisierung unter dem Abschnitt „Arbeitsplatz“.
el_gr: Για να διατηρήσετε ένα τοπικό αντίγραφο όλων των αρχείων στον υπολογιστή σας, απενεργοποιήστε πρώτα τη Βελτιστοποίηση χώρου αποθήκευσης για αυτόν το φάκελο. Εάν η βελτιστοποίηση χώρου αποθήκευσης είναι ήδη απενεργοποιημένη, ενεργοποιήστε και απενεργοποιήστε την. Περιμένετε να ολοκληρωθεί η λήψη (μπορείτε να ελέγξετε την κατάσταση στην Εξερεύνηση Αρχείων) και, στη συνέχεια, αφαιρέστε το φάκελο από το συγχρονισμό στην ενότητα Ο Υπολογιστής μου.
es_419: Para mantener una copia local de todos sus archivos en su computadora, primero apague Optimizar el almacenamiento para esta carpeta. Si el optimizador ya está apagado, enciéndalo y apáguelo nuevamente. Espere a que la descarga se complete (puede revisar el estado en el Explorador de archivos), luego elimine la carpeta desde la sección de sincronización en Mi Computadora.
fr: Pour conserver une copie locale de tous les fichiers sur votre ordinateur, commencez par désactiver l'option Optimiser le stockage pour ce dossier. Si l'optimisation du stockage est déjà désactivée, activez-la puis désactivez-la à nouveau. Attendez que le téléchargement soit terminé (vous pouvez vérifier l'état dans l'explorateur de fichiers), puis retirez le dossier de la synchronisation sous la section Mon ordinateur.
hu: Hogy a számítógépén lévő összes fájlról helyi másolatot tartson, először kapcsolja ki a tárhely optimalizálását ehhez a mappához. Ha a tárhely optimalizálása már ki van kapcsolva, kapcsolja be, majd ki. Várja meg, amíg a letöltés befejeződik (az állapotot a Fájlkezelőben ellenőrizheti), majd távolítsa el a mappát a szinkronizálásból a Sajátgép szakasz alatt.
nb_no: Hvis du vil beholde en lokal kopi av alle filene på datamaskinen, må du først slå av Optimaliser lagring for denne mappen. Hvis lagringsoptimalisering allerede er slått av, slår du funksjonen på og av igjen. Vent til at nedlastingen er fullført (du kan sjekke statusen i filutforskeren), og deretter fjerner du mappen fra synkronisering under delen Min datamaskin.
nl: Om een lokale kopie van alle bestanden op uw computer te houden, schakelt u eerst Optimaliseer opslag uit voor deze map. Als opslagoptimalisatie al is uitgeschakeld, schakel deze aan en uit. Wacht tot de download voltooid is (u kunt de status controleren in de Verkenner), verwijder daarna de map van het synchroniseren onder de Mijn Computer sectie.
pl: Aby zachować lokalną kopię wszystkich plików na urządzeniu, wyłącz opcję "Optymalizuj przestrzeń dyskową" dla tego folderu. Jeśli optymalizacja jest wyłączona, włącz ją i ponownie wyłącz. Poczekaj na zakończenie pobierania (status możesz sprawdzić w Eksploratorze plików), a następnie usuń folder z synchronizacji w sekcji Moje urządzenie.
pt: Para manter uma cópia local de todos os ficheiros no seu computador, primeiro desative a opção de Otimizar armazenamento para esta pasta. Se a otimização de armazenamento já estiver desativada, ative-a e desative-a novamente. Aguarde que a transferencia seja concluída (pode verificar o estado no explorador de ficheiros), depois remova a pasta da sincronização na seção O meu computador.
pt_br: Para manter uma cópia local de todos os arquivos no seu computador, primeiro desative Otimizar armazenamento para esta pasta. Se a otimização de armazenamento já estiver desativada, ative-a e desative-a. Aguarde a conclusão do download (você pode verificar o status no Explorador de Arquivos) e remova a pasta da sincronização na seção Meu Computador.
ru: Чтобы сохранить локальную копию всех файлов на компьютере, сначала отключите оптимизацию хранилища для этой папки. Если оптимизация хранилища уже отключена, включите и выключите ее. Дождитесь завершения загрузки (состояние можно проверить в Проводнике), а затем удалите папку из синхронизации в разделе «Мой компьютер».
sk: Ak chcete uchovávať lokálnu kópiu všetkých súborov v počítači, najprv vypnite funkciu Optimalizovať úložisko pre tento priečinok. Ak je optimalizácia úložiska už vypnutá, zapnite ju a vypnite. Počkajte na dokončenie sťahovania (stav môžete skontrolovať v Prieskumníkovi súborov) a potom priečinok odstráňte zo synchronizácie v časti Môj počítač.
sv_se: För att behålla en lokal kopia av alla filer på datorn ska du först stänga av Optimera lagringsutrymme för den här mappen. Om lagringsoptimeringen redan är inaktiverad, aktivera och inaktivera den. Vänta tills nedladdningen är klar (du kan kontrollera statusen i Utforskaren) och ta sedan bort mappen från synkronisering under avsnittet Min dator.
tr: Bilgisayarınızdaki tüm dosyaların yerel bir kopyasını tutmak için önce bu klasör için depolama alanını iyileştir seçeneğini kapatın. Depolama alanını iyileştirme seçeneği zaten kapalıysa, açıp yeniden kapatın. İndirme işleminin tamamlanmasını bekleyin (Dosya Gezgini üzerinden durumu kontrol edebilirsiniz), ardından Bilgisayarım bölümünden klasörün eşitlenmesini kaldırın.
zh_tw: 為了保留您電腦上所有檔案的本機複本，請先關閉此資料夾的「最佳化儲存」。如果儲存最佳化已關閉，請開啟再關閉一次。等待下載完成 (您可以在檔案總管中檢查狀態)，然後在「我的電腦」區段中移除該資料夾的同步。

# Main_MyComputer_Folders_RemoveConfirmation_OnDemand_Message_Item_1
source: Files that have already been downloaded will remain on your device.
ca_es: Els fitxers que ja s'hagin baixat romandran al vostre dispositiu.
da_dk: Filer, der allerede er downloadet, forbliver på din enhed.
de: Bereits heruntergeladene Dateien verbleiben auf deinem Gerät.
el_gr: Τα αρχεία που έχουν ήδη ληφθεί θα παραμείνουν στη συσκευή σας.
es_419: Los archivos que ya se han descargado permanecerán en su dispositivo.
fr: Les fichiers déjà téléchargés resteront sur votre appareil.
hu: A már letöltött fájlok az eszközén maradnak.
nb_no: Filer som allerede er lastet ned vil forbli på enheten din.
nl: Bestanden die al gedownload zijn blijven op uw toestel.
pl: Pliki, które zostały już pobrane, pozostaną na urządzeniu.
pt: Os ficheiros que já foram transferidos permanecerão no seu dispositivo.
pt_br: Os arquivos que já foram transferidos permanecerão no seu dispositivo.
ru: Файлы, которые уже были загружены, останутся на вашем устройстве.
sk: Súbory, ktoré už boli stiahnuté, zostanú v zariadení.
sv_se: Filer som redan har laddats ner kommer att finnas kvar på din enhet.
tr: Daha önce indirilmiş olan dosyalar aygıtınızda kalacak.
zh_tw: 已下載的檔案將保留在您的裝置上。
