Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# MappingErrorCode_Value_LocalFolderDoesNotExist
source: Sync folder not found. It may have been deleted, renamed, or moved. Restore it or set up a new sync folder.
ca_es: No s'ha trobat la carpeta de sincronització. És possible que s'hagi suprimit, canviat de nom o mogut. Restaureu-la o configureu una nova carpeta de sincronització.
da_dk: Synkroniseringsmappe ikke fundet. Den kan være blevet slettet, omdøbt eller flyttet. Gendan den, eller opret en ny synkroniseringsmappe.
de: Synchronisationsordner nicht gefunden. Er wurde möglicherweise gelöscht, umbenannt oder verschoben. Stelle ihn wieder her oder richte einen neuen Sync-Ordner ein.
el_gr: Ο φάκελος συγχρονισμού δε βρέθηκε. Μπορεί να έχει διαγραφεί, μετονομαστεί ή μετακινηθεί. Επαναφέρετε τον ή ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: No se encontró la carpeta de sincronización. Podría haber sido eliminada, renombrada o movida. Restáurela o configure una nueva.
fr: Le dossier de synchronisation est introuvable. Il a peut-être été supprimé, renommé ou déplacé. Restaurez-le ou configurez un nouveau dossier de synchronisation.
hu: A szinkronizálási Mappa nem található. Lehet, hogy törölve lett, át lett nevezve vagy áthelyezték. Állítsa vissza, vagy állítson be egy új szinkronizálási mappát.
nb_no: Finner ikke synkroniseringsmappen. Den kan ha blitt slettet, gitt nytt navn eller flyttet. Gjenopprett den eller sett opp en ny synkroniseringsmappe.
nl: Synchronisatiemap niet gevonden. Deze mogelijk verwijderd, hernoemd of verplaatst. Herstel deze of stel een nieuwe synchronisatiemap in.
pl: Folder synchronizacji nie został znaleziony. Możliwe, że został usunięty, przeniesiony lub zmieniono jego nazwę. Przywróć go lub skonfiguruj nowy folder synchronizacji.
pt: A pasta de sincronização não foi encontrada. Pode ter sido eliminar, renomeada ou movida. Restaure ou configure uma nova pasta de sincronização.
pt_br: Pasta de sincronização não encontrada. Ela pode ter sido excluída, renomeada ou movida. Restaure-a ou configure uma nova pasta de sincronização.
ru: Папка синхронизации не найдена. Возможно, она была удалена, переименована или перемещена. Восстановите её или настройте новую папку для синхронизации.
sk: Synchronizačný priečinok nebol nájdený. Mohol byť odstránený, premenovaný alebo presunutý. Obnovte ho alebo nastavte nový synchronizačný priečinok.
sv_se: Synkroniseringsmapp hittades inte. Den kan ha tagits bort, bytt namn eller flyttats. Återställ den eller ställ in en ny synkroniseringsmapp.
tr: Eşitleme klasörü bulunamadı. Silinmiş, yeniden adlandırılmış veya taşınmış olabilir. Eşitleme klasörünü geri yükleyin ya da yeni bir eşitleme klasörü oluşturun.
zh_tw: 同步資料夾找不到。它可能已被刪除、重新命名或移動。請還原它，或設定新的同步資料夾。

# MappingErrorCode_Value_LocalFolderIncludedByAnAlreadySyncedFolder
source: The selected folder is already included within another synced folder
ca_es: La carpeta seleccionada ja està inclosa dins d'una altra carpeta sincronitzada.
da_dk: Den valgte mappe er allerede inkluderet i en anden synkroniseret mappe
de: Der ausgewählte Ordner ist bereits in einem anderen synchronisierten Ordner enthalten
el_gr: Ο επιλεγμένος φάκελος συμπεριλαμβάνεται ήδη σε κάποιον άλλον συγχρονιζόμενο φάκελο
es_419: La carpeta seleccionada ya está incluida en otra carpeta sincronizada.
fr: Le dossier sélectionné est déjà inclus dans un autre dossier synchronisé
hu: A kiválasztott mappa már egy másik szinkronizált mappában megtalálható
nb_no: Den valgte mappen er allerede inkludert i en annen synkronisert mappe
nl: De geselecteerde map is opgenomen in een andere gesynchroniseerde map
pl: Folder zawiera już zsynchronizowany folder
pt: A pasta selecionada já está incluída em outra pasta sincronizada.
pt_br: A pasta selecionada já está incluída em outra pasta sincronizada.
ru: Выбранная папка уже включена в другую синхронизированную папку
sk: Vybraný priečinok je už zahrnutý v inom synchronizovanom priečinku
sv_se: Den valda mappen finns redan i en annan synkroniserad mapp
tr: Seçilmiş klasör eşitlenen başka bir klasörde zaten bulunuyor
zh_tw: 選取的資料夾已包含在另一個已同步的資料夾中

# MappingErrorCode_Value_LocalFolderIncludesAnAlreadySyncedFolder
source: The selected folder contains an already synced folder
ca_es: La carpeta seleccionada conté una carpeta ja sincronitzada.
da_dk: Den valgte mappe indeholder en allerede synkroniseret mappe
de: Der ausgewählte Ordner enthält einen bereits synchronisierten Ordner
el_gr: Ο επιλεγμένος φάκελος περιέχει έναν ήδη συγχρονισμένο φάκελο
es_419: La carpeta seleccionada ya contiene una carpeta sincronizada.
fr: Le dossier sélectionné contient un dossier déjà synchronisé.
hu: A kiválasztott mappa már tartalmaz egy szinkronizált mappát
nb_no: Valgt mappe inneholder en allerede synkronisert mappe
nl: De geselecteerde map bevat een reeds gesynchroniseerde map
pl: Folder zawiera już zsynchronizowany folder
pt: A pasta selecionada contém uma pasta já sincronizada.
pt_br: A pasta selecionada contém uma pasta já sincronizada
ru: Выбранная папка содержит папку, уже синхронизируемую
sk: Vybraný priečinok obsahuje už synchronizovaný priečinok
sv_se: Den valda mappen innehåller en redan synkroniserad mapp
tr: Seçilmiş klasör içinde zaten eşitlenen bir klasör bulunuyor
zh_tw: 選取的資料夾包含一個已同步的同步資料夾

# MappingErrorCode_Value_LocalFolderNonSyncable
source: The local folder is not eligible for synchronization. Set up a new sync folder.
ca_es: La carpeta local no es pot sincronitzar. Configureu una nova carpeta de sincronització.
da_dk: Den lokale mappe er ikke kvalificeret til synkronisering. Opret en ny synkroniseringsmappe.
de: Der lokale Ordner ist für die Synchronisierung nicht geeignet. Richte einen neuen Sync-Ordner ein.
el_gr: Ο τοπικός φάκελος δεν είναι κατάλληλος για συγχρονισμό. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: No se puede sincronizar la carpeta local. Configure otra carpeta.
fr: Le dossier local ne peut pas être synchronisé. Veuillez configurer un nouveau dossier de synchronisation.
hu: A helyi mappa nem alkalmas szinkronizálásra. Állítson be egy új szinkronizálási mappát.
nb_no: Den lokale mappen er ikke kvalifisert for synkronisering. Sett opp en ny synkroniseringsmappe.
nl: De lokale map komt niet in aanmerking voor synchronisatie. Maak een nieuwe synchronisatie map aan.
pl: Lokalny folder nie jest odpowiedni do synchronizacji. Skonfiguruj nowy folder synchronizacji.
pt: A pasta local não pode ser sincronizada. Configure uma nova pasta de sincronização.
pt_br: A pasta local não é elegível para sincronização. Configure uma nova pasta de sincronização.
ru: Локальная папка не подходит для синхронизации. Настройте новую папку для синхронизации.
sk: Miestny priečinok nie je vhodný na synchronizáciu. Nastavte nový synchronizačný priečinok.
sv_se: Den lokala mappen är inte berättigad för synkronisering. Ställ in en ny synkroniseringsmapp.
tr: Yerel klasör eşitlenmeye uygun değil. Yeni bir eşitleme klasörü oluşturun.
zh_tw: 本地資料夾不符合同步資格。設定新的同步資料夾。

# MappingErrorCode_Value_LocalFolderNotEmpty
source: The local folder must be empty before setting up sync
ca_es: La carpeta local ha d'estar buida abans de configurar la sincronització.
da_dk: Den lokale mappe skal være tom, før du konfigurerer synkronisering
de: Der lokale Ordner muss vor dem Einrichten der Synchronisation leer sein
el_gr: Ο τοπικός φάκελος πρέπει να είναι κενός πριν από τη ρύθμιση του συγχρονισμού
es_419: La carpeta local debe estar vacía antes de configurar la sincronización
fr: Le dossier local doit être vide avant de configurer la synchronisation.
hu: A helyi mappának üresnek kell lennie a szinkronizálás beállítása előtt
nb_no: Lokal mappe må være tom før synkronisering konfigureres
nl: De map moet leeg zijn voordat u synchronisatie kunt instellen
pl: Lokalny folder musi być pusty przed skonfigurowaniem synchronizacji
pt: A pasta local deve estar vazia antes de configurar a sincronização.
pt_br: A pasta local deve estar vazia antes de configurar a sincronização
ru: Перед настройкой синхронизации локальная папка должна быть пустой
sk: Miestny priečinok musí byť pred nastavením synchronizácie prázdny.
sv_se: Den lokala mappen måste vara tom innan synkronisering ställs in
tr: Eşitleme kurulmadan önce yerel klasör boş olmalıdır
zh_tw: 本機資料夾必須是空的，才能設定同步

# MappingErrorCode_Value_LocalVolumeDiverged
source: Local volume serial number has changed. Set up a new sync folder.
ca_es: El número de sèrie del volum local ha canviat. Configureu una nova carpeta de sincronització.
da_dk: Serienummeret for den lokale diskenhed er ændret. Konfigurér en ny synkroniseringsmappe.
de: Seriennummer des lokalen Volumes hat sich geändert. Richte einen neuen Sync-Ordner ein.
el_gr: Ο τοπικός σειριακός αριθμός τόμου έχει αλλάξει. Ρυθμίστε ένα νέο φάκελο συγχρονισμού.
es_419: El número de serie del volumen local ha cambiado. Configure una carpeta de sincronización nueva.
fr: Le numéro de série du volume local a été modifié. Veuillez configurer un nouveau dossier de synchronisation.
hu: A helyi kötet sorozatszáma megváltozott. Állítson be egy új szinkronizálási mappát.
nb_no: Serienummeret til det lokale volumet er endret. Opprett en ny synkroniseringsmappe.
nl: Het serienummer van het lokale volume is gewijzigd. Stel een nieuwe sync map in.
pl: Numer seryjny woluminu lokalnego uległ zmianie. Skonfiguruj nowy folder synchronizacji.
pt_br: O número de série do volume local mudou. Configure uma nova pasta para sincronização.
sk: Sériové číslo lokálneho disku sa zmenilo. Nastavte novú synchronizačnú zložku.
sv_se: Serienummer för lokal volym har ändrats. Ställ in en ny synkroniseringsmapp.
tr: Yerel birimin seri numarası değişmiş. Yeni bir eşitleme klasörü oluşturun.

# MappingErrorCode_Value_LocalVolumeNotSupported
source: Unsupported local drive type. Try setting up sync folder on a different local drive.
ca_es: El tipus de drive local no es compatible. Proveu de configurar la carpeta de sincronització en una unitat local diferent.
da_dk: Lokal drevtype, der ikke understøttes. Prøv at konfigurere synkroniseringsmappen på et andet lokalt drev.
de: Nicht unterstützter lokaler Laufwerkstyp. Versuche den Synchronisierungsordner auf einem anderen lokalen Laufwerk einzurichten.
el_gr: Μη υποστηριζόμενος τύπος τοπικής μονάδας δίσκου. Δοκιμάστε να ρυθμίσετε το φάκελο συγχρονισμού σε διαφορετική τοπική μονάδα δίσκου.
es_419: El tipo de unidad local no es compatible. Intente configurar la carpeta de sincronización en una unidad local diferente.
fr: Ce type de lecteur local n'est pas pris en charge. Essayez de configurer le dossier de synchronisation sur un autre lecteur local.
hu: Nem támogatott helyi drive típus. Próbálja beállítani a szinkronizációs mappát egy másik helyi drive-on.
nb_no: Lokal stasjonstype som ikke støttes. Prøv å sette opp synkroniseringsmappen på en annen lokal stasjon.
nl: Niet-ondersteund lokale schijftype. Probeer de synchronisatiemap op een andere lokale schijf in te stellen.
pl: Typ lokalnego dysku jest nieobsługiwany. Spróbuj skonfigurować folder synchronizacji na innym lokalnym dysku.
pt: A unidade local não é suportada. Tente configurar uma pasta de sincronização em outro disco local.
pt_br: Tipo de drive local não suportado. Tente configurar a pasta de sincronização em um drive local diferente.
ru: Тип локального хранилища не поддерживается. Попробуйте настроить папку синхронизации на другом хранилище.
sk: Nepodporovaný typ miestnej jednotky. Skúste nastaviť synchronizačný priečinok na inej miestnej jednotke.
sv_se: Typen av lokal disk stöds inte. Försök att konfigurera en synkmapp på en annan lokal disk.
tr: Yerel sürücü türü desteklenmiyor. Eşitleme klasörünü farklı bir yerel sürücüde kurmayı deneyin.
zh_tw: 不支援的本機雲端磁碟類型。請嘗試在不同的本機雲端磁碟上設定同步資料夾。

# MappingErrorCode_Value_OnDemandSyncRootMissingSyncRootFlag
source: Sync folder is invalid. Set up a new sync folder.
ca_es: La carpeta de sincronització no és vàlida. Configureu-ne una de nova.
da_dk: Synkroniseringsmappe er ugyldig. Opret en ny synkroniseringsmappe.
de: Synchronisationsordner ist ungültig. Richte einen neuen Synchronisationsordner ein.
el_gr: Ο φάκελος συγχρονισμού δεν είναι έγκυρος. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: La carpeta de sincronización es inválida. Configure una nueva carpeta de sincronización.
fr: Le dossier de synchronisation n'est pas valide. Veuillez créer un nouveau dossier de synchronisation.
hu: A szinkronizálási mappa érvénytelen. Állítson be egy új szinkronizálási mappát.
nb_no: Synkroniseringsmappen er ugyldig. Konfigurer en ny synkroniseringsmappe.
nl: Sync folder is ongeldig. Stel een nieuwe sync folder in.
pl: Folder synchronizacji jest nieprawidłowy. Skonfiguruj nowy folder synchronizacji.
pt: A pasta de sincronização é inválida. Configure uma nova pasta de sincronização.
pt_br: A pasta de sincronização está inválida. Configure uma nova pasta de sincronização.
ru: Папка синхронизации недействительна. Настройте новую папку синхронизации.
sk: Synchronizačný priečinok je neplatný. Nastavte nový synchronizačný priečinok.
sv_se: Synkroniseringsmapp är ogiltig. Ställ in en ny synkroniseringsmapp.
tr: Eşitleme klasörü geçersiz. Yeni bir eşitleme klasörü ayarlayın.
zh_tw: 同步資料夾無效。請設定一個新的同步資料夾。

# MappingErrorCode_Value_OnDemandSyncRootNotRegistered
source: Sync folder was unexpectedly unregistered. Set up a new sync folder.
ca_es: La carpeta de sincronització s'ha anul·lat inesperadament. Configureu una nova carpeta de sincronització.
da_dk: Synkroniseringsmappe blev uventet afregistreret. Opret en ny synkroniseringsmappe.
de: Der Synchronisationsordner wurde nicht erwartungsgemäß registriert. Richte einen neuen Sync-Ordner ein.
el_gr: Ο φάκελος συγχρονισμού καταργήθηκε απροσδόκητα. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: El registro de la carpeta de sincronización se canceló inesperadamente. Configure otra carpeta de sincronización.
fr: L'enregistrement du dossier de synchronisation a été annulé de façon inattendue. Configurez un nouveau dossier de synchronisation.
hu: A szinkronizálási mappa regisztrációja váratlanul megszűnt. Állítson be egy új szinkronizálási mappát.
nb_no: Synkroniseringsmappen ble uventet avregistrert. Sett opp en ny synkroniseringsmappe.
nl: De gesynchroniseerde map is onverwachts niet geregistreerd. Stel een nieuwe gesynchroniseerde map in.
pl: Folder synchronizacji został niespodziewanie wyrejestrowany. Skonfiguruj nowy folder synchronizacji.
pt: O registo da pasta de sincronização foi cancelado inesperadamente. Configure uma nova pasta de sincronização.
pt_br: O registro da pasta de sincronização foi cancelado inesperadamente. Configure uma nova pasta de sincronização.
ru: Папка синхронизации была неожиданно отменена. Настройте новую папку для синхронизации.
sk: Synchronizačný priečinok bol neočakávane odregistrovaný. Nastavte nový synchronizačný priečinok.
sv_se: Synkroniseringsmapp avregistrerades oväntat. Ställ in en ny synkroniseringsmapp.
tr: Eşitleme klasörünün kaydı beklenmedik bir şekilde kaldırıldı. Yeni bir eşitleme klasörü ayarlayın.
zh_tw: 同步資料夾意外地解除註冊。請設定一個新的同步資料夾。

# MappingErrorCode_Value_PhotoImportFailed
source: Photo import failed
ca_es: Ha fallat la importació de la fotografia.
da_dk: Import af foto mislykkedes
de: Fotoimport fehlgeschlagen
el_gr: Αποτυχία εισαγωγής φωτογραφίας
es_419: Error en la importación de fotos
fr: L'importation de la photo n'a pas abouti.
hu: Fotó importálás sikertelen
nb_no: Importen av bildet var ikke vellykket
nl: Foto importeren mislukt
pl: Importowanie zdjęć nie powiodło się
pt: Erro na importação da foto
pt_br: Erro na importação da foto
ru: Импорт фото не удался
sk: Vloženie fotografie zlyhalo
sv_se: Fotoimport misslyckades
tr: Fotoğraf içe aktarılamadı
zh_tw: 照片匯入失敗

# MappingErrorCode_Value_PhotosDisabled
source: Proton Photos unavailable
ca_es: Proton Fotos no està disponible
da_dk: Proton Fotos ikke tilgængelig
de: Proton-Fotos nicht verfügbar
el_gr: Το Proton Photos δεν είναι διαθέσιμο
es_419: Proton Fotos no disponible
fr: Proton Photos indisponible
hu: Proton Fotók nem elérhető
nb_no: Proton-bilder utilgjengelig
nl: Proton Foto's niet beschikbaar
pl: Funkcja Proton Photos jest niedostępna
pt: Proton Fotos não disponível
pt_br: Proton Fotos não disponível
ru: Proton Photos недоступно
sk: Proton Fotografie sú nedostupné
sv_se: Proton Photos otillgängligt
tr: Proton Fotoğraflar kullanılamıyor
zh_tw: Proton 照片無法使用

# MappingErrorCode_Value_PhotosNotReady
source: Photos feature not ready
ca_es: La característica Fotos no està llesta.
da_dk: Fotos-funktion er ikke klar
de: Foto-Funktion nicht bereit
el_gr: Η λειτουργία φωτογραφιών δεν είναι έτοιμη
es_419: La función de fotos no está lista
fr: La fonctionnalité Photos n'est pas prête.
hu: Fényképek funkció nem érhető el
nb_no: Bilder-funksjonen er ikke klar
nl: Foto's functie niet gereed
pl: Funkcja zdjęć nie jest gotowa
pt: A funcionalidade de fotografias não está pronta.
pt_br: O recurso de fotos não está pronto.
ru: Функция «Фото» не готова
sk: Funkcia Fotografie nie je pripravená
sv_se: Fotofunktionen är inte klar
tr: Fotoğraflar özelliği hazır değil
zh_tw: 相片功能尚未準備好

# MappingErrorCode_Value_RemoteSharedWithMeItemDoesNotExist
source: Can’t access shared Proton Drive file or folder. Check if it is still shared with you.
ca_es: No es pot accedir al fitxer o carpeta compartida de Proton Drive. Comproveu si encara es comparteix amb vosaltres.
da_dk: Kan ikke få adgang til delt Proton Drive-fil eller -mappe. Tjek om den stadig er delt med dig.
de: Kann nicht auf geteilte Proton Drive Datei oder Ordner zugreifen. Prüfe, ob sie immer noch mit dir geteilt wird.
el_gr: Δεν είναι δυνατή η πρόσβαση σε κοινόχρηστο αρχείο ή φάκελο του Proton Drive. Ελέγξτε αν εξακολουθεί να είναι κοινόχρηστο με εσάς.
es_419: No se puede acceder al archivo o carpeta compartidos de Proton Drive. Verifique si aún están compartidos con usted.
fr: L'accès au fichier ou au dossier partagé sur Proton Drive est impossible. Vérifiez s'il est toujours partagé avec vous.
hu: Nem érhető el a megosztott Proton Drive fájl vagy mappa. Ellenőrizze, hogy továbbra is meg van-e osztva Önnel.
nb_no: Får ikke tilgang til delt Proton Drive-fil eller -mappe. Sjekk om den fortsatt er delt med deg.
nl: Kan geen toegang krijgen tot het gedeelde Proton Drive bestand of map. Controleer of die nog steeds met u gedeeld wordt.
pl: Nie można uzyskać dostępu do udostępnionego pliku lub folderu Proton Drive. Sprawdź, czy nadal jest Ci udostępniony.
pt: Não consegue aceder ao ficheiro ou pasta do Proton Drive partilhado. Verifique se ainda é partilhado consigo.
pt_br: Não é possível acessar o arquivo ou pasta do Proton Drive compartilhado. Verifique se ainda está compartilhado com você.
ru: Не удаётся получить доступ к общему файлу или папке Proton Drive. Проверьте, есть ли у вас ещё доступ к ним.
sk: Nie je možné získať prístup k zdieľanému súboru alebo priečinku na disku Proton. Skontrolujte, či je stále zdieľaný.
sv_se: Kan inte komma åt delad Proton Drive-fil eller mapp. Kontrollera om det fortfarande delas med dig.
tr: Paylaşılan Proton Drive dosyasına veya klasörüne erişilemiyor. Hala sizinle paylaşılıyor mu denetleyin.
zh_tw: 無法存取共享的 Proton Drive 檔案或資料夾。請檢查是否仍與您共享。

# MappingErrorCode_Value_RemoteSharedWithMeItemPermissionsDiverged
source: Permissions of shared Proton Drive file or folder have changed. Toggle its sync off and on again to resolve.
ca_es: Els permisos dels fitxers o carpetes compartits de Proton Drive han canviat. Desactiveu i torneu a activar la sincronització per resoldre-ho.
da_dk: Tilladelser for delt Proton Drive fil eller mappe er blevet ændret. Slå synkroniseringen for den fra og til igen for at løse problemet.
de: Berechtigungen der geteilten Proton Drive Datei oder des Ordners haben sich geändert. Schalte seine Synchronisierung aus und wieder ein, um das Problem zu beheben.
el_gr: Τα δικαιώματα του κοινόχρηστου αρχείου ή φακέλου του Proton Drive έχουν αλλάξει. Απενεργοποιήστε και ενεργοποιήστε ξανά τον συγχρονισμό του για να επιλυθεί.
es_419: Los permisos de un archivo o carpeta compartidos de Proton Drive han cambiado. Desactive y active nuevamente la sincronización para resolver el problema.
fr: Les autorisations du fichier ou du dossier partagé Proton Drive ont changé. Désactivez et réactivez sa synchronisation pour résoudre le problème.
hu: A megosztott Proton Drive fájl vagy mappa engedélyei megváltoztak. Kapcsolja ki, majd újra be a szinkronizálását.
nb_no: Tillatelsene til delt Proton Drive-fil eller -mappe er endret. Slå synkroniseringen av og på igjen for å løse problemet.
nl: Machtigingen van gedeeld Proton Drive bestand of map zijn veranderd. Schakel de synchronisatie uit en weer in om op te lossen.
pl: Uprawnienia udostępnionego pliku lub folderu Proton Drive zostały zmienione. Włącz ponownie synchronizację, aby rozwiązać problem.
pt: As permissões do ficheiro ou da pasta partilhada do Proton Drive foram alteradas. Desative a sua sincronização e volte a ativá-la para resolver.
pt_br: As permissões do arquivo ou pasta compartilhado no Proton Drive mudaram. Desative e ative a sincronização novamente para corrigir o problema.
ru: Разрешения для общего файла или папки в Proton Drive изменились. Чтобы устранить проблему, отключите и снова включите их синхронизацию.
sk: Oprávnenia zdieľaného súboru alebo priečinka Proton Drive sa zmenili. Vyriešte to vypnutím a opätovným zapnutím synchronizácie.
sv_se: Behörigheterna för delad Proton Drive-fil eller -mapp har ändrats. Slå av och på dess synkronisering igen för att lösa det.
tr: Paylaşılan Proton Drive dosyasının veya klasörünün izinleri değişmiş. Sorunu çözmek için eşitlemeyi kapatıp yeniden açın.
zh_tw: 共享的 Proton Drive 檔案或資料夾的權限已變更。請將其同步功能關閉後再重新開啟以解決。

# MappingErrorCode_Value_SharingDisabled
source: Sharing is temporarily unavailable
ca_es: La compartició no està disponible temporalment.
da_dk: Deling er midlertidigt utilgængelig
de: Teilen ist vorübergehend nicht verfügbar
el_gr: Η κοινή χρήση δεν είναι διαθέσιμη προσωρινά
es_419: El uso compartido no está disponible temporalmente
fr: Le partage est temporairement indisponible.
hu: A megosztás átmenetileg nem érhető el
nb_no: Deling er midlertidig utilgjengelig
nl: Delen is tijdelijk niet beschikbaar
pl: Udostępnianie jest tymczasowo niedostępne
pt: A partilha está temporariamente indisponível.
pt_br: Compartilhamento está temporariamente indisponível
ru: Обмен файлами временно недоступен
sk: Zdieľanie je dočasne nedostupné
sv_se: Delning är temporärt otillgängligt
tr: Paylaşım geçici olarak kullanılamıyor
zh_tw: 暫時無法分享

# MappingSetupStatus_Value_Failed
source: Failed to set up sync folders
ca_es: No s'han pogut configurar les carpetes de sincronització.
da_dk: Kunne ikke konfigurere synkroniseringsmapper
de: Synchronisationsordner konnte nicht eingerichtet werden
el_gr: Αποτυχία ρύθμισης φακέλων συγχρονισμού
es_419: Error al configurar las carpetas de sincronización
fr: La configuration des dossiers de synchronisation n'a pas abouti.
hu: Nem sikerült beállítani a szinkronizált mappákat
nb_no: Kan ikke konfigurere synkroniseringsmapper
nl: Het instellen van synchronisatie mappen is mislukt
pl: Nie udało się zsynchronizować folderów
pt: Erro ao configurar as pastas de sincronização
pt_br: Falha ao configurar pastas de sincronização
ru: Не удалось настроить папки синхронизации
sk: Synchronizáciu priečinkov sa nepodarilo nastaviť
sv_se: Misslyckades att ställa in synkroniseringsmappar
tr: Eşitleme klasörleri kurulamadı
zh_tw: 無法設置同步資料夾
