Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# SessionStatus_Value_Failed
source: Sign-in failed. Try checking your internet connection.
ca_es: No s'ha pogut iniciar la sessió. Comproveu la vostra connexió a internet.
da_dk: Log-in mislykkedes. Prøv at tjekke din internetforbindelse.
de: Anmeldung fehlgeschlagen. Versuche deine Internetverbindung zu überprüfen.
el_gr: Η είσοδος απέτυχε. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.
es_419: Error al iniciar sesión. Compruebe la conexión a internet.
fr: La connexion n'a pas abouti. Vérifiez votre connexion internet.
hu: A bejelentkezés sikertelen. Ellenőrizze az internetkapcsolatot.
nb_no: Pålogging mislyktes. Prøv å sjekke internettforbindelsen din.
nl: Aanmelden mislukt. Controleer uw internetverbinding.
pl: Logowanie się nie powiodło. Sprawdź połączenie internetowe.
pt: Erro no registo. Tente verificar a sua ligação à internet.
pt_br: Falha ao entrar. Tente verificar sua conexão com a internet.
ru: Не удалось войти. Попробуйте проверить ваше интернет-подключение.
sk: Prihlásenie sa nepodarilo. Skúste skontrolovať internetové pripojenie.
sv_se: Inloggning misslyckades. Försök kontrollera din internetanslutning.
tr: Oturum açılamadı. İnternet bağlantınızı denetleyin.
zh_tw: 登入失敗。請檢查您的網際網路連線。

# SessionStatus_Value_NotStarted
source: Signed out
ca_es: S'ha tancat la sessió
da_dk: Logget ud
de: Abgemeldet
el_gr: Αποσυνδεδεμένος
es_419: Sesión cerrada
fr: Déconnecté
hu: Kijelentkezve
nb_no: Logget av
nl: Uitgelogd
pl: Wylogowano
pt: Sessão terminada
pt_br: Sessão encerrada
ru: Выполнен выход
sk: Odhlásené
sv_se: Utloggad
tr: Oturum kapatıldı
zh_tw: 已登出

# SessionStatus_Value_SigningIn
source: Signing in...
ca_es: S'està iniciant la sessió...
da_dk: Logger ind...
de: Anmeldung läuft...
el_gr: Σύνδεση ...
es_419: Iniciando sesión...
fr: Connexion...
hu: Bejelentkezés...
nb_no: Logger på...
nl: Aanmelden...
pl: Logowanie...
pt: A iniciar sessão...
pt_br: Iniciando sessão...
ru: Выполняется вход...
sk: Prihlasovanie ...
sv_se: Loggar in …
tr: Oturum açılıyor...
zh_tw: 正在登入...

# SessionStatus_Value_Started
source: Signed in
ca_es: S'ha iniciat la sessió
da_dk: Logget ind
de: Angemeldet
el_gr: Συνδεδεμένος
es_419: Sesión iniciada
fr: Connecté
hu: Bejelentkezve
nb_no: Logget på
nl: Aangemeld
pl: Zalogowano
pt: Sessão iniciada
pt_br: Sessão iniciada
ru: Вход выполнен
sk: Prihlásený
sv_se: Inloggad
tr: Oturum açıldı
zh_tw: 已登入

# SessionStatus_Value_Starting
source: Signing in...
ca_es: S'està iniciant la sessió...
da_dk: Logger ind...
de: Anmeldung läuft...
el_gr: Σύνδεση ...
es_419: Iniciando sesión...
fr: Connexion...
hu: Bejelentkezés...
nb_no: Logger på...
nl: Aanmelden...
pl: Logowanie...
pt: A iniciar sessão...
pt_br: Efetuando início de sessão...
ru: Выполняется вход...
sk: Prihlasovanie ...
sv_se: Loggar in …
tr: Oturum açılıyor...
zh_tw: 正在登入...

# SignIn_Button_Authenticate
source: _Authenticate
ca_es: _Autentica
da_dk: _Godkend
de: _Authentifizieren
el_gr: Επικύρωση
es_419: _Autenticar
fr: S'_authentifier
hu: _Hitelesítés
nb_no: _Autentiser
nl: _Authenticeer
pl: Uwierzytelnij
pt: _Autenticar
pt_br: _Autenticar
ru: _Аутентифицироваться
sk: _Overiť
sv_se: _Autentisera
tr: _Kimlik doğrulama
zh_tw: _認證

# SignIn_Button_Back
source: _Back
ca_es: _Torna
da_dk: _Tilbage
de: _Zurück
el_gr: _Πίσω
es_419: _Atrás
fr: _Retour
hu: _Vissza
nb_no: _Tilbake
nl: _Terug
pl: Wstecz
pt: _Voltar
pt_br: _Voltar
ru: _Назад
sk: _Späť
sv_se: _Tillbaka
tr: _Geri
zh_tw: _返回

# SignIn_Button_CreateAccount
source: _Create account
ca_es: _Crea un compte
da_dk: _Opret konto
de: Konto _erstellen
el_gr: _Δημιουργία λογαριασμού
es_419: _Crear una cuenta
fr: _Créer un compte
hu: _Fiók létrehozása
nb_no: _Opprett konto
nl: _Account aanmaken
pl: Utwórz konto
pt: _Criar uma conta
pt_br: _Criar conta
ru: _Создать аккаунт
sk: _Vytvoriť účet
sv_se: _Skapa konto
tr: _Hesap aç
zh_tw: _建立帳號

# SignIn_Button_ForgotPassword
source: _Forgot your password?
ca_es: _Heu oblidat la contrasenya?
da_dk: _Glemt din adgangskode?
de: _Passwort vergessen?
el_gr: _Ξεχάσατε τον κωδικό σας;
es_419: ¿_Olvidó su contraseña?
fr: Avez-vous _oublié votre mot de passe ?
hu: _Elfelejtette a jelszavát?
nb_no: _Glemt passordet ditt?
nl: _Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: _Esqueceu a sua palavra-passe?
pt_br: _Esqueceu sua senha?
ru: _Забыли пароль?
sk: _Zabudli ste vaše heslo?
sv_se: _Glömt ditt lösenord?
tr: _Parolamı unuttum
zh_tw: 忘記您的密碼了嗎？

# SignIn_Button_LearnMore
source: Learn more
ca_es: Més informació
da_dk: Få mere at vide
de: Mehr erfahren
el_gr: Μάθετε περισσότερα
es_419: Más información
fr: En savoir plus
hu: További információk
nb_no: Lær mer
nl: Meer informatie
pl: Dowiedz się więcej
pt_br: Saiba mais
sk: Zistiť viac
sv_se: Lär dig mer
tr: Ayrıntılı bilgi alın

# SignIn_Button_SignIn
source: _Sign in
ca_es: _Inicia la sessió
da_dk: _Log ind
de: _Anmelden
el_gr: _Σύνδεση
es_419: _Iniciar sesión
fr: _Connexion
hu: _Bejelentkezés
nb_no: _Logg på
nl: _Aanmelden
pl: Zaloguj się
pt: _Iniciar sessão
pt_br: _Iniciar sessão
ru: _Войти
sk: Pr_ihlásiť sa
sv_se: _Logga in
tr: _Oturum aç
zh_tw: _登錄

# SignIn_Button_SignInAsAnotherUser
source: Or sign-in as another user
ca_es: O inicieu la sessió com un altre usuari
da_dk: Eller log ind som en anden bruger
de: Oder melde dich mit einem anderen Benutzer an
el_gr: Ή συνδεθείτε ως άλλος χρήστης
es_419: O inicie sesión como otro usuario
fr: Ou connectez-vous avec un autre compte utilisateur.
hu: Vagy jelentkezzen be egy másik felhasználóként
nb_no: Eller logg på som en annen bruker
nl: Of aanmelden als een andere gebruiker
pl: lub zaloguj się jako inny użytkownik
pt: Ou Inicie sessão como outro utilizador
pt_br: Ou inicie a sessão como outro usuário
ru: Или войдите как другой пользователь
sk: alebo sa prihláste ako iný používateľ
sv_se: Eller logga in som annan användare
tr: Ya da başka bir kullanıcı olarak oturum açın
zh_tw: 或選擇其他用戶名稱登錄

# SignIn_Button_Unlock
source: _Unlock
ca_es: _Desbloqueja
da_dk: _Lås op
de: _Entsperren
el_gr: Ξεκλείδωμα
es_419: _Desbloquear
fr: _Déverrouiller
hu: _Feloldás
nb_no: _Lås opp
nl: _Ontgrendel
pl: Odblokuj
pt: _Desbloquear
pt_br: _Desbloquear
ru: _Разблокировать
sk: _Odomknúť
sv_se: _Lås upp
tr: _Kilidi aç
zh_tw: 解除鎖定

# SignIn_Message_SigningIn
source: Signing in to your account
ca_es: Inici de sessió al vostre compte
da_dk: Logger ind på din konto
de: Anmeldung in dein Konto
el_gr: Σύνδεση στον λογαριασμό σας
es_419: Iniciando sesión en su cuenta
fr: Connexion à votre compte
hu: Bejelentkezés a fiókjába
nb_no: Logger på kontoen din
nl: Aanmelden bij uw account
pl: Logowanie do konta
pt: A iniciar sessão na sua conta
pt_br: Iniciando sessão em sua conta
ru: Вход в ваш аккаунт
sk: Prihlasovanie do vášho účtu
sv_se: Loggar in på ditt konto
tr: Hesabınızda oturum açılıyor
zh_tw: 正在登入您的帳戶

# SignIn_Text_2FACode
source: Enter the code from your authenticator app
ca_es: Introduïu el codi de la vostra aplicació d'autenticació.
da_dk: Indtast koden fra din godkendelsesapp
de: Gib den Code aus deiner Authentifizierungs-App ein
el_gr: Πληκτρολογήστε τον κωδικό από την εφαρμογή ταυτοποίησης
es_419: Ingrese el código de la aplicación de autenticación.
fr: Saisissez le code de votre application d'authentification.
hu: Írja be a kódot a hitelesítő alkalmazásból
nb_no: Skriv inn koden fra autentiseringsappen
nl: Voer de code van uw Authenticator-app in
pl: Wpisz kod z aplikacji uwierzytelniającej
pt: Introduza o código da sua aplicação de autenticação.
pt_br: Insira o código do seu aplicativo autenticador
ru: Введите код из приложения-аутентификатора
sk: Zadajte kód z vašej overovacej aplikácie
sv_se: Ange koden från din autentiseringsapp
tr: Kimlik doğrulama uygulamanızdan alacağınız kodu yazın
zh_tw: 輸入驗證應用程式中的驗證代碼

# SignIn_Text_No2FAMethodFound
source: No two-factor authentication method found.
ca_es: No s'ha trobat cap mètode d'autenticació de doble factor.
da_dk: Ingen to-faktor-godkendelsesmetode fundet.
de: Keine Zwei-Faktor-Authentifizierungsmethode gefunden.
el_gr: Δε βρέθηκε μέθοδος ελέγχου ταυτότητας δύο παραγόντων.
es_419: No se encontró un método de autenticación de dos factores.
fr: Aucune méthode d'authentification à deux facteurs n'a été trouvée.
hu: Nem található kétlépcsős hitelesítési módszer.
nb_no: Ingen tofaktorautentiseringsmetode funnet.
nl: Geen tweestapsverificatiemethode gevonden.
pl: Nie znaleziono żadnej metody uwierzytelniania dwustopniowego.
pt_br: Nenhum método de autenticação de dois fatores foi encontrado.
sk: Nebola nájdená žiadna metóda dvojstupňového overenia.
sv_se: Inga tvåfaktorsautentiseringsmetoder hittades.
tr: Herhangi bir iki adımlı doğrulama yöntemi bulunamadı.

# SignIn_Text_Password
source: _Password
ca_es: _Contrasenya
da_dk: _Adgangskode
de: _Passwort
el_gr: _Κωδικός Πρόσβασης
es_419: _Contraseña
fr: _Mot de passe
hu: _Jelszó
nb_no: _Passord
nl: _Wachtwoord
pl: Hasło
pt: _Palavra-passe
pt_br: _Senha
ru: _Пароль
sk: _Heslo
sv_se: _Lösenord
tr: _Parola
zh_tw: 密碼

# SignIn_Text_SecondPassword
source: Second password
ca_es: Segona contrasenya
da_dk: Anden adgangskode
de: Zweites Passwort
el_gr: Δεύτερος κωδικός πρόσβασης
es_419: Segunda contraseña
fr: Second mot de passe
hu: Második jelszó
nb_no: Andre passord
nl: Tweede wachtwoord
pl: Drugie hasło
pt: Segunda palavra-passe
pt_br: Segunda senha
ru: Второй пароль
sk: Druhé heslo
sv_se: Andra lösenord
tr: İkinci parola
zh_tw: 第二密碼

# SignIn_Text_SecurityKey
source: Insert a security key linked to your Proton Account.
ca_es: Introduïu una clau de seguretat vinculada al vostre compte de Proton.
da_dk: Indsæt en sikkerhedsnøgle, der er knyttet til din Proton-konto.
de: Stecke einen mit deinem Proton Account verknüpften Sicherheitsschlüssel ein.
el_gr: Εισαγάγετε ένα κλειδί ασφαλείας που είναι συνδεδεμένο με τον Proton Λογαριασμό σας.
es_419: Inserte una llave de seguridad vinculada a su cuenta de Proton.
fr: Insérez une clé de sécurité associée à votre Proton Account.
hu: Helyezze el a Proton fiókjához kapcsolt hitelesítési kulcsot.
nb_no: Sett inn en sikkerhetsnøkkel knyttet til Proton-kontoen din.
nl: Voeg een beveiligingssleutel toe die gekoppeld is aan uw Proton Account.
pl: Wstaw klucz bezpieczeństwa powiązany z Twoim kontem Proton.
pt_br: Insira uma chave de segurança vinculada à sua Proton Account.
sk: Vložte bezpečnostný kľúč prepojený s vaším Proton účtom.
sv_se: Infoga en säkerhetsnyckel länkat till ditt Proton-konto.
tr: Proton hesabınızla ilişkilendirilmiş bir güvenlik anahtarı takın.

# SignIn_Text_SecurityKeyNotSupported
source: Your system does not support security key
ca_es: El vostre sistema no admet una clau de seguretat
da_dk: Dit system understøtter ikke sikkerhedsnøgler
de: Dein System unterstützt keinen Sicherheitsschlüssel.
el_gr: Το σύστημά σας δεν υποστηρίζει κλειδί ασφαλείας
es_419: Su sistema no admite llaves de seguridad
fr: Votre système ne prend pas en charge les clés de sécurité.
hu: Az Ön rendszere nem támogatja a hitelesítési kulcsot
nb_no: Systemet ditt støtter ikke sikkerhetsnøkkel
nl: Uw systeem ondersteunt geen beveiligingssleutel
pl: Twój system nie obsługuje klucza zabezpieczeń
pt_br: Seu sistema não suporta chave de segurança
sk: Váš systém nepodporuje bezpečnostný kľúč
sv_se: Ditt system stöder inte säkerhetsnyckel
tr: Sisteminiz güvenlik anahtarını desteklemiyor.

# SignIn_Text_Username
source: Email or _username
ca_es: Correu electrònic o _nom d'usuari
da_dk: E-mail eller _brugernavn
de: E-Mail oder _Benutzername
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου ή όνομα χρήστη
es_419: Correo o nombre de _usuario
fr: Adresse e-mail ou nom d'_utilisateur
hu: Email cím vagy _felhasználónév
nb_no: E-post eller _brukernavn
nl: E-mail of gebruikersnaam
pl: Adres e-mail lub nazwa użytkownika
pt: E-mail ou nome de _utilizador
pt_br: E-mail ou _nome de usuário
ru: Электронная почта или _имя пользователя
sk: Email alebo _používateľské meno
sv_se: E-post eller _användarnamn
tr: E-posta adresi veya _kullanıcı adı
zh_tw: 電子郵件或用戶名稱

# SignIn_Text_Username_HelpText
source: Username
ca_es: Nom d'usuari
da_dk: Brugernavn
de: Benutzername
el_gr: Όνομα Χρήστη
es_419: Nombre de usuario
fr: Nom d'utilisateur
hu: Felhasználói név
nb_no: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
pt_br: Nome de usuário
ru: Имя пользователя
sk: Používateľské meno
sv_se: Användarnamn
tr: Kullanıcı adı
zh_tw: 使用者名稱

# SignIn_Text_ValidationError_PasswordRequired
source: Password is required
ca_es: La contrasenya és obligatòria.
da_dk: Adgangskode er påkrævet
de: Passwort ist erforderlich
el_gr: Απαιτείται κωδικός πρόσβασης
es_419: Se requiere la contraseña.
fr: Le mot de passe est nécessaire.
hu: Jelszó megadása szükséges
nb_no: Passord kreves
nl: Wachtwoord is vereist
pl: Hasło jest wymagane
pt: A palavra-passe é obrigatória.
pt_br: A senha é obrigatória
ru: Нужно ввести пароль
sk: Heslo je požadované
sv_se: Lösenord är obligatoriskt
tr: Parolanın yazılması zorunludur
zh_tw: 密碼為必填

# SignIn_Text_ValidationError_SessionExpired
source: Your session has expired. Sign in to continue.
ca_es: La vostra sessió ha caducat. Torneu a iniciar sessió per continuar.
da_dk: Din session er udløbet. Log ind for at fortsætte.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
el_gr: Η συνεδρία σας έχει λήξει. Συνδεθείτε για να συνεχίσετε.
es_419: La sesión ha expirado. Inicie sesión para continuar.
fr: Votre session a expiré. Veuillez vous connecter pour continuer.
hu: A munkamenete lejárt. Jelentkezzen be a folytatáshoz.
nb_no: Økten din er utløpt. Logg på for å fortsette.
nl: Uw sessie is verlopen. Log opnieuw in om door te gaan.
pl: Sesja wygasła. Zaloguj się, aby kontynuować.
pt: A sua sessão expirou. Inicie sessão novamente.
pt_br: A sua sessão expirou. Inicie sessão novamente para continuar.
ru: Ваш сеанс истек. Войдите, чтобы продолжить.
sk: Vaša relácia vypršala. Prihláste sa pre pokračovanie.
sv_se: Din session har löpt ut. Logga in för att fortsätta.
tr: Oturumunuzun geçerlilik süresi dolmuş. İlerlemek için lütfen oturum açın.
zh_tw: 連線逾時。請登入以繼續。

# SignIn_Text_ValidationError_SomethingWentWrong
source: Something went wrong
ca_es: S'ha produït un error.
da_dk: Noget gik galt
de: Etwas ist schiefgelaufen
el_gr: Κάτι πήγε στραβά
es_419: Ocurrió un error.
fr: Une erreur s'est produite.
hu: Valami hiba történt
nb_no: Noe gikk galt
nl: Er is iets fout gegaan
pl: Coś poszło nie tak
pt: Ocorreu um erro.
pt_br: Algo deu errado.
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sv_se: Något gick fel
tr: Bir sorun çıktı
zh_tw: 發生錯誤

# SignIn_Text_ValidationError_UsernameRequired
source: Username is required
ca_es: El nom d'usuari és obligatori.
da_dk: Brugernavn er påkrævet
de: Benutzername ist erforderlich
el_gr: Το όνομα χρήστη απαιτείται
es_419: Se requiere el nombre de usuario.
fr: Le nom d’utilisateur est nécessaire.
hu: Felhasználónév megadása kötelező
nb_no: Brukernavn kreves
nl: Gebruikersnaam is vereist
pl: Nazwa użytkownika jest wymagana
pt: O nome de utilizador é obrigatório.
pt_br: Nome de usuário necessário
ru: Требуется имя пользователя
sk: Používateľské meno je povinné
sv_se: Användarnamn är obligatoriskt
tr: Kullanıcı adı gereklidir
zh_tw: 使用者名稱必填

# SignIn_Title_2FA
source: Two-factor authentication
ca_es: Autenticació de doble factor
da_dk: To-faktor-godkendelse
de: Zwei-Faktor-Authentifizierung
el_gr: Ταυτοποίηση δύο παραγόντων
es_419: Autenticación de dos factores
fr: Authentification à deux facteurs
hu: Kétlépcsős hitelesítés
nb_no: Tofaktorautentisering
nl: Tweestapsverificatie
pl: Uwierzytelnianie dwustopniowe
pt: Autenticação de dois fatores
pt_br: Autenticação de dois fatores
ru: Двухфакторная аутентификация
sk: Dvojstupňové overenie
sv_se: Tvåfaktorsautentisering
tr: İki adımlı doğrulama
zh_tw: 兩步驟驗證

# StorageOptimizationErrorCode_Value_ConflictingDescendantOnDemandSyncRootExists
source: it contains a subfolder synced on-demand by {0}
ca_es: conté una subcarpeta sincronitzada sota demanda per {0}.
da_dk: den indeholder en undermappe, der er synkroniseret on‑demand af {0}
de: enthält einen Unterordner, der durch {0} on-demand-synchronisiert wird
el_gr: περιέχει έναν υποφάκελο που συγχρονίζεται κατ' απαίτηση από την {0}
es_419: contiene una subcarpeta sincronizada bajo demanda por {0}.
fr: il contient un sous-dossier synchronisé à la demande par {0}.
hu: Tartalmaz egy almappát, amelyet igény szerint szinkronizál a(z) {0}
nb_no: den inneholder en undermappe som synkroniseres ved behov av {0}
nl: het bevat een submap op aanvraag gesynchroniseerd door {0}
pl: zawiera podfolder synchronizowany na żądanie przez {0}
pt: contém uma subpasta sincronizada sob demanda por {0}.
pt_br: contém uma subpasta sincronizada sob demanda por {0}.
ru: в ней содержится подпапка, синхронизируемая по требованию через {0}
sk: obsahuje podpriečinok synchronizovaný na vyžiadanie cez {0}
sv_se: den innehåller en undermapp som synkroniserats på begäran av {0}
tr: {0} ile isteğe bağlı olarak eşitlenen bir alt klasörü var
zh_tw: 它包含一個由 {0} 隨選同步的子資料夾

# StorageOptimizationErrorCode_Value_ConflictingOnDemandSyncRootExists
source: it is already synced on-demand by {0}
ca_es: ja està sincronitzat sota demanda per {0}.
da_dk: den er allerede synkroniseret on‑demand af {0}
de: ist bereits durch {0} on-demand-synchronisiert
el_gr: είναι ήδη συγχρονισμένο κατ 'απαίτηση από την {0}
es_419: ya está sincronizado bajo demanda por {0}.
fr: il est déjà synchronisé à la demande par {0}.
hu: már igény szerint szinkronizálva van a(z) {0} által
nb_no: den synkroniseres allerede ved behov av {0}
nl: het is al op aanvraag gesynchroniseerd door {0}
pl: jest już synchronizowany na żądanie przez {0}
pt: já está sincronizado sob demanda por {0}.
pt_br: já está sincronizado sob demanda por {0}.
ru: она уже синхронизируется по требованию через {0}
sk: je už synchronizovaný na vyžiadanie cez {0}
sv_se: den är redan synkroniserad på begäran av {0}
tr: zaten {0} ile isteğe bağlı olarak eşitleniyor
zh_tw: 它已由 {0} 隨選同步。

# StorageOptimizationErrorCode_Value_NetworkVolumeNotSupported
source: network drives are not supported
ca_es: Les unitats de xarxa no estan suportades
da_dk: netværksdrev understøttes ikke
de: Netzwerklaufwerke werden nicht unterstützt
el_gr: οι μονάδες δίσκου δικτύου δεν υποστηρίζονται
es_419: las unidades en red no está soportadas
fr: les lecteurs réseau ne sont pas pris en charge.
hu: hálózati meghajtók nem támogatottak
nb_no: nettverksstasjoner støttes ikke
nl: netwerk schijven worden niet ondersteund
pl: dyski sieciowe nie są obsługiwane
pt: as unidades de rede não são suportadas.
pt_br: unidades de rede não são suportadas
ru: сетевые хранилища не поддерживаются
sk: sieťové disky nie sú podporované
sv_se: nätverksenheter stöds inte
tr: ağ sürücüleri desteklenmiyor
zh_tw: 網路雲端磁碟不受支援

# StorageOptimizationErrorCode_Value_RemovableVolumeNotSupported
source: removable drives are not supported
ca_es: Les unitats extraïbles no estan suportades
da_dk: flytbare drev understøttes ikke
de: Wechseldatenträger werden nicht unterstützt
el_gr: οι αφαιρούμενες μονάδες δίσκου δεν υποστηρίζονται
es_419: las unidades extraíbles no están soportadas
fr: les lecteurs amovibles ne sont pas pris en charge.
hu: az eltávolítható meghajtók nem támogatottak
nb_no: flyttbare stasjoner støttes ikke
nl: verwijderbare schijven worden niet ondersteund
pl: dyski przenośne nie są obsługiwane
pt: as unidades removíveis não são suportadas.
pt_br: unidades removíveis não são suportadas
ru: съемные накопители не поддерживаются
sk: vymeniteľné disky nie sú podporované
sv_se: Flyttbara enheter stöds inte
tr: çıkarılabilir sürücüler desteklenmiyor
zh_tw: 可移除式雲端磁碟不受支援

# StorageOptimizationErrorCode_Value_Unknown
source: enabling on-demand sync failed
ca_es: Ha fallat la sincronització sota demanda
da_dk: aktivering af on‑demand synkronisering mislykkedes
de: Fehler beim Aktivieren der On-Demand-Synchronisation
el_gr: η ενεργοποίηση του συγχρονισμού κατ' απαίτηση απέτυχε
es_419: no se pudo activar la sincronización bajo demanda
fr: l'activation de la synchronisation à la demande n'a pas abouti.
hu: az igény szerinti szinkronizálás engedélyezése sikertelen
nb_no: aktivering av behovsbetinget synkronisering mislyktes
nl: het inschakelen van synchronisatie op aanvraag is mislukt
pl: włączenie synchronizacji na żądanie nie powiodło się
pt: occoreu um erro ao ativar a sincronização sob demanda.
pt_br: falha ao ativar a sincronização sob demanda
ru: не удалось включить синхронизацию по требованию
sk: povolenie synchronizácie na vyžiadanie zlyhalo
sv_se: aktivering av synkronisering på begäran misslyckades
tr: isteğe bağlı eşitleme açılamadı
zh_tw: 啟用隨選同步失敗

# StorageOptimizationErrorCode_Value_VolumeNotSupported
source: local drive type is not supported
ca_es: El tipus d'unitat local no està suportada
da_dk: lokal drevtype understøttes ikke
de: Lokaler Laufwerkstyp wird nicht unterstützt
el_gr: ο τύπος τοπικής μονάδας δίσκου δεν υποστηρίζεται
es_419: la unidad de tipo local no está soportada
fr: le type de lecteur local n'est pas pris en charge.
hu: helyi drive típus nem támogatott
nb_no: lokal stasjonstype støttes ikke
nl: lokaal schijftype wordt niet ondersteund
pl: typ lokalnego dysku nie jest obsługiwany
pt: o tipo de unidade local não é compatível.
pt_br: tipo de unidade local não é compatível
ru: тип локального хранилища не поддерживается
sk: typ miestneho disku nie je podporovaný
sv_se: Flyttbara enheter stöds inte
tr: yerel sürücü türü desteklenmiyor
zh_tw: 本機雲端磁碟類型不支援

# SyncFolderValidationResult_Title_InsufficientLocalFreeSpace
source: Not enough free space on this device
ca_es: No hi ha prou espai lliure en aquest dispositiu.
da_dk: Ikke nok ledig plads på denne enhed
de: Nicht genügend freier Speicherplatz auf diesem Gerät
el_gr: Δεν υπάρχει αρκετός ελεύθερος χώρος σε αυτήν τη συσκευή
es_419: No hay espacio libre suficiente en este dispositivo
fr: L’espace libre sur cet appareil est insuffisant.
hu: Nincs elég szabad hely ezen az eszközön
nb_no: Ikke nok ledig plass på denne enheten
nl: Onvoldoende vrije ruimte op dit apparaat
pl: Brak miejsca na urządzeniu
pt: Não há espaço livre suficiente neste dispositivo.
pt_br: Não há espaço livre suficiente neste dispositivo
ru: На этом устройстве недостаточно свободного места
sk: V tomto zariadení nie je dostatok voľného miesta
sv_se: Inte tillräckligt ledigt utrymme på denna enhet
tr: Bu aygıtta yeterli boş alan yok
zh_tw: 此裝置上沒有足夠的可用空間

# SyncFolderValidationResult_Value_FolderIncludedByAnAlreadySyncedFolder
source: The folder is included by an already synced folder
ca_es: La carpeta està inclosa en una carpeta ja sincronitzada.
da_dk: Mappen er inkluderet i en allerede synkroniseret mappe
de: Der Ordner ist in einem bereits synchronisierten Ordner enthalten
el_gr: Ο φάκελος περιλαμβάνεται από έναν ήδη συγχρονισμένο φάκελο
es_419: La carpeta ya está incluida en una carpeta sincronizada.
fr: Ce dossier fait partie d'un dossier déjà synchronisé.
hu: A mappa benne van egy már szinkronizált mappában
nb_no: Mappen er inkludert i en allerede synkronisert mappe
nl: De map is opgenomen door een reeds gesynchroniseerde map
pl: Folder zawiera już zsynchronizowany folder
pt: Esta pasta faz parte de uma pasta já sincronizada.
pt_br: A pasta está incluída em uma pasta já sincronizada
ru: Папка включена в уже синхронизируемую папку
sk: Priečinok je zahrnutý v už synchronizovanom priečinku
sv_se: Mappen är inkluderad i en redan synkroniserad mapp
tr: Klasör zaten eşitlenen bir klasör altında bulunuyor
zh_tw: 該資料夾已被一個已同步的同步資料夾包含
