Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# FileSystemErrorCode_Value_ReadOnlyRoot
source: View-only files and folders can't be modified. Turn sync off and on under "Shared with me" to resolve.
ca_es: Els fitxers i carpetes de només visualització no es poden modificar. Desactiveu i activeu la sincronització a «Compartit amb mi» per resoldre-ho.
da_dk: Skrivebeskyttede filer og mapper kan ikke ændres. Slå synkronisering fra og til under "Delt med mig" for at løse problemet.
de: Dateien und Ordner, die nur angezeigt werden, können nicht geändert werden. Schalte die Synchronisierung unter „Für mich freigegeben“ aus und wieder ein, um das Problem zu lösen.
el_gr: Δεν είναι δυνατή η τροποποίηση αρχείων και φακέλων μόνο για προβολή. Απενεργοποιήστε και ενεργοποιήστε τον συγχρονισμό στην ενότητα "Σε κοινή χρήση με εμένα" για επίλυση.
es_419: Los archivos y carpetas de solo lectura no se pueden modificar. Desactive y active la sincronización en "Compartido conmigo" para resolver el problema.
fr: Les fichiers en lecture seule ne peuvent pas être modifiés. Déactivez et réactivez la synchronisation dans « Partagé avec moi » pour résoudre ce problème.
hu: A csak megtekinthető fájlok és mappák nem módosíthatók. A probléma megoldásához kapcsolja ki, majd be a szinkronizálást a „Megosztották velem” alatt.
nb_no: Skrivebeskyttede filer og mapper kan ikke endres. Slå synkronisering av og på under "Delt med meg" for å løse problemet.
nl: Alleen lezen-bestanden en mappen kunnen niet worden gewijzigd. Schakel synchronisatie uit en in onder "Gedeeld met mij" om op te lossen.
pl: Pliki i foldery tylko do odczytu nie mogą zostać zmodyfikowane. Włącz ponownie synchronizację w sekcji "Udostępnione dla mnie", aby rozwiązać problem.
pt: Os ficheiros e pastas só de visualização não podem ser modificados. Desative e ative a sincronização em «Partilhado comigo» para resolver o problema.
pt_br: Arquivos e pastas somente visualização não podem ser modificados. Desative e ative a sincronização em "Compartilhado comigo" para resolver o problema.
ru: Файлы и папки только для просмотра нельзя изменять. Отключите и снова включите синхронизацию в разделе «Поделенные со мной», чтобы устранить проблему.
sk: Súbory a priečinky určené len na zobrazenie nie je možné upravovať. Vyriešte to vypnutím a zapnutím synchronizácie v časti Zdieľané so mnou.
sv_se: Skrivskyddade filer och mappar kan inte ändras. Stäng av och på synkronisering under “Delat med mig“ för att lösa det.
tr: Yalnızca görüntülenebilen dosyalar ve klasörler değiştirilemez. Sorunu çözmek için “Benimle paylaşılanlar” altında eşitlemeyi kapatıp açın.
zh_tw: 唯讀檔案和資料夾無法修改。請在「與我共享」中開啟和關閉同步以解決此問題。

# FileSystemErrorCode_Value_ServerError
source: Something went wrong
ca_es: S'ha produït un error.
da_dk: Noget gik galt
de: Etwas ist schiefgelaufen
el_gr: Κάτι πήγε στραβά
es_419: Hubo un problema.
fr: Une erreur s'est produite.
hu: Valami hiba történt
nb_no: Noe gikk galt
nl: Er is iets fout gegaan.
pl: Coś poszło nie tak
pt: Ocorreu um erro.
pt_br: Algo deu errado.
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sv_se: Något gick fel
tr: Bir sorun çıktı
zh_tw: 發生錯誤

# FileSystemErrorCode_Value_SharingViolation
source: File or folder is being used by another app
ca_es: Una altra aplicació està utilitzant el fitxer o la carpeta.
da_dk: Fil eller mappe bruges af en anden app
de: Datei oder Ordner wird von einer anderen App verwendet
el_gr: Το αρχείο ή ο φάκελος χρησιμοποιείται από άλλη εφαρμογή
es_419: Otra aplicación está utilizando la carpeta o el archivo.
fr: Une autre application utilise le dossier ou le fichier.
hu: A fájlt vagy mappát egy másik alkalmazás használja
nb_no: Fil eller mappe brukes av en annen app
nl: Bestand of map wordt gebruikt door een andere app
pl: Plik lub folder jest używany przez inną aplikację
pt: Outra aplicação usa a pasta ou o ficheiro.
pt_br: Arquivo ou pasta está sendo usado por outro aplicativo
ru: Файл или папка используется другим приложением
sk: Súbor alebo priečinok používa iná aplikácia
sv_se: Fil eller mapp används av annan app
tr: Dosya veya klasör başka bir uygulama tarafından kullanılıyor
zh_tw: 檔案或資料夾正在被另一個應用程式使用

# FileSystemErrorCode_Value_TimedOut
source: Timed out
ca_es: Temps d'espera esgotat
da_dk: Udløbet
de: Zeitüberschreitung
el_gr: Λήξη χρονικού ορίου
es_419: Tiempo agotado
fr: Expiré
hu: Időtúllépés
nb_no: Tidsavbrudd
nl: Verlopen
pl: Nie powiodło się. Upłynął limit czasu żądania
pt: Tempo esgotado
pt_br: Tempo esgotado
ru: Время ожидания истекло
sk: Časový limit vypršal
sv_se: Tidsgräns nådd
tr: Zaman aşımına uğradı
zh_tw: 逾時

# FileSystemErrorCode_Value_TransferAbortedDueToFileChange
source: Upload aborted because file changed during sync. App will retry automatically
ca_es: La càrrega s'ha cancel·lat perquè el fitxer ha canviat durant la sincronització. L'aplicació es tornarà a provar automàticament.
da_dk: Upload afbrudt, fordi filen blev ændret under synkronisering. Appen prøver automatisk igen.
de: Upload abgebrochen, weil sich die Datei während der Synchronisierung geändert hat. Die App wird es automatisch erneut versuchen.
el_gr: Η μεταφόρτωση ματαιώθηκε επειδή το αρχείο άλλαξε κατά τη διάρκεια του συγχρονισμού. Η εφαρμογή θα προσπαθήσει ξανά αυτόματα
es_419: Se interrumpió la carga porque el archivo cambió durante la sincronización. La aplicación volverá a intentarlo automáticamente
fr: L'importation a été annulée car le fichier à été modifié pendant la synchronisation. L'application va réessayer automatiquement.
hu: A feltöltés megszakadt, mert a fájl megváltozott a szinkronizálás során. Az alkalmazás automatikusan újrapróbálkozik
nb_no: Opplastingen ble avbrutt fordi filen ble endret under synkronisering. Appen prøver automatisk på nytt
nl: Upload afgebroken omdat bestand gewijzigd is tijdens synchronisatie. App zal automatisch opnieuw proberen
pl: Przesyłanie zostało przerwane, ponieważ plik zmienił się podczas synchronizacji. Aplikacja spróbuje ponownie rozwiązać problem
pt: O envio foi cancelado porque o ficheiro foi alterado durante a sincronização. A aplicação irá tentar novamente automaticamente.
pt_br: Envio abortado porque o arquivo foi alterado durante a sincronização. O aplicativo tentará novamente automaticamente
ru: Загрузка прервана, так как файл изменился во время синхронизации. Приложение автоматически попытается повторить попытку
sk: Nahrávanie sa prerušilo, pretože súbor sa počas synchronizácie zmenil. Aplikácia sa automaticky pokúsi o opakovanie
sv_se: Uppladdning avbröts eftersom fil ändrades under synkronisering. Appen kommer försöka igen automatiskt.
tr: Dosya eşitlenirken değiştirildiği için yükleme iptal edildi. Uygulama otomatik olarak yeniden deneyecek
zh_tw: 上載中止，因為檔案在同步期間已變更。應用程式將會自動重試。

# FileSystemErrorCode_Value_UnauthorizedAccess
source: Not enough permissions
ca_es: No hi ha prou permisos.
da_dk: Ikke nok tilladelser
de: Keine ausreichenden Berechtigungen
el_gr: Δεν υπάρχουν αρκετά δικαιώματα
es_419: No hay suficientes permisos
fr: Vous n'avez pas assez de permissions.
hu: Nincs megfelelő engedélye
nb_no: Ikke nok tillatelser
nl: Onvoldoende rechten
pl: Brak wymaganych uprawnień
pt: Permissões insuficientes
pt_br: Permissões insuficientes
ru: Недостаточно прав
sk: Nedostatočné oprávnenia
sv_se: Inte tillräcklig behörighet
tr: İzinler yetersiz
zh_tw: 權限不足

# FileSystemErrorCode_Value_Unknown
source: Something went wrong
ca_es: S'ha produït un error.
da_dk: Noget gik galt
de: Etwas ist schiefgelaufen
el_gr: Κάτι πήγε στραβά
es_419: Hubo un problema
fr: Une erreur s'est produite.
hu: Valami hiba történt
nb_no: Noe gikk galt
nl: Er is iets fout gegaan.
pl: Coś poszło nie tak
pt: Ocorreu um erro.
pt_br: Algo deu errado.
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sv_se: Något gick fel
tr: Bir sorun çıktı
zh_tw: 發生錯誤

# FileSystemNameValidationResult_Value_ContainsInvalidCharacter
source: Name contains an invalid character
ca_es: El nom conté un caràcter no vàlid.
da_dk: Navn indeholder et ugyldigt tegn
de: Name enthält ein ungültiges Zeichen
el_gr: Το όνομα περιέχει μη έγκυρο χαρακτήρα
es_419: El nombre contiene un carácter no válido.
fr: Le nom contient un caractère non valide.
hu: A név érvénytelen karaktert tartalmaz
nb_no: Navnet inneholder et ugyldig tegn
nl: Naam bevat een ongeldig teken
pl: Nazwa zawiera nieprawidłowe znaki
pt: O nome contem um carácter inválido.
pt_br: O nome contém um caractere inválido
ru: Имя содержит некорректный символ
sk: Názov obsahuje neplatný znak
sv_se: Namn innehåller ett ogiltigt tecken
tr: Ad içinde geçersiz bir karakter var
zh_tw: 名稱包含無效字元

# FileSystemNameValidationResult_Value_Empty
source: Name is empty
ca_es: El nom està buit.
da_dk: Navn er tomt
de: Name ist leer
el_gr: Το όνομα είναι κενό
es_419: El nombre está vacío.
fr: Le nom est vide.
hu: A név üres
nb_no: Navn er tomt
nl: Naam niet ingevuld
pl: Nazwa jest pusta
pt: O nome está vazio.
pt_br: O nome está vazio.
ru: Имя не указано
sk: Názov je prázdny
sv_se: Namn är tomt
tr: Ad boş olamaz
zh_tw: 名稱是空的

# FileSystemNameValidationResult_Value_EndsWithPeriod
source: Name ends with a period
ca_es: El nom acaba amb un punt.
da_dk: Navn ender med et punktum
de: Name endet mit einem Punkt
el_gr: Το όνομα τελειώνει με τελεία
es_419: El nombre termina con un punto.
fr: Le nom se termine par un point.
hu: A név ponttal végződik
nb_no: Navn slutter med et punktum
nl: Naam eindigt op een punt
pl: Nazwa kończy się kropką
pt: O nome termina com um punto.
pt_br: O nome termina com um ponto
ru: Имя заканчивается интервалом
sk: Názov končí bodkou
sv_se: Namn slutar med en punkt
tr: Ad bir nokta ile bitiyor
zh_tw: 名稱以句號結尾

# FileSystemNameValidationResult_Value_EndsWithSpace
source: Name ends with a space
ca_es: El nom acaba amb un espai.
da_dk: Navn ender med et mellemrum
de: Name endet mit einem Leerzeichen
el_gr: Το όνομα τελειώνει με κενό
es_419: El nombre termina con un espacio.
fr: Le nom se termine par un espace.
hu: A név szóközre végződik
nb_no: Navn slutter med et mellomrom
nl: Naam eindigt op een spatie
pl: Nazwa kończy się spacją
pt: O nome termina com um espaço.
pt_br: O nome termina com um espaço
ru: Имя заканчивается недействительным символом
sk: Názov končí medzerou
sv_se: Namn slutar med ett mellanslag
tr: Ad bir boşluk ile bitiyor
zh_tw: 名稱以空格結尾

# FileSystemNameValidationResult_Value_Reserved
source: Name not supported by Windows
ca_es: El nom no es compatible amb Windows.
da_dk: Navnet understøttes ikke af Windows
de: Name ist von Windows nicht unterstützt
el_gr: Το όνομα δεν υποστηρίζεται από τα Windows
es_419: El nombre no es compatible con Windows.
fr: Le nom n'est pas pris en charge par Windows.
hu: A név nem támogatott a Windows által
nb_no: Navn støttes ikke av Windows
nl: Naam niet ondersteund door Windows
pl: Nazwa nie jest obsługiwana w systemie Windows
pt: O nome não é suportado pelo Windows.
pt_br: O nome não é suportado pelo Windows
ru: Имя не поддерживается Windows
sk: Názov nie je podporovaný systémom Windows
sv_se: Namn stöds inte av Windows
tr: Ad Windows tarafından desteklenmiyor
zh_tw: 名稱不被 Windows 支援

# FileSystemNameValidationResult_Value_TooLong
source: Name too long
ca_es: El nom és massa llarg.
da_dk: Navn for langt
de: Name zu lang
el_gr: Το όνομα είναι πολύ μεγάλο
es_419: El nombre es demasiado largo.
fr: Le nom est trop long.
hu: A név túl hosszú
nb_no: Navn er for langt
nl: Naam te lang
pl: Nazwa jest zbyt długa
pt: O nome é muito longo.
pt_br: O nome é muito longo.
ru: Имя слишком длинное
sk: Názov je príliš dlhý
sv_se: Namn för långt
tr: Ad çok uzun
zh_tw: 名稱過長

# Main_About_AppUpdateStatus_Value_CheckingForUpdate
source: Checking for update...
ca_es: S'estan comprovant les actualitzacions...
da_dk: Tjekker efter opdatering...
de: Suche nach Updates...
el_gr: Έλεγχος για ενημερώσεις...
es_419: Buscando actualizaciones...
fr: Recherche de mise à jour...
hu: Frissítések keresése...
nb_no: Ser etter oppdatering...
nl: Zoeken naar updates...
pl: Sprawdzanie aktualizacji...
pt: A pesquisar atualizações...
pt_br: Verificando atualizações...
ru: Проверка наличия обновления...
sk: Kontrolujem aktualizácie...
sv_se: Söker efter uppdatering …
tr: Güncelleme denetleniyor...
zh_tw: 正在檢查更新...

# Main_About_AppUpdateStatus_Value_DownloadingAnUpdate
source: Downloading an update...
ca_es: S'està descarregant una actualització...
da_dk: Downloader en opdatering...
de: Update wird heruntergeladen...
el_gr: Λήψη ενημέρωσης...
es_419: Descargando actualización...
fr: Téléchargement d'une mise à jour...
hu: Frissítés letöltése...
nb_no: Laster ned en oppdatering...
nl: Update downloaden...
pl: Pobieranie aktualizacji...
pt: A transferir uma atualização...
pt_br: Baixando uma atualização...
ru: Загрузка обновления...
sk: Sťahovanie aktualizácie...
sv_se: Laddar ner en uppdatering …
tr: Bir güncelleme indiriliyor...
zh_tw: 正在下載更新...

# Main_About_AppUpdateStatus_Value_UpToDate
source: Up to date
ca_es: Actualitzat
da_dk: Opdateret
de: Auf dem neuesten Stand
el_gr: Ενημερωμένο
es_419: Actualizado
fr: L'application est à jour.
hu: Naprakész
nb_no: Oppdatert
nl: Bijgewerkt
pl: Wersja aktualna
pt: Atualizado
pt_br: Atualizado
ru: Актуально
sk: Aktuálne
sv_se: Aktuell
tr: Güncel
zh_tw: 已是最新

# Main_About_AppUpdateStatus_Value_UpdateCheckFailed
source: Failed to check for update
ca_es: No s'han pogut comprovar les actualitzacions.
da_dk: Kunne ikke tjekke for opdateringer
de: Suche nach Updates fehlgeschlagen
el_gr: Αποτυχία ελέγχου για ενημερώσεις
es_419: Error al buscar actualizaciones
fr: La vérification de mise à jour n'a pas abouti.
hu: Nem sikerült ellenőrizni a frissítéseket
nb_no: Kunne ikke se etter oppdatering
nl: Updates controleren is mislukt
pl: Nie udało się sprawdzić aktualizacji
pt: Erro ao procurar atualizações
pt_br: Não foi possível verificar atualizações
ru: Сбой проверки наличия обновлений
sk: Kontrola aktualizácie zlyhala
sv_se: Misslyckades att söka efter uppdatering
tr: Güncelleme denetlenemedi
zh_tw: 無法檢查更新

# Main_About_AppUpdateStatus_Value_UpdatesAvailable
source: Updates available
ca_es: Hi ha actualitzacions disponibles
da_dk: Opdateringer tilgængelige
de: Updates verfügbar
el_gr: Υπάρχουν διαθέσιμες ενημερώσεις
es_419: Actualización disponible
fr: Mises à jour disponibles
hu: Update available
nb_no: Update available
nl: Updates beschikbaar
pl: Dostępna jest aktualizacja
pt: Atualizações disponíveis
pt_br: Atualização disponível
ru: Доступны обновления
sk: Je dostupná aktualizácia
sv_se: Uppdateringar tillgängliga
tr: Güncelleme yayınlanmış
zh_tw: Update available

# Main_About_Button_PrivacyPolicy
source: _Privacy policy
ca_es: _Política de privacitat
da_dk: _Privatlivspolitik
de: _Datenschutzerklärung
el_gr: _Πολιτική απορρήτου
es_419: _Política de privacidad
fr: _Politique de confidentialité
hu: _Adatvédelmi irányelvek
nb_no: _Personvernerklæring
nl: _Privacybeleid
pl: _Polityka prywatności
pt: _Política de privacidade
pt_br: _Política de privacidade
ru: _Политика конфиденциальности
sk: _Zásady ochrany osobných údajov
sv_se: _Integritetspolicy
tr: _Gizlilik ilkesi
zh_tw: _隱私權政策

# Main_About_Button_TermsOfService
source: _Terms of service
ca_es: _Condicions del servei
da_dk: _Servicevilkår
de: _Nutzungsbedingungen
el_gr: _Όροι χρήσης
es_419: _Términos de servicio
fr: _Conditions d'utilisation
hu: _Szolgáltatási feltételek
nb_no: _Brukervilkår
nl: _Servicevoorwaarden
pl: _Regulamin
pt: _Termos de serviço
pt_br: _Termos de serviço
ru: _Условия использования
sk: _Podmienky používania
sv_se: _Användarvillkor
tr: _Hizmet koşulları
zh_tw: _服務條款

# Main_About_Button_UpdateNow
source: _Update now
ca_es: _Actualitza
da_dk: _Opdater nu
de: Jetzt _aktualisieren
el_gr: Ενημέρωση τώρα
es_419: _Actualizar ahora
fr: _Mettre à jour
hu: _Frissítés
nb_no: _Oppdater nå
nl: _Nu updaten
pl: _Zaktualizuj teraz
pt: _Atualizar agora
pt_br: _Atualizar agora
ru: _Обновить сейчас
sk: Akt_ualizovať teraz
sv_se: _Uppdatera nu
tr: _Güncelle
zh_tw: _立即更新

# Main_About_Button_UpdateNow_HelpText
source: A new version of Proton Drive is available, please update it now.
ca_es: Hi ha disponible una nova versió de Proton Drive. Actualitzeu-la ara.
da_dk: En ny version af Proton Drive er tilgængelig, opdater den nu.
de: Eine neue Version von Proton Drive ist verfügbar, bitte aktualisiere sie jetzt.
el_gr: Μια νέα έκδοση του Proton Drive είναι διαθέσιμη, παρακαλούμε ενημερώστε την τώρα.
es_419: Hay una nueva versión de Proton Drive disponible, actualícela ahora.
fr: Une nouvelle version de Proton Drive est disponible. Nous vous invitons à le mettre à jour dès maintenant.
hu: A Proton Drive új verziója érhető el, kérjük, frissítse most.
nb_no: En ny versjon av Proton Drive er tilgjengelig, oppdater den nå.
nl: Er is een nieuwe versie van Proton Drive beschikbaar, update deze nu.
pl: Dostępna jest nowa wersja aplikacji Proton Drive. Zaktualizuj ją teraz.
pt: Uma nova versão do Proton Drive está disponível. Atualize-a agora.
pt_br: Uma nova versão do Proton Drive está disponível, atualize agora.
ru: Доступна новая версия Proton Drive. Обновите приложение сейчас.
sk: K dispozícii je nová verzia aplikácie Proton Drive, aktualizujte ju teraz, prosím.
sv_se: En ny version av Proton Drive är tillgänglig, uppdatera det nu.
tr: Yeni bir Proton Drive sürümü yayınlanmış. Şimdi güncelleyin.
zh_tw: Proton Drive 的新版本已推出，請立即更新。

# Main_About_Label_CurrentVersion
source: Current version
ca_es: Versió actual
da_dk: Nuværende version
de: Aktuelle Version
el_gr: Τρέχουσα έκδοση
es_419: Versión actual
fr: Version actuelle
hu: Jelenlegi verzió
nb_no: Gjeldende versjon
nl: Huidige versie
pl: Obecna wersja
pt: Versão atual
pt_br: Versão atual
ru: Текущая версия
sk: Aktuálna verzia
sv_se: Nuvarande version
tr: Güncel sürüm
zh_tw: 目前版本

# Main_About_Label_ReleaseDate
source: Release date
ca_es: Data de publicació
da_dk: Udgivelsesdato
de: Veröffentlichungsdatum
el_gr: Ημερομηνία κυκλοφορίας
es_419: Fecha de publicación
fr: Date de publication
hu: Kiadási dátum
nb_no: Utgivelsesdato
nl: Releasedatum
pl: Data wydania
pt: Data de publicação
pt_br: Data de lançamento
ru: Дата выпуска
sk: Dátum vydania
sv_se: Utgivningsdatum
tr: Yayınlanma tarihi
zh_tw: 發行日期

# Main_About_ReleaseHistory_Label_New
source: NEW
ca_es: NOU
da_dk: NY
de: NEU
el_gr: ΝΕΟ
es_419: NUEVO
fr: NOUVEAU
hu: ÚJ
nb_no: NY
nl: NIEUW
pl: NOWOŚĆ
pt: NOVO
pt_br: NOVO
ru: НОВОЕ
sk: NOVÉ
sv_se: NY
tr: YENİ
zh_tw: 新版本

# Main_About_ReleaseHistory_Title
source: What's new
ca_es: Novetats
da_dk: Nyheder
de: Neuigkeiten
el_gr: Τι νέο υπάρχει
es_419: Novedades
fr: Nouveautés
hu: Újdonságok
nb_no: Hva er nytt
nl: Wat is er nieuw
pl: Co nowego
pt: Novidades
pt_br: Novidades
ru: Что нового
sk: Čo je nové
sv_se: Vad som är nytt
tr: Yenilikler
zh_tw: 最新消息

# Main_About_Title
source: About
ca_es: Quant a
da_dk: Om
de: Über
el_gr: Σχετικά
es_419: Acerca de
fr: À propos
hu: Névjegy
nb_no: Om
nl: Over
pl: O aplikacji
pt: Acerca
pt_br: Sobre
ru: О программе
sk: O aplikácii
sv_se: Om
tr: Hakkında
zh_tw: 關於

# Main_Account_Account_Button_ManageAccount
source: Manage _account
ca_es: Gestiona el _compte
da_dk: Administrer _konto
de: _Konto verwalten
el_gr: Διαχείριση _λογαριασμού
es_419: Administrar la _cuenta
fr: Gérer le _compte
hu: Fiók _kezelése
nb_no: Administrer _konto
nl: Account beheren
pl: Zarządzaj kontem
pt: Gerir a _conta
pt_br: Gerenciar _conta
ru: Управлять _аккаунтом
sk: Spravovať _účet
sv_se: Hantera _konto
tr: _Hesap yönetimi
zh_tw: 管理帳戶

# Main_Account_Account_HelpText
source: Manage your account
ca_es: Gestiona el compte
da_dk: Administrer din konto
de: Verwalte dein Konto
el_gr: Διαχείριση του λογαριασμού σας
es_419: Gestionar la cuenta
fr: Gérer votre compte
hu: Fiókjának kezelése
nb_no: Administrer kontoen din
nl: Beheer uw account
pl: Zarządzaj kontem
pt: Gerir a sua conta
pt_br: Gerenciar sua conta
ru: Управляйте своим аккаунтом
sk: Spravujte svoj účet
sv_se: Hantera ditt konto
tr: Hesabınızı yönetin
zh_tw: 管理您的帳號

# Main_Account_Account_Info_UnknownUser
source: Unknown user
ca_es: Usuari desconegut
da_dk: Ukendt bruger
de: Unbekannter Benutzer
el_gr: Άγνωστος χρήστης
es_419: Usuario desconocido
fr: Utilisateur inconnu
hu: Ismeretlen feladó
nb_no: Ukjent bruker
nl: Onbekende gebruiker
pl: Nieznany użytkownik
pt: Utilizador desconhecido
pt_br: Usuário desconhecido
ru: Неизвестный пользователь
sk: Neznámy používateľ
sv_se: Okänd användare
tr: Kullanıcı bilinmiyor
zh_tw: 未知使用者

# Main_Account_Label_Account
source: Account
ca_es: Compte
da_dk: Konto
de: Konto
el_gr: Λογαριασμός
es_419: Cuenta
fr: Compte
hu: Fiók
nb_no: Konto
pl: Konto
pt: Conta
pt_br: Conta
ru: Аккаунт
sk: Účet
sv_se: Konto
tr: Hesap
zh_tw: 帳戶

# Main_Account_Label_Security
source: Security
ca_es: Seguretat
da_dk: Sikkerhed
de: Sicherheit
el_gr: Ασφάλεια
es_419: Seguridad
fr: Sécurité
hu: Biztonság
nb_no: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
pt_br: Segurança
ru: Безопасность
sk: Zabezpečenie
sv_se: Säkerhet
tr: Güvenlik
zh_tw: 安全保護

# Main_Account_Password_Button_ChangePassword
source: _Change
ca_es: _Canvia
da_dk: _Skift
de: _Ändern
el_gr: Αλλαγή
es_419: _Cambiar
fr: _Modifier
hu: _Változtatás
nb_no: _Endre
nl: _Wijziging
pl: Zmień
pt: _Alterar
pt_br: _Alterar
ru: _Изменить
sk: _Zmeniť
sv_se: _Ändra
tr: _Değiştir
zh_tw: _更改

# Main_Account_Password_Description
source: Change the password for your account.
ca_es: Canvieu la contrasenya del compte.
da_dk: Skift adgangskode til din konto.
de: Ändere das Passwort für dein Konto
el_gr: Αλλάξτε τον κωδικό πρόσβασης για τον λογαριασμό σας.
es_419: Cambie la contraseña de su cuenta.
fr: Modifiez le mot de passe de votre compte.
hu: Módosítsa a fiók jelszavát.
nb_no: Endre passordet for kontoen din.
nl: Wijzig het wachtwoord van uw account
pl: Zmień hasło konta.
pt: Alterar a palavra-passe da sua conta
pt_br: Altere a senha de acesso à sua conta.
ru: Измените пароль для вашего аккаунта.
sk: Zmena hesla k vášmu účtu.
sv_se: Ändra lösenordet för ditt konto.
tr: Hesabınızın parolasını değiştirin.
zh_tw: 更改你帳戶的密碼

# Main_Account_Password_HelpText
source: Change your Proton Drive password
ca_es: Canvia la contrasenya de Proton Drive
da_dk: Skift din adgangskode til Proton Drive
de: Ändere dein Proton Drive Passwort
el_gr: Αλλάξτε τον κωδικό πρόσβασης του Proton Drive σας
es_419: Cambiar la contraseña de Proton Drive
fr: Modifier le mot de passe de Proton Drive
hu: A Proton Drive jelszavának módosítása
nb_no: Endre passordet ditt for Proton Drive
nl: Wijzig uw Proton Drive wachtwoord
pl: Zmień hasło Proton Drive
pt: Alterar a sua palavra-passe do Proton Drive
pt_br: Alterar sua senha do Proton Drive
ru: Измените ваш пароль Proton Drive
sk: Zmeňte svoje Proton Drive heslo
sv_se: Ändra ditt Proton Drive-lösenord
tr: Proton Drive parolanızı değiştirin
zh_tw: 變更您的 Proton Drive 密碼

# Main_Account_Password_Title
source: Password
ca_es: Contrasenya
da_dk: Adgangskode
de: Passwort
el_gr: Κωδικός πρόσβασης
es_419: Contraseña
fr: Mot de passe
hu: Jelszó
nb_no: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
pt_br: Senha
ru: Пароль
sk: Heslo
sv_se: Lösenord
tr: Parola
zh_tw: 密碼

# Main_Account_Plan_Button_SeePlans
source: See _plans
ca_es: Mostra els _plans
da_dk: Se _abonnementer
de: Weitere _Abonnements
el_gr: Δείτε πλάνα
es_419: Ver _planes
fr: Voir les _abonnements
hu: Csomagok _megtekintése
nb_no: Se _planer
nl: Zie _abonnementen
pl: Pokaż plany
pt: Veja os _planos
pt_br: Ver _planos
ru: Посмотреть _тарифы
sk: Zobraziť _plány
sv_se: Se _paket
tr: _Tarifelere bakın
zh_tw: 查看_計劃
