Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_Account_Plan_Description
source: Get more storage
ca_es: Obtén més emmagatzematge
da_dk: Få mere lagerplads
de: Mehr Speicherplatz erhalten
el_gr: Αποκτήστε περισσότερο χώρο αποθήκευσης
es_419: Obtener más almacenamiento
fr: Obtenir plus d'espace de stockage
hu: További tárhely igénylése
nb_no: Skaff deg mer lagringskapasitet
nl: Krijg meer opslag
pl: Uzyskaj więcej przestrzeni dyskowej
pt: Obter mais espaço de armazenamento
pt_br: Obter mais armazenamento
ru: Получите больше места в хранилище
sk: Získajte viac úložného priestoru
sv_se: Skaffa mer lagringsutrymme
tr: Daha fazla depolama alanı edinin
zh_tw: 取得更多儲存空間

# Main_Account_Plan_HelpText
source: See other Proton Drive plans
ca_es: Consulteu altres plans de Proton Drive
da_dk: Se andre Proton Drive-abonnementer
de: Andere Proton Drive Abonnements ansehen
el_gr: Δείτε άλλα Proton Drive πλάνα
es_419: Ver otros planes de Proton Drive
fr: Voir les autres abonnements de Proton Drive
hu: További Proton Drive csomagok megtekintése
nb_no: Se andre planer for Proton Drive
nl: Zie andere Proton Drive abonnementen
pl: Zobacz inne plany Proton Drive
pt: Ver outros planos do Proton Drive
pt_br: Ver outros planos do Proton Drive
ru: Посмотрите другие тарифы Proton Drive
sk: Prezrite si ďalšie plány pre Proton Drive
sv_se: Se andra Proton Drive-paket
tr: Diğer Proton Drive tarifelerine bakın
zh_tw: 查看其他 Proton Drive 方案

# Main_Account_SessionManagement_Button_Manage
source: _Manage
ca_es: _Gestiona
da_dk: _Administrer
de: _Verwalten
el_gr: _Διαχείριση
es_419: _Administrar
fr: _Gérer
hu: _Kezelés
nb_no: _Administrer
nl: _Beheren
pl: Zarządzaj
pt: _Gerir
pt_br: _Gerenciar
ru: _Управлять
sk: _Spravovať
sv_se: _Hantera
tr: _Yönetim
zh_tw: _管理

# Main_Account_SessionManagement_Description
source: Unless you sign out of your account or change your password, your session will remain active. Sessions expire after 60 days of inactivity.
ca_es: Tret que tanqueu la sessió del vostre compte o canvieu la contrasenya, la sessió es mantindrà activa. Les sessions expiraran després de 60 dies d'inactivitat.
da_dk: Medmindre du logger ud af din konto eller ændrer din adgangskode, vil din session forblive aktiv. Sessioner udløber efter 60 dages inaktivitet.
de: Solange du dich nicht von deinem Konto abmeldest oder dein Passwort änderst, bleibt deine Sitzung aktiv. Sitzungen laufen nach 60 Tagen Inaktivität ab.
el_gr: Εφόσον δεν εξέλθετε του λογαριασμού σας, ούτε αλλάξετε τον κωδικό πρόσβασής σας, η συνεδρία σας θα παραμείνει ενεργή. Οι συνεδρίες λήγουν μετά από 60 ημέρες αδράνειας.
es_419: A menos que cierre la sesión o cambie la contraseña, la sesión permanecerá activa. Las sesiones expiran después de 60 días de inactividad.
fr: Sauf si vous vous déconnectez explicitement ou modifiez votre mot de passe, votre session restera active. Les sessions n'expirent qu'après 60 jours d'inactivité.
hu: Ha nem lép ki fiókjából vagy nem változtat jelszót, a munkafolyamat aktív marad. A munkafolyamatok 60 nap inaktivitás után járnak le.
nb_no: Med mindre du logger av kontoen din eller endrer passordet ditt, vil økten din forbli aktiv. Økter utløper etter 60 dager med inaktivitet.
nl: Tenzij u uitlogt of uw wachtwoord wijzigt, blijft uw sessie actief. Sessies verlopen na 60 dagen van inactiviteit.
pl: Jeśli nie wylogujesz się lub nie zmienisz hasła, sesje pozostaną aktywne i wygasną po 60 dniach nieaktywności.
pt: A não ser que termine a sessão ou altere a palavra-passe da conta, a sessão permanecerá ativa. As sessões expiram após 60 dias de inatividade.
pt_br: A menos que você saia da sua conta ou altere sua senha, sua sessão permanecerá ativa. As sessões expiram após 60 dias de inatividade.
ru: Пока вы не выйдете из своей учётной записи либо не измените свой пароль, ваша сессия остаётся активной. Срок действия сессий истекает после 60 дней бездействия.
sk: Kým sa neodhlásite z vášho účtu alebo nezmeníte heslo, vaša relácia zostane aktívna. Relácia vyprší po 60 dňoch nečinnosti.
sv_se: Om du inte loggar ut från ditt konto eller ändrar ditt lösenord kommer din session att förbli aktiv. Sessioner löper ut efter 60 dagars inaktivitet.
tr: Hesabınızın oturumunu kapatmadığınız veya parolanızı değiştirmediğiniz sürece oturumunuz açık kalır. 60 gün kullanılmayan oturumlar kapatılır.
zh_tw: 除非您登出您的帳號或更改您的密碼，您的工作階段將保持使用。工作階段閒置 60 天後逾期。

# Main_Account_SessionManagement_HelpText
source: Manage your session. After 60 days of inactivity the session will expire.
ca_es: Gestioneu la vostra sessió. Després de 60 dies d'inactivitat, la sessió caducarà.
da_dk: Administrer din session. Efter 60 dages inaktivitet udløber sessionen.
de: Verwalte deine Sitzung. Nach 60 Tagen Inaktivität läuft die Sitzung ab.
el_gr: Διαχειριστείτε τη συνεδρία σας. Μετά από 60 ημέρες αδράνειας, η περίοδος λειτουργίας θα λήξει.
es_419: Gestione su sesión. Después de 60 días de inactividad la sesión expirará.
fr: Gérez votre session. Après 60 jours d'inactivités, la session arrivera à expiration.
hu: A munkamenet kezelése. Ha 60 napig nem aktív, a munkamenet lejár.
nb_no: Administrer økten din. Etter 60 dager med inaktivitet utløper økten.
nl: Beheer uw sessie. De sessie zal verlopen na 60 dagen van inactiviteit.
pl: Zarządzaj sesją. Po 60 dniach nieaktywności sesja wygaśnie.
pt: Gire a gestão da sua sessão. Após 60 dias de inatividade, a sessão irá expirar.
pt_br: Gerencie sua sessão. Depois de 60 dias de inatividade a sessão expirará.
ru: Управляйте своим сеансом. После 60 дней неактивности сеанс истечет.
sk: Spravujte svoju reláciu. Po 60 dňoch nečinnosti relácia vyprší.
sv_se: Hantera din session. Efter 60 dagars inaktivitet kommer sessionen att löpa ut.
tr: Oturumunuzu yönetin. 60 gün kullanılmayan oturumlar kapatılır.
zh_tw: 管理您的作業階段。閒置 60 天後，作業階段將會到期。

# Main_Account_SessionManagement_Title
source: Session management
ca_es: Gestió de sessions
da_dk: Sessionshåndtering
de: Sitzungsverwaltung
el_gr: Διαχείριση συνεδρίας
es_419: Gestión de sesiones
fr: Gestionnaire de sessions
hu: Munkamenet-kezelés
nb_no: Administrasjon av økter
nl: Sessiebeheer
pl: Zarządzanie sesją
pt: Gestão da sessão
pt_br: Gerenciamento de sessão
ru: Управление сеансами
sk: Správca relácií
sv_se: Sessionshantering
tr: Oturum yönetimi
zh_tw: 工作階段管理

# Main_Account_SignOut_Description
source: Sign out and disable sync. You can sign back in with the same account to resume sync.
ca_es: Tanqueu la sessió i desactiveu la sincronització. Podeu tornar a iniciar la sessió amb el mateix compte per reprendre la sincronització.
da_dk: Log ud og deaktiver synkronisering. Du kan logge på igen med den samme konto for at genoptage synkroniseringen.
de: Abmelden und Synchronisierung deaktivieren. Zum Fortsetzen der Synchronisierung mit demselben Konto wieder anmelden.
el_gr: Αποσυνδεθείτε και απενεργοποιήστε τον συγχρονισμό. Μπορείτε να συνδεθείτε ξανά με τον ίδιο λογαριασμό για να συνεχίσετε τον συγχρονισμό.
es_419: Cerre sesión y desactive la sincronización. Puede volver a iniciar sesión con la misma cuenta para reanudar la sincronización.
fr: Déconnectez-vous et désactivez la synchronisation. Vous pouvez vous reconnecter avec le même compte pour reprendre la synchronisation.
hu: Jelentkezzen ki és tiltsa le a szinkronizálást. A szinkronizálás folytatásához ugyanezzel a fiókkal jelentkezhet be újra.
nb_no: Logg av og deaktiver synkronisering. Du kan logge på igjen med den samme kontoen for å gjenoppta synkroniseringen.
nl: Log uit en schakel synchronisatie uit. U kunt zich aanmelden met hetzelfde account om de synchronisatie te hervatten.
pl: Wyloguj się i wyłącz synchronizację. Możesz zalogować się ponownie na to samo konto, aby wznowić synchronizację.
pt: Termine a sessão e desactive a sincronização. Pode voltar a iniciar sessão com a mesma conta para retomar a sincronização.
pt_br: Encerre a sessão e desative a sincronização. Você pode voltar a iniciar a sessão com a mesma conta para retomar a sincronização.
ru: Выйдите и отключите синхронизацию. Вы можете снова войти в систему с тем же аккаунтом для возобновления синхронизации.
sk: Odhláste sa a vypnite synchronizáciu. Pre obnovenie synchronizácie sa môžete prihlásiť späť s tým istým účtom.
sv_se: Logga ut och inaktivera synkronisering. Du kan logga in igen med samma konto för att återuppta synkronisering.
tr: Oturumunuzu kapatın ve eşitlemeyi kapatın. Eşitlemeyi sürdürmek için aynı hesapla yeniden oturum açabilirsiniz.
zh_tw: 退出並停用同步。你可以使用同一帳戶重新登錄，以恢復同步。

# Main_Account_SignOut_HelpText
source: Sign out from Proton Drive
ca_es: Tanca la sessió de Proton Drive
da_dk: Log ud fra Proton Drive
de: Von Proton Drive abmelden
el_gr: Αποσύνδεση από το Proton Drive
es_419: Cerrar sesión de Proton Drive
fr: Se déconnecter de Proton Drive
hu: Kijelentkezés a Proton Drive-ból
nb_no: Logg av fra Proton Drive
nl: Afmelden bij Proton Drive
pl: Wyloguj się z Proton Drive
pt: Terminar sessão do Proton Drive
pt_br: Encerrar sessão do Proton Drive
ru: Выйти из Proton Drive
sk: Odhlásiť z Proton Drive
sv_se: Logga ut från Proton Drive
tr: Proton Drive oturumunu kapatın
zh_tw: 從 Proton Drive 登出

# Main_Account_SignOut_Title
source: _Sign out
ca_es: _Tanca la sessió
da_dk: _Log ud
de: _Abmelden
el_gr: _Αποσύνδεση
es_419: _Cerrar sesión
fr: _Se déconnecter
hu: _Kijelentkezés
nb_no: _Logg av
nl: _Uitloggen
pl: _Wyloguj
pt: _Terminar sessão
pt_br: _Encerrar sessão
ru: _Выйти
sk: _Odhlásiť sa
sv_se: _Logga ut
tr: _Oturumu kapat
zh_tw: _退出

# Main_Account_Storage_Button_UpgradePlan
source: Upgrade plan
ca_es: Millora el pla
da_dk: Opgrader abonnement
de: Abonnement upgraden
el_gr: Αναβάθμιση πλάνου
es_419: Mejorar plan
fr: Passer à l'abonnement supérieur
hu: Váltás nagyobb csomagra
nb_no: Oppgrader plan
nl: Abonnement upgraden
pl: Ulepsz plan
pt: Melhorar o plano
pt_br: Fazer upgrade de plano
ru: Улучшить тариф
sk: Upgradovať plán
sv_se: Uppgradera paket
tr: Tarifeyi yükselt
zh_tw: 升級方案

# Main_Account_Storage_Info_EnsureMoreStorage
source: To ensure uninterrupted syncing, please get more storage now.
ca_es: Per garantir una sincronització ininterrompuda, obteniu més emmagatzematge ara.
da_dk: For at sikre uafbrudt synkronisering skal du skaffe mere lagerplads nu.
de: Um eine unterbrechungsfreie Synchronisierung zu gewährleisten, solltest du mehr Speicherplatz erwerben.
el_gr: Για να διασφαλίσετε τον αδιάλειπτο συγχρονισμό, παρακαλούμε αποκτήστε περισσότερο χώρο αποθήκευσης τώρα.
es_419: Para asegurar una sincronización ininterrumpida, obtenga más espacio ahora.
fr: Pour garantir une synchronisation sans interruption, nous vous invitons à augmenter dès à présent l'espace de stockage.
hu: A szinkronizálás zavartalan biztosításához kérjük, szerezzen most több tárhelyet.
nb_no: For å sikre uavbrutt synkronisering, skaff deg mer lagringsplass nå.
nl: Haal nu meer opslagruimte op om ononderbroken synchronisatie te verzekeren.
pl: Aby zapewnić nieprzerwany proces synchronizacji, uzyskaj więcej przestrzeni dyskowej.
pt: Para garantir uma sincronização sem interrupções, obtenha mais armazenamento agora.
pt_br: Para garantir a sincronização ininterrupta, por favor, obtenha mais armazenamento agora.
ru: Чтобы обеспечить бесперебойную синхронизацию, получите больше хранилища прямо сейчас.
sk: Ak chcete zabezpečiť nepretržitú synchronizáciu, zaobstarajte si ešte teraz viac úložného priestoru.
sv_se: För att säkerställa oavbruten synkronisering, skaffa mer lagringsutrymme nu.
tr: Kesintisiz eşitleme için daha fazla depolama alanı edinin.
zh_tw: 為了確保不中斷的同步，請立即取得更多儲存空間。

# Main_Account_Storage_Info_UsedSpaceFormat
source: Total used space: {0} of {1}
ca_es: Espai total utilitzat: {0} de {1}
da_dk: Samlet anvendt plads: {0} af {1}
de: Belegter Speicherplatz: {0} von {1}
el_gr: Συνολικός χρησιμοποιούμενος χώρος: {0} από {1}
es_419: Espacio total usado: {0} de {1}
fr: Espace de stockage total utilisé : {0} sur {1}
hu: Teljes használt terület: {0} a {1}-ből
nb_no: Lagringskapasitet brukt: {0} av {1}
nl: Totaal gebruikte ruimte: {0} van {1}
pl: Wykorzystano: {0} z {1}
pt: Espaço total utilizado: {0} de {1}
pt_br: Espaço total usado: {0} de {1}
ru: Использовано: {0} из {1}
sk: Celkové využitie priestoru: {0} z {1}
sv_se: Totalt använt utrymme: {0} av {1}
tr: Kullanılan toplam alan: {0} / {1}
zh_tw: 總使用空間：以使用 {0}，共 {1}

# Main_Account_Storage_Title
source: Storage capacity
ca_es: Capacitat d'emmagatzematge
da_dk: Lagerpladskapacitet
de: Speicherkapazität
el_gr: Χωρητικότητα αποθήκευσης
es_419: Capacidad de almacenamiento
fr: Capacité de stockage
hu: Tárhely
nb_no: Lagringskapasitet
nl: Opslagcapaciteit
pl: Przestrzeń dyskowa
pt: Capacidade de armazenamento
pt_br: Capacidade de armazenamento
ru: Объём хранилища
sk: Kapacita úložiska
sv_se: Lagringskapacitet
tr: Depolama alanı kapasitesi
zh_tw: 儲存空間容量

# Main_Account_Storage_Warning_StorageExceeded
source: Sync stopped. Your account has exceeded the storage capacity.
ca_es: La sincronització s'ha aturat. El vostre compte ha superat la capacitat d'emmagatzematge.
da_dk: Synkronisering stoppet. Din konto har overskredet lagerkapaciteten.
de: Synchronisierung angehalten. Dein Konto hat die maximale Speicherkapazität überschritten.
el_gr: Ο συγχρονισμός διακόπηκε. Ο λογαριασμός σας έχει υπερβεί τη χωρητικότητα αποθήκευσης.
es_419: Sincronización detenida. Su cuenta ha excedido la capacidad de almacenamiento.
fr: La synchronisation a été interrompue. Vous avez atteint la limite de l'espace de stockage de votre compte.
hu: A szinkronizálás leállt. A fiókja túllépte a tárhely méretét.
nb_no: Synkroniseringen stoppet. Kontoen din har overskredet lagringskapasiteten.
nl: Synchronisatie gestopt. Uw account heeft de opslagcapaciteit overschreden.
pl: Synchronizacja została zatrzymana. Przestrzeń dyskowa konta jest pełna.
pt: A sincronização foi interrompida. A sua conta excedeu a capacidade de armazenamento.
pt_br: Sincronização parada. Sua conta excedeu a capacidade de armazenamento.
ru: Синхронизация остановлена. Объем хранилища вашего аккаунта превышен.
sk: Synchronizácia sa zastavila. Váš účet prekročil kapacitu úložiska.
sv_se: Synkronisering stoppad. Ditt konto har överskridit lagringskapaciteten.
tr: Eşitleme durduruldu. Hesabınızın depolama alanı kapasitesi aşıldı.
zh_tw: 同步已停止。您的帳號已超出儲存容量。

# Main_Account_Storage_Warning_StorageLimit
source: You are about to reach your storage limit.
ca_es: Esteu a punt d'arribar al vostre límit d'emmagatzematge.
da_dk: Du er ved at nå din lagergrænse.
de: Du bist dabei, dein Speicherlimit zu erreichen.
el_gr: Πρόκειται να φτάσετε το όριο αποθηκευτικού χώρου σας.
es_419: Está a punto de alcanzar su límite de almacenamiento.
fr: Vous allez atteindre la limite de l'espace de stockage.
hu: Hamarosan eléri a tárhelykorlátot.
nb_no: Du er i ferd med å nå lagringsgrensen.
nl: U staat op het punt uw opslaglimiet te bereiken.
pl: Zaraz osiągniesz limit przestrzeni dyskowej.
pt: Está prestes a atingir o limite de armazenamento.
pt_br: Você está prestes a atingir seu limite de armazenamento.
ru: Вы близки к достижению лимита хранилища.
sk: Čoskoro dosiahnete limit úložiska.
sv_se: Du är på väg att nå gränsen för ditt lagringsutrymme.
tr: Depolama alanı sınırınıza ulaşmak üzeresiniz.
zh_tw: 您即將達到您的儲存限制。

# Main_Account_Title
source: Account
ca_es: Compte
da_dk: Konto
de: Konto
el_gr: Λογαριασμός
es_419: Cuenta
fr: Compte
hu: Fiók
nb_no: Konto
pl: Konto
pt: Conta
pt_br: Conta
ru: Аккаунт
sk: Účet
sv_se: Konto
tr: Hesap
zh_tw: 帳戶

# Main_Activity_Button_PauseSync
source: _Pause sync
ca_es: _Pausa la sincronització
da_dk: _Pause synkronisering
de: _Synchronisierung anhalten
el_gr: _Παύση συγχρονισμού
es_419: _Pausar la sincronización
fr: _Suspendre la synchronisation
hu: _Szinkronizálás szüneteltetése
nb_no: _Pause synkronisering
nl: _Synchronisatie pauzeren
pl: Wstrzymaj synchronizację
pt: _Pausar a sincronização
pt_br: _Pausar sincronização
ru: _Приостановить синхронизацию
sk: _Pozastaviť synchronizáciu
sv_se: _Pausa synkronisering
tr: _Eşitlemeyi duraklat
zh_tw: 暫停同步

# Main_Activity_Button_Rename
source: Rename
ca_es: Canvia el nom
da_dk: Omdøb
de: Umbenennen
el_gr: Μετονομασία
es_419: Cambiar nombre
fr: Renommer
hu: Átnevezés
nb_no: Gi nytt navn
nl: Hernoemen
pl: Zmień nazwę
pt: Mudar o nome
pt_br: Renomear
ru: Переименовать
sk: Premenovať
sv_se: Byt namn
tr: Yeniden adlandır
zh_tw: 重新命名

# Main_Activity_Button_Rename_Tooltip
source: Rename this item to fix the synchronization issue
ca_es: Canvieu el nom d'aquest element per solucionar el problema de sincronització.
da_dk: Omdøb dette element for at løse synkroniseringsproblemet
de: Benenne dieses Element um, um das Synchronisationsproblem zu beheben
el_gr: Μετονομάστε αυτό το στοιχείο για να διορθωθεί το πρόβλημα συγχρονισμού
es_419: Cambie el nombre de este elemento para arreglar el problema de sincronización.
fr: Modifiez le nom de cet élément pour résoudre le problème de synchronisation.
hu: Nevezze át ezt az elemet a szinkronizációs probléma elhárításához
nb_no: Gi nytt navn til dette elementet for å løse synkroniseringsproblemet
nl: Wijzig de naam van dit item om het synchronisatieprobleem op te lossen
pl: Zmień nazwę elementu, aby naprawić problem z synchronizacją
pt: Altere o nome deste item para corrigir o problema de sincronização.
pt_br: Altere o nome deste item para corrigir o problema de sincronização.
ru: Переименуйте этот элемент для исправления проблемы синхронизации
sk: Premenovanie tejto položky vyrieši problém so synchronizáciou
sv_se: Byt namn på detta objekt för att åtgärda synkroniseringsproblemet
tr: Eşitleme sorununu gidermek için bu ögeyi yeniden adlandırın
zh_tw: 重新命名此項目以修正同步問題

# Main_Activity_Button_ResumeSync
source: _Resume sync
ca_es: _Continua la sincronització
da_dk: _Genoptag synkronisering
de: _Synchronisierung fortsetzen
el_gr: _Συνέχεια συγχρονισμού
es_419: _Reanudar la sincronización
fr: _Reprendre la synchronisation
hu: _Szinkronizálás folytatása
nb_no: _Gjenoppta synkronisering
nl: _Synchronisatie hervatten
pl: Wznów synchronizację
pt: _Retomar a sincronização
pt_br: _Retomar sincronização
ru: _Возобновить синхронизацию
sk: _Obnoviť synchronizáciu
sv_se: _Återuppta synkronisering
tr: Eşitlemeyi _sürdür
zh_tw: 恢復同步

# Main_Activity_Button_Retry
source: Retry syncing
ca_es: Torna a provar la sincronització
da_dk: Forsøg at synkronisere igen
de: Synchronisierung wiederholen
el_gr: Επανάληψη συγχρονισμού
es_419: Intentar sincronizar nuevamente
fr: Réessayer de synchroniser
hu: Szinkronizálás újrapróbálása
nb_no: Prøv å synkronisere på nytt
nl: Opnieuw synchroniseren
pl: Ponów synchronizację
pt: Tentar sincronizar novamente
pt_br: Tentar sincronizar novamente
ru: Повторить синхронизацию
sk: Opakovať synchronizáciu
sv_se: Försök synkronisera igen
tr: Eşitlemeyi yeniden dene
zh_tw: 重試同步

# Main_Activity_Column_Folder
source: Folder
ca_es: Carpeta
da_dk: Mappe
de: Ordner
el_gr: Φάκελος
es_419: Carpeta
fr: Dossier
hu: Mappa
nb_no: Mappe
nl: Map
pt: Pasta
pt_br: Pasta
ru: Папка
sk: Priečinok
sv_se: Mapp
tr: Klasör
zh_tw: 資料夾

# Main_Activity_Column_Name
source: Name
ca_es: Nom
da_dk: Navn
el_gr: Όνομα
es_419: Nombre
fr: Nom
hu: Név
nb_no: Navn
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Название
sk: Názov
sv_se: Namn
tr: Ad
zh_tw: 名稱

# Main_Activity_Column_Progress_Tooltip_Finalizing
source: Finalizing...
ca_es: S'està finalitzant...
da_dk: Færdiggør...
de: Fertigstellen...
el_gr: Γίνεται οριστικοποίηση...
es_419: Finalizando...
fr: Finalisation...
hu: Befejezés...
nb_no: Fullfører...
nl: Finaliseren...
pl: Finalizowanie...
pt: A finalizar...
pt_br: Finalizando...
ru: Завершение...
sk: Dokončovanie...
sv_se: Färdigställer …
tr: Tamamlanıyor...
zh_tw: 正在完成...

# Main_Activity_Column_Size
source: Size
ca_es: Mida
da_dk: Størrelse
de: Größe
el_gr: Μέγεθος
es_419: Tamaño
fr: Taille
hu: Méret
nb_no: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
pt_br: Tamanho
ru: Размер
sk: Veľkosť
sv_se: Storlek
tr: Boyut
zh_tw: 大小

# Main_Activity_Column_Status
source: Status
ca_es: Estat
el_gr: Κατάσταση
es_419: Estado
fr: État
hu: Állapot
pt: Estado
ru: Статус
sk: Stav
tr: Durum
zh_tw: 狀態

# Main_Activity_Column_Synced
source: Synced
ca_es: Sincronitzat
da_dk: Synkroniseret
de: Synchronisiert
el_gr: Συγχρονισμένο
es_419: Sincronizado
fr: Synchronisé
hu: Szinkronizálva
nb_no: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
pt_br: Sincronizado
ru: Синхронизировано
sk: Synchronizácia
sv_se: Synkroniserad
tr: Eşitlendi
zh_tw: 已同步

# Main_Activity_Column_Type
source: Type
ca_es: Tipus
de: Typ
el_gr: Τύπος
es_419: Tipo
hu: Típus
nl: Soort
pl: Typ
pt: Tipo
pt_br: Tipo
ru: Тип
sk: Typ
sv_se: Typ
tr: Tür
zh_tw: 類型

# Main_Activity_ErrorHeader_Button_ShowMore
source: Show more details
ca_es: Mostra més detalls
da_dk: Vis flere detaljer
de: Mehr Details anzeigen
el_gr: Εμφάνιση περισσότερων λεπτομερειών
es_419: Mostrar más detalles
fr: Afficher plus d'informations
hu: További részletek mutatása
nb_no: Vis flere detaljer
nl: Toon meer details
pl: Pokaż więcej szczegółów
pt: Mostrar mais detalhes
pt_br: Ver mais informações
ru: Показать подробности
sk: Zobraziť ďalšie podrobnosti
sv_se: Visa fler detaljer
tr: Daha fazla ayrıntı göster
zh_tw: 顯示更多詳細資料

# Main_Activity_ErrorHeader_Description
source: Click to learn more about these issues
ca_es: Feu clic per obtenir més informació sobre aquests problemes
da_dk: Klik for at få mere at vide om disse problemer
de: Klicke hier, um mehr über dieses Problem zu erfahren
el_gr: Κάντε κλικ για να μάθετε περισσότερα σχετικά με αυτά τα ζητήματα
es_419: Pulse para aprender más sobre estos problemas
fr: Cliquez pour en savoir plus sur ces problèmes.
hu: Kattintson ide, ha többet szeretne megtudni ezekről a problémákról
nb_no: Klikk for å finne ut mer om disse problemene
nl: Klik voor meer informatie over deze problemen
pl: Kliknij, aby dowiedzieć się więcej o problemach
pt: Clique para saiba mais sobre estes problemas
pt_br: Clique para saber mais sobre esses problemas
ru: Нажмите, чтобы узнать подробнее об этих проблемах
sk: Kliknutím sa dozviete viac o týchto problémoch
sv_se: Klicka för att lära dig mer om dessa problem
tr: Bu konular ile ilgili ayrıntılı bilgi almak için tıklayın
zh_tw: 點選了解更多關於這些問題

# Main_Activity_ErrorHeader_HelpText
source: Display all the errors in a new section
ca_es: Mostra tots els errors en una secció nova
da_dk: Vis alle fejlene i en ny sektion
de: Alle Fehler in einem neuen Abschnitt anzeigen
el_gr: Εμφάνιση όλων των σφαλμάτων σε μια νέα ενότητα
es_419: Mostrar todos los errores en una sección nueva
fr: Afficher toutes les erreurs dans une nouvelle section
hu: Az összes hiba megjelenítése egy új szakaszban
nb_no: Vis alle feilene i en ny seksjon
nl: Toon alle fouten in een nieuwe sectie
pl: Wyświetl wszystkie błędy w nowej sekcji
pt: Mostrar todos os erros numa nova secção
pt_br: Exibir todos os erros na nova seção
ru: Отобразить все ошибки в новом разделе
sk: Zobraziť všetky chyby v novej sekcii
sv_se: Visa alla felen i en ny sektion
tr: Tüm hataları yeni bir bölümde görüntüleyin
zh_tw: 在新區段中顯示所有錯誤

# Main_Activity_ErrorHeader_Info_MultipleItemsFormat
source: There are {0} issues
ca_es: Hi ha {0} problemes.
da_dk: Der er {0} problemer
de: Es gibt {0} Probleme
el_gr: Υπάρχουν {0} προβλήματα
es_419: Hay {0} problemas
fr: Il existe {0} problèmes.
hu: {0} probléma van
nb_no: Det er {0} problemer
nl: Er zijn {0} problemen
pl: Wykryto błędy ({0})
pt: Há {0} problemas
pt_br: Há {0} problemas
ru: Имеется {0} проблем
sk: Objavilo sa {0} problémov
sv_se: Det finns {0} problem
tr: {0} sorun var
zh_tw: 有 {0} 個問題
