Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_Sidebar_NavigationMenu_Item_About
source: About
ca_es: Quant a
da_dk: Om
de: Über
el_gr: Σχετικά
es_419: Acerca de
fr: À propos
hu: Névjegy
nb_no: Om
nl: Over
pl: O aplikacji
pt: Acerca
pt_br: Sobre
ru: О программе
sk: O aplikácii
sv_se: Om
tr: Hakkında
zh_tw: 關於

# Main_Sidebar_NavigationMenu_Item_About_HelpText
source: Menu item: About
ca_es: Element del menú: Quant a
da_dk: Menupunkt: Om
de: Menüpunkt: Über
el_gr: Στοιχείο μενού: Σχετικά
es_419: Elemento del menú: Acerca de
fr: Élément de menu : À propos
hu: Menüelem: Névjegy
nb_no: Menyelement: Om
nl: Menu-item: Over
pl: Element menu: O aplikacji
pt: Item de menu: Acerca
pt_br: Item do menu: Sobre
ru: Пункт меню: О программе
sk: Položka menu: O aplikácii
sv_se: Menyobjekt: Om
tr: Menü ögesi: Hakkında
zh_tw: 選單項目：關於

# Main_Sidebar_NavigationMenu_Item_Account
source: Account
ca_es: Compte
da_dk: Konto
de: Konto
el_gr: Λογαριασμός
es_419: Cuenta
fr: Compte
hu: Fiók
nb_no: Konto
pl: Konto
pt: Conta
pt_br: Conta
ru: Аккаунт
sk: Účet
sv_se: Konto
tr: Hesap
zh_tw: 帳戶

# Main_Sidebar_NavigationMenu_Item_Account_HelpText
source: Menu item: Account
ca_es: Element del menú: Compte
da_dk: Menupunkt: Konto
de: Menüpunkt: Konto
el_gr: Στοιχείο μενού: Λογαριασμός
es_419: Elemento del menú: Cuenta
fr: Élément de menu : Compte
hu: Menüelem: Fiók
nb_no: Menyelement: Konto
pl: Element menu: Konto
pt: Item de menu: Conta
pt_br: Item do menu: Conta
ru: Пункт меню: Аккаунт
sk: Položka menu: Účet
sv_se: Menyobjekt: Konto
tr: Menü ögesi: Hesap
zh_tw: 選單項目：帳號

# Main_Sidebar_NavigationMenu_Item_Activity
source: Activity
ca_es: Activitat
da_dk: Aktivitet
de: Aktivität
el_gr: Δραστηριότητα
es_419: Actividad
fr: Activité
hu: Tevékenység
nb_no: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Actividade
pt_br: Atividade
ru: Активность
sk: Aktivita
sv_se: Aktivitet
tr: Etkinlik
zh_tw: 活動

# Main_Sidebar_NavigationMenu_Item_Activity_HelpText
source: Menu item: Activity
ca_es: Element del menú: Activitat
da_dk: Menupunkt: Aktivitet
de: Menüpunkt: Aktivität
el_gr: Στοιχείο μενού: Δραστηριότητα
es_419: Elemento del menú: Actividad
fr: Élément de menu : Activités
hu: Menüelem: Aktivitás
nb_no: Menyelement: Aktivitet
nl: Menu-item: Activiteit
pl: Element menu: Aktywność
pt: Item do menu: Atividade
pt_br: Item do menu: Atividade
ru: Пункт меню: Активность
sk: Položka menu: Aktivita
sv_se: Menyobjekt: Aktivitet
tr: Menü ögesi: Etkinlik
zh_tw: 選單項目：活動

# Main_Sidebar_NavigationMenu_Item_Help
source: Help
ca_es: Ajuda
da_dk: Hjælp
de: Hilfe
el_gr: Βοήθεια
es_419: Ayuda
fr: Aide
hu: Súgó
nb_no: Hjelp
nl: Hulp
pl: Pomoc
pt: Ajuda
pt_br: Ajuda
ru: Помощь
sk: Nápoveda
sv_se: Hjälp
tr: Yardım
zh_tw: 說明

# Main_Sidebar_NavigationMenu_Item_Help_HelpText
source: Menu item: Help
ca_es: Element del menú: Ajuda
da_dk: Menupunkt: Hjælp
de: Menüpunkt: Hilfe
el_gr: Στοιχείο μενού: Βοήθεια
es_419: Elemento del menú: Ayuda
fr: Élément de menu : Aide
hu: Menüelem: Segítség
nb_no: Menyelement: Hjelp
nl: Menu-item: Hulp
pl: Element menu: Pomoc
pt: Item de menu: Ajuda
pt_br: Item do menu: Ajuda
ru: Пункт меню: Справка
sk: Položka menu: Nápoveda
sv_se: Menyobjekt: Hjälp
tr: Menü ögesi: Yardım
zh_tw: 選單項目：說明

# Main_Sidebar_NavigationMenu_Item_MyComputer
source: My computer
ca_es: El meu ordinador
da_dk: Min computer
de: Mein Computer
el_gr: Ο υπολογιστής μου
es_419: Mi computadora
fr: Mon ordinateur
hu: A számítógépem
nb_no: Min datamaskin
nl: Mijn computer
pl: Moje urządzenie
pt: O meu computador
pt_br: Meu computador
ru: Мой компьютер
sk: Môj počítač
sv_se: Min dator
tr: Bilgisayarım
zh_tw: 我的電腦

# Main_Sidebar_NavigationMenu_Item_MyComputer_HelpText
source: Menu item: My computer
ca_es: Element del menú: El meu ordinador
da_dk: Menupunkt: Min computer
de: Menüpunkt: Mein Computer
el_gr: Στοιχείο μενού: Ο υπολογιστής μου
es_419: Elemento del menú: Mi computadora
fr: Élément de menu : Mon ordinateur
hu: Menüelem: Ez a gép
nb_no: Menyelement: Min datamaskin
nl: Menu-item: Mijn computer
pl: Element menu: Moje urządzenie
pt: Item do menu: O meu computador
pt_br: Item do menu: Meu computador
ru: Пункт меню: Мой компьютер
sk: Položka menu: Môj počítač
sv_se: Menyobjekt: Min dator
tr: Menü ögesi: Bilgisayarım
zh_tw: 選單項目：我的電腦

# Main_Sidebar_NavigationMenu_Item_Photos
source: Photos
ca_es: Fotos
da_dk: Fotos
de: Fotos
el_gr: Φωτογραφίες
es_419: Fotos
hu: Fényképek
nb_no: Bilder
nl: Foto's
pl: Zdjęcia
pt: Fotografias
pt_br: Fotos
ru: Фото
sk: Fotografie
sv_se: Foton
tr: Fotoğraflar
zh_tw: 相片

# Main_Sidebar_NavigationMenu_Item_PhotosImport
source: Photos import
ca_es: Importació de fotos
da_dk: Import af fotos
de: Foto-Import
el_gr: Εισαγωγή φωτογραφιών
es_419: Importar fotos
fr: Importation de photos
hu: Fotók importálása
nb_no: Importer bilder
nl: Foto's importeren
pl: Import zdjęć
pt: Importar fotos
pt_br: Importar fotos
ru: Импорт фото
sk: Import fotografií
sv_se: Fotoimport
tr: Fotoğrafları içe aktarma
zh_tw: 匯入相片

# Main_Sidebar_NavigationMenu_Item_Photos_HelpText
source: Menu item: Photos
ca_es: Element del menú: Fotos
da_dk: Menuelement: Fotos
de: Menüpunkt: Fotos
el_gr: Στοιχείο μενού: Φωτογραφίες
es_419: Elemento del menú: Fotos
fr: Élément de menu : Photos
hu: Menüelem: fényképek
nb_no: Menyelement: Bilder
nl: Menu-item: Foto's
pl: Element menu: Zdjęcia
pt: Item do menu: Fotos
pt_br: Item de menu: Fotos
ru: Элемент меню: Фото
sk: Položka menu: Fotografie
sv_se: Menyobjekt: Foton
tr: Menü ögesi: Fotoğraflar
zh_tw: 選單項目：照片

# Main_Sidebar_NavigationMenu_Item_Settings
source: Settings
ca_es: Preferències
da_dk: Indstillinger
de: Einstellungen
el_gr: Ρυθμίσεις
es_419: Ajustes
fr: Paramètres
hu: Beállítások
nb_no: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
pt_br: Configurações
ru: Настройки
sk: Nastavenia
sv_se: Inställningar
tr: Ayarlar
zh_tw: 設定

# Main_Sidebar_NavigationMenu_Item_Settings_HelpText
source: Menu item: Settings
ca_es: Element del menú: Preferències
da_dk: Menupunkt: Indstillinger
de: Menüpunkt: Einstellungen
el_gr: Στοιχείο μενού: Ρυθμίσεις
es_419: Elemento del menú: Ajustes
fr: Élément de menu : Paramètres
hu: Menüelem: beállítások
nb_no: Menyelement: Innstillinger
nl: Menu-item: Instellingen
pl: Element menu: Ustawienia
pt: Item do menu: Definições
pt_br: Item do menu: Configurações
ru: Пункт меню: Настройки
sk: Položka menu: Nastavenia
sv_se: Menyobjekt: Inställningar
tr: Menü ögesi: Ayarlar
zh_tw: 選單項目：設定值

# Main_Sidebar_NavigationMenu_Item_SharedWithMe
source: Shared with me
ca_es: Compartit amb mi
da_dk: Delt med mig
de: Mit mir geteilt
el_gr: Σε κοινή χρήση με εμένα
es_419: Compartido conmigo
fr: Partagé avec moi
hu: Velem megosztva
nb_no: Delt med meg
nl: Gedeeld met mij
pl: Udostępnione dla mnie
pt: Partilhado comigo
pt_br: Compartilhado comigo
ru: Доступные мне
sk: Zdieľané so mnou
sv_se: Delat med mig
tr: Benimle paylaşılan
zh_tw: 與我共享

# Main_Sidebar_NavigationMenu_Item_SharedWithMe_HelpText
source: Menu item: Shared with me
ca_es: Element del menú: Compartit amb mi
da_dk: Menupunkt: Delt med mig
de: Menüpunkt: Mit mir geteilt
el_gr: Στοιχείο μενού: Σε κοινή χρήση με εμένα
es_419: Elemento del menú: Compartido conmigo
fr: Élément de menu : Partagé avec moi
hu: Menü elem: velem megosztva
nb_no: Menyelement: Delt med meg
nl: Menu-item: Gedeeld met mij
pl: Element menu: Udostępnione dla mnie
pt: Item de menu: Partilhado comigo
pt_br: Item do menu: Compartilhado comigo
ru: Пункт меню: Поделенные со мной
sk: Položka menu: Zdieľané so mnou
sv_se: Menyobjekt: Delat med mig
tr: Menü ögesi: Benimle paylaşılanlar
zh_tw: 選單項目: 與我共享

# Main_Sidebar_Notification_ExceededQuota_Description
source: Sync stopped: your account has exceeded the storage capacity
ca_es: S'ha aturat la sincronització: Heu excedit la capacitat d'emmagatzematge
da_dk: Synkronisering stoppet. Din konto har overskredet lagerpladskapaciteten
de: Synchronisierung angehalten: Dein Konto hat die maximale Speicherkapazität überschritten.
el_gr: Ο συγχρονισμός διακόπηκε: ο λογαριασμός σας έχει υπερβεί τη χωρητικότητα αποθήκευσης
es_419: Sincronización detenida: su cuenta ha excedido la capacidad de almacenamiento
fr: La synchronisation a été interrompue : vous avez atteint la limite de l'espace de stockage de votre compte.
hu: A szinkronizálás leállt. A fiókja túllépte a tárhely méretét
nb_no: Synkroniseringen stoppet: kontoen din har overskredet lagringskapasiteten
nl: Synchronisatie gestopt: uw account heeft de opslagcapaciteit overschreden
pl: Synchronizacja została zatrzymana: Twoje konto przekroczyło dostępną przestrzeń dyskową
pt: A sincronização foi interrompida: a sua conta excedeu a capacidade de armazenamento.
pt_br: Sincronização interrompida: sua conta excedeu a capacidade de armazenamento
ru: Синхронизация остановлена: объем хранилища вашего аккаунта превышен
sk: Synchronizácia zastavená: Váš účet prekročil kapacitu úložiska
sv_se: Synkronisering stoppad: ditt konto har överskridit lagringskapaciteten
tr: Eşitleme durduruldu: Hesabınızın depolama alanı sınırına ulaşıldı
zh_tw: 同步已停止：您的帳號已超出儲存容量

# Main_Sidebar_Notification_ExceedingQuota_Description
source: You are about to reach your storage limit
ca_es: Esteu a punt d'assolir el límit de la capacitat d'emmagatzematge
da_dk: Du er ved at nå din lagergrænse
de: Du bist dabei, dein Speicherlimit zu erreichen.
el_gr: Πρόκειται να φτάσετε το όριο αποθηκευτικού χώρου σας
es_419: Está a punto de alcanzar su límite de almacenamiento
fr: Vous allez atteindre la limite de l'espace de stockage.
hu: Hamarosan eléri a tárhelykorlátot
nb_no: Du er i ferd med å nå lagringsgrensen
nl: U staat op het punt uw opslaglimiet te bereiken
pl: Zaraz osiągniesz limit przestrzeni dyskowej
pt: Está prestes a atingir o limite de armazenamento.
pt_br: Você está prestes a atingir seu limite de armazenamento
ru: Вы близки к достижению лимита хранилища
sk: Čoskoro dosiahnete limit úložiska
sv_se: Du är på väg att nå gränsen för ditt lagringsutrymme
tr: Depolama alanı sınırınıza ulaşmak üzeresiniz
zh_tw: 您即將達到您的儲存限制

# Main_Sidebar_Notification_GetStarted_Description
source: Get started
ca_es: Comencem!
da_dk: Kom i gang
de: Erste Schritte
el_gr: Ας ξεκινήσουμε
es_419: Empezar
fr: Démarrer
hu: Kezdés
nb_no: Kom i gang
nl: Aan de slag
pl: Rozpocznij
pt: Começar
pt_br: Começar
ru: Начать работу
sk: Začíname
sv_se: Kom igång
tr: Başlayalım
zh_tw: 開始使用

# Main_Sidebar_Notification_NewVersion_Description
source: A new version of Proton Drive is available!
ca_es: Hi ha disponible una versió nova de Proton Drive!
da_dk: En ny version af Proton Drive er tilgængelig!
de: Eine neue Version von Proton Drive ist verfügbar.
el_gr: Μια νέα έκδοση του Proton Drive είναι διαθέσιμη!
es_419: ¡Hay una versión nueva de Proton Drive disponible!
fr: Une nouvelle version de Proton Drive est disponible.
hu: A Proton Drive új verziója érhető el!
nb_no: En ny versjon av Proton Drive er tilgjengelig!
nl: Er is een nieuwe versie van Proton Drive beschikbaar!
pl: Dostępna jest nowa wersja Proton Drive!
pt: Uma nova versão do Proton Drive está disponível.
pt_br: Uma nova versão do Proton Drive está disponível
ru: Доступна новая версия Proton Drive!
sk: K dispozícii je nová verzia Proton Drive!
sv_se: En ny version av Proton Drive är tillgänglig!
tr: Yeni bir Proton Drive sürümü yayınlanmış!
zh_tw: Proton Drive 的新版本已推出

# Main_Sidebar_Notification_SharingUnavailable_Description
source: Sharing is temporarily unavailable
ca_es: La compartició no està disponible temporalment
da_dk: Deling er midlertidigt utilgængeligt
de: Teilen ist vorübergehend nicht verfügbar
el_gr: Η κοινοποίηση δεν είναι διαθέσιμη προσωρινά
es_419: El uso compartido no está disponible temporalmente
fr: Le partage est temporairement indisponible.
hu: A megosztás átmenetileg nem érhető el
nb_no: Deling er midlertidig utilgjengelig
nl: Delen is tijdelijk niet beschikbaar
pl: Udostępnianie jest tymczasowo niedostępne
pt: A partilha está temporariamente indisponível.
pt_br: O compartilhamento está temporariamente indisponível
ru: Обмен файлами временно недоступен
sk: Zdieľanie je dočasne nedostupné
sv_se: Delning är temporärt otillgängligt
tr: Paylaşım geçici olarak kullanılamıyor
zh_tw: 暫時無法分享

# Main_Sidebar_Notification_SyncFoldersFailure_Description
source: A folder failed to sync
ca_es: No s'ha pogut sincronitzar la carpeta
da_dk: En mappe kunne ikke synkroniseres
de: Ein Ordner konnte nicht synchronisiert werden
el_gr: Απέτυχε ο συγχρονισμός ενός φακέλου
es_419: Una carpeta no se pudo sincronizar
fr: Un dossier n'a pas été synchronisé.
hu: Egy mappa szinkronizálása sikertelen
nb_no: En mappe kunne ikke synkroniseres
nl: Een map kon niet gesynchroniseerd worden
pl: Nie udało się zsynchronizować folderu
pt: Erro ao sincronizar uma pasta
pt_br: Uma pasta não foi sincronizada
ru: Не удалось синхронизировать папку
sk: Synchronizácia priečinka zlyhala
sv_se: En mapp misslyckades att synkroniseras
tr: Bir klasör eşitlenemedi
zh_tw: 資料夾同步失敗

# Main_Sidebar_Notification_UpdateRequired_Description
source: To keep using Proton Drive, you'll need to update to the latest version
ca_es: Per seguir utilitzant el Proton Drive, actualitzeu-lo a la versió més recent
da_dk: For fortsat at kunne bruge Proton Drive, skal du opdatere til den seneste version
de: Um Proton Drive weiterhin nutzen zu können, musst du auf die neueste Version aktualisieren
el_gr: Για να συνεχίσετε να χρησιμοποιείτε το Proton Drive, θα πρέπει να το ενημερώσετε στην πιο πρόσφατη έκδοση του
es_419: Para seguir usando Proton Drive, necesitará actualizar a la última versión
fr: Pour continuer à utiliser Proton Drive, vous devrez le mettre à jour vers la dernière version.
hu: A Proton Drive használatához frissítenie kell a legújabb verzióra
nb_no: For å fortsette å bruke Proton Drive, må du oppdatere til den nyeste versjonen
nl: Om Proton Drive te blijven gebruiken moet u upgraden naar de nieuwste versie
pl: Aby dalej korzystać z Proton Drive, musisz zaktualizować aplikację do najnowszej wersji
pt: Para continuar a utilizar o Proton Drive, terá de atualizar para a versão mais recente.
pt_br: Para continuar usando o Proton Drive, você precisará atualizar para a versão mais recente
ru: Чтобы продолжить использование Proton Drive, обновите его до последней версии
sk: Ak chcete naďalej používať Proton Drive, musíte aktualizovať na najnovšiu verziu
sv_se: För att fortsätta använda Proton Drive måste du uppdatera till senaste versionen
tr: Proton Drive kullanmayı sürdürmek için son sürüme güncellemelisiniz
zh_tw: 要繼續使用 Proton Drive，您需要更新到最新版本

# Main_Sidebar_Offer_Button_GetDeal
source: Get the _deal
ca_es: Aconse_guiu l'oferta
da_dk: Gør brug af _tilbuddet
de: Sichere dir das _Angebot
el_gr: Αποκτήστε την προσφορά
es_419: Obtener la _oferta
fr: _Profiter de l'offre
hu: Szerezze meg az ajánlatot
nb_no: Skaff deg _tilbudet
nl: Kies deze _deal
pl: Skorzystaj z oferty
pt: Aproveite a _promoção
pt_br: Obtenha a _oferta
ru: Воспользуйтесь _предложением
sk: Využi_te ponuku
sv_se: Ta del av _erbjudandet
tr: _Tekliften yararlan
zh_tw: _取得優惠

# Main_Sidebar_Storage_Button_GetMoreStorage
source: Get more storage
ca_es: Obtén més emmagatzematge
da_dk: Få mere lagerplads
de: Mehr Speicherplatz erhalten
el_gr: Αποκτήστε περισσότερο χώρο αποθήκευσης
es_419: Obtener más almacenamiento
fr: Obtenir plus d'espace de stockage
hu: Kapjon több tárhelyet
nb_no: Skaff deg mer lagringskapasitet
nl: Krijg meer opslag
pl: Uzyskaj więcej przestrzeni dyskowej
pt: Obter mais espaço de armazenamento
pt_br: Obter mais armazenamento
ru: Получите больше места в хранилище
sk: Získajte viac úložného priestoru
sv_se: Skaffa mer lagringsutrymme
tr: Daha fazla depolama alanı edinin
zh_tw: 取得更多儲存空間

# Main_Sidebar_Storage_Info_StorageNotAvailable
source: Space info not available
ca_es: La informació de l'espai no està disponible.
da_dk: Pladsinformation ikke tilgængelig
de: Platzinformationen nicht verfügbar
el_gr: Οι πληροφορίες χώρου δεν είναι διαθέσιμες
es_419: La información del espacio de almacenamiento no está disponible.
fr: Les informations sur l'espace de stockage ne sont pas disponibles.
hu: A tárhelyinformáció nem érhető el
nb_no: Status på lagring ikke tilgjengelig
nl: Ruimte-informatie niet beschikbaar
pl: Informacja o przestrzeni dyskowej jest niedostępna
pt: A informação sobre o espaço não é disponível.
pt_br: A informação sobre o espaço está indisponível
ru: Информация о месте недоступна
sk: Informácie o priestore nie sú dostuné
sv_se: Utrymmesinfo ej tillgängligt
tr: Depolama alanı bilgileri kullanılamıyor
zh_tw: 空間資訊無法取得

# Main_Sidebar_Storage_Info_UsedSpaceFormat
source: {0} of {1} used
ca_es: Ús: {0} de {1}
da_dk: {0} af {1} brugt
de: {0} von {1} belegt
el_gr: {0} από {1} σε χρήση
es_419: {0} de {1} usados
fr: Utilisé : {0} sur {1}
hu: {0} felhasználva, teljes: {1}
nb_no: {0} av {1} brukt
nl: {0} van {1} gebruikt
pt: {0} de {1} utilizados
pt_br: {0} de {1} usados
ru: {0} из {1} занято
sk: Využité {0} z {1}
sv_se: {0} av {1} använt
tr: {0} / {1} kullanılıyor
zh_tw: 已使用 {0}/{1}

# Main_Sidebar_Storage_Title
source: Storage
ca_es: Emmagatzematge
da_dk: Lagerplads
de: Speicherplatz
el_gr: Αποθηκευτικός χώρος
es_419: Almacenamiento
fr: Espace de stockage
hu: Tárhely
nb_no: Lagringsplass
nl: Opslag
pl: Przestrzeń dyskowa
pt: Armazenamento
pt_br: Armazenamento
ru: Хранилище
sk: Úložisko
sv_se: Lagringsutrymme
tr: Depolama alanı
zh_tw: 儲存空間

# Main_Sidebar_Storage_Tooltip
source: Manage storage
ca_es: Gestiona l'emmagatzematge
da_dk: Administrer lagerplads
de: Speicher verwalten
el_gr: Διαχείριση αποθηκευτικού χώρου
es_419: Gestionar almacenamiento
fr: Gérer l'espace de stockage
hu: Tárhely kezelése
nb_no: Administrer lagringsplass
nl: Opslagruimte beheren
pl: Zarządzaj przestrzenią dyskową
pt: Gerir o armazenamento
pt_br: Gerenciar armazenamento
ru: Управлять хранилищем
sk: Spravovať úložisko
sv_se: Hantera lagringsutrymme
tr: Depolama alanı yönetimi
zh_tw: 管理儲存

# MappingErrorCode_Value_ConflictingDescendantOnDemandSyncRootExists
source: This folder contains a subfolder synced on-demand. Set up a new sync folder.
ca_es: Aquesta carpeta conté una subcarpeta sincronitzada sota demanda. Configureu una nova carpeta de sincronització.
da_dk: Denne mappe indeholder en undermappe, der er synkroniseret on‑demand. Konfigurer en ny synkroniseringsmappe.
de: Dieser Ordner enthält einen Unterordner mit aktivierter On-Demand-Synchronisierung. Richte einen neuen Sync-Ordner ein.
el_gr: Αυτός ο φάκελός περιέχει έναν υποφάκελο συγχρονισμένο κατ' απαίτηση. Ρυθμίστε έναν νέο συγχρονισμό φακέλου.
es_419: Esta carpeta contiene una subcarpeta sincronizada bajo demanda. Configure una nueva carpeta de sincronización.
fr: Ce dossier contient un sous-dossier synchronisé à la demande. Configurez un nouveau dossier de synchronisation.
hu: Ez a mappa egy igény esetén szinkronizált almappát tartalmaz. Állítson be egy új szinkronizálási mappát.
nb_no: Denne mappen inneholder en undermappe som synkroniseres ved behov. Sett opp en ny synkroniseringsmappe.
nl: Deze map bevat een submap met synchronisatie op aanvraag. Stel een nieuwe gesynchroniseerde map in.
pl: Ten folder zawiera podfolder synchronizowany na żądanie. Skonfiguruj nowy folder synchronizacji.
pt: Esta pasta contém uma subpasta sincronizada sob demanda. Configure uma nova pasta de sincronização.
pt_br: Esta pasta contém uma subpasta sincronizada sob demanda. Configure uma nova pasta de sincronização.
ru: В этой папке содержится подпапка, синхронизируемая по требованию. Настройте новую папку для синхронизации.
sk: Tento priečinok obsahuje podpriečinok synchronizovaný na vyžiadanie. Nastavte nový synchronizačný priečinok.
sv_se: Den här mappen innehåller en undermapp som synkroniseras på begäran. Skapa en ny synkroniseringsmapp.
tr: Bu klasörde, isteğe bağlı olarak eşitlenen bir alt klasör var. Yeni bir eşitleme klasörü ayarlayın.
zh_tw: 此資料夾包含一個按需同步的子資料夾。設定一個新的同步資料夾。

# MappingErrorCode_Value_ConflictingOnDemandSyncRootExists
source: This folder is already synced on-demand. Set up a new sync folder.
ca_es: Aquesta carpeta ja està sincronitzada sota demanda. Configureu una nova carpeta de sincronització.
da_dk: Denne mappe er allerede synkroniseret on‑demand. Konfigurer en ny synkroniseringsmappe.
de: Für diesen Ordner ist On-Demand-Synchronisation bereits aktiviert. Richte einen neuen Sync-Ordner ein.
el_gr: Αυτός ο φάκελός έχει ήδη συγχρονιστεί κατ' απαίτηση. Ρυθμίστε έναν νέο συγχρονισμό φακέλου.
es_419: Esta carpeta ya está sincronizada bajo demanda. Configura una nueva carpeta de sincronización.
fr: Ce dossier est déjà synchronisé à la demande. Configurez un nouveau dossier de synchronisation.
hu: Ez a mappa már igény szerint szinkronizálva van. Állítson be egy új szinkronizálási mappát.
nb_no: Denne mappen synkroniseres allerede ved behov. Sett opp en ny synkroniseringsmappe.
nl: Deze map is al gesynchroniseerd op aanvraag. Stel een nieuwe gesynchroniseerde map in.
pl: Folder jest już synchronizowany na żądanie. Skonfiguruj nowy folder synchronizacji.
pt: Esta pasta já está sincronizada sob demanda. Configure uma nova pasta de sincronização.
pt_br: Esta pasta já está sincronizada sob demanda. Configure uma nova pasta de sincronização.
ru: Эта папка уже синхронизируется по требованию. Настройте новую папку для синхронизации.
sk: Tento priečinok už je synchronizovaný na vyžiadanie. Nastavte nový synchronizačný priečinok.
sv_se: Denna mapp synkroniseras redan på begäran. Ställ in en ny synkroniseringsmapp.
tr: Bu klasör zaten isteğe bağlı olarak eşitleniyor. Yeni bir eşitleme klasörü ayarlayın.
zh_tw: 此資料夾已按需同步。設定一個新的同步資料夾。

# MappingErrorCode_Value_DriveAccessFailed
source: Can't connect to Proton Drive. Try checking your internet connection.
ca_es: No es pot connectar a Proton Drive. Comproveu la vostra connexió a internet.
da_dk: Kan ikke oprette forbindelse til Proton Drive. Prøv at tjekke din internetforbindelse.
de: Kann keine Verbindung zu Proton Drive herstellen. Versuche deine Internetverbindung zu überprüfen.
el_gr: Δεν είναι δυνατή η σύνδεση στο Proton Drive. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.
es_419: No se puede conectar a Proton Drive. Compruebe su conexión a internet.
fr: La connexion à Proton Drive n'a pas abouti. Veuillez vérifier votre connexion internet.
hu: Nem lehet a Proton Drive-hoz kapcsolódni. Ellenőrizze az internetkapcsolatot.
nb_no: Kan ikke koble til Proton Drive. Prøv å undersøke internett-tilkoblingen din.
nl: Kan geen verbinding maken met Proton Drive. Controleer uw internetverbinding.
pl: Nie można połączyć się z Proton Drive. Spróbuj sprawdzić swoje połączenie internetowe.
pt: Não é possível conectar-se ao Proton Drive. Tente verificar a sua conexão com a internet.
pt_br: Não foi possível conectar ao Proton Drive. Tente verificar a conexão com a internet.
ru: Не удается подключиться к Proton Drive. Попробуйте проверить ваше интернет-подключение.
sk: Nemožno sa pripojiť k Proton Drive. Skúste skontrolovať svoje internetové pripojenie.
sv_se: Kan inte ansluta till Proton Drive. Försök kontrollera din internetanslutning.
tr: Proton Drive bağlantısı kurulamadı. İnternet bağlantınızı denetleyin.
zh_tw: 無法連線 Proton Drive。請檢查您的網路連線。
