Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_Settings_Language_Title
source: Language
ca_es: Llengua
da_dk: Sprog
de: Sprache
el_gr: Γλώσσα
es_419: Idioma
fr: Langue
hu: Nyelv
nb_no: Språk
nl: Taal
pl: Język
pt: Idioma
pt_br: Idioma
ru: Язык
sk: Jazyk
sv_se: Språk
tr: Dil
zh_tw: 語言

# Main_Settings_OpenOnStartup_HelpText
source: Open Proton Drive on Windows startup
ca_es: Obre Proton Drive a l'inici de Windows
da_dk: Åbn Proton Drive ved opstart af Windows
de: Proton Drive beim Starten von Windows öffnen
el_gr: Ανοίξτε το Proton Drive κατά την εκκίνηση των Windows
es_419: Abrir Proton Drive al iniciar Windows
fr: Ouvrir Proton Drive lors du démarrage de Windows
hu: A Proton Drive megnyitása a Windows indításakor
nb_no: Åpne Proton Drive ved oppstart av Windows
nl: Open Proton Drive bij het opstarten van Windows
pl: Otwórz Proton Drive podczas uruchamiania systemu
pt: Abrir o Proton Drive na inicialização do Windows
pt_br: Abrir o Proton Drive na inicialização do Windows
ru: Открывать Proton Drive при запуске Windows
sk: Otvoriť Proton Drive pri spustení systému Windows
sv_se: Öppna Proton Drive när Windows startas
tr: Windows başlangıcında Proton Drive açılsın
zh_tw: 在 Windows 新創時開啟 Proton Drive

# Main_Settings_OpenOnStartup_Title
source: Open on startup
ca_es: Obre a l'inici
da_dk: Åbn ved opstart
de: Nach dem Hochfahren öffnen
el_gr: Άνοιγμα κατά την εκκίνηση
es_419: Abrir al iniciar
fr: Ouvrir au démarrage
hu: Induláskor megnyílik
nb_no: Åpne ved oppstart
nl: Open bij opstarten
pl: Automatyczne uruchamianie
pt: Abrir ao iniciar
pt_br: Abrir ao Iniciar
ru: Открывать при запуске
sk: Otvoriť po štarte
sv_se: Öppna vid uppstart
tr: Başlangıçta açılsın
zh_tw: 啟動時開啟

# Main_Settings_Title
source: Settings
ca_es: Preferències
da_dk: Indstillinger
de: Einstellungen
el_gr: Ρυθμίσεις
es_419: Ajustes
fr: Paramètres
hu: Beállítások
nb_no: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
pt_br: Configurações
ru: Настройки
sk: Nastavenia
sv_se: Inställningar
tr: Ayarlar
zh_tw: 設定

# Main_SharedWithMe_Column_Name
source: Name
ca_es: Nom
da_dk: Navn
el_gr: Όνομα
es_419: Nombre
fr: Nom
hu: Név
nb_no: Navn
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Название
sk: Názov
sv_se: Namn
tr: Ad
zh_tw: 檔名

# Main_SharedWithMe_Column_Permissions
source: Permissions
ca_es: Permisos
da_dk: Tilladelser
de: Berechtigungen
el_gr: Δικαιώματα
es_419: Permisos
fr: Autorisations
hu: Engedélyek
nb_no: Tillatelser
nl: Machtigingen
pl: Uprawnienia
pt: Permissões
pt_br: Permissões
ru: Разрешения
sk: Oprávnenia
sv_se: Behörigheter
tr: İzinler
zh_tw: 權限

# Main_SharedWithMe_Column_Permissions_Tooltip
source: Permissions granted to you by the owner
ca_es: El propietari us ha atorgat les autoritzacions necessàries.
da_dk: Tilladelser givet til dig af ejeren
de: Berechtigungen, die dir vom Eigentümer gewährt wurden
el_gr: Δικαιώματα που σας παραχωρούνται από τον κάτοχο
es_419: El propietario le ha concedido los permisos necesarios.
fr: Le propriétaire vous a accordé les autorisations nécessaires.
hu: A tulajdonos által Önnek adott engedélyek
nb_no: Tillatelser gitt til deg av eieren
nl: Machtigingen verleend door de eigenaar
pl: Uprawnienia przyznane przez właściciela
pt: O proprietário concedeu-lhe as autorizações necessárias.
pt_br: Permissões concedidas a você pelo proprietário
ru: Права, предоставленные вам владельцем
sk: Oprávnenia udelené vlastníkom
sv_se: Behörighet beviljat ​​till dig av ägaren
tr: Yönetici tarafından size verilen izinler
zh_tw: 所有者授予您的權限

# Main_SharedWithMe_Column_Permissions_Value_Editor
source: Editor
da_dk: Redaktør
de: Bearbeiter
el_gr: Επεξεργαστής
fr: Éditeur
hu: Szerkesztheti
nb_no: Redigerer
nl: Bewerker
pl: Edycja
ru: Редактор
sk: Redaktor
sv_se: Redigerare
tr: Düzenleyici
zh_tw: 編輯者

# Main_SharedWithMe_Column_Permissions_Value_Viewer
source: Viewer
ca_es: Lector
da_dk: Seer
de: Leseberechtigter
el_gr: Πρόγραμμα προβολής
es_419: Lector
fr: Lecteur
hu: Néző
nb_no: Leser
nl: Kijker
pl: Odczyt
pt: Leitor
pt_br: Visualizador
ru: Только просмотр
sk: Čitateľ
sv_se: Visare
tr: Görüntüleyici
zh_tw: 檢視者

# Main_SharedWithMe_Column_SharedBy
source: Shared by
ca_es: Compartit per
da_dk: Delt af
de: Geteilt von
el_gr: Κοινοποιήθηκε από
es_419: Compartido por
fr: Partagé par
hu: Megosztotta:
nb_no: Delt av
nl: Gedeeld door
pl: Udostępnione przez
pt: Partilhado por
pt_br: Compartilhado por
ru: Поделиться через
sk: Zdieľané používateľom
sv_se: Delat av
tr: Paylaşan
zh_tw: 分享自

# Main_SharedWithMe_Column_SharedOn
source: Shared on
ca_es: Compartit el
da_dk: Delt på
de: Geteilt am
el_gr: Κοινοποιήθηκε στις
es_419: Compartido el
fr: Partagé le
hu: Megosztás dátuma
nb_no: Delt den
nl: Gedeeld op
pl: Udostępnione
pt: Partilhado em
pt_br: Compartilhado em
ru: Поделиться на
sk: Zdieľané
sv_se: Delat på
tr: Paylaşılma zamanı
zh_tw: 已共享於

# Main_SharedWithMe_Column_Sync
source: Sync
ca_es: Sincronitza
da_dk: Synkronisering
de: Synchronisieren
el_gr: Συγχρονισμός
es_419: Sincronizar
fr: Synchroniser
hu: Szinkronizálás
nb_no: Synkroniser
nl: Synchroniseren
pl: Synchronizacja
pt: Sincronizar
pt_br: Sincronizar
ru: Синхронизация
sk: Synchronizácia
sv_se: Synkronisera
tr: Eşitleme
zh_tw: 同步

# Main_SharedWithMe_Column_Sync_Info_Tooltip
source: Enable to make the shared file or folder accessible from your computer. Contents of files will be downloaded on demand only.
ca_es: Activeu aquesta opció per fer que el fitxer o la carpeta compartits sigui accessible des del vostre ordinador. El contingut dels fitxers es descarregarà només sota demanda.
da_dk: Aktivér for at gøre den delte fil eller mappe tilgængelig fra din computer. Indholdet af filerne downloades kun efter behov.
de: Aktiviere diese Option, um die gemeinsame Datei oder den gemeinsamen Ordner von deinem Computer aus zugänglich zu machen. Der Inhalt der Dateien wird nur bei Bedarf heruntergeladen.
el_gr: Ενεργοποιήστε για να κάνετε το κοινόχρηστο αρχείο ή φάκελο προσβάσιμο από τον υπολογιστή σας. Τα περιεχόμενα των αρχείων θα μεταφορτωθούν μόνο κατόπιν αιτήματος.
es_419: Active esta opción para que el archivo o la carpeta compartidos sean accesibles desde su computadora. El contenido de los archivos se descargará solo cuando lo necesite.
fr: Activez cette option pour rendre le fichier ou le dossier partagé accessible depuis votre ordinateur. Le contenu des fichiers sera téléchargé à la demande uniquement.
hu: Engedélyezze, hogy a megosztott fájl vagy mappa elérhető legyen a számítógépéről. A fájlok tartalma csak igény esetén lesz letöltve.
nb_no: Aktiver for å gjøre den delte filen eller mappen tilgjengelig fra datamaskinen din. Innholdet i filer vil kun bli lastet ned på forespørsel.
nl: Inschakelen om het gedeelde bestand of map vanaf uw computer toegankelijk te maken. De inhoud van bestanden wordt alleen op aanvraag gedownload.
pl: Włącz, aby udostępniony plik lub folder był dostępny na urządzeniu. Zawartość plików będzie pobierana na żądanie.
pt: Ative esta opção para tornar a pasta ou o ficheiro partilhado acessível a partir do seu computador. O conteúdo do ficheiro será transferido apenas a pedido.
pt_br: Ative para tornar o arquivo ou pasta compartilhado acessível a partir do seu computador. O conteúdo dos arquivos será baixado sob demanda.
ru: Включите, чтобы сделать общий файл или папку доступными на вашем компьютере. Содержимое файлов будет скачиваться только по требованию.
sk: Povoľte, aby bol zdieľaný súbor alebo priečinok prístupný z vášho počítača. Obsah súborov sa bude sťahovať len na požiadanie.
sv_se: Aktivera för att göra den delade filen eller mappen tillgänglig från din dator. Innehållet i filer kommer endast att laddas ner på begäran.
tr: Açtığınızda paylaşılan dosyaya veya klasöre bilgisayarınızdan erişebilirsiniz. Dosyaların içeriği yalnızca istek yapıldığında indirilir.
zh_tw: 啟用以讓共享檔案或資料夾可從您的電腦存取。 檔案內容僅會視需要下載。

# Main_SharedWithMe_Error_FailedToLoad
source: Failed to load data
ca_es: No s'han pogut carregar les dades.
da_dk: Kunne ikke indlæse data
de: Daten konnten nicht geladen werden
el_gr: Αποτυχία φόρτωσης δεδομένων
es_419: Error al cargar los datos
fr: Les données n'ont pas pu être chargées.
hu: Nem sikerült betölteni az adatokat
nb_no: Kunne ikke laste inn data
nl: Laden van gegevens mislukt
pl: Nie udało się załadować danych
pt: Erro ao carregar os dados
pt_br: Falha ao carregar os dados
ru: Не удалось загрузить данные
sk: Údaje sa nepodarilo načítať
sv_se: Misslyckades att ladda data
tr: Veriler yüklenemedi
zh_tw: 無法載入資料

# Main_SharedWithMe_Error_FailedToLoad_Items_Plural
source: {0} items failed to be loaded
ca_es: No s'ha pogut carregar {0} elements.
da_dk: {0} elementer kunne ikke indlæses
de: {0} Elemente konnten nicht geladen werden
el_gr: {0} στοιχεία απέτυχαν να φορτωθούν
es_419: Error al cargar {0} elementos
fr: {0} éléments n'ont pas pu être chargés.
hu: {0} elem betöltése sikertelen
nb_no: {0} elementer kunne ikke lastes inn
nl: {0} items konden niet opgeladen worden
pl: Przenoszenie {0} elementów nie powiodło się
pt: Erro ao carregar {0} itens
pt_br: Erro ao carregar {0} itens
ru: Не удалось загрузить {0} элементов
sk: {0} položiek sa nepodarilo načítať
sv_se: {0} objekt misslyckades att laddas
tr: {0} öge yüklenemedi
zh_tw: {0} 個項目載入失敗

# Main_SharedWithMe_Error_FailedToLoad_Items_Singular
source: {0} item failed to be loaded
ca_es: No s'ha pogut carregar {0} element.
da_dk: {0} element kunne ikke indlæses
de: {0} Element konnte nicht geladen werden
el_gr: {0} στοιχείο απέτυχε να φορτωθεί
es_419: Error al cargar {0} elemento
fr: {0} élément n'a pas pu être chargé.
hu: {0} elem betöltése sikertelen
nb_no: {0} element kunne ikke lastes inn
nl: {0} item kon niet opgeladen worden
pl: Przenoszenie {0} elementu nie powiodło się
pt: Erro ao carregar {0} item
pt_br: Erro ao carregar {0} item
ru: Не удалось загрузить {0} элемент
sk: {0} položku sa nepodarilo načítať
sv_se: {0} objekt misslyckades att laddas
tr: {0} öge yüklenemedi
zh_tw: {0} 個項目載入失敗

# Main_SharedWithMe_Intro_Description
source: Files and folders that are shared with you will appear here
ca_es: Els fitxers i les carpetes compartides amb vós apareixeran aquí.
da_dk: Filer og mapper, der er delt med dig, vises her
de: Ordner und Dateien, die mit dir geteilt sind, werden hier angezeigt
el_gr: Τα αρχεία και οι φάκελοι που έχουν μοιραστεί μαζί σας θα εμφανίζονται εδώ
es_419: Los archivos y carpetas compartidos con usted aparecerán aquí.
fr: Les dossiers et fichiers partagés avec vous s'afficheront ici.
hu: Az Önnel megosztott fájlok és mappák itt jelennek meg
nb_no: Filer og mapper som er delt med deg, vises her
nl: Bestanden en mappen die gedeeld werden zullen hier verschijnen
pl: Pliki i foldery udostępnione Ci pojawią się tutaj
pt: Os ficheiros e pastas partilhados consigo aparecerão aqui.
pt_br: Arquivos e pastas compartilhados com você aparecerão aqui
ru: Файлы и папки, которыми с вами поделились, появятся здесь
sk: Súbory a priečinky, ktoré sú s vami zdieľané, sa zobrazia tu.
sv_se: Filer och mappar som delas med dig kommer visas här
tr: Sizinle paylaşılan dosyalar ve klasörler burada görüntülenir
zh_tw: 與他人共享的文件及資料夾會在這裡出現

# Main_SharedWithMe_Intro_Title
source: Nothing shared yet
ca_es: Encara no s'ha compartit res
da_dk: Intet delt endnu
de: Noch nichts geteilt
el_gr: Τίποτα δεν έχει κοινοποιηθεί ακόμα
es_419: No se ha compartido nada todavía.
fr: Rien n'a été partagé pour le moment.
hu: Egyelőre itt nincs semmi veled megosztva
nb_no: Ingenting delt enda
nl: Nog niets gedeeld
pl: Jeszcze nic nie udostępniono
pt: Nada partilhado ainda
pt_br: Nada compartilhado ainda
ru: Пока нет общих файлов
sk: Zatiaľ nie je nič zdieľané
sv_se: Inget delat än
tr: Henüz bir şey paylaşılmamış
zh_tw: 還沒有任何共享內容

# Main_SharedWithMe_Menu_Item_OpenFolder
source: _Open folder
ca_es: _Obre la carpeta
da_dk: _Åbn mappe
de: _Ordner öffnen
el_gr: Άνοιγμα φακέλου
es_419: _Abrir la carpeta
fr: _Ouvrir le dossier
hu: _Mappa megnyitása
nb_no: _Åpne mappe
nl: _Map openen
pl: Otwórz folder
pt: _Abrir a pasta
pt_br: _Abrir pasta
ru: _Открыть папку
sk: _Otvoriť priečinok
sv_se: _Öppna mapp
tr: Klasörü _aç
zh_tw: _打開資料夾

# Main_SharedWithMe_Menu_Item_RemoveMe
source: _Remove me
ca_es: _Esborra'm
da_dk: _Fjern mig
de: _Mich entfernen
el_gr: _Αφαιρέστε με
es_419: _Eliminarme
fr: _Me retirer
hu: _Saját felhasználóm eltávolítása
nb_no: _Fjern meg
nl: _Verwijder mij
pl: _Usuń mnie
pt: _Remover-me
pt_br: _Remover
ru: _Удалите меня
sk: _Odstrániť ma
sv_se: _Ta bort mig
tr: _Beni kaldır
zh_tw: _移除我

# Main_SharedWithMe_Onboarding_Button_Close_HelpText
source: Dismiss shared with me onboarding
ca_es: Omet la fase d'integració dels elements compartits amb mi
da_dk: Afvis introduktion af delt med mig
de: Mit mir geteiltes Onboarding verwerfen
el_gr: Απόρριψη επιβίβασης "κοινής χρήσης με εμένα"
es_419: Saltar la fase de integración de los elementos compartidos conmigo
fr: Passer la phase d'intégration des éléments partagés avec moi
hu: A velem megosztott bevezető elvetése
nb_no: Avvis delt med meg velkomst
nl: Negeer gedeeld met mij onboarding
pl: Odrzuć przewodnik
pt: Passar a fase de integração dos elementos partilhados comigo
pt_br: Dispensar a integração de "Compartilhado comigo"
ru: Отключить инструкцию «Поделенные со мной»
sk: Odmietnuť sprievodcu službou zdieľané so mnou
sv_se: Avfärda introduktionen för delade med mig
tr: “Benimle paylaşılanlar” başlangıcını atla
zh_tw: 忽略共享給我的入門引導

# Main_SharedWithMe_Onboarding_Button_GetStarted
source: Get _started
ca_es: _Inicia
da_dk: Kom i _gang
de: Jetzt _starten
el_gr: Ας _ξεκινήσουμε
es_419: Empe_zar
fr: _Commencer
hu: Lássunk _neki
nb_no: Kom i _gang
nl: Aan de slag
pl: Rozpocznij
pt: _Começar
pt_br: _Começar
ru: _Начать работу
sk: Z_ačíname
sv_se: Kom _igång
tr: _Başlayalım
zh_tw: 開始使用

# Main_SharedWithMe_Onboarding_Description
source: Easily sync files and folders shared with you to your computer.
ca_es: Sincronitzeu fàcilment els fitxers i les carpetes compartides amb vosaltres a l'ordinador.
da_dk: Synkroniser nemt filer og mapper, som du har delt med andre, til din computer.
de: Synchronisiere Dateien und Ordner, die mit dir geteilt wurden, ganz einfach mit deinem Computer.
el_gr: Συγχρονίστε εύκολα αρχεία και φακέλους που έχετε μοιραστεί μαζί σας στον υπολογιστή σας.
es_419: Sincronice fácilmente archivos y carpetas compartidos con usted en su computadora.
fr: Synchronisez facilement les fichiers et les dossiers partagés avec vous sur votre ordinateur.
hu: Könnyen szinkronizálhatja a megosztott fájlokat és mappákat a számítógépével.
nb_no: Synkroniser enkelt filer og mapper som er delt med deg til datamaskinen din.
nl: Synchroniseer gemakkelijk bestanden en mappen die met u zijn gedeeld met uw computer.
pl: Łatwa synchronizacja plików i folderów udostępnionych Ci na urządzeniu.
pt: Sincronize facilmente ficheiros e pastas partilhadas consigo no seu computador.
pt_br: Facilmente sincronize arquivos e pasta compartilhados com você no seu computador.
ru: Легко синхронизируйте общие файлы и папки с вашим компьютером.
sk: Jednoduchá synchronizácia súborov a priečinkov zdieľaných s vami na vašom počítači.
sv_se: Synkronisera enkelt filer och mappar som delas med dig till din dator.
tr: Sizinle paylaşılan dosyaları ve klasörleri bilgisayarınızla kolayca eşitleyin.
zh_tw: 輕鬆地把你的文件與共同分享資料夾同步到電腦

# Main_SharedWithMe_Onboarding_Point_1
source: Select files or folders to sync.
ca_es: Seleccioneu els fitxers o carpetes a sincronitzar.
da_dk: Vælg filer eller mapper, der skal synkroniseres.
de: Wähle Dateien oder Ordner für die Synchronisierung.
el_gr: Επιλέξτε αρχεία ή φακέλους για συγχρονισμό.
es_419: Seleccione archivos o carpetas para sincronizar.
fr: Sélectionnez les dossiers ou fichiers à synchroniser.
hu: Válassza ki a szinkronizálandó fájlokat vagy mappákat.
nb_no: Velg filer eller mapper som skal synkroniseres.
nl: Selecteer bestanden of mappen om te synchroniseren.
pl: Wybierz pliki lub foldery do synchronizacji.
pt: Selecione ficheiros ou pastas para sincronizar.
pt_br: Selecione arquivos ou pasta para sincronizar.
ru: Выберите файлы или папки для синхронизации.
sk: Vyberte súbory alebo priečinky, ktoré chcete synchronizovať.
sv_se: Välj filer eller mappar att synkronisera.
tr: Eşitlenecek dosyaları veya klasörleri seçin.
zh_tw: 選擇要同步的文件或資料夾

# Main_SharedWithMe_Onboarding_Point_2
source: Access shared files in your Proton Drive folder.
ca_es: Accediu als fitxers compartits de la vostra carpeta de Proton Drive.
da_dk: Få adgang til delte filer i din Proton Drive-mappe.
de: Greife auf geteilte Dateien in deinem Proton Drive Ordner zu.
el_gr: Αποκτήστε πρόσβαση σε κοινόχρηστα αρχεία στο φάκελο Proton Drive.
es_419: Acceda a archivos compartidos en su carpeta de Proton Drive
fr: Accédez aux fichiers partagés de votre dossier Proton Drive.
hu: Hozzáférés a Proton Drive mappában található megosztott fájlokhoz.
nb_no: Få tilgang til delte filer i Proton Drive-mappen.
nl: Toegang tot gedeelde bestanden in uw Proton Drive-map.
pl: Uzyskaj dostęp do udostępnionych plików w folderze Proton Drive.
pt: Aceda a ficheiros partilhados na sua pasta do Proton Drive.
pt_br: Acesse arquivos compartilhados na sua pasta do Proton Drive.
ru: Получите доступ к общим файлам в вашей папке Proton Drive.
sk: Pristupujte k zdieľaným súborom v priečinku Proton Drive.
sv_se: Kom åt delade filer i din Proton Drive-mapp.
tr: Proton Drive klasörünüzdeki paylaşılan dosyalara erişin.
zh_tw: 進入Proton Drive資料夾中的共享文件

# Main_SharedWithMe_Onboarding_Point_3
source: Edit them, upload new ones, and access them offline.
ca_es: Editeu-los, pengeu-ne de nous i accediu-hi fora de línia.
da_dk: Rediger dem, upload nye, og få adgang til dem offline.
de: Bearbeite sie, füge neue hinzu und lade sie für einen Offline-Zugriff herunter.
el_gr: Επεξεργαστείτε τα, ανεβάστε νέα και αποκτήστε πρόσβαση σε αυτά εκτός σύνδεσης.
es_419: Edítelos, subir nuevos archivos y acceder a ellos fuera de línea.
fr: Modifiez-les, importez-en de nouveaux et accédez-y hors ligne.
hu: Szerkesztheti őket, újakat tölthet fel, és offline is hozzáférhet hozzájuk.
nb_no: Rediger de, last opp nye og få frakoblet tilgang til de.
nl: Bewerk ze, upload nieuwe en krijg offline toegang.
pl: Edytuj je, prześlij nowe i uzyskuj do nich dostęp w trybie offline.
pt: Edite- os, carregue novos e aceda-lhes offline.
pt_br: Edite-os, envie novos e acesse-os off-line.
ru: Редактируйте их, загружайте новые и получайте к ним офлайн доступ.
sk: Môžete ich upravovať, nahrávať nové a pristupovať k nim offline.
sv_se: Redigera dem, ladda upp nya och kom åt dem offline.
tr: Bunları düzenleyin, yenilerini yükleyin ve çevrim dışı olarak erişin.
zh_tw: 編輯、上載新內容及離線進入。

# Main_SharedWithMe_Status_ItemsSynced_Plural
source: {0} of {1} items synced
ca_es: {0} de {1} elements sincronitzats
da_dk: {0} af {1} elementer synkroniseret
de: {0} von {1} Elementen synchronisiert
el_gr: {0} από {1} στοιχεία συγχρονίστηκαν
es_419: {0} de {1} elementos sincronizados
fr: {0} sur {1} éléments synchronisés
hu: {0} / {1} elem szinkronizálva
nb_no: {0} av {1} elementer synkronisert
nl: {0} van {1} items gesynchroniseerd
pl: Zsynchronizowano {0} z {1} elementów
pt: {0} de {1} itens sincronizados
pt_br: {0} de {1} itens sincronizados
ru: Синхронизировано {0} из {1} элементов
sk: {0} z {1} položiek synchronizovaných
sv_se: {0} av {1} objekt synkroniserade
tr: {0} / {1} öge eşitlendi
zh_tw: {1} 個項目中的 {0} 個已同步

# Main_SharedWithMe_Status_ItemsSynced_Singular
source: {0} of {1} item synced
ca_es: {0} de {1} element sincronitzat
da_dk: {0} af {1} element synkroniseret
de: {0} von {1} Element synchronisiert
el_gr: {0} από {1} στοιχείο συγχρονίστηκε
es_419: {0} de {1} elemento sincronizado
fr: {0} sur {1} élément synchronisé
hu: {0} / {1} elem szinkronizálva
nb_no: {0} av {1} element synkronisert
nl: {0} van {1} item gesynchroniseerd
pl: Zsynchronizowano {0} z {1} elementu
pt: {0} de {1} item sincronizado
pt_br: {0} de {1} item sincronizado
ru: Синхронизировано {0} из {1} элемента
sk: {0} z {1} položky synchronizovaná
sv_se: {0} av {1} objekt synkroniserat
tr: {0} / {1} öge eşitlendi
zh_tw: {1} 個項目中的 {0} 個已同步

# Main_SharedWithMe_Title
source: Shared with me
ca_es: Compartit amb mi
da_dk: Delt med mig
de: Mit mir geteilt
el_gr: Σε κοινή χρήση με εμένα
es_419: Compartido conmigo
fr: Partagé avec moi
hu: Velem megosztva
nb_no: Delt med meg
nl: Gedeeld met mij
pl: Udostępnione dla mnie
pt: Partilhado comigo
pt_br: Compartilhado comigo
ru: Доступные мне
sk: Zdieľané so mnou
sv_se: Delat med mig
tr: Benimle paylaşılan
zh_tw: 與我共享

# Main_SharedWithMe_Warning_MaxNumberOfSyncedItems_Advice
source: To add new items, please stop syncing some of the old ones.
ca_es: Per afegir elements, deixeu de sincronitzar alguns dels antics.
da_dk: For at tilføje nye elementer skal du stoppe med at synkronisere nogle af de gamle.
de: Um neue Elemente hinzuzufügen, beende bitte die Synchronisierung einiger der alten.
el_gr: Για να προσθέσετε νέα στοιχεία, σταματήστε να συγχρονίζετε ορισμένα από τα παλιά.
es_419: Para agregar elementos nuevos, detenga la sincronización de algunos elementos antiguos.
fr: Pour ajouter des éléments, veuillez arrêter la synchronisation de certains éléments anciens.
hu: Új elemek hozzáadásához először szüntesd meg néhány régi szinkronizálását.
nb_no: For å legge til nye elementer, slutt å synkronisere noen av de gamle.
nl: Om nieuwe items toe te voegen, stop met het synchroniseren van een aantal oude items.
pl: Aby dodać nowe elementy, zatrzymaj synchronizację innych elementów.
pt: Para adicionar novos itens, pare de sincronizar alguns dos antigos.
pt_br: Para adicionar novos itens, pare a sincronização de itens mais antigos.
ru: Чтобы добавить новые элементы, прекратите синхронизацию некоторых старых.
sk: Ak chcete pridať nové položky, prestaňte synchronizovať niektoré staré položky.
sv_se: För att lägga till nya objekt, sluta synkronisera några av de gamla.
tr: Yeni ögeler eklemek için lütfen bazı eski ögeleri eşitlemeyi bırakın.
zh_tw: 若要新增項目，請停止同步處理部分舊有項目。

# Main_SharedWithMe_Warning_MaxNumberOfSyncedItems_Limit
source: You can only sync {0} items at once.
ca_es: Només podeu sincronitzar {0} elements al mateix temps.
da_dk: Du kan kun synkronisere {0} elementer ad gangen.
de: Du kannst nur {0} Elemente auf einmal synchronisieren.
el_gr: Μπορείτε να συγχρονίσετε μόνο {0} στοιχεία ταυτόχρονα.
es_419: Solo puede sincronizar {0} elementos a la vez.
fr: Vous ne pouvez synchroniser que {0} éléments à la fois.
hu: Egyszerre csak {0} elemet szinkronizálhat.
nb_no: Du kan bare synkronisere {0} elementer samtidig.
nl: U kan slechts {0} items tegelijk synchroniseren.
pl: Dozwolona jest synchronizacja {0} elementów jednocześnie.
pt: Só pode sincronizar {0} itens em simultâneo.
pt_br: Você pode sincronizar apenas {0} itens por vez
ru: Вы можете синхронизировать только {0} элементов одновременно.
sk: Naraz môžete synchronizovať iba {0} položiek.
sv_se: Du kan endast synkronisera {0} objekt samtidigt.
tr: Aynı anda yalnızca {0} öge eşitleyebilirsiniz.
zh_tw: 您一次只能同步 {0} 項目。

# Main_SharedWithMe_Warning_SharingUnavailable
source: Sharing is temporarily unavailable
ca_es: La compartició no està disponible temporalment.
da_dk: Deling er midlertidigt utilgængelig
de: Teilen ist vorübergehend nicht verfügbar
el_gr: Η κοινή χρήση δεν είναι διαθέσιμη προσωρινά
es_419: El uso compartido no está disponible temporalmente
fr: Le partage est temporairement indisponible.
hu: A megosztás átmenetileg nem érhető el
nb_no: Deling er midlertidig utilgjengelig
nl: Delen is tijdelijk niet beschikbaar
pl: Udostępnianie jest tymczasowo niedostępne
pt: A partilha está temporariamente indisponível.
pt_br: Compartilhamento está temporariamente indisponível
ru: Обмен файлами временно недоступен
sk: Zdieľanie je dočasne nedostupné
sv_se: Delning är temporärt otillgängligt
tr: Paylaşım geçici olarak kullanılamıyor
zh_tw: 暫時無法分享
