Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_MyComputer_Device_Rename_Error_Tooltip
source: Invalid device name: the new name must not be empty and must not exceed 255 characters.
ca_es: El nom del dispositiu no és vàlid: el nom nou no ha d'estar buit i no ha de superar els 255 caràcters.
da_dk: Ugyldigt enhedsnavn: Det nye navn må ikke være tomt og må ikke overstige 255 tegn.
de: Ungültiger Gerätename: Der neue Name darf nicht leer sein und darf nicht mehr als 255 Zeichen enthalten.
el_gr: Μη έγκυρο όνομα συσκευής: το νέο όνομα δεν πρέπει να είναι κενό και δεν πρέπει να υπερβαίνει τους 255 χαρακτήρες.
es_419: El nombre del dispositivo no es válido: el nombre nuevo no puede estar vacío y no puede exceder 255 caracteres.
fr: Le nom de l'appareil n'est pas valide : le nouveau nom ne peut être vide et ne doit pas dépasser 255 caractères.
hu: Érvénytelen eszköznév: az új név nem lehet üres, és hossza nem haladhatja meg a 255 karaktert.
nb_no: Ugyldig enhetsnavn: det nye navnet må ikke være tomt og må ikke overstige 255 tegn.
nl: Ongeldige apparaatnaam: de nieuwe naam mag niet leeg zijn en mag niet meer dan 255 tekens bevatten.
pl: Nazwa urządzenia jest nieprawidłowa: nowa nazwa nie może być pusta i nie może przekraczać 255 znaków.
pt: O nome do dispositivo não é válido: o novo nome não pode estar vazio e não deve exceder 255 caracteres.
pt_br: Nome do dispositivo inválido: o novo nome não deve estar vazio e não deve exceder 255 caracteres.
ru: Недопустимое название устройства: новое название не должно быть пустым и превышать 255 символов.
sk: Neplatný názov zariadenia: nový názov nesmie byť prázdny a nesmie presiahnuť 255 znakov.
sv_se: Ogiltigt enhetsnamn: det nya namnet får inte vara tomt och får inte överstiga 255 tecken.
tr: Aygıt adı geçersiz: Yeni ad veya 255 karakterden uzun olamaz.
zh_tw: 無效的裝置名稱：新名稱不得為空，且不得超過 255 個字元。

# Main_MyComputer_Device_Rename_HelpText
source: Rename your device
ca_es: Canvia el nom del dispositiu
da_dk: Omdøb din enhed
de: Dein Gerät umbenennen
el_gr: Μετονομασία της συσκευής σας
es_419: Renombrar su dispositivo
fr: Modifier le nom de votre appareil
hu: Nevezze át eszközét
nb_no: Gi nytt navn til enheten din
nl: Hernoem apparaat
pl: Zmień nazwę urządzenia
pt: Alterar o nome do seu dispositivo
pt_br: Renomear seu dispositivo
ru: Переименуйте ваше устройство
sk: Premenuje vaše zariadenie
sv_se: Byt namn på din enhet
tr: Aygıtınızı yeniden adlandırın
zh_tw: 重新命名您的裝置

# Main_MyComputer_Folders_AddFolders_Button_AddMore
source: _Add more folders
ca_es: _Afegiu més carpetes
da_dk: _Tilføj flere mapper
de: Weitere Ordner _hinzufügen
el_gr: _Προσθήκη περισσότερων φακέλων
es_419: _Agregar más carpetas
fr: _Ajouter plus de dossiers
hu: _További mappák hozzáadása
nb_no: _Legg til flere mapper
nl: _Meer mappen toevoegen
pl: Dodaj więcej folderów
pt: _Adicionar mais pastas
pt_br: _Adicionar mais pastas
ru: _Добавить больше папок
sk: _Pridať ďalšie priečinky
sv_se: _Lägg fler mappar
tr: _Daha fazla klasör ekle
zh_tw: _取得更多資料夾

# Main_MyComputer_Folders_AddFolders_Description
source: Adding a folder will back up all of its data to Proton Drive.
ca_es: Si afegiu una carpeta, es farà una còpia de seguretat de totes les vostres dades a Proton Drive.
da_dk: Ved tilføjelse af en mappe sikkerhedskopieres alle dens data til Proton Drive.
de: Beim Hinzufügen eines Ordners werden alle seine Daten auf Proton Drive gesichert.
el_gr: Η προσθήκη ενός φακέλου θα δημιουργήσει αντίγραφα ασφαλείας όλων των δεδομένων του στο Proton Drive.
es_419: Agregar una carpeta hará una copia de seguridad de sus datos en Proton Drive.
fr: L'ajout d'un dossier sauvegardera toutes ses données dans Proton Drive.
hu: Egy mappa hozzáadása biztonsági mentést készít minden adatáról a Proton Drive-ba.
nb_no: Ved tilføyelse av en mappe sikkerhetskopieres alle dens data til Proton Drive.
nl: Een map toevoegen zal al zijn gegevens back-uppen naar Proton Drive.
pl: Dodanie folderu spowoduje utworzenie jego kopii zapasowej w Proton Drive.
pt: A adição de uma pasta fará uma cópia de segurança de todos os seus dados para o Proton Drive.
pt_br: Adicionar uma pasta fará backup de todos os seus dados para o Proton Drive.
ru: Добавление папки создаст резервную копию всех её данных в Proton Drive.
sk: Pridaním priečinka sa všetky jeho údaje zálohujú do Proton Drive.
sv_se: Att lägga till en mapp kommer säkerhetskopiera all dess data till Proton Drive.
tr: Eklenen klasördeki tüm veriler Proton Drive üzerine yedeklenir.
zh_tw: 加入資料夾將備份其所有資料到 Proton Drive。

# Main_MyComputer_Folders_AddFolders_Info_Saving
source: Saving folders...
ca_es: S'estan desant carpetes...
da_dk: Gemmer mapper...
de: Ordner speichern...
el_gr: Αποθήκευση φακέλων...
es_419: Guardando carpetas...
fr: Enregistrement des dossiers...
hu: Mappák mentése...
nb_no: Lagrer mapper...
nl: Mappen opslaan...
pl: Zapisywanie folderów...
pt: A guardar as pastas...
pt_br: Salvando pastas...
ru: Сохранение папок...
sk: Ukladanie priečinkov...
sv_se: Sparar mappar …
tr: Klasörler kaydediliyor...
zh_tw: 正在儲存資料夾...

# Main_MyComputer_Folders_AddFolders_Title
source: Add folders
ca_es: Afegeix carpetes
da_dk: Tilføj mapper
de: Ordner hinzufügen
el_gr: Προσθήκη φακέλων
es_419: Agregar carpetas
fr: Ajouter des dossiers
hu: Mappa hozzáadása
nb_no: Legg til mapper
nl: Mappen toevoegen
pl: Dodaj foldery
pt: Adicionar pastas
pt_br: Adicionar pastas
ru: Добавить папки
sk: Pridať priečinky
sv_se: Lägg till mappar
tr: Klasörler ekle
zh_tw: 新增資料夾

source: {0} folder(s) cannot be synced because they are included in a folder already synced to Proton Drive
ca_es: No es poden sincronitzar {0} carpeta(es) perquè estan incloses en una carpeta que ja s'ha sincronitzat amb el Proton Drive
da_dk: {0} mappe(r) kan ikke synkroniseres på grund af inkludering i en mappe, der allerede er synkroniseret til Proton Drive
de: {0} Ordner konnte(n) nicht synchronisiert werden, da sie in einem bereits mit Proton Drive synchronisierten Ordner enthalten sind
el_gr: {0} φάκελος(οι) δεν μπορούν να συγχρονιστούν επειδή περιλαμβάνονται σε έναν φάκελο που έχει ήδη συγχρονιστεί με το Proton Drive
es_419: No se pueden sincronizar {0} carpeta(s) porque ya están incluidas en una carpeta sincronizada con Proton Drive.
fr: {0} dossiers ne peuvent pas être synchronisés car ils sont inclus dans un dossier déjà synchronisé avec Proton Drive
hu: {0} mappa nem szinkronizálható, mert egy már a Proton Drive-ra szinkronizált mappában szerepel
nb_no: {0} mapper kan ikke synkroniseres fordi de er inkludert i en mappe som allerede er synkronisert til Proton Drive
nl: {0} map(pen) kan/kunnen niet worden gesynchroniseerd omdat deze zich in een map bevindt/bevinden die al met Proton Drive is gesynchroniseerd
pt: {0} pastas não podem ser sincronizadas porque estão incluídas numa pasta já sincronizada com o Proton Drive
pt_br: {0} pastas não podem ser sincronizadas porque estão incluídas em uma pasta já sincronizada com o Proton Drive
sk: {0} priečinkov nie je možné synchronizovať, pretože sú súčasťou priečinka, ktorý už bol synchronizovaný s jednotkou Proton Drive
sv_se: {0} mapp(ar) kan inte synkroniseras eftersom de ingår i en mapp som redan synkroniseras med Proton Drive
tr: {0} klasör zaten Proton Drive ile eşitlenen bir klasörün içinde bulunduğundan eşitlenemedi
zh_tw: {0} 個資料夾無法同步，因為它們已包含在一個已同步到 Proton Drive 的資料夾中

source: {0} folder(s) cannot be synced because they have a subfolder already synced to Proton Drive
ca_es: No es poden sincronitzar {0} carpeta(es) perquè ja tenen una subcarpeta sincronitzada amb el Proton Drive.
da_dk: {0} mappe(r) kan ikke synkroniseres på grund af en undermappe, der allerede er synkroniseret til Proton Drive
de: {0} Ordner konnte(n) nicht synchronisiert werden, da diese einen Unterordner enthalten, der bereits mit Proton Drive synchronisiert wurde
el_gr: {0} φάκελος(οι) δεν μπορούν να συγχρονιστούν επειδή ένας υποφάκελος έχει ήδη συγχρονιστεί με το Proton Drive
es_419: No se pueden sincronizar {0} carpeta(s) porque tienen una subcarpeta ya sincronizada con Proton Drive.
fr: {0} dossiers ne peuvent pas être synchronisé car ils ont un sous-dossier déjà synchronisé avec Proton Drive
hu: {0} mappa nem szinkronizálható, mert van egy almappája, ami szinkronizálva van a Proton Drive-ra
nb_no: {0} mapper kan ikke synkroniseres fordi en undermappe allerede er synkronisert til Proton Drive
nl: {0} map(pen) kan/kunnen niet worden gesynchroniseerd omdat er een submap in zit die al met Proton Drive is gesynchroniseerd
pt: {0} pastas não podem ser sincronizadas porque têm uma subpasta já sincronizada com o Proton Drive.
pt_br: {0} pastas não podem ser sincronizadas porque têm uma subpasta já sincronizada com o Proton Drive
sk: {0} priečinkov nie je možné synchronizovať, pretože obsahujú podpriečinok, ktorý už bol synchronizovaný s Proton Drive
sv_se: {0} mapp(ar) kan inte synkroniseras eftersom de innehåller en undermapp som redan synkroniseras med Proton Drive
tr: {0} klasör zaten Proton Drive ile eşitlenen bir alt klasörü bulunduğundan eşitlenemedi
zh_tw: {0} 個資料夾無法同步，因為它們有一個子資料夾已經同步到 Proton Drive

source: {0} folder(s) cannot be accessed
ca_es: No es pot accedir a {0} carpetes.
da_dk: {0} mappe(r) kan ikke tilgås
de: Auf {0} Ordner kann nicht zugegriffen werden
el_gr: Δεν είναι δυνατή η πρόσβαση σε {0} φακέλο(ους)
es_419: No se puede acceder a {0} carpetas.
fr: {0} dossiers ne sont pas accessibles.
hu: {0} mappa nem érhető el
nb_no: {0} mapper kan ikke nås
nl: {0} mappen zijn niet toegankelijk
pt: Não é possível aceder a {0} pastas.
pt_br: {0} pastas não podem ser acessadas
ru: Невозможно получить доступ к {0} папке/папкам
sk: {0} priečinok(y) nie je možné sprístupniť
sv_se: {0} mapp(ar) kan inte kommas åt
tr: {0} klasöre erişilemedi
zh_tw: {0} 個資料夾無法存取

# Main_MyComputer_Folders_AddFolders_ValidationError_LocalFolderDoesNotExistFormat
source: {0} folder(s) cannot be found or cannot be opened
ca_es: No es poden trobar {0} carpetes o no es poden obrir.
da_dk: {0} mappe(r) kan ikke findes eller ikke åbnes
de: {0} Ordner können nicht gefunden oder nicht geöffnet werden
el_gr: Δεν είναι δυνατή η εύρεση ή το άνοιγμα {0} φακέλου(ων)
es_419: No se pueden encontrar {0} carpetas o no se pueden abrir.
fr: {0} dossiers sont introuvables ou ne peuvent être ouverts.
hu: {0} mappa nem található vagy nem nyitható meg
nb_no: {0} mapper ble ikke funnet eller kan ikke åpnes
nl: {0} mappen kunnen niet gevonden of geopend worden
pt: {0} pastas não podem ser encontradas ou não podem ser abertas.
pt_br: {0} pastas não podem ser encontradas ou não podem ser abertas
ru: Не удается найти или открыть {0} папку (папки, папок).
sk: {0} priečinok(y) nemožno nájsť alebo otvoriť
sv_se: {0} mapp(ar) kan inte hittas eller kan inte öppnas
tr: {0} klasör bulunamadı veya açılamadı
zh_tw: {0} 資料夾找不到或無法開啟

# Main_MyComputer_Folders_AddFolders_ValidationError_LocalVolumeNotSupportedFormat
source: {0} folder(s) cannot be synced because they are located on a non-supported drive
ca_es: No es poden sincronitzar {0} carpeta(es) perquè es troben en una unitat no compatible.
da_dk: {0} mappe(r) kan ikke synkroniseres, fordi de(n) ligger på et ikke-understøttet drev
de: {0} Ordner konnte(n) nicht synchronisiert werden, da sie sich auf einem nicht unterstützten Laufwerk befinden
el_gr: {0} φάκελος(οι) δεν μπορούν να συγχρονιστούν επειδή βρίσκονται σε μη υποστηριζόμενη μονάδα δίσκου
es_419: No se pueden sincronizar {0} carpeta(s) porque se encuentran en una unidad no soportada.
fr: {0} dossiers ne peuvent pas être synchronisé car ils se trouvent sur un lecteur non pris en charge
hu: {0} mappa nem szinkronizálható, mert nem támogatott drive-on található
nb_no: {0} mapper kan ikke synkroniseres fordi de ligger på en stasjon som ikke støttes
nl: {0} map(pen) kan/kunnen niet gesynchroniseerd worden omdat deze zich op een niet ondersteunde drive bevindt/bevinden.
pt: {0} pastas não podem ser sincronizadas porque estão localizadas numa unidade não suportada.
pt_br: {0} pastas não podem ser sincronizadas porque estão localizadas em uma unidade não suportada
sk: {0} priečinky nie je možné synchronizovať, pretože sa nachádzajú na nepodporovanej jednotke
sv_se: {0} mapp(ar) kan inte synkroniseras eftersom de ligger på en drive som inte stöds
tr: {0} klasör desteklenmeyen bir sürücüde bulunduğundan eşitlenemedi
zh_tw: {0} 個資料夾無法同步，因為它們位於不支援的雲端磁碟上

source: {0} folder(s) cannot be synced because network folders are not supported
ca_es: No es poden sincronitzar {0} carpetes perquè les carpetes de xarxa no són compatibles.
da_dk: {0} mappe(r) kan ikke synkroniseres, fordi netværksmapper ikke understøttes
de: {0} Ordner können nicht synchronisiert werden, da Netzwerkordner nicht unterstützt werden
el_gr: Δεν είναι δυνατός ο συγχρονισμός {0} φακέλου(ων), επειδή οι φάκελοι δικτύου δεν υποστηρίζονται
es_419: No se pueden sincronizar {0} carpetas porque las carpetas de red no están soportadas.
fr: {0} dossiers ne peuvent pas être synchronisés car les dossiers réseau ne sont pas pris en charge.
hu: {0} mappa nem szinkronizálható, mert hálózati mappák nincsenek támogatva
nb_no: {0} mapper kan ikke synkroniseres fordi nettverksmapper ikke støttes
nl: {0} map(pen) kan/kunnen niet worden gesynchroniseerd omdat netwerkmappen niet worden ondersteund.
pt: {0} pastas não podem ser sincronizadas porque as pastas de rede não são suportadas.
pt_br: {0} pastas não podem ser sincronizadas porque são pastas de rede
ru: {0} папка (папки, папок) не может (могут) быть синхронизирована (синхронизированы), так как сетевые папки не поддерживаются.
sk: {0} priečinok(y) nemožno synchronizovať, pretože sieťové priečinky nie sú podporované
sv_se: {0} mapp(ar) kan inte synkas då nätverksmappar inte stöds
tr: Ağ klasörleri desteklenmediğinden {0} klasör eşitlenemedi
zh_tw: {0} 個資料夾無法同步，因為不支援網路資料夾

# Main_MyComputer_Folders_AddFolders_ValidationError_NonSyncableFolderFormat
source: {0} folder(s) cannot be synced because they are system folder(s)
ca_es: No es poden sincronitzar {0} carpetes perquè són carpetes del sistema.
da_dk: {0} mappe(r) kan ikke synkroniseres, fordi de(n) er systemmappe(r)
de: {0} Ordner können nicht synchronisiert werden, da es sich um Systemordner handelt
el_gr: Δεν είναι δυνατός ο συγχρονισμός {0} φακέλου(ων) επειδή είναι φάκελος(οι) συστήματος
es_419: No se pueden sincronizar {0} carpetas porque son carpetas del sistema.
fr: {0} dossiers ne peuvent pas être synchronisés car il s'agit de dossiers système.
hu: {0} mappa nem szinkronizálható, mert rendszermappa
nb_no: {0} mapper kan ikke synkroniseres fordi de er systemmapper
nl: {0} map(pen) kan/kunnen niet worden gesynchroniseerd omdat het systeemmappen zijn.
pt: {0} pastas não podem ser sincronizadas porque são pastas do sistema.
pt_br: {0} pastas não podem ser sincronizadas porque são pastas do sistema
ru: Невозможно синхронизировать {0} папок, поскольку они являются системными папками.
sk: {0} priečinok(y) nie je možné synchronizovať, pretože ide o systémový(é) priečinok(y)
sv_se: {0} mapp(ar) kan inte synkroniseras eftersom de är systemmapp(ar)
tr: Sistem klasörü olarak işaretlenmiş olduğundan {0} klasör eşitlenemedi
zh_tw: {0} 個資料夾無法同步，因為它們是系統資料夾

# Main_MyComputer_Folders_AddFolders_ValidationError_UnableToAddFoldersFormat
source: Unable to add {0} folder(s)
ca_es: No s'han pogut afegir {0} carpetes
da_dk: Kan ikke tilføje {0} mappe(r)
de: {0} Ordner konnte(n) nicht hinzugefügt werden
el_gr: Δεν είναι δυνατή η προσθήκη {0} φακέλου(ων)
es_419: No se pueden agregar {0} carpetas.
fr: Impossible d'ajouter {0} dossiers
hu: {0} mappát nem lehet hozzáadni
nb_no: Kan ikke legge til {0} mapper
nl: Kan {0} mappen niet toevoegen
pt: Não é possível adicionar {0} pastas.
pt_br: Não foi possível adicionar {0} pastas
ru: Невозможно добавить {0} папку/папки/папок
sk: Nie je možné pridať {0} priečinok
sv_se: Kan inte lägga till {0} mapp(ar)
tr: {0} klasör eklenemedi
zh_tw: 無法新增 {0} 個資料夾

# Main_MyComputer_Folders_AddFolders_ValidationError_UnableToAddOneFolder
source: Unable to add 1 folder
ca_es: No es pot afegir 1 carpeta.
da_dk: Kan ikke tilføje 1 mappe
de: 1 Ordner konnte nicht hinzugefügt werden
el_gr: Δεν είναι δυνατή η προσθήκη 1 φακέλου
es_419: No se puede agregar 1 carpeta.
fr: Impossible d'ajouter 1 dossier
hu: Nem lehet hozzáadni 1 mappát
nb_no: Kan ikke legge til 1 mappe
nl: Kan 1 map niet toevoegen
pl: Nie można dodać 1 folderu
pt: Não é possível adicionar 1 pasta.
pt_br: Não foi possível adicionar 1 pasta
ru: Невозможно добавить 1 папку
sk: Nie je možné pridať 1 priečinok
sv_se: Kan inte lägga till 1 mapp
tr: 1 klasör eklenemedi
zh_tw: 無法新增 1 個資料夾

# Main_MyComputer_Folders_Button_Add
source: _Add folders
ca_es: _Afegeix carpetes
da_dk: _Tilføj mapper
de: _Ordner hinzufügen
el_gr: Προσθήκη φακέλων
es_419: _Agregar una carpeta
fr: _Ajouter des dossiers
hu: _Mappa hozzáadása
nb_no: _Legg til mapper
nl: _Mappen toevoegen
pl: Dodaj foldery
pt: _Adicionar pastas
pt_br: _Adicionar pastas
ru: _Добавить папки
sk: Prid_ať priečinky
sv_se: _Lägg till mappar
tr: _Klasörler ekle
zh_tw: _新增資料夾

# Main_MyComputer_Folders_Button_Add_HelpText_AddFirst
source: Add your first folders to sync
ca_es: Afegiu les vostres primeres carpetes per sincronitzar-les
da_dk: Tilføj dine første mapper til synkronisering
de: Füge deine ersten Ordner zur Synchronisierung hinzu
el_gr: Προσθέστε τους πρώτους φακέλους σας για συγχρονισμό
es_419: Agregue sus primeras carpetas para sincronizarlas
fr: Ajoutez vos premiers dossiers à synchroniser
hu: Adja hozzá az első mappáit a szinkronizáláshoz
nb_no: Legg til de første mappene som skal synkroniseres
nl: Uw eerste mappen toevoegen om te synchroniseren
pl: Dodaj pierwszy folder do synchronizacji
pt: Adicione as suas primeiras pastas para sincronizar
pt_br: Adicione suas primeiras pastas para sincronizar
ru: Добавьте ваши первые папки для синхронизации
sk: Pridajte váš prvý priečinok na synchronizáciu
sv_se: Lägg till dina första mappar att synkronisera
tr: Eşitlenecek ilk klasörlerinizi ekleyin
zh_tw: 新增您的第一個資料夾以同步

# Main_MyComputer_Folders_Button_Add_HelpText_AddNext
source: Add a new folder to sync
ca_es: Afegiu una carpeta nova per sincronitzar
da_dk: Tilføj en ny mappe til synkronisering
de: Füge einen neuen Ordner zur Synchronisierung hinzu
el_gr: Προσθήκη νέου φακέλου για συγχρονισμό
es_419: Agregue una carpeta nueva para sincronizarla
fr: Ajouter un nouveau dossier à synchroniser
hu: Új mappa hozzáadása a szinkronizáláshoz
nb_no: Legg til en ny mappe som skal synkroniseres
nl: Een nieuwe map toevoegen om te synchroniseren
pl: Dodaj nowy folder do synchronizacji
pt: Adicionar uma nova pasta para sincronizar
pt_br: Adicione uma nova pasta para sincronizar
ru: Добавьте новую папку для синхронизации
sk: Pridať nový priečinok na synchronizáciu
sv_se: Lägg till en ny mapp att synkronisera
tr: Eşitlenecek yeni bir klasör ekleyin
zh_tw: 新增一個資料夾以同步

# Main_MyComputer_Folders_Column_Name
source: Name
ca_es: Nom
da_dk: Navn
el_gr: Όνομα
es_419: Nombre
fr: Nom
hu: Név
nb_no: Navn
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Название
sk: Názov
sv_se: Namn
tr: Ad
zh_tw: 檔名

# Main_MyComputer_Folders_Column_StorageOptimization
source: Optimize storage
ca_es: Optimitza l’emmagatzematge
da_dk: Optimér lagerplads
de: Speicher optimieren
el_gr: Βελτιστοποίηση αποθηκευτικού χώρου
es_419: Optimizar el almacenamiento
fr: Optimiser l'espace de stockage
hu: Tárhely optimalizálása
nb_no: Optimaliser lagring
nl: Opslagruimte optimaliseren
pl: Optymalizuj przestrzeń dyskową
pt: Otimizar o armazenamento
pt_br: Otimizar armazenamento
ru: Оптимизация хранилища
sk: Optimalizovať úložisko
sv_se: Optimera lagringsutrymme
tr: Depolama alanını iyileştir
zh_tw: 優化儲存
