Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# MappingSetupStatus_Value_PartiallySucceeded
source: Failed to set up some sync folders
ca_es: No s'han pogut configurar algunes carpetes de sincronització.
da_dk: Kunne ikke konfigurere nogle synkroniseringsmapper
de: Einige Synchronisationsordner konnten nicht eingerichtet werden
el_gr: Αποτυχία ρύθμισης κάποιων φακέλων συγχρονισμού
es_419: Error al configurar algunas carpetas de sincronización
fr: La configuration de certains dossiers de synchronisation n'a pas abouti.
hu: Nem sikerült beállítani néhány szinkronizálási mappát
nb_no: Kan ikke konfigurere enkelte synkroniseringsmapper
nl: Het instellen van sommige synchronisatie mappen is mislukt
pl: Nie udało się zsynchronizować niektórych folderów
pt: Erro ao configurar algumas pastas de sincronização
pt_br: Falha ao configurar algumas pastas de sincronização
ru: Не удалось настроить некоторые папки синхронизации
sk: Nepodarilo sa nastaviť niektoré synchronizačné priečinky
sv_se: Misslyckades att ställa in några synkroniseringsmappar
tr: Bazı eşitleme klasörleri kurulamadı
zh_tw: 無法設定某些同步資料夾

# MappingSetupStatus_Value_SettingUp
source: Setting up sync folders...
ca_es: S'estan configurant les carpetes de sincronització...
da_dk: Konfigurerer synkroniseringsmapper...
de: Einrichten von Synchronisationsordnern...
el_gr: Ρύθμιση φακέλων συγχρονισμού...
es_419: Configurando las carpetas de sincronización...
fr: Configuration des dossiers de synchronisation...
hu: Szinkronizálási mappák beállítása...
nb_no: Konfigurerer synkroniseringsmapper...
nl: Synchronisatiemappen instellen...
pl: Konfigurowanie synchronizacji folderów...
pt: A configurar as pastas de sincronização...
pt_br: Configurando as pastas de sincronização...
ru: Настройка папок синхронизации...
sk: Nastavovanie synchronizačných priečinkov...
sv_se: Ställer in synkroniseringsmappar …
tr: Eşitleme klasörleri kuruluyor...
zh_tw: 設定同步資料夾...

# MappingSetupStatus_Value_Succeeded
source: OK
ca_es: D'acord
el_gr: ΟΚ
nl: Oké
ru: Да
tr: Tamam
zh_tw: 好

# Onboarding_AccountRootFolderSelection_Button_ChangeFolder
source: _Change
ca_es: _Canvia
da_dk: _Skift
de: _Ändern
el_gr: Αλλαγή
es_419: _Cambiar
fr: _Modifier
hu: _Változtatás
nb_no: _Endre
nl: _Wijzigen
pl: Zmień
pt: _Alterar
pt_br: _Alterar
ru: _Изменить
sk: _Zmeniť
sv_se: _Ändra
tr: _Değiştir
zh_tw: _更改

# Onboarding_AccountRootFolderSelection_Button_ChangeFolder_HelpText
source: Change your Proton Drive root folder.
ca_es: Canvieu la carpeta principal de Proton Drive.
da_dk: Skift rodmappe på dit Proton Drive.
de: Ändere dein Proton Drive Stammverzeichnis.
el_gr: Αλλάξτε τον ριζικό φάκελο του Proton Drive.
es_419: Cambie la carpeta principal de Proton Drive.
fr: Modifiez le dossier principal de Proton Drive.
hu: A Proton Drive gyökérmappájának módosítása.
nb_no: Endre rotmappen til Proton Drive.
nl: Wijzig uw hoofdmap van Proton Drive.
pl: Zmień główny folder Proton Drive.
pt: Altere a pasta principal do Proton Drive.
pt_br: Alterar sua pasta raiz do Proton Drive.
ru: Измените корневую папку Proton Drive.
sk: Zmeňte koreňový priečinok Proton Drive.
sv_se: Ändra din Proton Drive-rotmapp.
tr: Proton Drive kök klasörünüzü değiştirin.
zh_tw: 變更您的 Proton Drive 根資料夾。

# Onboarding_AccountRootFolderSelection_Error_InvalidSyncFolder
source: Invalid sync folder
ca_es: La carpeta de sincronització no es vàlida.
da_dk: Ugyldig synkroniseringsmappe
de: Ungültiger Synchronisationsordner
el_gr: Μη έγκυρος φάκελος συγχρονισμού
es_419: La carpeta de sincronización no es válida.
fr: Le dossier de synchronisation n'est pas valide.
hu: Érvénytelen szinkronizálási mappa
nb_no: Ugyldig synkroniseringsmappe
nl: Ongeldige synchronisatiemap
pl: Folder synchronizacji jest nieprawidłowy
pt: A pasta de sincronização não é válida.
pt_br: A pasta de sincronização não é válida.
ru: Недопустимая папка синхронизации
sk: Neplatný synchronizačný priečinok
sv_se: Ogiltig synkroniseringsmapp
tr: Eşitleme klasörü geçersiz
zh_tw: 無效的同步資料夾

# Onboarding_AccountRootFolderSelection_Label_Description
source: Access my files and other synced devices here
ca_es: Accediu aquí a Els meus fitxers i a altres dispositius sincronitzats.
da_dk: Få adgang til mine filer og andre synkroniserede enheder her
de: Greife hier auf deine Dateien und andere synchronisierte Geräte zu
el_gr: Πρόσβαση στα αρχεία μου και σε άλλες συγχρονισμένες συσκευές εδώ
es_419: Acceder a mis archivos y otros dispositivos sincronizados aquí
fr: Accédez à Mes fichiers et d'autres appareils synchronisés ici.
hu: Hozzáférés a fájljaimhoz és más szinkronizált eszközökhöz itt
nb_no: Få tilgang til filene mine og andre synkroniserte enheter her
nl: Hier mijn bestanden en andere gesynchroniseerde apparaten bekijken
pl: Uzyskaj dostęp do plików i innych zsynchronizowanych urządzeń tutaj
pt: Aceda a Os meus ficheiros e outros dispositivos sincronizados aqui.
pt_br: Acesse meus arquivos e outros dispositivos sincronizados aqui.
ru: Получите доступ к моим файлам и другим синхронизированным устройствам здесь
sk: Prístup k mojim súborom a iným synchronizovaným zariadeniam je tu
sv_se: Kom åt mina filer och andra synkroniserade enheter här
tr: Dosyalarıma ve eşitlenmiş diğer aygıtlara buradan erişin
zh_tw: 在此進入我的文件及其他同步設備

# Onboarding_AccountRootFolderSelection_Label_Location
source: Location
ca_es: Ubicació
da_dk: Placering
de: Standort
el_gr: Τοποθεσία
es_419: Ubicación
fr: Emplacement
hu: Hely
nb_no: Plassering
nl: Locatie
pl: Lokalizacja
pt: Localização
pt_br: Localização
ru: Расположение
sk: Poloha
sv_se: Plats
tr: Konum
zh_tw: 位置

# Onboarding_AccountRootFolderSelection_Title
source: Your Proton Drive folder
ca_es: La vostra carpeta de Proton Drive
da_dk: Din Proton Drive-mappe
de: Dein Proton Drive Ordner
el_gr: Ο φάκελος Proton Drive σας
es_419: Su carpeta de Proton Drive
fr: Votre dossier Proton Drive
hu: A Proton Drive mappája
nb_no: Din Proton Drive-mappe
nl: Uw Proton Drive map
pl: Folder Proton Drive
pt: A sua pasta do Proton Drive
pt_br: Sua pasta do Proton Drive
ru: Ваша папка Proton Drive
sk: Váš Proton Drive priečinok
sv_se: Din Proton Drive-mapp
tr: Proton Drive klasörünüz
zh_tw: 你的Proton Drive資料夾

# Onboarding_Button_Continue
source: _Continue
ca_es: _Continua
da_dk: _Fortsæt
de: _Weiter
el_gr: _Συνέχεια
es_419: _Continuar
fr: _Continuer
hu: _Folytatás
nb_no: _Fortsett
nl: _Doorgaan
pl: Kontynuuj
pt: _Continuar
pt_br: _Continuar
ru: _Продолжить
sk: P_okračovať
sv_se: _Fortsätt
tr: İ_lerle
zh_tw: _繼續

# Onboarding_Button_FinishSetup
source: _Finish setup
ca_es: _Finalitza la configuració
da_dk: _Fuldfør opsætning
de: Einrichtung _abschließen
el_gr: _Ολοκλήρωση εγκατάστασης
es_419: _Finalizar la configuración
fr: _Terminer la configuration
hu: _Beállítás befejezése
nb_no: _Fullfør oppsettet
nl: _Configuratie voltooien
pl: Zakończ konfigurację
pt: _Finalizar a configuração
pt_br: _Concluir configuração
ru: _Завершить настройку
sk: _Dokončiť nastavenie
sv_se: _Slutför inställning
tr: _Kurulumu bitir
zh_tw: _完成設置

# Onboarding_SyncFolderSelection_Button_AddMoreFolders
source: _Add more folders
ca_es: _Afegeix més carpetes
da_dk: _Tilføj flere mapper
de: Weitere Ordner _hinzufügen
el_gr: _Προσθήκη περισσότερων φακέλων
es_419: _Agregar más carpetas
fr: _Ajouter plus de dossiers
hu: _További mappák hozzáadása
nb_no: _Legg til flere mapper
nl: _Meer mappen toevoegen
pl: Dodaj więcej folderów
pt: _Adicionar mais pastas
pt_br: _Adicionar mais pastas
ru: _Добавить ещё папки
sk: _Pridať ďalšie priečinky
sv_se: _Lägg fler mappar
tr: _Daha fazla klasör ekle
zh_tw: _取得更多資料夾

# Onboarding_SyncFolderSelection_Button_AddMoreFolders_HelpText
source: Add another folder to synchronize
ca_es: Afegeix una altra carpeta per sincronitzar
da_dk: Tilføj endnu en mappe til synkronisering
de: Einen weiteren zu synchronisierenden Ordner hinzufügen
el_gr: Προσθήκη άλλου φακέλου για συγχρονισμό
es_419: Agregue otra carpeta para sincronizarla
fr: Ajouter un autre dossier à synchroniser
hu: Egy másik mappa hozzáadása a szinkronizáláshoz
nb_no: Legg til en annen mappe som skal synkroniseres
nl: Voeg een andere map toe om te synchroniseren
pl: Dodaj inne foldery do synchronizacji
pt: Adicionar outra pasta para sincronizar
pt_br: Adicione outra pasta para sincronizar
ru: Добавьте еще одну папку для синхронизации
sk: Pridajte ďalší priečinok na synchronizáciu
sv_se: Lägg till en annan mapp att synkronisera
tr: Eşitlenecek başka bir klasör ekleyin
zh_tw: 新增另一個要同步的資料夾

# Onboarding_SyncFolderSelection_Label_Description
source: Selected folders will sync to Proton Drive. The files will be backed up, and available on your other devices.
ca_es: Les carpetes seleccionades se sincronitzaran amb Proton Drive. Es farà una còpia de seguretat dels fitxers i estaran disponibles als altres dispositius.
da_dk: Valgte mapper synkroniseres til Proton Drive. Filerne bliver sikkerhedskopieret og er tilgængelige på dine andre enheder.
de: Die ausgewählten Ordner werden mit Proton Drive synchronisiert. Die Dateien werden gesichert und sind auf allen anderen Geräten verfügbar.
el_gr: Οι επιλεγμένοι φάκελοι θα συγχρονιστούν με το Proton Drive. Θα δημιουργηθούν αντίγραφα ασφαλείας των αρχείων και θα είναι διαθέσιμα στις άλλες συσκευές σας.
es_419: Las carpetas seleccionadas se sincronizarán con Proton Drive. Se realizará una copia de seguridad de los archivos y estarán disponibles en otros dispositivos.
fr: Les dossiers sélectionnés seront synchronisés avec Proton Drive. Les fichiers seront sauvegardés et disponibles sur vos autres appareils.
hu: A kiválasztott mappák szinkronizálódnak a Proton Drive-ra. A fájlok biztonsági mentést kapnak, és elérhetővé válnak a többi eszközén.
nb_no: Valgte mapper synkroniseres til Proton Drive. Filene blir sikkerhetskopiert og tilgjengelig på de andre enhetene dine.
nl: Geselecteerde mappen zullen gesynchroniseerd worden naar Proton Drive. De bestanden zullen worden geback-upt, en beschikbaar op uw andere apparaten.
pl: Zaznaczone foldery zostaną zsynchronizowane z Proton Drive. Zostanie utworzona kopia zapasowa plików, która będzie dostępna na innych urządzeniach.
pt: As pastas selecionadas serão sincronizadas com o Proton Drive. Será feita uma cópia de segurança dos ficheiros e estes ficarão disponíveis nos seus outros dispositivos.
pt_br: As pastas selecionadas serão sincronizadas com o Proton Drive. Os arquivos serão salvos em backup e estarão disponíveis em seus outros dispositivos.
ru: Выбранные папки будут синхронизированы с Proton Drive. Файлы создадут резервные копии и будут доступны на ваших других устройствах.
sk: Vybrané priečinky budú synchronizované s Proton Drive. Súbory budú zálohované a dostupné na vašich ostatných zariadeniach.
sv_se: Valda mappar kommer synkroniseras till Proton Drive. Filerna kommer att säkerhetskopieras och vara tillgängliga på dina andra enheter.
tr: Seçilmiş klasörler Proton Drive ile eşitlenecek. Dosyalar yedeklenecek ve diğer aygıtlarınızda da kullanılabilir olacak.
zh_tw: 選定的資料夾將同步到Proton Drive。文件將會備份，並可在你的其他設備上使用。

# Onboarding_SyncFolderSelection_Title
source: Back up your folders
ca_es: Feu una còpia de seguretat de les carpetes
da_dk: Sikkerhedskopier dine mapper
de: Sichere deine Ordner
el_gr: Δημιουργία αντιγράφων ασφαλείας των φακέλων σας
es_419: Realice una copia de seguridad de sus carpetas
fr: Sauvegardez vos dossiers
hu: Biztonsági mentés a mappákról
nb_no: Sikkerhetskopier mappene dine
nl: Maak een back-up van uw mappen
pl: Utwórz kopię zapasową folderów
pt: Fazer cópia de segurança das suas pastas
pt_br: Faça backup de suas pastas
ru: Создайте резервную копию ваших папок
sk: Zálohujte svoje priečinky
sv_se: Säkerhetskopiera dina mappar
tr: Klasörlerinizi yedekleyin
zh_tw: 備份你的資料夾

# Onboarding_UpgradeStorage_Button_NotNow
source: _Not now
ca_es: _Ara no
da_dk: _Ikke nu
de: _Jetzt nicht
el_gr: _Όχι τώρα
es_419: _Ahora no
fr: _Plus tard
hu: _Nem most
nb_no: _Ikke nå
nl: _Niet nu
pl: _Nie teraz
pt: _Agora não
pt_br: _Agora não
ru: _Не сейчас
sk: _Teraz nie
sv_se: _Inte nu
tr: _Şimdi değil
zh_tw: _現在不要

# Onboarding_UpgradeStorage_Button_Upgrade
source: _Upgrade
ca_es: _Millora
da_dk: _Opgrader
el_gr: Αναβάθμιση
es_419: _Mejorar
fr: _Changer d'abonnement
hu: _Frissítés
nb_no: _Oppgrader
pl: Ulepsz
pt: _Melhorar
pt_br: _Fazer upgrade
ru: _Обновить
sk: _Upgradovať
sv_se: _Uppgradera
tr: _Yükselt
zh_tw: _升級

# Onboarding_UpgradeStorage_Label_Calendar
source: Calendar
ca_es: Calendari
da_dk: Kalender
de: Kalender
el_gr: Ημερολόγιο
es_419: Calendario
fr: Calendrier
nl: Agenda
pl: Kalendarz
pt: Calendário
ru: Календарь
sv_se: Kalender
tr: Takvim

# Onboarding_UpgradeStorage_Label_Mail
source: Mail
ca_es: Correu
de: E-Mail
el_gr: Ταχυδρομείο
es_419: Correo
fr: Messagerie
hu: Mail: Custom and secure email
nb_no: Mail: Custom and secure email
nl: E-mail
pl: Poczta
pt: Correio
pt_br: Correio
ru: Почта
sv_se: E-post
tr: E-posta
zh_tw: Mail: Custom and secure email

# Onboarding_UpgradeStorage_Label_PasswordManager
source: Password Manager
ca_es: Gestor de contrasenyes
da_dk: Adgangskodeadministrator
de: Passwort-Manager
el_gr: Διαχειριστής Κωδικών Πρόσβασης
es_419: Gestor de contraseñas
fr: Gestionnaire de mots de passe
hu: Pass: Encrypted password manager
nb_no: Pass: Encrypted password manager
nl: Wachtwoordbeheerder
pl: Menedżer haseł
pt: Gestor de palavras-passe
pt_br: Gerenciador de senhas
ru: Менеджер паролей
sk: Správca hesiel
sv_se: Lösenordshanterare
tr: Parola yöneticisi
zh_tw: Pass: Encrypted password manager

# Onboarding_UpgradeStorage_Label_Recommended
source: Recommended
ca_es: Recomanat
da_dk: Anbefalet
de: Empfohlen
el_gr: Προτεινόμενη
es_419: Recomendado
fr: Recommandé
hu: Ajánlott
nb_no: Anbefalt
nl: Aanbevolen
pl: Zalecane
pt: Recomendado
pt_br: Recomendado
ru: Рекомендованный
sk: Odporúčané
sv_se: Rekommenderat
tr: Önerilir
zh_tw: 推薦使用

# Onboarding_UpgradeStorage_Title
source: Get more storage
ca_es: Obtén més emmagatzematge
da_dk: Få mere lagerplads
de: Mehr Speicherplatz erhalten
el_gr: Αποκτήστε περισσότερο χώρο αποθήκευσης
es_419: Obtener más almacenamiento
fr: Obtenir plus d'espace de stockage
hu: Kapjon több tárhelyet
nb_no: Skaff deg mer lagringskapasitet
nl: Krijg meer opslag
pl: Uzyskaj więcej przestrzeni dyskowej
pt: Obter mais espaço de armazenamento
pt_br: Obter mais armazenamento
ru: Получите больше места в хранилище
sk: Získajte viac úložného priestoru
sv_se: Skaffa mer lagringsutrymme
tr: Daha fazla depolama alanı edinin
zh_tw: 取得更多儲存空間

# PhotoImportErrorCode_Value_AlbumDoesNotExist
source: Import failed. The album does not exist.
ca_es: Ha fallat la importació. L'àlbum no existeix.
da_dk: Import mislykkedes. Albummet eksisterer ikke.
de: Fehler beim Importieren. Das Album existiert nicht.
el_gr: Η εισαγωγή απέτυχε. Το άλμπουμ δεν υπάρχει.
es_419: Falló la importación. El álbum no existe.
fr: L'importation n'a pas abouti. L'album n'existe pas.
hu: Az importálás sikertelen. Az album nem létezik.
nb_no: Importen var ikke vellykket. Albumet finnes ikke.
nl: Importeren mislukt. Het album bestaat niet.
pl: Importowanie nie powiodło się. Album nie istnieje.
pt: Erro com a importação. O álbum não existe.
pt_br: Erro com a importação. O álbum não existe.
ru: Импорт не удался. Альбом не существует.
sk: Import zlyhal. Album neexistuje.
sv_se: Import misslyckades. Albumet finns inte.
tr: İçe aktarılamadı. Albüm bulunamadı.
zh_tw: 匯入失敗。該相簿不存在。

# PhotoImportErrorCode_Value_MaximumNumberOfAlbumsReached
source: Import failed. Maximum number of albums reached.
ca_es: Ha fallat la importació. S'ha arribat al nombre màxim d'àlbums.
da_dk: Import mislykkedes. Maksimalt antal albums er nået.
de: Fehler beim Importieren. Maximale Anzahl an Alben erreicht.
el_gr: Η εισαγωγή απέτυχε. Έχει επιτευχθεί ο μέγιστος αριθμός άλμπουμ.
es_419: Falló la importación. Se alcanzó el número máximo de álbumes.
fr: L'importation n'a pas abouti. Le nombre maximum d'albums a été atteint.
hu: Az importálás sikertelen. Elérte az albumok maximális számát.
nb_no: Importen var ikke vellykket. Maksimalt antall album er nådd.
nl: Importeren mislukt. Maximum aantal albums bereikt.
pl: Importowanie nie powiodło się. Osiągnięto maksymalną liczbę albumów.
pt: Erro com a importação. O número máximo de álbuns foi atingido.
pt_br: Erro com a importação. O número máximo de álbuns foi atingido.
ru: Импорт не удался. Достигнуто максимальное количество альбомов.
sk: Import zlyhal. Bol dosiahnutý maximálny počet albumov.
sv_se: Importen misslyckades. Maxantalet album har uppnåtts.
tr: İçe aktarılamadı. Olabilecek en fazla albüm sayısı sınırına ulaşıldı.
zh_tw: 匯入失敗。已達相簿數量上限。

# PhotoImportErrorCode_Value_MaximumNumberOfPhotosPerAlbumReached
source: Import failed. Maximum number of photos per album reached.
ca_es: Ha fallat la importació. S'ha arribat al nombre màxim de fotos per àlbum.
da_dk: Import mislykkedes. Maksimum antal fotos pr. album er nået.
de: Fehler beim Importieren. Maximale Anzahl an Fotos pro Album erreicht.
el_gr: Η εισαγωγή απέτυχε. Έχει επιτευχθεί ο μέγιστος αριθμός φωτογραφιών ανά άλμπουμ.
es_419: Falló la importación. Se alcanzó el número máximo de fotos por álbum.
fr: L'importation n'a pas abouti. Le nombre maximal de photos par album a été atteint.
hu: Az importálás sikertelen. Elérte az albumonkénti maximális fényképszámot.
nb_no: Importen var ikke vellykket. Maksimalt antall bilder per album er nådd.
nl: Importeren mislukt. Maximum aantal foto's per album bereikt.
pl: Importowanie nie powiodło się. Osiągnięto maksymalną liczbę zdjęć w albumie.
pt: Erro com a importação. O número máximo de fotos por álbum fo atingido.
pt_br: Erro com a importação. O número máximo de fotos por álbum fo atingido.
ru: Импорт не удался. Достигнуто максимальное количество фото в альбоме.
sk: Import zlyhal. Bol dosiahnutý maximálny počet fotografií na album.
sv_se: Importen misslyckades. Maxantalet foton per album har uppnåtts.
tr: İçe aktarılamadı. Bir albümde bulunabilecek en fazla fotoğraf sayısına ulaşıldı.
zh_tw: 匯入失敗。已達相簿可容納照片數量的上限。

# PhotoImportErrorCode_Value_Unknown
source: Import failed. Try again.
ca_es: No s'ha pogut fer la importació. Torneu-ho a provar.
da_dk: Import mislykkedes. Prøv igen.
de: Fehler beim Importieren. Versuche es erneut.
el_gr: Η εισαγωγή απέτυχε. Προσπαθήστε ξανά.
es_419: Falló la importación. Inténtelo de nuevo.
fr: L'importation n'a pas abouti. Veuillez réessayer.
hu: Az importálás sikertelen. Próbálja újra.
nb_no: Importen var ikke vellykket. Prøv igjen.
nl: Importeren mislukt. Probeer het opnieuw.
pl: Importowanie nie powiodło się. Spróbuj ponownie.
pt: Erro com a importação. Tente novamente.
pt_br: Erro com a importação. Tente novamente.
ru: Импорт не удался. Попробуйте ещё раз.
sk: Import zlyhal. Skúste znova.
sv_se: Import misslyckades. Försök igen.
tr: İçe aktarılamadı. Yeniden deneyin.
zh_tw: 匯入失敗，請再試一次。

# PhotoImportFolderStatus_Value_Failed
source: Import failed
ca_es: Ha fallat la importació
da_dk: Import mislykkedes
de: Import fehlgeschlagen
el_gr: Αποτυχία εισαγωγής
es_419: Error en la importación
fr: L'importation n'a pas abouti.
hu: Importálás sikertelen
nb_no: Importen mislyktes
nl: Importeren mislukt
pl: Importowanie nie powiodło się
pt: A importação falhou
pt_br: Erro na importação
ru: Импорт не удался
sk: Import zlyhal
sv_se: Import misslyckades
tr: İçe aktarılamadı
zh_tw: 匯入失敗

# PhotoImportFolderStatus_Value_Interrupted
source: Import was interrupted
ca_es: S'ha interromput la importació
da_dk: Importen blev afbrudt
de: Import wurde unterbrochen
el_gr: Η εισαγωγή διακόπηκε
es_419: La importación fue interrumpida
fr: L'importation a été interrompue
hu: Az importálás megszakadt
nb_no: Importen ble avbrutt
nl: Importeren is onderbroken
pl: Importowanie zostało przerwane
pt: A importação foi interrompida
pt_br: A importação foi interrompida
ru: Импорт прерван
sk: Importovanie bolo prerušené
sv_se: Import avbröts
tr: İçe aktarım kesintiye uğradı
zh_tw: 匯入已中斷

# PhotoImportFolderStatus_Value_Succeeded
source: Import succeeded
ca_es: Importació correcta
da_dk: Importen lykkedes
de: Erfolgreich importiert
el_gr: Επιτυχία εισαγωγής
es_419: Importación realizada
fr: L'Importation a été réussie
hu: Importálás sikeres
nb_no: Importering fullført
nl: Importeren geslaagd
pl: Importowanie zakończone
pt: Importação realizada
pt_br: Importação realizada
ru: Импорт успешно завершён
sk: Import bol úspešný
sv_se: Import lyckades
tr: İçe aktarım tamamlandı
zh_tw: 匯入成功

# ReleaseNoteType_Value_Feature
source: New Features
ca_es: Noves característiques
da_dk: Nye funktioner
de: Neue Funktionen
el_gr: Νέα Δυνατότητες
es_419: Funciones nuevas
fr: Nouvelles fonctionnalités
hu: Új funkciók
nb_no: Nye funksjoner
nl: Nieuwe Features
pl: Nowe funkcje
pt: Novas funcionalidades
pt_br: Novos recursos
ru: Новые функции
sk: Nové funkcie
sv_se: Nya funktioner
tr: Yeni özellikler
zh_tw: 新功能

# ReleaseNoteType_Value_Fix
source: Bug Fixes
ca_es: Correccions d'errors
da_dk: Fejlrettelser
de: Fehlerbehebungen
el_gr: Διορθώσεις
es_419: Correcciones de errores
fr: Corrections de bugs
hu: Hibajavítások
nb_no: Feilrettinger
nl: Fout correcties
pl: Poprawki błędów
pt: Correções de erros
pt_br: Correções de erros
ru: Исправления ошибок
sk: Opravy chýb
sv_se: Buggfixar
tr: Hata düzeltmeleri
zh_tw: 問題修復

# ReleaseNoteType_Value_Improvement
source: Improvements
ca_es: Millores
da_dk: Forbedringer
de: Verbesserungen
el_gr: Βελτιώσεις
es_419: Mejoras
fr: Améliorations
hu: Fejlesztések
nb_no: Forbedringer
nl: Verbeteringen
pl: Ulepszenia
pt: Melhorias
pt_br: Melhorias
ru: Улучшения
sk: Vylepšenia
sv_se: Förbättringar
tr: Geliştirmeler
zh_tw: 改進

# SecondFactorInputPage_Value_Fido2
source: Security key
ca_es: Clau de seguretat
da_dk: Sikkerhedsnøgle
de: Sicherheitsschlüssel
el_gr: Κλειδί ασφαλείας
es_419: Llave de seguridad
fr: Clé de sécurité
hu: Hitelesítési kulcs
nb_no: Sikkerhetsnøkkel
nl: Beveiligingssleutel
pl: Klucz bezpieczeństwa
pt_br: Chave de segurança
sk: Bezpečnostný kľúč
sv_se: Säkerhetsnyckel
tr: Güvenlik anahtarı

# SecondFactorInputPage_Value_Totp
source: Authenticator app
ca_es: Aplicació d'autenticació
da_dk: Godkendelsesapp
de: Authentifizierungs-App
el_gr: Εφαρμογή επαλήθευσης
es_419: Aplicación de autenticación
fr: Application d'authentification
hu: Hitelesítő alkalmazás
nb_no: Autentiseringsapp
nl: Authenticatie app
pl: Aplikacja uwierzytelniająca
pt_br: Aplicativo de autenticação
sk: Overovacia aplikácia
sv_se: Autentiseringsapp
tr: Kimlik doğrulama uygulaması

# SessionStatus_Value_Ending
source: Signing out...
ca_es: S'està tancant la sessió...
da_dk: Logger ud...
de: Abmeldung läuft…
el_gr: Αποσύνδεση...
es_419: Cerrando sesión...
fr: Déconnexion...
hu: Kijelentkezés...
nb_no: Logger av...
nl: Uitloggen...
pl: Wylogowywanie...
pt: A terminar sessão...
pt_br: Encerrando a sessão...
ru: Выход...
sk: Odhlasovanie...
sv_se: Loggar ut …
tr: Oturum kapatılıyor...
zh_tw: 正在登出...
