Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# SyncFolderValidationResult_Value_FolderIncludesAnAlreadySyncedFolder
source: The folder contains an already synced folder
ca_es: La carpeta conté una carpeta ja sincronitzada.
da_dk: Mappen indeholder en allerede synkroniseret mappe
de: Der Ordner enthält einen bereits synchronisierten Ordner
el_gr: Ο φάκελος περιέχει έναν ήδη συγχρονισμένο φάκελο
es_419: La carpeta ya contiene una carpeta sincronizada.
fr: Le dossier contient déjà un dossier synchronisé.
hu: A mappa tartalmaz egy már szinkronizált mappát
nb_no: Mappen inneholder en allerede synkronisert mappe
nl: De map bevat een reeds gesynchroniseerde map
pl: Folder zawiera już zsynchronizowany folder
pt: A pasta contém uma pasta já sincronizada.
pt_br: A pasta contém uma pasta já sincronizada
ru: Папка содержит уже синхронизируемую папку
sk: Priečinok obsahuje už synchronizovaný priečinok
sv_se: Mappen innehåller en redan synkroniserad mapp
tr: Klasörde zaten eşitlenen bir klasör bulunuyor
zh_tw: 該資料夾包含一個已同步的同步資料夾

# SyncFolderValidationResult_Value_InsufficientLocalFreeSpace
source: Free up space or deselect the checkbox.
ca_es: Allibereu espai o desmarqueu la casella de selecció.
da_dk: Frigør plads eller fjern markeringen i afkrydsningsfeltet.
de: Gib Platz frei oder wähle das Kontrollkästchen ab.
el_gr: Ελευθερώστε χώρο ή αποεπιλέξτε το checkbox.
es_419: Libere espacio o desmarque la casilla de verificación.
fr: Libérez de l'espace ou décochez la case.
hu: Szabadítson fel területet, vagy szüntesse meg a jelölést a jelölőnégyzetben.
nb_no: Frigjør plass eller fjern markeringen i avmerkingsboksen.
nl: Maak ruimte vrij of deselecteer het selectievakje.
pl: Zwolnij miejsce lub usuń zaznaczenie.
pt: Libere espaço ou desmarque a caixa de seleção.
pt_br: Liberte espaço ou desmarque a caixa de seleção.
ru: Освободите место или снимите отметку с чекбокса.
sk: Uvoľnite miesto alebo zrušte začiarknutie políčka.
sv_se: Frigör utrymme eller avmarkera kryssrutan.
tr: Alan boşaltın ya da işareti kaldırın.
zh_tw: 釋放空間或取消選取核取方塊。

# SyncFolderValidationResult_Value_LocalFileSystemAccessFailed
source: Can't access the folder
ca_es: No es pot accedir a la carpeta.
da_dk: Kan ikke få adgang til mappen
de: Kann nicht auf den Ordner zugreifen
el_gr: Δεν είναι δυνατή η πρόσβαση στο φάκελο
es_419: No se puede acceder a la carpeta
fr: Le dossier n'est pas accessible.
hu: A mappa nem érhető el
nb_no: Får ikke tilgang til mappen
nl: Geen toegang tot de map
pl: Nie można uzyskać dostępu do folderu
pt: Não é possível acessar a pasta.
pt_br: Não é possível acessar a pasta
ru: Невозможно получить доступ к папке
sk: Nemožno pristupovať k priečinku
sv_se: Kan inte komma åt mappen
tr: Klasöre erişilemedi
zh_tw: 無法存取資料夾

# SyncFolderValidationResult_Value_LocalFolderDoesNotExist
source: The folder cannot be found
ca_es: No s'ha trobat la carpeta.
da_dk: Mappen kan ikke findes
de: Der Ordner kann nicht gefunden werden
el_gr: Δεν είναι δυνατή η εύρεση του φακέλου
es_419: No se puede encontrar la carpeta
fr: Ce dossier est introuvable.
hu: A mappa nem található
nb_no: Finner ikke mappen
nl: Kan de map niet vinden
pl: Nie można znaleźć folderu
pt: A pasta não foi encontrada.
pt_br: A pasta não foi encontrada
ru: Папка не найдена
sk: Priečinok sa nedá nájsť
sv_se: Mappen kan inte hittas
tr: Klasör bulunamadı
zh_tw: 找不到該資料夾

# SyncFolderValidationResult_Value_LocalFolderNotEmpty
source: The folder must be empty before setting up sync
ca_es: La carpeta ha d'estar buida abans de configurar la sincronització.
da_dk: Mappen skal være tom, før du konfigurerer synkronisering
de: Der Ordner muss vor dem Einrichten der Synchronisation leer sein
el_gr: Ο φάκελος πρέπει να είναι κενός πριν από τη ρύθμιση του συγχρονισμού
es_419: La carpeta debe estar vacía antes de configurar la sincronización
fr: Le dossier doit être vide avant de configurer la synchronisation.
hu: A mappának üresnek kell lennie a szinkronizálás beállítása előtt
nb_no: Mappen må være tom før synkronisering konfigureres
nl: De map moet leeg zijn voordat u synchronisatie kunt instellen
pl: Folder musi być pusty przed skonfigurowaniem synchronizacji
pt: A pasta deve estar vazia antes de configurar a sincronização.
pt_br: A pasta deve estar vazia antes de configurar a sincronização.
ru: Перед настройкой синхронизации папка должна быть пустой
sk: Priečinok musí byť pred nastavením synchronizácie prázdny.
sv_se: Mappen måste vara tom innan synkronisering ställs in
tr: Eşitleme kurulmadan önce klasör boş olmalıdır
zh_tw: 本機資料夾必須是空的，才能設定同步

# SyncFolderValidationResult_Value_LocalVolumeNotSupported
source: Unsupported drive type
ca_es: El tipus d'unitat no es compatible.
da_dk: Ikke-understøttet filtype
de: Nicht unterstützter Laufwerktyp
el_gr: Μη υποστηριζόμενος τύπος μονάδας δίσκου
es_419: El tipo de unidad no es compatible.
fr: Ce type de drive n'est pris en charge.
hu: Nem támogatott meghajtótípus
nb_no: Ikke støttet stasjonstype
nl: Niet-ondersteund station type
pl: Typ dysku jest nieobsługiwany
pt: A categoria de ficheiro não é suportada.
pt_br: Tipo de drive não suportado
ru: Тип хранилища не поддерживается
sk: Nepodporovaný typ úložiska
sv_se: Disktyp stöds inte
tr: Sürücü türü desteklenmiyor
zh_tw: 不支援的雲端磁碟類型

# SyncFolderValidationResult_Value_NetworkFolderNotSupported
source: Syncing folders from network drives is not supported
ca_es: No s'admet la sincronització de carpetes des d'un drive d'una xarxa.
da_dk: Synkronisering af mapper fra netværksdrev understøttes ikke
de: Synchronisierung von Ordnern auf Netzwerklaufwerken ist nicht unterstützt
el_gr: Ο συγχρονισμός φακέλων από μονάδες δίσκου δικτύου δεν υποστηρίζεται
es_419: No se admite la sincronización de carpetas desde unidades de red
fr: La synchronisation des dossiers depuis un drive sur un réseau n'est pas prise en charge.
hu: Mappák szinkronizálása hálózati drive-okról nem támogatott.
nb_no: Synkronisering av mapper fra nettverksstasjoner støttes ikke
nl: Mappen synchroniseren van netwerkschijven wordt niet ondersteund
pl: Synchronizacja folderów z dysków sieciowych nie jest obsługiwana
pt: A sincronização de pastas a partir de unidades de rede não é suportada.
pt_br: A sincronização de pastas de drives de rede não é suportada
ru: Синхронизация папок с сетевых хранилищ не поддерживается
sk: Synchronizácia priečinkov zo sieťových diskov nie je podporovaná
sv_se: Synkronisering av mappar från nätverksenheter stöds inte
tr: Ağ sürücülerindeki klasörlerin eşitlenmesi desteklenmiyor.
zh_tw: 不支援同步網路雲端磁碟中的資料夾

# SyncFolderValidationResult_Value_NonSyncableFolder
source: The folder is not eligible for sync
ca_es: Aquesta carpeta no es pot sincronitzar.
da_dk: Mappen er ikke kvalificeret til synkronisering
de: Der Ordner ist für die Synchronisierung nicht geeignet
el_gr: Ο φάκελος δεν είναι κατάλληλος για συγχρονισμό
es_419: No se puede sincronizar la carpeta.
fr: Ce dossier ne peut pas être synchronisé.
hu: A mappa nem alkalmas szinkronizálásra
nb_no: Mappen er ikke kvalifisert for synkronisering
nl: De map komt niet in aanmerking voor synchronisatie
pl: Folder nie jest odpowiedni do synchronizacji
pt: Esta pasta não pode ser sincronizada.
pt_br: A pasta não é elegível para sincronização
ru: Папка не подходит для синхронизации
sk: Priečinok nie je vhodný na synchronizáciu
sv_se: Mappen är inte berättigad för synkronisering
tr: Klasör eşitlenmeye uygun değil
zh_tw: 此資料夾無法同步

# SyncStatus_Value_DetectingUpdates
source: Fetching updates...
ca_es: S'estan obtenint les actualitzacions...
da_dk: Henter opdateringer...
de: Aktualisierungen abrufen...
el_gr: Γίνεται λήψη ενημερώσεων...
es_419: Obteniendo actualizaciones...
fr: Récupération des mises à jour...
hu: Frissítések lekérése...
nb_no: Henter oppdateringer...
nl: Updates ophalen...
pl: Pobieranie aktualizacji...
pt: A recuperar as atualizações...
pt_br: Obtendo atualizações...
ru: Получение обновлений...
sk: Vyhľadávanie aktualizácií...
sv_se: Hämtar uppdateringar …
tr: Güncellemeler alınıyor...
zh_tw: 正在獲取更新...

# SyncStatus_Value_Failed
source: Error
da_dk: Fejl
de: Fehler
el_gr: Σφάλμα
fr: Erreur
hu: Hiba
nb_no: Feil
nl: Fout
pl: Błąd
pt: Erro
pt_br: Erro
ru: Ошибка
sk: Chyba
sv_se: Fel
tr: Hata
zh_tw: 錯誤

# SyncStatus_Value_Idle
source: Synced
ca_es: Sincronitzat
da_dk: Synkroniseret
de: Synchronisiert
el_gr: Συγχρονισμένο
es_419: Sincronizado
fr: Synchronisé
hu: Szinkronizálva
nb_no: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
pt_br: Sincronizado
ru: Синхронизировано
sk: Synchronizované
sv_se: Synkroniserad
tr: Eşitlendi
zh_tw: 已同步

# SyncStatus_Value_Initializing
source: Setting up...
ca_es: S'està configurant...
da_dk: Konfigurerer...
de: Wird eingerichtet...
el_gr: Ρύθμιση...
es_419: Configurando
fr: Configuration...
hu: Beállítás...
nb_no: Konfigurerer...
nl: Instellen...
pl: Konfigurowanie...
pt: A configurar...
pt_br: Configurando...
ru: Установка...
sk: Nastavovanie...
sv_se: Ställer in …
tr: Kuruluyor...
zh_tw: 設置中...

# SyncStatus_Value_Offline
source: Offline
ca_es: Fora de línia
el_gr: Εκτός σύνδεσης
es_419: Sin conexión
fr: Hors ligne
hu: Nincs internetkapcsolat
nb_no: Frakoblet
pl: Jesteś w trybie offline
pt_br: Desconectado
ru: Офлайн
tr: Çevrim dışı
zh_tw: 離線

# SyncStatus_Value_Paused
source: Paused
ca_es: En pausa
da_dk: Pauset
de: Angehalten
el_gr: Σε παύση
es_419: Pausado
fr: Suspendu
hu: Szüneteltetve
nb_no: Satt på pause
nl: Onderbroken
pl: Wstrzymano
pt: Em pausa
pt_br: Pausado
ru: Приостановлено
sk: Pozastavené
sv_se: Pausad
tr: Duraklatılmış
zh_tw: 已暫停

# SyncStatus_Value_Synchronizing
source: Synchronizing...
ca_es: S'està sincronitzant...
da_dk: Synkroniserer…
de: Synchronisiere...
el_gr: Συγχρονισμός...
es_419: Sincronizando...
fr: Synchronisation...
hu: Szinkronizálás...
nb_no: Synkroniserer...
nl: Synchroniseren...
pl: Synchronizowanie...
pt: A sincronizar...
pt_br: Sincronizando...
ru: Синхронизация...
sk: Synchronizácia...
sv_se: Synkroniserar …
tr: Eşitleniyor...
zh_tw: 同步中…

# SyncStatus_Value_Terminating
source: Terminating...
ca_es: S'està finalitzant...
da_dk: Afslutter...
de: Abbrechen...
el_gr: Περάτωση...
es_419: Terminando...
fr: Finalisation...
hu: Megszakítás...
nb_no: Terminerer...
nl: Beëindigen...
pl: Zakończenie...
pt: A terminar...
pt_br: Finalizando...
ru: Завершение...
sk: Prerušovanie...
sv_se: Avslutar …
tr: Sonlandırılıyor...
zh_tw: 正在終止...

# SystemTray_Menu_Item_Exit
source: E_xit
ca_es: _Surt
da_dk: _Afslut
de: _Schließen
el_gr: Έξοδος
es_419: _Salir
fr: _Quitter
hu: Kilé_pés
nb_no: _Avslutt
pl: Wyjście
pt: _Sair
pt_br: _Sair
ru: В_ыход
sk: _Ukončiť
sv_se: _Stäng
tr: Çı_k
zh_tw: _離開

# SystemTray_Menu_Item_OpenInBrowser
source: Open in _browser
ca_es: Obre al _navegador
da_dk: Åbn i _browser
de: Im _Browser öffnen
el_gr: Άνοιξε στον _περιηγητή
es_419: Abrir en el _navegador
fr: Ouvrir dans le _navigateur
hu: Megnyitás _böngészőben
nb_no: Åpne i _nettleser
nl: Openen in de _browser
pl: Otwórz w przeglądarce
pt: Abrir no _navegador
pt_br: Abrir no _navegador
ru: Открыть в _браузере
sk: Otvoriť v _prehliadači
sv_se: Öppna i _webbläsare
tr: _Tarayıcıda aç
zh_tw: _在瀏覽器中開啟

# SystemTray_Menu_Item_OpenLocalFolder
source: Open local _folder
ca_es: Obre la _carpeta local
da_dk: Åbn lokal _mappe
de: Lokalen _Ordner öffnen
el_gr: Άνοιγμα τοπικού _φακέλου
es_419: Abrir la _carpeta local
fr: Ouvrir le _dossier local
hu: Helyi _mappa megnyitása
nb_no: Åpne lokal _mappe
nl: Lokale _map openen
pl: Otwórz lokalny folder
pt: Abrir a _pasta local
pt_br: Abrir na _pasta local
ru: Открыть локальную _папку
sk: Otvoriť miestny priečino_k
sv_se: Öppna lokal _mapp
tr: _Yerel klasörü aç
zh_tw: 打開本地_資料夾

# SystemTray_Menu_Item_OpenProtonDrive
source: _Open Proton Drive
ca_es: _Obre Proton Drive
da_dk: _Åbn Proton Drive
de: _Proton Drive öffnen
el_gr: _Ανοίξτε το Proton Drive
es_419: _Abrir Proton Drive
fr: _Ouvrir Proton Drive
hu: _Megnyitás Proton Drive
nb_no: _Åpne Proton Drive
pl: Otwórz Proton Drive
pt: _Abrir o Proton Drive
pt_br: _Abrir Proton Drive
ru: _Открыть Proton Drive
sk: _Otvoriť Proton Drive
sv_se: _Öppna Proton Drive
tr: _Proton Drive aç
zh_tw: _開啟 Proton Drive

# SystemTray_Menu_Item_PauseSync
source: _Pause the synchronization
ca_es: _Pausa la sincronització
da_dk: _Sæt synkroniseringen på pause
de: Synchronisierung _anhalten
el_gr: Παύση του συγχρονισμού
es_419: _Pausar la sincronización
fr: _Mettre en pause la synchronisation
hu: _Szinkronizálás szüneteltetése
nb_no: _Pause synkroniseringen
nl: _Pauzeer de synchronisatie
pl: Wstrzymaj synchronizację
pt: _Pausar a sincronização
pt_br: _Pausar sincronização
ru: _Приостановить синхронизацию
sk: _Pozastaviť synchronizáciu
sv_se: _Pausa synkroniseringen
tr: _Eşitlemeyi duraklat
zh_tw: _暫停同步

# SystemTray_Menu_Item_SignIn
source: _Sign in
ca_es: _Inicia la sessió
da_dk: _Log ind
de: _Anmelden
el_gr: _Σύνδεση
es_419: _Iniciar sesión
fr: _Connexion
hu: _Bejelentkezés
nb_no: _Logg på
nl: _Aanmelden
pl: Zaloguj się
pt: _Iniciar sessão
pt_br: _Iniciar sessão
ru: _Войти
sk: Pr_ihlásiť sa
sv_se: _Logga in
tr: _Oturum aç
zh_tw: _登錄

# ToggleSwitch_Off
source: Off
ca_es: Desactivat
da_dk: Fra
de: Aus
el_gr: Ανενεργό
fr: Désactivé
hu: Ki
nb_no: Av
nl: Uit
pl: Wył.
pt: Desligado
pt_br: Desativado
ru: Выкл
sk: Vyp.
sv_se: Av
tr: Kapalı
zh_tw: 關閉

# ToggleSwitch_On
source: On
ca_es: Activat
da_dk: Til
de: Ein
el_gr: Ενεργό
es_419: Activado
fr: Activé
hu: Be
nb_no: På
nl: Aan
pl: Wł.
pt: Ligado
pt_br: Ativado
ru: Включено
sk: Zap.
sv_se: På
tr: Açık
zh_tw: 開

# Onboarding_UpgradeStorage_Label_Vpn
source: VPN
hu: VPN: Ultra fast and private
nb_no: VPN: Ultra fast and private
zh_tw: VPN: Ultra fast and private
