Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Activity_Remote_Succeeded_SyncActivityType_Value_Rename
source: Renamed on Proton Drive
ca_es: Reanomenat a Proton Drive
da_dk: Omdøbt på Proton Drive
de: Auf Proton Drive umbenannt
el_gr: Μετονομάστηκε στο Proton Drive
es_419: Renombrado en Proton Drive
fr: Renommé sur Proton Drive
hu: Átnevezve a Proton Drive-on
nb_no: Omdøpt på Proton Drive
nl: Hernoemd op Proton Drive
pl: Zmieniono nazwę w Proton Drive
pt: Renomeado no Proton Drive
pt_br: Renomeado no Proton Drive
ru: Переименовано на Proton Drive
sk: Premenované v Proton Drive
sv_se: Namn bytt på Proton Drive
tr: Proton Drive üzerinde yeniden adlandırıldı
zh_tw: 已在 Proton Drive 上重新命名

# Activity_Remote_Succeeded_SyncActivityType_Value_Upload
source: Uploaded to Proton Drive
ca_es: Carregat a Proton Drive
da_dk: Uploadet til Proton Drive
de: Zu Proton Drive hochgeladen
el_gr: Μεταφορτώθηκε στο Proton Drive
es_419: Cargado a Proton Drive
fr: Importé sur Proton Drive
hu: Feltöltve a Proton Drive-ra
nb_no: Lastet opp til Proton Drive
nl: Geüpload naar Proton Drive
pl: Przesłano do Proton Drive
pt: Enviado para o Proton Drive
pt_br: Enviado para Proton Drive
ru: Загружено на Proton Drive
sk: Nahraté do Proton Drive
sv_se: Uppladdat till Proton Drive
tr: Proton Drive üzerine yüklendi
zh_tw: 已上傳到 Proton Drive

# AppDisplayStatus_Value_AccountError
source: Failed to set up an account
ca_es: No s'ha pogut configurar un compte.
da_dk: Kunne ikke oprette en konto
de: Kontoeinrichtung fehlgeschlagen
el_gr: Αποτυχία ρύθμισης λογαριασμού
es_419: No se pudo configurar una cuenta
fr: La configuration d'un compte n'a pas abouti.
hu: Nem sikerült létrehozni egy fiókot
nb_no: Kunne ikke konfigurere en konto
nl: Instellen van een account mislukt
pl: Nie udało się skonfigurować konta
pt: Erro ao configurar uma conta
pt_br: Erro ao configurar uma conta
ru: Не удалось настроить аккаунт
sk: Nepodarilo sa nastaviť účet
sv_se: Misslyckades att ställa in ett konto
tr: Hesap kurulamadı
zh_tw: 設置帳戶失敗

# AppDisplayStatus_Value_FinishingUp
source: Finishing up...
ca_es: S'està finalitzant...
da_dk: Afslutter...
de: Wird fertiggestellt...
el_gr: Γίνεται ολοκλήρωση...
es_419: Finalizando...
fr: Finalisation...
hu: Befejezés...
nb_no: Fullfører...
nl: Beëindigen ...
pl: Finalizowanie...
pt: A terminar...
pt_br: Concluindo...
ru: Завершаем...
sk: Dokončovanie...
sv_se: Slutför …
tr: Tamamlanıyor...
zh_tw: 完成中...

# AppDisplayStatus_Value_Offline
source: Offline
ca_es: Fora de línia
el_gr: Εκτός σύνδεσης
es_419: Sin conexión
fr: Hors ligne
hu: Nincs internetkapcsolat
nb_no: Frakoblet
pl: Jesteś w trybie offline
ru: Офлайн
tr: Çevrim dışı
zh_tw: 離線

# AppDisplayStatus_Value_SettingUp
source: Setting up...
ca_es: S'està configurant...
da_dk: Konfigurerer...
de: Wird eingerichtet...
el_gr: Ρύθμιση...
es_419: Configurando...
fr: Configuration...
hu: Beállítás...
nb_no: Konfigurerer...
nl: Instellen...
pl: Konfigurowanie...
pt: A configurar...
pt_br: Configurando...
ru: Установка...
sk: Nastavovanie...
sv_se: Ställer in …
tr: Kuruluyor...
zh_tw: 設置中...

# AppDisplayStatus_Value_SignInError
source: Failed to sign in
ca_es: No s'ha pogut iniciar la sessió.
da_dk: Kunne ikke logge ind
de: Anmeldung fehlgeschlagen
el_gr: Αποτυχία σύνδεσης
es_419: No se pudo iniciar sesión
fr: La connexion n'a pas abouti.
hu: Sikertelen bejelentkezés
nb_no: Kunne ikke logge på
nl: Aanmelden mislukt
pl: Nie udało się zalogować
pt: Erro ao iniciar sessão
pt_br: Erro ao iniciar de sessão
ru: Не удалось войти
sk: Nepodarilo sa prihlásiť
sv_se: Misslyckades att logga in
tr: Oturum açılamadı
zh_tw: 登入失敗

# AppDisplayStatus_Value_SignedOut
source: Signed out
ca_es: S'ha tancat la sessió
da_dk: Logget ud
de: Abgemeldet
el_gr: Αποσυνδεδεμένος
es_419: Sesión cerrada
fr: Déconnecté
hu: Kijelentkezve
nb_no: Logget av
nl: Uitgelogd
pl: Wylogowano
pt: Sessão terminada
pt_br: Sessão encerrada
ru: Выполнен выход
sk: Odhlásené
sv_se: Utloggad
tr: Oturum kapatıldı
zh_tw: 已登出

# AppDisplayStatus_Value_SigningIn
source: Signing in...
ca_es: S'està iniciant la sessió...
da_dk: Logger ind...
de: Anmeldung läuft...
el_gr: Σύνδεση ...
es_419: Iniciando sesión...
fr: Connexion...
hu: Bejelentkezés...
nb_no: Logger på...
nl: Aanmelden...
pl: Logowanie...
pt: A iniciar sessão...
pt_br: Iniciando sessão...
ru: Выполняется вход...
sk: Prihlasovanie ...
sv_se: Loggar in …
tr: Oturum açılıyor...
zh_tw: 正在登入...

# AppDisplayStatus_Value_SigningOut
source: Signing out...
ca_es: S'està tancant la sessió...
da_dk: Logger ud...
de: Abmeldung läuft…
el_gr: Αποσύνδεση...
es_419: Cerrando sesión...
fr: Déconnexion...
hu: Kijelentkezés...
nb_no: Logger av...
nl: Uitloggen...
pl: Wylogowywanie...
pt: A terminar sessão...
pt_br: Encerrando a sessão...
ru: Выход...
sk: Odhlasovanie...
sv_se: Loggar ut …
tr: Oturum kapatılıyor...
zh_tw: 正在登出...

# AppDisplayStatus_Value_SyncFolderError
source: Failed to set up sync folders
ca_es: No s'han pogut configurar les carpetes de sincronització.
da_dk: Kunne ikke konfigurere synkroniseringsmapper
de: Sync-Ordner konnten nicht eingerichtet werden
el_gr: Αποτυχία ρύθμισης φακέλων συγχρονισμού
es_419: No se pudieron configurar las carpetas de sincronización
fr: La configuration des dossiers de synchronisation n'a pas abouti.
hu: Nem sikerült beállítani a szinkronizált mappákat
nb_no: Kan ikke konfigurere synkroniseringsmapper
nl: Het instellen van sync mappen is mislukt
pl: Nie udało się zsynchronizować folderów
pt: Erro ao configurar as pastas de sincronização
pt_br: Erro ao configurar pastas de sincronização
ru: Не удалось настроить папки синхронизации
sk: Synchronizáciu priečinkov sa nepodarilo nastaviť
sv_se: Misslyckades att ställa in synkroniseringsmappar
tr: Eşitleme klasörleri kurulamadı
zh_tw: 無法設置同步資料夾

# AppDisplayStatus_Value_SynchronizationError
source: Synchronization failed
ca_es: No s'ha pogut sincronitzar.
da_dk: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
el_gr: Ο συγχρονισμός απέτυχε
es_419: Error de sincronización
fr: La synchronisation n'a pas abouti.
hu: Sikertelen szinkronizálás
nb_no: Synkronisering mislyktes
nl: Synchronisatie mislukt
pl: Synchronizacja nie powiodła się
pt: Erro de sincronização
pt_br: Falha na sincronização
ru: Сбой синхронизации
sk: Synchronizácia zlyhala
sv_se: Synkronisering misslyckades
tr: Eşitlenemedi
zh_tw: 同步資料失敗

# AppDisplayStatus_Value_SynchronizationPaused
source: Synchronization paused
ca_es: S'ha pausat la sincronització.
da_dk: Synkronisering sat på pause
de: Synchronisierung pausiert
el_gr: Ο συγχρονισμός είναι σε παύση
es_419: Sincronización en pausa
fr: La synchronisation a été mise en pause.
hu: Szinkronizálás szünetel
nb_no: Synkronisering satt på pause
nl: Synchronisatie gepauzeerd
pl: Synchronizacja wstrzymana
pt: A sincronização foi pausada.
pt_br: Sincronização pausada
ru: Синхронизация приостановлена
sk: Synchronizácia pozastavená
sv_se: Synkronisering pausad
tr: Eşitleme duraklatıldı
zh_tw: 同步已暫停

# AppDisplayStatus_Value_SynchronizationWarning
source: Some items failed to synchronize
ca_es: Alguns elements no s'han pogut sincronitzar.
da_dk: Nogle elementer kunne ikke synkroniseres
de: Einige Elemente konnten nicht synchronisiert werden
el_gr: Ορισμένα στοιχεία απέτυχαν να συγχρονιστούν
es_419: Algunos elementos no pudieron sincronizarse
fr: Certains éléments n'ont pas pu être synchronisés.
hu: Néhány elem szinkronizálása nem sikerült
nb_no: Noen elementer kunne ikke synkroniseres
nl: Sommige items zijn niet gesynchroniseerd
pl: Nie udało się zsynchronizować niektórych elementów
pt: Alguns itens não foram sincronizados.
pt_br: Alguns itens falharam na sincronização
ru: Некоторые элементы не удалось синхронизировать
sk: Niektoré položky sa nepodarilo synchronizovať
sv_se: Några objekt misslyckades att synkroniseras
tr: Bazı ögeler eşitlenemedi
zh_tw: 有些項目無法同步

# AppDisplayStatus_Value_Synchronized
source: Synced
ca_es: Sincronitzat
da_dk: Synkroniseret
de: Synchronisiert
el_gr: Συγχρονισμένο
es_419: Sincronizado
fr: Synchronisé
hu: Szinkronizálva
nb_no: Synkronisert
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
pt_br: Sincronizado
ru: Синхронизировано
sk: Synchronizované
sv_se: Synkroniserad
tr: Eşitlendi
zh_tw: 已同步

# AppDisplayStatus_Value_Synchronizing
source: Synchronizing...
ca_es: S'està sincronitzant...
da_dk: Synkroniserer…
de: Synchronisiere...
el_gr: Συγχρονισμός...
es_419: Sincronizando...
fr: Synchronisation...
hu: Szinkronizálás...
nb_no: Synkroniserer...
nl: Synchroniseren...
pl: Synchronizowanie...
pt: A sincronizar...
pt_br: Sincronizando...
ru: Синхронизация...
sk: Synchronizácia...
sv_se: Synkroniserar …
tr: Eşitleniyor...
zh_tw: 同步中…

# BugReport_Button_Cancel
source: _Cancel
ca_es: _Cancel·la
da_dk: _Annuller
de: _Abbrechen
el_gr: Άκυρο
es_419: _Cancelar
fr: _Annuler
hu: _Mégse
nb_no: _Avbryt
nl: _Annuleer
pl: Anuluj
pt: _Cancelar
pt_br: _Cancelar
ru: _Отменить
sk: _Zrušiť
sv_se: _Avbryt
tr: İ_ptal
zh_tw: 取消

# BugReport_Button_Cancel_HelpText
source: Cancel your report
ca_es: Cancel·la l'informe
da_dk: Annuller din anmeldelse
de: Meldung abbrechen
el_gr: Ακύρωση αναφοράς
es_419: Cancelar el informe
fr: Annuler votre rapport
hu: Jelentés visszavonása
nb_no: Avbryt rapporten din
nl: Uw rapport annuleren
pl: Anuluj raport
pt: Cancelar o seu relatório
pt_br: Cancelar seu relatório
ru: Отмена отправки отчета
sk: Zrušiť vaše hlásenie
sv_se: Avbryt din rapport
tr: Bildiriminizi iptal edin
zh_tw: 取消您的報告

# BugReport_Button_Report
source: _Report
ca_es: _Notifica
da_dk: _Anmeld
de: _Melden
el_gr: _Αναφορά
es_419: _Reportar
fr: _Signaler
hu: _Jelentés
nb_no: _Rapport
nl: _Rapport
pl: Zgłoś
pt: _Relatar
pt_br: _Reportar
ru: _Отчет
sk: _Nahlásiť
sv_se: _Rapportera
tr: Bil_dir
zh_tw: 報告

# BugReport_Button_Report_HelpText
source: Send your report
ca_es: Envia l'informe
da_dk: Send din rapport
de: Deinen Bericht senden
el_gr: Αποστολή της αναφοράς σας
es_419: Enviar el reporte
fr: Envoyer votre rapport
hu: Jelentés küldése
nb_no: Send inn rapporten din
nl: Uw rapport verzenden
pl: Wyślij raport
pt: Enviar o seu relatório
pt_br: Enviar seu relatório
ru: Отправьте отчет
sk: Odoslať vaše hlásenie
sv_se: Skicka din rapport
tr: Bildiriminizi gönderin
zh_tw: 傳送回報

# BugReport_Button_ShowLogs
source: Show _logs
ca_es: Mostra els re_gistres
da_dk: Vis _logfiler
de: _Protokolle anzeigen
el_gr: Εμφάνιση αρχείων _καταγραφής
es_419: Mostrar _Registros
fr: Afficher les _journaux
hu: Naplók _megjelenítése
nb_no: Vis _logger
nl: Toon _logs
pl: Pokaż logi
pt: Mostrar os _registos
pt_br: Mostrar _registros
ru: Показать _журналы
sk: Zobraziť _záznamy
sv_se: Visa _loggar
tr: _Günlüğü görüntüle
zh_tw: 顯示記錄檔

# BugReport_CheckBox_IncludeLogs
source: _Include app logs
ca_es: _Inclou els registres de l'aplicació
da_dk: _Inkluder app-logfiler
de: _Protokolle hinzufügen
el_gr: _Συμπερίληψη αρχείων καταγραφής εφαρμογών
es_419: _Incluir registros de la aplicación
fr: _Inclure les journaux de l'application
hu: _Az alkalmazás naplóinak csatolása
nb_no: _Inkluder applogger
nl: _App Logs toevoegen
pl: Dołącz logi aplikacji
pt: _Incluir os registos da aplicação
pt_br: _Incluir registros do aplicativo
ru: _Включить логи приложения
sk: _Vrátane záznamov aplikácie
sv_se: _Inkludera apploggar
tr: _Uygulama günlüklerini kat
zh_tw: _包含程式紀錄檔

# BugReport_CheckBox_IncludeLogs_Tooltip
source: The report will include the latest app log files and installation log files
ca_es: L'informe inclourà els registres de l'aplicació i d'instal·lació més recents.
da_dk: Rapporten vil indeholde de seneste app-logfiler og installationslogfiler
de: Der Bericht enthält die neuesten App-Protokolldateien und Installationsprotokolldateien
el_gr: Η αναφορά θα περιλαμβάνει τα πιο πρόσφατα αρχεία καταγραφής εφαρμογών και αρχεία καταγραφής εγκατάστασης
es_419: El informe incluirá los archivos de registro más recientes de la aplicación y los archivos de registro de instalación.
fr: Le rapport comprendra les derniers journaux de l'application et d'installation.
hu: A jelentés tartalmazni fogja a legfrissebb app és telepítési naplót
nb_no: Rapporten vil inneholde de nyeste apploggfilene og installasjonsloggfilene
nl: Het rapport bevat de nieuwste applicatie logbestanden en installatie logbestanden
pl: Raport będzie zawierał najnowsze logi aplikacji i instalacji
pt: O relatório incluirá os registos mais recentes da aplicação e de instalação.
pt_br: O relatório incluirá os registros mais recentes do aplicativo e de instalação.
ru: В отчет будут включены последние файлы журналов приложений и журналов установки.
sk: Správa bude obsahovať najnovšie log súbory aplikácie a log súbory inštalácie
sv_se: Rapporten kommer att innehålla de senaste apploggfilerna och installationsloggfilerna
tr: Bildirime kurulum günlüğü ve son uygulama günlüğü dosyaları eklenecek
zh_tw: 報告將包括最新的應用程式日誌檔案和安裝日誌檔案

# BugReport_Text_Description_HelpText
source: Description. What went wrong? What are the exact steps you performed? (10 characters minimum)
ca_es: Descripció. Quin era el problema? Quins són els passos exactes que heu fet? (mínim 10 caràcters)
da_dk: Beskrivelse. Hvad gik der galt? Hvad er de nøjagtige trin, du udførte? (mindst 10 tegn)
de: Beschreibung. Was ist schiefgelaufen? Welche exakten Schritte hast du zuvor durchgeführt? (mindestens 10 Zeichen)
el_gr: Περιγραφή. Τι πήγε στραβά; Ποια είναι τα ακριβή βήματα που εκτελέσατε; (τουλάχιστον 10 χαρακτήρες)
es_419: Descripción. ¿Cuál fue el problema? ¿Cuáles son los pasos exactos que se realizaron? (Mínimo 10 caracteres)
fr: Description. Quel était le problème ? Quelles sont les actions exactes que vous avez effectuées ? (10 caractères minimum)
hu: Leírás. Mi hibásodott meg? Pontosan milyen lépéseken ment végig? (legalább 10 karakter)
nb_no: Beskrivelse. Hva gikk galt? Hva er de nøyaktige trinnene du utførte? (minimum 10 tegn)
nl: Beschrijving. Wat ging er fout? Wat zijn de exacte stappen die u uitvoerde? (minimaal 10 tekens)
pl: Opis. Co poszło nie tak? Jakie dokładnie kroki wykonałeś? (wpisz minimum 10 znaków)
pt: Descrição: Qual foi o problema? Quais foram os passos exatos que realizou? (10 caracteres no mínimo)
pt_br: Descrição. O que deu errado? Quais foram os passos exatos que você realizou? (mínimo de 10 caracteres)
ru: Описание. Что пошло не так? Какие именно шаги вы предприняли? (минимум 10 символов)
sk: Popis: Čo sa pokazilo? Aké presné kroky ste vykonali? (minimálne 10 znakov)
sv_se: Beskrivning. Vad gick fel? Vilka är de exakta stegen du utförde? (minst 10 tecken)
tr: Açıklama. Sorun neydi? Yaptığınız işlemlerin tümü nelerdir? (en az 10 karakter)
zh_tw: 描述。出了什麼問題？您執行的確切步驟是什麼？（至少10個字元）

# BugReport_Text_Description_Label
source: _Description
ca_es: _Descripció
da_dk: _Beskrivelse
de: _Beschreibung
el_gr: _Περιγραφή
es_419: _Descripción
hu: _Leírás
nb_no: _Beskrivelse
nl: _Omschrijving
pl: Opis
pt: _Descrição
pt_br: _Descrição
ru: _Описание
sk: _Popis
sv_se: _Beskrivning
tr: _Açıklama
zh_tw: _說明

# BugReport_Text_Description_Label_Requirement
source: (10 characters min)
ca_es: (mínim 10 caràcters)
da_dk: (mindst 10 tegn)
de: (mind. 10 Zeichen)
el_gr: (τουλάχιστον 10 χαρακτήρες)
es_419: (10 carácteres min.)
fr: (10 caractères minimum)
hu: (minimum 10 karakter)
nb_no: (minimum 10 tegn)
nl: (min. 10 karakters)
pl: (min. 10 znaków)
pt: (10 caracteres no mínimo)
pt_br: (mínimo 10 caracteres)
ru: (минимум 10 символов)
sk: (min. 10 znakov)
sv_se: (minst 10 tecken)
tr: (en az 10 karakter)
zh_tw: (最少10個字符)

# BugReport_Text_Description_Watermark_ExactSteps
source: What are the exact steps you performed?
ca_es: Quins passos exactes heu realitzat?
da_dk: Hvad er de nøjagtige trin, du udførte?
de: Was waren die genauen Schritte, die du durchgeführt hast?
el_gr: Ποια είναι τα ακριβή βήματα που εκτελέσατε;
es_419: ¿Cuáles son los pasos exactos que realizó?
fr: Quel sont précisément les étapes que vous avez suivies ?
hu: Pontosan milyen lépéseket hajtott végre?
nb_no: Hva er de nøyaktige trinnene du utførte?
nl: Wat zijn de exacte stappen die u hebt uitgevoerd?
pl: Jakie dokładnie kroki wykonałeś?
pt: Quais foram os passos exatos que realizou?
pt_br: Quais são etapas exatas executadas?
ru: Какие именно шаги вы выполняли?
sk: Aké kroky ste presne vykonali?
sv_se: Vilka är de exakta stegen du utförde?
tr: Tam olarak hangi adımları uyguladınız?
zh_tw: 請描述您的具體操作過程。

# BugReport_Text_Description_Watermark_WhatWentWrong
source: What went wrong?
ca_es: Què ha anat malament?
da_dk: Hvad gik der galt?
de: Was ist schiefgelaufen?
el_gr: Τι πήγε στραβά;
es_419: ¿Cual fue el problema?
fr: Quel était le problème ?
hu: Milyen hibát észlelt?
nb_no: Hva gikk galt?
nl: Wat is er misgegaan?
pl: Co poszło nie tak?
pt: Qual foi o problema?
pt_br: O que deu errado?
ru: Что пошло не так?
sk: Čo sa pokazilo?
sv_se: Vad gick fel?
tr: Sorun neydi?
zh_tw: 到底發生過甚麼事？

# BugReport_Text_Email_HelpText
source: Email (mandatory field)
ca_es: Correu electrònic (camp obligatori)
da_dk: E-mail (obligatorisk felt)
de: E-Mail (Pflichtfeld)
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου (υποχρεωτικό πεδίο)
es_419: Correo electrónico (campo obligatorio)
fr: E-mail (champ obligatoire)
hu: E-mail (kötelező mező)
nb_no: E-post (obligatorisk felt)
nl: E-mail (verplicht veld)
pl: Adres e-mail (wymagane pole)
pt: E-mail (campo obrigatório)
pt_br: E-mail (campo obrigatório)
ru: Электронная почта (обязательное поле)
sk: Email (povinné pole)
sv_se: E-post (obligatoriskt fält)
tr: E-posta adresi (zorunlu alan)
zh_tw: 電子郵件 (必填欄位)

# BugReport_Text_Email_Label
source: _Email
ca_es: _Correu electrònic
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es_419: _Correo electrónico
nb_no: _E-post
pl: Adres e-mail
ru: _Электронная почта
sv_se: _E-post
tr: _E-posta adresi
zh_tw: _電子郵件

# BugReport_Text_IssueTitle_HelpText
source: Issue title (mandatory field)
ca_es: Títol de problema (camp obligatori)
da_dk: Problemets titel (obligatorisk felt)
de: Ticket-Titel (Pflichtfeld)
el_gr: Τίτλος ζητήματος (υποχρεωτικό πεδίο)
es_419: Título del problema (campo obligatorio)
fr: Titre du problème (champ obligatoire)
hu: Hiba megnevezés (kötelező mező)
nb_no: Sakstittel (obligatorisk felt)
nl: Issue titel (verplicht veld)
pl: Tytuł błędu (wymagane pole)
pt: Título do problema (campo obrigatório)
pt_br: Título do problema (campo obrigatório)
ru: Заголовок проблемы (обязательное поле)
sk: Názov problému (povinné pole)
sv_se: Problemrubrik (obligatoriskt fält)
tr: Sorun başlığı (zorunlu alan)
zh_tw: 問題標題 (必填欄位)

# BugReport_Text_IssueTitle_Label
source: _Title
ca_es: _Títol
da_dk: _Titel
de: _Titel
el_gr: _Τίτλος
es_419: _Título
fr: _Titre
hu: _Megnevezés
nb_no: _Tittel
nl: _Titel
pl: Tytuł
pt: _Título
pt_br: _Título
ru: _Заголовок
sk: _Názov
sv_se: _Rubrik
tr: _Başlık
zh_tw: _標題

# BugReport_Text_IssueTitle_Watermark
source: Issue title
ca_es: Títol del problema
da_dk: Problemtitel
de: Titel des Problems
el_gr: Τίτλος θέματος
es_419: Título del problema
fr: Titre du problème
hu: A probléma megnevezése
nb_no: Sakstittel
nl: Issue titel
pl: Tytuł błędu
pt: Titulo do problema
pt_br: Titulo do problema
ru: Заголовок проблемы
sk: Názov problému
sv_se: Problemrubrik
tr: Sorun başlığı
zh_tw: 議題標題

# Dialog_Button_Cancel
source: Cancel
ca_es: Cancel·la
da_dk: Annuller
de: Abbrechen
el_gr: Ακύρωση
es_419: Cancelar
fr: Annuler
hu: Törlés
nb_no: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ru: Отмена
sk: Zrušiť
sv_se: Avbryt
tr: İptal
zh_tw: 取消

# Dialog_Button_Ok
source: OK
ca_es: D'acord
el_gr: ΟΚ
nl: Oké
ru: Да
tr: Tamam
zh_tw: 好

# Dialog_Button_Save
source: _Save
ca_es: _Desa
da_dk: _Gem
de: _Speichern
el_gr: Αποθήκευση
es_419: _Guardar
fr: _Enregistrer
hu: _Mentés
nb_no: _Lagre
nl: _Bewaar
pl: Zapisz
pt: _Guardar
pt_br: _Salvar
ru: _Сохранить
sk: _Uložiť
sv_se: _Spara
tr: _Kaydet
zh_tw: _儲存

# FileSystemErrorCode_Value_Cancelled
source: Aborted
ca_es: Anul·lat
da_dk: Afbrudt
de: Abgebrochen
el_gr: Απορρίφθηκε
es_419: Cancelado
fr: Abandonné
hu: Leállítva
nb_no: Avbrutt
nl: Geannuleerd
pl: Przerwano
pt: Cancelado
pt_br: Cancelado
ru: Отменено
sk: Prerušené
sv_se: Avbruten
tr: İptal edildi
zh_tw: 已取消

# FileSystemErrorCode_Value_CloudFileProviderNotRunning
source: Please ensure that your cloud storage provider (e.g., OneDrive) is running and connected.
ca_es: Assegureu-vos que el vostre proveïdor d'emmagatzematge al núvol (per exemple, OneDrive) s'està executant i connectat.
da_dk: Sørg for, at din udbyder af lagring i skyen (f.eks. OneDrive) kører og er forbundet.
de: Bitte vergewissere dich, dass dein Cloud-Speicher-Anbieter (z.B. OneDrive) läuft und verbunden ist.
el_gr: Παρακαλούμε βεβαιωθείτε ότι η υπηρεσία παροχής χώρου αποθήκευσης στο cloud (π.χ. OneDrive) λειτουργεί και είναι συνδεδεμένη.
es_419: Asegúrese de que su proveedor de almacenamiento en la nube (por ejemplo, OneDrive) esté funcionando y conectado.
fr: Vérifiez que votre fournisseur de stockage cloud (par exemple : OneDrive) est opérationnel et connecté.
hu: Bizonyosodjon meg róla, hogy a felhő szolgáltatója (pl.: OneDrive) fut és csatlakoztatva van.
nb_no: Sørg for at skylagringsleverandøren (f.eks. OneDrive) kjører og er tilkoblet.
nl: Zorg ervoor dat uw cloudopslagprovider (bijv. OneDrive) draait en verbonden is.
pl: Upewnij się, że dostawca chmury (np. OneDrive) działa i jest połączony.
pt: Certifique-se de que o seu fornecedor de armazenamento na nuvem (por exemplo, OneDrive) funciona e está ligado.
pt_br: Certifique-se de que seu provedor de armazenamento em nuvem (por exemplo, OneDrive) esteja em execução e conectado.
ru: Убедитесь, что ваш облачный провайдер хранения (например, OneDrive) запущен и подключен.
sk: Uistite sa, že je spustený a pripojený poskytovateľ cloudového úložiska (napr. OneDrive).
sv_se: Se till att din molnlagringsleverantör (t.ex. OneDrive) körs och är ansluten.
tr: Lütfen bulut depolama hizmeti sağlayıcınızın (OneDrive gibi) çalıştığından ve bağlı olduğundan emin olun.
zh_tw: 請確保您的雲端儲存服務供應商 (例如：OneDrive) 正在執行並已連接。
