Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# FileSystemErrorCode_Value_CyclicRedundancyCheck
source: Data error (cyclic redundancy check). Please, check your drive (USB, disk etc...) for file system errors and bad sectors.
ca_es: Error de dades (comprovació de redundància cíclica). Comproveu el vostre drive (USB, disc, etc.) per detectar errors del sistema de fitxers i sectors defectuosos.
da_dk: Datafejl (cyklisk redundanskontrol). Tjek dit drev (USB, disk osv.) for filsystemfejl og dårlige sektorer.
de: Datenfehler (zyklische Redundanzprüfung). Bitte überprüfe dein Laufwerk (USB, Festplatte usw.) auf Dateisystemfehler und fehlerhafte Sektoren.
el_gr: Σφάλμα δεδομένων (κυκλικός έλεγχος πλεονασμού). Παρακαλούμε, ελέγξτε τη μονάδα δίσκου σας (USB, δίσκος κλπ.) για σφάλματα συστήματος αρχείων και κακούς τομείς.
es_419: Error de datos (verificación de redundancia cíclica). Verifique su unidad (USB, disco, etc.) para detectar errores del sistema de archivos y sectores defectuosos.
fr: Erreur de données (contrôle de redondance cyclique). Veuillez vérifier votre lecteur (USB, disque, etc.) pour détecter d'éventuelles erreurs de système de fichiers et des secteurs défectueux.
hu: Adat hiba (periodikus fölösleg ellenőrzés). Kérem, ellenőrizze meghajtóját (USB, lemez, stb.) fájl és szektor hibák iránt.
nb_no: Datafeil (syklisk redundanskontroll). Sjekk stasjonen din (USB, disk osv...) for filsystemfeil og dårlige sektorer.
nl: Gegevensfout (cyclische redundantie controle). Controleer uw schijf (USB, schijf enz...) voor bestandssysteemfouten en slechte sectoren.
pl: Wystąpił błąd danych (błąd nadmiarowości cyklicznej). Sprawdź dysk (USB, dysk twardy itp...) pod kątem błędów systemu plików i uszkodzonych sektorów.
pt: Erro de dados (verificação de redundância cíclica). Verifique se há erros no sistema de ficheiros e sectores defeituosos na sua unidade (USB, disco, etc.).
pt_br: Erro de dados (verificação de redundância cíclica). Verifique seu drive (USB, disco etc...) para erros no sistema de arquivos e setores defeituosos.
ru: Ошибка данных (контрольная сумма). Пожалуйста, проверьте ваше хранилище (USB, диск и т.д.) на ошибки файловой системы и поврежденные сектора.
sk: Chyba údajov (cyklická redundantná kontrola). Skontrolujte disk (USB, disk atď...), či neobsahuje chyby súborového systému a chybné sektory.
sv_se: Datafel (cyclic redundancy check). Kontrollera din drive (USB, disk etc...) för filsystemfel och dåliga sektorer.
tr: Veri hatası (döngüsel artıklık denetimi). Lütfen sürücünüzde (USB, disk vb...) dosya sistemi hataları ve bozuk kesimler olup olmadığını denetleyin.
zh_tw: 資料錯誤 (循環冗餘檢查)。請檢查您的雲端磁碟 (USB、磁碟等...) 以檢查檔案系統錯誤和壞扇區。

# FileSystemErrorCode_Value_DirectoryNotFound
source: Could not find a part of the path
ca_es: No s'ha pogut trobar una part de la ruta.
da_dk: Kunne ikke finde en del af stien
de: Ein Teil des Pfades konnte nicht gefunden werden
el_gr: Δεν ήταν δυνατή η εύρεση μέρους της διαδρομής
es_419: No se pudo encontrar una parte de la ruta.
fr: Une partie du chemin d’accès est manquante.
hu: Nem található az útvonal egy része
nb_no: Fant ikke en del av banen
nl: Kan een deel van het pad niet vinden
pl: Nie można znaleźć części ścieżki
pt: Não foi possível encontrar parte do caminho.
pt_br: Não foi possível encontrar uma parte do caminho
ru: Не удалось найти часть пути
sk: Nepodarilo sa nájsť časť cesty
sv_se: Kunde inte att hitta en del av sökvägen
tr: Yolun bir parçası bulunamadı
zh_tw: 找不到路徑的一部分

# FileSystemErrorCode_Value_DuplicateName
source: Name already in use
ca_es: El nom ja està en ús.
da_dk: Navn allerede i brug
de: Der Name wird bereits verwendet
el_gr: Το όνομα χρησιμοποιείται ήδη
es_419: Nombre ya en uso
fr: Le nom est déjà utilisé.
hu: A név már használatban van
nb_no: Navn allerede i bruk
nl: Naam al in gebruik
pl: Nazwa jest już używana
pt: O nome já está em uso.
pt_br: Nome já em uso
ru: Имя уже используется
sk: Názov sa už používa
sv_se: Namn används redan
tr: Ad zaten kullanılıyor
zh_tw: 名稱已在使用中

# FileSystemErrorCode_Value_FreeSpaceExceeded
source: Not enough free space
ca_es: No hi ha prou espai lliure.
da_dk: Ikke nok ledig plads
de: Nicht genügend freier Speicherplatz
el_gr: Δεν υπάρχει αρκετός ελεύθερος χώρος
es_419: No hay suficiente espacio libre.
fr: Pas assez d'espace libre
hu: Nincs elég szabad terület
nb_no: Ikke nok ledig plass
nl: Niet voldoende vrije ruimte.
pl: Brak przestrzeni dyskowej
pt: Não há espaço livre suficiente
pt_br: Não há espaço livre suficiente
ru: Недостаточно свободного места
sk: Nemáte dostatok voľného miesta
sv_se: Inte tillräckligt med ledigt utrymme
tr: Yeteri kadar boş alan yok
zh_tw: 可用空間不足

# FileSystemErrorCode_Value_IdentityMismatch
source: File or folder has diverged
ca_es: S'ha modificat el fitxer o la carpeta.
da_dk: Fil eller mappe er afveget
de: Datei oder Ordner hat sich verlagert
el_gr: Το αρχείο ή ο φάκελος έχει αποκλίνει
es_419: Se modificó el archivo o la carpeta.
fr: Le fichier ou le dossier ne correspond pas.
hu: A fájl vagy a mappa eltért
nb_no: Filen eller mappen samsvarer ikke.
nl: Bestand of map is afgeweken
pl: Plik lub folder uległ rozbieżności
pt: A pasta ou o ficheiro foi modificado.
pt_br: O arquivo ou pasta divergiu
ru: Файл или папка разошлись
sk: Súbor alebo priečinok sa rozdelil
sv_se: Fil eller mapp har avvikit
tr: Dosya veya klasör değiştirilmiş
zh_tw: 檔案或資料夾已分歧

# FileSystemErrorCode_Value_IntegrityFailure
source: Verification of data failed
ca_es: No s'han pogut verifcar les dades.
da_dk: Verificering af data mislykkedes
de: Überprüfung der Daten fehlgeschlagen
el_gr: Η επαλήθευση των δεδομένων απέτυχε
es_419: Error al verificar los datos
fr: La vérification des données n'a pas abouti.
hu: Az adat ellenőrzése sikertelen
nb_no: Verifisering av data mislyktes
nl: Verificatie gegevens mislukt
pl: Weryfikacja danych nie powiodła się
pt: Erro na verificação dos dados
pt_br: Falha na verificação de dados
ru: Проверка данных не удалась
sk: Overenie údajov zlyhalo
sv_se: Verifiering av data misslyckades
tr: Veriler doğrulanamadı
zh_tw: 資料驗證失敗

# FileSystemErrorCode_Value_InvalidName
source: The name contains characters not supported by Windows. Please remove the following characters to allow syncing: \ / : * ? " < > |
ca_es: El nom conté caràcters no compatibles amb Windows. Elimineu els caràcters següents per permetre la sincronització: \ / : * ? " < > |
da_dk: Navnet indeholder tegn, der ikke understøttes af Windows. Fjern følgende tegn for at tillade synkronisering: \ / : * ? " < > |
de: Der Dateiname enthält Zeichen, die von Windows nicht unterstützt werden. Bitte entferne die folgenden Zeichen, um eine Synchronisierung zu ermöglichen: \ / : * ? " < > |
el_gr: Το όνομα περιέχει χαρακτήρες που δεν υποστηρίζονται από τα Windows. Παρακαλούμε καταργήστε τους ακόλουθους χαρακτήρες για να επιτρέψετε το συγχρονισμό: \ / : * ? " < > |
es_419: El nombre contiene caracteres que Windows no admite. Elimine los siguientes caracteres para permitir la sincronización: \ / : * ? " < > |
fr: Le nom contient des caractères non pris en charge par Windows. Veuillez supprimer les caractères suivants pour permettre la synchronisation : \ / : * ? " < > |
hu: A név a Windows által nem támogatott karaktereket tartalmaz. A szinkronizálás engedélyezéséhez távolítsa el a következő karaktereket: \ / : * ? " < > |
nb_no: Navnet inneholder tegn som ikke støttes av Windows. Fjern følgende tegn for å tillate synkronisering: \ / : * ? " <> |
nl: De naam bevat tekens die niet ondersteund worden door Windows. Verwijder de volgende tekens om synchronisatie toe te staan: \ / : * ? " < > |
pl: Nazwa zawiera znaki, które nie są obsługiwane przez system Windows. Usuń następujące znaki, aby umożliwić synchronizację: \ / : * ? " < > |
pt: O nome contém caracteres não suportados pelo Windows. Remova os seguintes caracteres para permitir a sincronização: \ / : * ? " < >├
pt_br: O nome contém caracteres que não são suportados pelo Windows. Por favor, remova os seguintes caracteres para permitir a sincronização: \ / : * ? " < > |
ru: Имя содержит символы, не поддерживаемые Windows. Пожалуйста, удалите следующие символы для синхронизации: \ / : * ? " < > |
sk: Názov obsahuje znaky, ktoré systém Windows nepodporuje. Odstráňte nasledujúce znaky, aby ste umožnili synchronizáciu: \ / : * ? „ < > |
sv_se: Namnet innehåller tecken som inte stöds av Windows. Ta bort följande tecken för att tillåta synkronisering: \ / : * ? " < > |
tr: Ad içinde, Windows tarafından desteklenmeyen karakterler var. Eşitleyebilmek için lütfen şu karakterleri kaldırın: \ / : * ? “ < > |
zh_tw: 名稱包含不受 Windows 支援服務的字元。請移除以下字元以允許同步： \ / : * ? " < > |

# FileSystemErrorCode_Value_LastWriteTimeTooRecent
source: File skipped because it has changed too recently. App will retry automatically
ca_es: S'ha omès el fitxer perquè ha canviat massa recentment. L'aplicació es tornarà a provar automàticament.
da_dk: Filen er sprunget over, fordi den er ændret for nylig. Appen prøver automatisk igen
de: Die Datei wurde übersprungen, weil sie kürzlich geändert wurde. Die App wird es automatisch erneut versuchen
el_gr: Το αρχείο παραλείφθηκε επειδή έχει αλλάξει πολύ πρόσφατα. Η εφαρμογή θα προσπαθήσει ξανά αυτόματα
es_419: Se omitió el archivo porque cambió demasiado recientemente. La aplicación volverá a intentarlo automáticamente
fr: Le fichier a été ignoré car il a été modifié trop récemment. L'application tentera à nouveau automatiquement.
hu: A fájl átugrásra került, mert nemrég változott. Az alkalmazás automatikusan újrapróbálkozik
nb_no: Filen hoppet over fordi den har endret seg for nylig. Appen prøver automatisk på nytt
nl: Bestand overgeslagen omdat het te recent veranderd is. De app zal automatisch opnieuw proberen
pl: Plik został pominięty, ponieważ został ostatnio zmieniony. Aplikacja spróbuje ponownie rozwiązać problem
pt: O ficheiro foi ignorado por ter sido alterado demasiado recentemente. A aplicação tentará novamente de forma automática.
pt_br: O arquivo foi ignorado porque foi alterado muito recentemente. O aplicativo tentará novamente automaticamente.
ru: Файл пропущен, так как он изменился слишком недавно. Приложение автоматически попытается повторить операцию
sk: Súbor bol vynechaný, pretože sa len nedávno zmenil. Aplikácia sa automaticky pokúsi o opakovanie
sv_se: Filen hoppades över eftersom den nyligen har ändrats. Appen kommer att försöka igen automatiskt
tr: Dosya çok yakın zamanda değiştiği için atlandı. Uygulama otomatik olarak yeniden deneyecek
zh_tw: 檔案已略過，因為變更時間過於近期。應用程式將會自動重試。

# FileSystemErrorCode_Value_MainPhotoAlreadyInAlbum
source: Live Photo cannot be uploaded.
ca_es: La foto en viu no s'ha pogut carregar.
da_dk: Live Photo kan ikke uploades.
de: Live-Foto kann nicht hochgeladen werden.
el_gr: Η Ζωντανή Φωτογραφία δεν μπορεί να μεταφορτωθεί.
es_419: No se puede cargar la Foto en Vivo
fr: Les photos en directe ne peuvent pas être importé.
hu: Live Photo nem tölthető fel.
nb_no: Live-bilder kan ikke lastes opp.
nl: Live foto kan niet worden geüpload.
pl: Nie można przesłać zdjęcia Live Photo.
pt_br: Não foi possível enviar a Live Photo.
sk: Živé fotografie nie je možné nahrať.
sv_se: Live-foton kan inte laddas upp.
tr: Live Photo yüklenemez.

# FileSystemErrorCode_Value_MetadataMismatch
source: File or folder has diverged
ca_es: S'ha modificat el fitxer o la carpeta.
da_dk: Fil eller mappe er afveget
de: Datei oder Ordner hat sich verlagert
el_gr: Το αρχείο ή ο φάκελος έχει αποκλίνει
es_419: Se modificó el archivo o la carpeta.
fr: Le fichier ou le dossier ne correspond pas.
hu: A fájl vagy a mappa eltért
nb_no: Filen eller mappen samsvarer ikke.
nl: Bestand of map is afgeweken
pl: Plik lub folder uległ rozbieżności
pt: A pasta ou o ficheiro foi modificado.
pt_br: O arquivo ou pasta divergiu
ru: Файл или папка разошлись
sk: Súbor alebo priečinok sa rozdelil
sv_se: Fil eller mapp har avvikit
tr: Dosya veya klasör değiştirilmiş
zh_tw: 檔案或資料夾已分歧

# FileSystemErrorCode_Value_MissingIndividuallySharedFile
source: The original file shared with you has been deleted, moved or renamed. Toggle its sync off and on again to restore it and clear this error.
ca_es: El fitxer original compartit amb vós s'ha suprimit, mogut o canviat de nom. Desactiveu i torneu a activar la sincronització per restaurar-lo i esborrar aquest error.
da_dk: Den oprindelige fil, der blev delt med dig, er blevet slettet, flyttet eller omdøbt. Slå synkroniseringen fra og til igen for at gendanne den og fjerne denne fejl.
de: Die ursprüngliche Datei, die für dich freigegeben wurde, wurde gelöscht, verschoben oder umbenannt. Schalte ihre Synchronisierung aus und wieder ein, um sie wiederherzustellen und diesen Fehler zu beheben.
el_gr: Το αρχικό αρχείο που κοινοποιήθηκε σε εσάς έχει διαγραφεί, μετακινηθεί ή μετονομαστεί. Απενεργοποιήστε και ενεργοποιήστε ξανά τον συγχρονισμό του για να τον επαναφέρετε και να διαγράψετε αυτό το σφάλμα.
es_419: El archivo original compartido con usted se ha eliminado, movido o renombrado. Desactive y active la sincronización nuevamente para restaurarlo y eliminar este error.
fr: Le fichier d'origine partagé avec vous a été supprimé, déplacé ou renommé. Désactivez et réactivez sa synchronisation pour le restaurer et effacer cette erreur.
hu: Az Önnel megosztott eredeti fájl törölve lett, áthelyezték vagy átnevezték. A helyreállításhoz kapcsolja ki, majd be a szinkronizálást, ezzel megszüntetheti ezt a hibát.
nb_no: Den opprinnelige filen delt med deg, har blitt slettet, flyttet eller gitt nytt navn. Slå synkroniseringen av og på igjen for å gjenopprette den og fjerne denne feilen.
nl: Het originele bestand dat met u gedeeld is, is verwijderd, verplaatst of hernoemd. Zet de synchronisatie uit en weer aan om deze te herstellen en deze fout te verwijderen.
pl: Oryginalny plik, który został Ci udostępniony, został usunięty, przeniesiony lub jego nazwa uległa zmianie. Włącz ponownie synchronizację, aby go przywrócić i usunąć błąd.
pt: O ficheiro original partilhado consigo foi eliminado, movido ou renomeado. Desative e volte a ativar a sincronização para o restaurar e eliminar este erro.
pt_br: O arquivo original compartilhado com você foi excluído, movido ou renomeado. Desative e ative novamente a sincronização para restaurá-lo e eliminar esse erro.
ru: Исходный файл, которым поделились с вами, был удален, перемещен или переименован. Отключите и снова включите его синхронизацию, чтобы восстановить файл и устранить ошибку.
sk: Pôvodný súbor, ktorý máte zdieľaný, bol vymazaný, presunutý alebo premenovaný. Vypnutím a opätovným zapnutím jeho synchronizácie ho obnovíte a odstránite túto chybu.
sv_se: Originalfilen som delats med dig har tagits bort, flyttats eller bytt namn. Slå av/på dess synkronisering igen för att återställa den och rensa detta fel.
tr: Sizinle paylaşılan özgün dosya silinmiş, taşınmış veya yeniden adlandırılmış. Geri yüklemek ve bu hatayı gidermek için eşitlemeyi kapatıp yeniden açın.
zh_tw: 與您共享的原始檔案已被刪除、移動或重新命名。請將其同步功能關閉後再重新開啟，以還原檔案並清除此錯誤。

# FileSystemErrorCode_Value_NetworkError
source: Can't connect to Proton Drive. Try checking your internet connection.
ca_es: No es pot connectar a Proton Drive. Comproveu la vostra connexió a internet.
da_dk: Kan ikke oprette forbindelse til Proton Drive. Prøv at tjekke din internetforbindelse.
de: Kann keine Verbindung zu Proton Drive herstellen. Versuche, deine Internetverbindung zu überprüfen.
el_gr: Δεν είναι δυνατή η σύνδεση στο Proton Drive. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.
es_419: No se puede conectar a Proton Drive. Compruebe su conexión a internet.
fr: La connexion à Proton Drive n'a pas abouti. Veuillez vérifier votre connexion internet.
hu: Nem lehet a Proton Drive-hoz csatlakozni. Ellenőrizze az internet kapcsolatát.
nb_no: Kan ikke koble til Proton Drive. Prøv å undersøke internett-tilkoblingen din.
nl: Kan geen verbinding maken met de Proton Drive. Controleer uw internetverbinding.
pl: Nie można połączyć się z Proton Drive. Spróbuj sprawdzić swoje połączenie internetowe.
pt: Não é possível conectar-se ao Proton Drive. Tente verificar a sua conexão com a internet.
pt_br: Não foi possível conectar ao Proton Drive. Tente verificar a conexão com a internet.
ru: Не удается подключиться к Proton Drive. Попробуйте проверить ваше интернет-подключение.
sk: Nemožno sa pripojiť k Proton Drive. Skúste skontrolovať svoje internetové pripojenie.
sv_se: Kan inte ansluta till Proton Drive. Prova att kontrollera din internetanslutning.
tr: Proton Drive bağlantısı kurulamadı. İnternet bağlantınızı denetleyin.
zh_tw: 無法連線 Proton Drive。請檢查您的網路連線。

# FileSystemErrorCode_Value_ObjectNotFound
source: File or folder does not exist
ca_es: El fixter o la carpeta no existeix.
da_dk: Fil eller mappe findes ikke
de: Datei oder Ordner existiert nicht
el_gr: Αρχείο ή φάκελος δεν υπάρχει
es_419: No existe el archivo o la carpeta
fr: Le fichier ou le dossier n'existe pas.
hu: A fájl vagy a mappa nem létezik
nb_no: Fil eller mappe finnes ikke
nl: Bestand of map bestaat niet
pl: Plik lub folder nie istnieje
pt: O ficheiro ou a pasta não existe.
pt_br: Arquivo ou pasta inexistente
ru: Файл или папка не существует
sk: Súbor alebo priečinok neexistuje
sv_se: Fil eller mapp finns inte
tr: Dosya veya klasör bulunamadı
zh_tw: 檔案或資料夾不存在

# FileSystemErrorCode_Value_Offline
source: Offline
ca_es: Fora de línia
el_gr: Εκτός σύνδεσης
es_419: Sin conexión
fr: Hors ligne
hu: Nincs internetkapcsolat
nb_no: Frakoblet
pl: Jesteś w trybie offline
ru: Офлайн
tr: Çevrim dışı
zh_tw: 離線

# FileSystemErrorCode_Value_Partial
source: This file is not available locally and cannot be uploaded. To resolve, please delete it and restore a copy from the Proton Drive trash if available.
ca_es: Aquest fitxer no està disponible localment i no es pot carregar. Per resoldre'l, suprimiu-lo i restaureu una còpia de la paperera de Proton Drive si està disponible.
da_dk: Denne fil er ikke tilgængelig lokalt og kan ikke uploades. For at løse problemet skal du slette den og gendanne en kopi fra Proton Drive-papirkurven, hvis den er tilgængelig.
de: Diese Datei ist lokal nicht verfügbar und kann nicht hochgeladen werden. Bitte lösche die Datei und stelle, falls vorhanden, eine Kopie aus dem Papierkorb von Proton Drive wieder her.
el_gr: Αυτό το αρχείο δεν είναι διαθέσιμο τοπικά και δεν μπορεί να μεταφορτωθεί. Για επίλυση, διαγράψτε το και επαναφέρετε ένα αντίγραφο από τον κάδο απορριμμάτων Proton Drive, εάν είναι διαθέσιμος.
es_419: Este archivo no está disponible localmente y no se puede cargar. Para solucionarlo, elimínelo y restaure una copia de la papelera de Proton Drive, si está disponible.
fr: Ce fichier n'est pas disponible localement et ne peut pas être importé. Pour résoudre ce problème, supprimez-le et restaurez une copie à partir de la corbeille de Proton Drive si elle est disponible.
hu: Ez a fájl nem érhető el lokálisan, és nem tölthető fel. A probléma megoldásához törölje, és ha elérhető, állítsa helyre a Proton Drive Lomtárából.
nb_no: Denne filen er ikke tilgjengelig lokalt og kan ikke lastes opp. For å løse dette, slett den og gjenopprett en kopi fra Proton Drive-papirkurven hvis tilgjengelig.
nl: Dit bestand is niet lokaal beschikbaar en kan niet worden opgeladen. Om het op te lossen, verwijder het en herstel een kopie uit de Proton Drive prullenbak indien beschikbaar.
pl: Plik nie jest dostępny lokalnie i nie można go przesłać. Aby rozwiązać problem, usuń go i przywróć kopię z kosza w Proton Drive, jeśli jest dostępny.
pt: "Este ficheiro não está disponível localmente e não pode ser enviado. Para resolver o problema, elimine-o e restaure uma cópia a partir do lixo do Proton Drive, se disponível.
pt_br: Este arquivo não está disponível localmente e não pode ser enviado. Para resolver, por favor, exclua-o e restaure uma cópia da Lixeira do Proton Drive, se disponível.
ru: Этот файл недоступен локально и не может быть загружен. Чтобы устранить проблему, удалите его и восстановите копию из Корзины Proton Drive, если она доступна.
sk: Tento súbor nie je lokálne dostupný a nie je možné ho nahrať. Ak to chcete vyriešiť, odstráňte ho a obnovte kópiu z koša Proton Drive, ak je k dispozícii.
sv_se: Denna fil är inte tillgänglig lokalt och kan inte laddas upp. För att lösa detta, ta bort den och återställ en kopia från Proton Drive-papperskorgen om tillgängligt.
tr: Bu dosya yerel olarak bulunamadığından yüklenemedi. Sorunu çözmek için lütfen dosyayı silin ve varsa Proton Drive çöp kutusundan kopyasını geri yükleyin.
zh_tw: 此檔案無法在本機使用，且無法上載。若要解決此問題，請刪除此檔案並還原一份副本，如果 Proton Drive 垃圾桶中有的話。

# FileSystemErrorCode_Value_PathNotFound
source: File or folder does not exist
ca_es: El fixter o la carpeta no existeix.
da_dk: Fil eller mappe eksisterer ikke
de: Datei oder Ordner existiert nicht
el_gr: Αρχείο ή φάκελος δεν υπάρχει
es_419: No existe el archivo o la carpeta
fr: Le fichier ou le dossier n'existe pas.
hu: A fájl vagy a mappa nem létezik
nb_no: Fil eller mappe finnes ikke
nl: Bestand of map bestaat niet
pl: Plik lub folder nie istnieje
pt: O ficheiro ou a pasta não existe.
pt_br: Arquivo ou pasta inexistente
ru: Файл или папка не существует
sk: Súbor alebo priečinok neexistuje
sv_se: Fil eller mapp finns inte
tr: Dosya veya klasör bulunamadı
zh_tw: 檔案或資料夾不存在

# FileSystemErrorCode_Value_RateLimited
source: Something went wrong
ca_es: S'ha produït un error.
da_dk: Noget gik galt
de: Etwas ist schiefgelaufen
el_gr: Κάτι πήγε στραβά
es_419: Hubo un problema
fr: Une erreur s'est produite.
hu: Valami hiba történt
nb_no: Noe gikk galt
nl: Er is iets fout gegaan
pl: Coś poszło nie tak
pt: Ocorreu um erro.
pt_br: Algo deu errado
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sv_se: Något gick fel
tr: Bir sorun çıktı
zh_tw: 發生錯誤

# FileSystemErrorCode_Value_ReadOnlyFile
source: File is read-only
ca_es: El fitxer és només de lectura.
da_dk: Filen er skrivebeskyttet
de: Datei ist schreibgeschützt
el_gr: Το αρχείο είναι μόνο για ανάγνωση
es_419: El archivo es de solo lectura
fr: Le fichier est en lecture seule.
hu: A file csak olvasható
nb_no: Filen er skrivebeskyttet
nl: Bestand is alleen-lezen
pl: Plik jest tylko do odczytu
pt: O ficheiro é só de leitura.
pt_br: O arquivo é só de leitura.
ru: Файл доступен только для чтения
sk: Súbor je iba na čítanie
sv_se: Filen är skrivskyddad
tr: Dosya salt okunur
zh_tw: 檔案是唯讀的
