Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# AccountDisplayStatus_Value_SessionError
source: Failed to sign in
ca_es: No s'ha pogut iniciar la sessió.
da_dk: Log ind mislykkedes
de: Anmeldung fehlgeschlagen
el_gr: Αποτυχία σύνδεσης
es_419: No se pudo iniciar sesión
fr: La connexion n'a pas abouti.
hu: Sikertelen bejelentkezés
nb_no: Kunne ikke logge på
nl: Aanmelding mislukt
pl: Nie udało się zalogować
pt: Erro ao iniciar sessão
pt_br: Erro ao iniciar de sessão
ru: Не удалось войти
sk: Nepodarilo sa prihlásiť
sv_se: Misslyckades att logga in
tr: Oturum açılamadı
zh_tw: 登入失敗

# AccountDisplayStatus_Value_SettingUp
source: Setting up...
ca_es: S'està configurant...
da_dk: Konfigurerer...
de: Wird eingerichtet...
el_gr: Ρύθμιση...
es_419: Configurando...
fr: Configuration...
hu: Beállítás...
nb_no: Konfigurerer...
nl: Instellen...
pl: Konfigurowanie...
pt: A configurar...
pt_br: Configurando...
ru: Установка...
sk: Nastavovanie...
sv_se: Ställer in …
tr: Ayarlanıyor...
zh_tw: 設置中...

# AccountDisplayStatus_Value_SignedOut
source: Signed out
ca_es: S'ha tancat la sessió
da_dk: Logget ud
de: Abgemeldet
el_gr: Αποσυνδεθήκατε
es_419: Sesión cerrada
fr: Déconnecté
hu: Kijelentkezve
nb_no: Logget av
nl: Uitgelogd
pl: Wylogowano
pt: Sessão terminada
pt_br: Encerrar sessão
ru: Выполнен выход
sk: Odhlásené
sv_se: Utloggad
tr: Oturum kapatıldı
zh_tw: 已登出

# AccountDisplayStatus_Value_SigningIn
source: Signing in...
ca_es: S'està iniciant la sessió...
da_dk: Logger ind...
de: Anmeldung läuft...
el_gr: Σύνδεση ...
es_419: Iniciando sesión...
fr: Connexion...
hu: Bejelentkezés...
nb_no: Logger på...
nl: Aanmelden...
pl: Logowanie...
pt: A iniciar sessão...
pt_br: Efetuando início de sessão...
ru: Выполняется вход...
sk: Prihlasovanie ...
sv_se: Loggar in …
tr: Oturum açılıyor...
zh_tw: 正在登入...

# AccountDisplayStatus_Value_SigningOut
source: Signing out...
ca_es: S'està tancant la sessió...
da_dk: Logger ud...
de: Abmeldung läuft…
el_gr: Αποσύνδεση...
es_419: Cerrando sesión...
fr: Déconnexion...
hu: Kijelentkezés...
nb_no: Logger av...
nl: Uitloggen...
pl: Wylogowywanie...
pt: A terminar sessão...
pt_br: Encerrando a sessão...
ru: Выход...
sk: Odhlasovanie...
sv_se: Loggar ut …
tr: Oturum kapatılıyor...
zh_tw: 正在登出...

# AccountDisplayStatus_Value_Succeeded
source: Signed in
ca_es: S'ha iniciat la sessió
da_dk: Logget ind
de: Angemeldet
el_gr: Συνδεδεμένος
es_419: Sesión iniciada
fr: Connecté
hu: Bejelentkezve
nb_no: Logget på
nl: Aangemeld
pl: Zalogowano
pt: Sessão iniciada
pt_br: Sessão iniciada
ru: Вход выполнен
sk: Prihlásený
sv_se: Inloggad
tr: Oturum açıldı
zh_tw: 已登入

# AccountErrorCode_Value_AccountSwitchingFailed
source: Failed to switch account. Restart the app.
ca_es: No s'ha pogut canviar de compte. Reinicieu l'aplicació.
da_dk: Kunne ikke skifte konto. Genstart appen.
de: Kontowechsel fehlgeschlagen. Bitte starte die App neu.
el_gr: Αποτυχία αλλαγής λογαριασμού. Επανεκκινήστε την εφαρμογή.
es_419: No se pudo cambiar de cuenta. Reinicie la aplicación.
fr: Le changement de compte n'a pas abouti. Veuillez redémarrer l'application.
hu: Sikertelen fiókváltás. Kérem, indítsa újra az appot.
nb_no: Kan ikke bytte konto. Start appen på nytt.
nl: Kan niet van account wisselen. Start de app opnieuw.
pl: Nie udało się przełączyć konta. Uruchom ponownie aplikację.
pt: Erro ao alterar conta. Reinicie a aplicação.
pt_br: Falha ao trocar de conta. Reinicie o aplicativo.
ru: Не удалось переключить аккаунт. Перезапустите приложение.
sk: Účet sa nepodarilo prepnúť. Reštartujte aplikáciu.
sv_se: Misslyckades att byta konto. Starta om appen.
tr: Hesap değiştirilemedi. Uygulamayı yeniden başlatın.
zh_tw: 帳號切換失敗。請重新啟動應用程式。

# AccountErrorCode_Value_Delinquent
source: Account has unpaid invoices. Go to your dashboard to pay or let your admin know.
ca_es: El compte té factures pendents de pagar. Accediu al vostre tauler de control per pagar o feu-ho saber al vostre administrador.
da_dk: Kontoen har ubetalte fakturaer. Gå til dit kontrolpanel for at betale, eller giv din administrator besked.
de: Dein Konto hat unbezahlte Rechnungen. Gehe auf dein Dashboard, um zu bezahlen, oder informiere deinen Administrator.
el_gr: Ο λογαριασμός έχει ανεξόφλητα τιμολόγια. Μεταβείτε στον πίνακα ελέγχου για να πληρώσετε ή να ενημερώσετε τον διαχειριστή σας.
es_419: La cuenta tiene facturas pendientes de pago. Vaya a su panel de control para pagar o infórmeselo a su administrador.
fr: Le compte présente des factures impayées. Rendez-vous sur votre tableau de bord pour les régler ou contactez votre administrateur.
hu: A fiókban fizetetlen számlák találhatóak. Fizesse be a vezérlőpultjában, vagy tudassa adminjával.
nb_no: Kontoen har ubetalte fakturaer. Gå til kontrollpanelet for å betale, eller gi beskjed til administratoren.
nl: Account heeft onbetaalde facturen. Ga naar uw dashboard om te betalen of laat uw beheerder weten.
pl: Konto ma nieopłacone faktury. Przejdź do swojego pulpitu, aby zapłacić lub poinformuj administratora.
pt: A conta tem faturas não pagas. Aceda ao seu painel de controlo para pagar ou informe o seu administrador.
pt_br: A conta possui faturas em aberto. Acesse seu painel de controle para pagar ou informe seu administrador.
ru: У аккаунта есть неоплаченные счета. Перейдите в панель управления, чтобы оплатить, или сообщите вашему администратору.
sk: Účet má nezaplatené faktúry. Prejdite do svojho ovládacieho panela a zaplaťte ich alebo o tom informujte svojho správcu.
sv_se: Konto har obetalda fakturor. Gå till din adminpanel för att betala eller meddela din administratör.
tr: Hesabınızda ödenmemiş faturalar var. Ödemek için panonuza gidin ya da yöneticinize bildirin.
zh_tw: 您有尚未支付的款項。前往您的控制台進行付款或聯繫您的管理員。

# AccountErrorCode_Value_DriveAccessFailed
source: Can’t connect to Proton Drive. Try checking your internet connection.
ca_es: No es pot connectar a Proton Drive. Comproveu la vostra connexió a internet.
da_dk: Kan ikke oprette forbindelse til Proton Drive. Prøv at tjekke din internetforbindelse.
de: Verbindung zu Proton Drive nicht möglich. Prüfe deine Internetverbindung.
el_gr: Δεν είναι δυνατή η σύνδεση στο Proton Drive. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.
es_419: No se puede conectar a Proton Drive. Compruebe su conexión a internet.
fr: La connexion à Proton Drive n'a pas abouti. Veuillez vérifier votre connexion internet.
hu: Nem lehet a Proton Drive-hoz csatlakozni. Ellenőrizze az internet kapcsolatát.
nb_no: Kan ikke koble til Proton Drive. Prøv å undersøke internett-tilkoblingen din.
nl: Kan geen verbinding maken met Proton Drive. Controleer uw internetverbinding.
pl: Nie można połączyć się z Proton Drive. Sprawdź swoje połączenie internetowe.
pt: Não é possível conectar-se ao Proton Drive. Tente verificar a sua conexão com a internet.
pt_br: Não foi possível conectar ao Proton Drive. Tente verificar a conexão com a internet.
ru: Не удается подключиться к Proton Drive. Попробуйте проверить ваше интернет-подключение.
sk: Nemožno sa pripojiť k Proton Drive. Skúste skontrolovať svoje internetové pripojenie.
sv_se: Kan inte ansluta till Proton Drive. Prova att kontrollera din internetanslutning.
tr: Proton Drive bağlantısı kurulamadı. İnternet bağlantınızı denetleyin.
zh_tw: 無法連線 Proton Drive。請檢查您的網路連線。

# AccountErrorCode_Value_NoDriveAccess
source: To access Proton Drive, upgrade your plan
ca_es: Per accedir a Proton Drive, milloreu el vostre pla.
da_dk: For at få adgang til Proton Drive skal du opgradere dit abonnement
de: Um auf Proton Drive zuzugreifen, musst du dein Abonnement upgraden
el_gr: Για πρόσβαση στο Proton Drive, αναβαθμίστε το πλάνο σας
es_419: Para acceder a Proton Drive, mejore su plan.
fr: Pour accéder à Proton Drive, nous vous invitons à changer d'abonnement.
hu: Csak a kifizetést követően tud hozzáférni a Proton Drive-hoz.
nb_no: For å få tilgang til Proton Drive, oppgrader planen din
nl: Upgrade uw abonnement om toegang te krijgen tot Proton Drive
pl: Ulepsz plan, aby uzyskać dostęp do Proton Drive
pt: Para aceder ao Proton Drive, melhore o seu plano.
pt_br: Para acessar o Proton Drive, faça upgrade no seu plano
ru: Чтобы получить доступ к Proton Drive, улучшите тариф
sk: Pre prístup k Proton Drive aktualizujte svoj plán
sv_se: För att komma åt Proton Drive, uppgradera ditt paket
tr: Proton Drive erişimi için tarifenizi yükseltin
zh_tw: 請升級您的方案以便存取 Proton Drive

# Activity_Local_InProgress_SyncActivityType_Value_Create
source: Creating
ca_es: S'està creant
da_dk: Opretter
de: Wird erstellt
el_gr: Γίνεται δημιουργία
es_419: Creando
fr: Création
hu: Kapcsolat
nb_no: Oppretter
nl: Maken...
pl: Tworzenie
pt: A criar
pt_br: Criando
ru: Создание
sk: Vytváranie
sv_se: Skapar
tr: Oluşturuluyor
zh_tw: 創建中

# Activity_Local_InProgress_SyncActivityType_Value_Delete
source: Deleting
ca_es: S'està eliminant
da_dk: Sletter
de: Wird gelöscht
el_gr: Γίνεται διαγραφή
es_419: Eliminando
fr: Suppression
hu: Törlés
nb_no: Sletter
nl: Verwijderen…
pl: Usuwanie
pt: A eliminar
pt_br: Excluindo
ru: Удаление
sk: Mazanie
sv_se: Tar bort
tr: Siliniyor
zh_tw: 刪除中

# Activity_Local_InProgress_SyncActivityType_Value_Download
source: Downloading from Proton Drive
ca_es: S'està descarregant de Proton Drive
da_dk: Downloader fra Proton Drive
de: Lädt von Proton Drive herunter
el_gr: Γίνεται λήψη από το Proton Drive
es_419: Descargando de Proton Drive
fr: Téléchargement depuis Proton Drive
hu: Letöltés a Proton Drive-ból
nb_no: Laster ned fra Proton Drive
nl: Downloaden van Proton Drive
pl: Pobieranie z Proton Drive
pt: A transferir do Proton Drive
pt_br: Baixando do Proton Drive
ru: Загрузка с Proton Drive
sk: Sťahovanie z Proton Drive
sv_se: Laddar ner från Proton Drive
tr: Proton Drive üzerinden indiriliyor
zh_tw: 從 Proton Drive 下載中

# Activity_Local_InProgress_SyncActivityType_Value_FetchUpdates
source: Fetching updates
ca_es: S'estan obtenint les actualitzacions.
da_dk: Henter opdateringer
de: Aktualisierungen abrufen
el_gr: Γίνεται λήψη ενημερώσεων
es_419: Obteniendo actualizaciones
fr: Récupération des mises à jour
hu: Frissítések lekérése
nb_no: Henter oppdateringer
nl: Updates ophalen
pl: Pobieranie aktualizacji
pt: A recuperar as atualizações
pt_br: Obtendo atualizações
ru: Загрузка обновлений
sk: Vyhľadávanie aktualizácií
sv_se: Hämtar uppdateringar
tr: Güncellemeler alınıyor
zh_tw: 正在獲取更新

# Activity_Local_InProgress_SyncActivityType_Value_Move
source: Moving
ca_es: S'està movent
da_dk: Flytter
de: Wird verschoben
el_gr: Γίνεται μετακίνηση
es_419: Moviendo
fr: Déplacement
hu: Áthelyezés
nb_no: Flytter
nl: Verplaatsen
pl: Przenoszenie
pt: A mover
pt_br: Movendo
ru: Перемещение
sk: Presúvanie
sv_se: Flyttar
tr: Taşınıyor
zh_tw: 移動中

# Activity_Local_InProgress_SyncActivityType_Value_Rename
source: Renaming
ca_es: S'està canviant el nom
da_dk: Omdøber
de: Wird umbenannt
el_gr: Γίνεται μετονομασία
es_419: Cambiando nombre
fr: Changement de nom
hu: Újranevezés
nb_no: Gir nytt navn
nl: Hernoemen
pl: Zmiana nazwy
pt: A alterar o nome
pt_br: Renomeando
ru: Переименование
sk: Premenúvanie
sv_se: Byter namn
tr: Yeniden adlandırılıyor
zh_tw: 重新命名

# Activity_Local_InProgress_SyncActivityType_Value_Upload
source: Uploading to Proton Drive
ca_es: S'està carregant a Proton Drive
da_dk: Uploader til Proton Drive
de: Lädt zu Proton Drive hoch
el_gr: Μεταφόρτωση στο Proton Drive
es_419: Cargando a Proton Drive
fr: Importation sur Proton Drive
hu: Feltöltés Proton Drive-ba
nb_no: Laster opp til Proton Drive
nl: Uploaden naar Proton Drive
pl: Przesyłanie do Proton Drive
pt: A enviar para o Proton Drive
pt_br: Enviando para Proton Drive
ru: Загрузка на Proton Drive
sk: Nahrávanie do Proton Drive
sv_se: Laddar upp till Proton Drive
tr: Proton Drive üzerine yükleniyor
zh_tw: 正在上傳到 Proton Drive

# Activity_Local_Succeeded_SyncActivityType_Value_Create
source: Created
ca_es: Creat
da_dk: Oprettet
de: Erstellt
el_gr: Δημιουργήθηκε
es_419: Creado
fr: Créé
hu: Létrehozva
nb_no: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
pt_br: Criado
ru: Создано
sk: Vytvorené
sv_se: Skapad
tr: Oluşturuldu
zh_tw: 已創建

# Activity_Local_Succeeded_SyncActivityType_Value_Delete
source: Deleted
ca_es: Eliminat
da_dk: Slettet
de: Gelöscht
el_gr: Διαγράφηκαν
es_419: Eliminado
fr: Supprimé
hu: Törölve
nb_no: Slettet
nl: Verwijderd
pl: Usunięto
pt: Eliminado
pt_br: Excluído
ru: Удаленно
sk: Vymazané
sv_se: Borttagen
tr: Silindi
zh_tw: 已刪除

# Activity_Local_Succeeded_SyncActivityType_Value_Download
source: Downloaded from Proton Drive
ca_es: Descarregat de Proton Drive
da_dk: Downloadet fra Proton Drive
de: Von Proton Drive heruntergeladen
el_gr: Λήφθηκε από το Proton Drive
es_419: Descargado de Proton Drive
fr: Téléchargé de Proton Drive
hu: Letöltés Proton Drive-ból
nb_no: Lastet ned fra Proton Drive
nl: Gedownload van Proton Drive
pl: Pobrano z Proton Drive
pt: Transferido do Proton Drive
pt_br: Baixado do Proton Drive
ru: Скачано с Proton Drive
sk: Stiahnuté z Proton Drive
sv_se: Nedladdat från Proton Drive
tr: Proton Drive üzerinden indirildi
zh_tw: 從 Proton Drive 下載完成

# Activity_Local_Succeeded_SyncActivityType_Value_FetchUpdates
source: Updates fetched
ca_es: S'han obtingut les actualitzacions.
da_dk: Opdateringer hentet
de: Updates abgerufen
el_gr: Ανακτήθηκαν ενημερώσεις
es_419: Actualizaciones obtenidas
fr: Mises à jour récupérées
hu: Frissítések továbbküldve
nb_no: Oppdateringer hentet
nl: Updates opgehaald
pl: Pobrano aktualizację
pt: Atualizações obtidas
pt_br: Atualizações obtidas
ru: Обновления загружены
sk: Aktualizácie stiahnuté
sv_se: Uppdateringar hämtade
tr: Güncellemeler alındı
zh_tw: 已取得更新

# Activity_Local_Succeeded_SyncActivityType_Value_Move
source: Moved
ca_es: Mogut
da_dk: Flyttet
de: Verschoben
el_gr: Έχουν μετακινηθεί
es_419: Movido
fr: Déplacé
hu: Áthelyezve
nb_no: Flyttet
nl: Verplaatst
pl: Przeniesiono
pt: Movido
pt_br: Movido
ru: Перемещено
sk: Presunuté
sv_se: Flyttad
tr: Taşındı
zh_tw: 移動完成

# Activity_Local_Succeeded_SyncActivityType_Value_Rename
source: Renamed
ca_es: Reanomenat
da_dk: Omdøbt
de: Umbenannt
el_gr: Έχουν μετονομαστεί
es_419: Renombrado
fr: Renommé
hu: Átnevezve
nb_no: Omdøpt
nl: Hernoemd
pl: Zmieniono nazwę
pt: Renomeado
pt_br: Renomeado
ru: Переименовано
sk: Premenované
sv_se: Byt namn
tr: Yeniden adlandırıldı
zh_tw: 已重新命名

# Activity_Local_Succeeded_SyncActivityType_Value_Upload
source: Uploaded to Proton Drive
ca_es: Carregat a Proton Drive
da_dk: Uploadet til Proton Drive
de: Zu Proton Drive hochgeladen
el_gr: Μεταφορτώθηκε στο Proton Drive
es_419: Cargado a Proton Drive
fr: Importé sur Proton Drive
hu: Feltöltve a Proton Drive-ba
nb_no: Lastet opp til Proton Drive
nl: Geüpload naar Proton Drive
pl: Przesłano do Proton Drive
pt: Enviado para o Proton Drive
pt_br: Enviado para Proton Drive
ru: Загружено на Proton Drive
sk: Nahraté do Proton Drive
sv_se: Uppladdat till Proton Drive
tr: Proton Drive üzerine yüklendi
zh_tw: 已上傳到 Proton Drive

# Activity_Remote_InProgress_SyncActivityType_Value_Create
source: Creating on Proton Drive
ca_es: S'està creant a Proton Drive
da_dk: Opretter på Proton Drive
de: Wird auf Proton Drive erstellt
el_gr: Δημιουργείται στο Proton Drive
es_419: Creando en Proton Drive
fr: Création sur Proton Drive
hu: Létrehozva a Proton Drive-on
nb_no: Oppretter på Proton Drive
nl: Aanmaken op Proton Drive
pl: Tworzenie w Proton Drive
pt: A criar no Proton Drive
pt_br: Criando no Proton Drive
ru: Создание на Proton Drive
sk: Vytváranie v Proton Drive
sv_se: Skapar på Proton Drive
tr: Proton Drive üzerinde oluşturuluyor
zh_tw: 正在新增到 Proton Drive

# Activity_Remote_InProgress_SyncActivityType_Value_Delete
source: Deleting from Proton Drive
ca_es: S'està movent a la Paperera de Proton Drive
da_dk: Flytter til papirkurv i Proton Drive
de: Wird in den Papierkorb von Proton Drive verschoben
el_gr: Μετακινείται στο Κάδο Απορριμάτων Proton Drive
es_419: Moviendo a la Papelera de Proton Drive
fr: Déplacement vers la corbeille de Proton Drive
hu: Moving to Proton Drive Trash
nb_no: Flytter til papirkurv i Proton Drive
nl: Verplaatsen naar Proton Drive Prullenbak
pl: Moving to Proton Drive Trash
pt: Moving to Proton Drive Trash
pt_br: Excluindo do Proton Drive
ru: Moving to Proton Drive Trash
sk: Mazanie z Proton Drive
sv_se: Flyttar till Protons Drive papperskorg
tr: Proton Drive çöp kutusuna atılıyor
zh_tw: Moving to Proton Drive Trash

# Activity_Remote_InProgress_SyncActivityType_Value_Download
source: Downloading from Proton Drive
ca_es: S'està descarregant de Proton Drive
da_dk: Downloader fra Proton Drive
de: Lädt von Proton Drive herunter
el_gr: Λήψη από το Proton Drive
es_419: Descargando de Proton Drive
fr: Téléchargement depuis Proton Drive
hu: Letöltés a Proton Drive-ról
nb_no: Laster ned fra Proton Drive
nl: Downloaden van Proton Drive
pl: Pobieranie z Proton Drive
pt: A transferir do Proton Drive
pt_br: Baixando do Proton Drive
ru: Загрузка с Proton Drive
sk: Sťahovanie z Proton Drive
sv_se: Laddar ner från Proton Drive
tr: Proton Drive üzerinden indiriliyor
zh_tw: 從 Proton Drive 下載中

# Activity_Remote_InProgress_SyncActivityType_Value_FetchUpdates
source: Fetching updates from Proton Drive
ca_es: S'estan recuperant les actualitzacions de Proton Drive
da_dk: Henter opdateringer fra Proton Drive
de: Updates werden von Proton Drive abgerufen
el_gr: Λήψη ενημερώσεων από το Proton Drive
es_419: Obteniendo actualizaciones de Proton Drive
fr: Récupération des mises à jour depuis Proton Drive
hu: Frissítések továbbküldése Proton Drive-ból
nb_no: Henter oppdateringer fra Proton Drive
nl: Updates van Proton Drive ophalen
pl: Pobieranie aktualizacji z Proton Drive
pt: A recuperar as atualizações do Proton Drive
pt_br: Obtendo atualizações do Proton Drive
ru: Загрузка обновлений с Proton Drive
sk: Načítavanie aktualizácii z Proton Drive
sv_se: Hämtar uppdateringar från Proton Drive
tr: Proton Drive üzerinden güncellemeler alınıyor
zh_tw: 從 Proton Drive 取得更新中

# Activity_Remote_InProgress_SyncActivityType_Value_Move
source: Moving on Proton Drive
ca_es: S'està movent a Proton Drive
da_dk: Flytter på Proton Drive
de: Wird auf Proton Drive verschoben
el_gr: Μετακινείται στο Proton Drive
es_419: Moviendo en Proton Drive
fr: Déplacement vers Proton Drive
hu: Áthelyezés Proton Drive-on
nb_no: Flytter på Proton Drive
nl: Verplaatsen op Proton Drive
pl: Przenoszenie w Proton Drive
pt: A mover no Proton Drive
pt_br: Movendo no Proton Drive
ru: Перемещение на Proton Drive
sk: Presúvanie v Proton Drive
sv_se: Flyttar på Proton Drive
tr: Proton Drive üzerinde taşınıyor
zh_tw: 正在移動到 Proton Drive

# Activity_Remote_InProgress_SyncActivityType_Value_Rename
source: Renaming on Proton Drive
ca_es: S'està canviant el nom a Proton Drive
da_dk: Omdøber på Proton Drive
de: Wird auf Proton Drive umbenannt
el_gr: Μετονομάζεται στο Proton Drive
es_419: Cambiando el nombre en Proton Drive
fr: Changement de nom sur Proton Drive
hu: Átnevezés Proton Drive-on
nb_no: Gir nytt navn på Proton Drive
nl: Hernoemen op Proton Drive
pl: Zmiana nazwy w Proton Drive
pt: A alterar o nome no Proton Drive
pt_br: Renomeando no Proton Drive
ru: Переименование на Proton Drive
sk: Premenúvanie v Proton Drive
sv_se: Byter namn på Proton Drive
tr: Proton Drive üzerinde yeniden adlandırılıyor
zh_tw: 正在 Proton Drive 重新命名

# Activity_Remote_InProgress_SyncActivityType_Value_Upload
source: Uploading to Proton Drive
ca_es: S'està carregant a Proton Drive
da_dk: Uploader til Proton Drive
de: Lädt zu Proton Drive hoch
el_gr: Μεταφορτώνεται στο Proton Drive
es_419: Cargando a Proton Drive
fr: Importation sur Proton Drive
hu: Feltöltés Proton Drive-ra
nb_no: Laster opp til Proton Drive
nl: Uploaden naar Proton Drive
pl: Przesyłanie do Proton Drive
pt: A enviar para o Proton Drive
pt_br: Enviando para Proton Drive
ru: Загрузка на Proton Drive
sk: Nahrávanie do Proton Drive
sv_se: Laddar upp till Proton Drive
tr: Proton Drive üzerine yükleniyor
zh_tw: 正在上傳到 Proton Drive

# Activity_Remote_Succeeded_SyncActivityType_Value_Create
source: Created on Proton Drive
ca_es: Creat a Proton Drive
da_dk: Oprettet på Proton Drive
de: Auf Proton Drive erstellt
el_gr: Δημιουργήθηκε στο Proton Drive
es_419: Creado en Proton Drive
fr: Créé sur Proton Drive
hu: Létrehozás Proton Drive-ra
nb_no: Opprettet på Proton Drive
nl: Gemaakt op Proton Drive
pl: Utworzono w Proton Drive
pt: Criado no Proton Drive
pt_br: Criando no Proton Drive
ru: Создано на Proton Drive
sk: Vytvorené v Proton Drive
sv_se: Skapad på Proton Drive
tr: Proton Drive üzerinde oluşturuldu
zh_tw: 已在 Proton Drive 上建立完成

# Activity_Remote_Succeeded_SyncActivityType_Value_Delete
source: Deleted from Proton Drive
ca_es: S'ha mogut a la Paperera de Proton Drive
da_dk: Flyttet til papirkurv i Proton Drive
de: In den Papierkorb von Proton Drive verschoben
el_gr: Μετακινήθηκε στο Κάδο Απορριμάτων Proton Drive
es_419: Movido a la Papelera de Proton Drive
fr: Déplacé vers la corbeille de Proton Drive
hu: Moved to Proton Drive Trash
nb_no: Flyttet til papirkurv i Proton Drive
nl: Verplaatst naar Proton Drive Prullenbak
pl: Moved to Proton Drive Trash
pt: Moved to Proton Drive Trash
pt_br: Excluído do Proton Drive
ru: Moved to Proton Drive Trash
sk: Vymazané z Proton Drive
sv_se: Flyttades till Protons Drive papperskorg
tr: Proton Drive çöp kutusuna atıldı
zh_tw: Moved to Proton Drive Trash

# Activity_Remote_Succeeded_SyncActivityType_Value_Download
source: Downloaded from Proton Drive
ca_es: Descarregat de Proton Drive
da_dk: Downloadet fra Proton Drive
de: Von Proton Drive heruntergeladen
el_gr: Λήφθηκε από το Proton Drive
es_419: Descargado de Proton Drive
fr: Téléchargé de Proton Drive
hu: Letöltve Proton Drive-ról
nb_no: Lastet ned fra Proton Drive
nl: Gedownload van Proton Drive
pl: Pobrano z Proton Drive
pt: Transferido do Proton Drive
pt_br: Baixado do Proton Drive
ru: Скачано с Proton Drive
sk: Stiahnuté z Proton Drive
sv_se: Nedladdat från Proton Drive
tr: Proton Drive üzerinden indirildi
zh_tw: 從 Proton Drive 下載完成

# Activity_Remote_Succeeded_SyncActivityType_Value_FetchUpdates
source: Updates fetched from Proton Drive
ca_es: Actualitzacions recuperades de Proton Drive
da_dk: Opdateringer hentet fra Proton Drive
de: Updates von Proton Drive abgerufen
el_gr: Οι ενημερώσεις λήφθηκαν από το Proton Drive
es_419: Actualizaciones obtenidas de Proton Drive
fr: Les mises à jour ont été récupérées depuis Proton Drive.
hu: Firssítések továbbküldve Proton Drive-ról
nb_no: Oppdateringer hentet fra Proton Drive
nl: Updates opgehaald uit Proton Drive
pl: Pobrano aktualizację z Proton Drive
pt: Atualizações obtidas do Proton Drive
pt_br: Atualizações obtidas do Proton Drive
ru: Обновления загружены с Proton Drive
sk: Aktualizácie z Proton Drive načítané
sv_se: Uppdateringar hämtade från Proton Drive
tr: Proton Drive üzerinden güncellemeler alındı
zh_tw: 已從 Proton Drive 取得更新

# Activity_Remote_Succeeded_SyncActivityType_Value_Move
source: Moved on Proton Drive
ca_es: Mogut a Proton Drive
da_dk: Flyttet på Proton Drive
de: Auf Proton Drive verschoben
el_gr: Μετακινήθηκε στο Proton Drive
es_419: Movido en Proton Drive
fr: Déplacé sur Proton Drive
hu: Áthelyezve a Proton Drive-on
nb_no: Flyttet på Proton Drive
nl: Verplaatst op Proton Drive
pl: Przeniesiono w Proton Drive
pt: Movido no Proton Drive
pt_br: Movido no Proton Drive
ru: Перемещено на Proton Drive
sk: Presunuté v Proton Drive
sv_se: Flyttad på Proton Drive
tr: Proton Drive üzerinde taşındı
zh_tw: 已移動到 Proton Drive
