Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_Photos_Folders_Error_ImportFailed
source: Import failed. Try removing the folder and importing it again. If the issue persists, please contact support.
ca_es: S'ha produït un error amb la importació. Proveu d'eliminar la carpeta i d'importar-la de nou. Si el problema persisteix, poseu-vos en contacte amb el suport.
da_dk: Import mislykkedes. Prøv at fjerne mappen og importere den igen. Hvis problemet fortsætter, bedes du kontakte support.
de: Import fehlgeschlagen. Versuche, den Ordner zu entfernen und ihn erneut zu importieren. Wenn das Problem weiterhin besteht, kontaktiere bitte den Support.
el_gr: Η εισαγωγή απέτυχε. Δοκιμάστε να αφαιρέσετε τον φάκελο και να τον εισαγάγετε ξανά. Εάν το πρόβλημα επιμένει, παρακαλούμε επικοινωνήστε με την υποστήριξη πελατών.
es_419: Error al importar. Intente borrar la carpeta e importarla de nuevo. Si el problema persiste, contacte con el soporte.
fr: L'importation n'a pas abouti. Essayez de supprimer le dossier et de le réimporter. Si le problème persiste, veuillez contacter le support
hu: Az importálás sikertelen. Próbálja meg eltávolítani a mappát, és újra importálni. Ha a probléma továbbra is fennáll, lépjen kapcsolatba a támogató csoporttal.
nb_no: Import mislyktes. Prøv å fjerne mappen og importere den på nytt. Hvis problemet vedvarer, kontakt brukerstøtte.
nl: Importeren mislukt. Probeer de map te verwijderen en opnieuw te importeren. Als het probleem aanhoudt, neem dan contact op met support.
pl: Importowanie nie powiodło się. Spróbuj usunąć folder i zaimportować go ponownie. Jeśli problem będzie się powtarzał, skontaktuj się ze wsparciem.
pt: Erro na importação. Tente remover a pasta e importá-la novamente. Se o problema persistir, contacte o apoio ao cliente.
pt_br: Falha na importação. Tente remover a pasta e importá-la novamente. Se o problema persistir, por favor, entre em contato com o suporte.
ru: Импорт не удался. Попробуйте удалить папку и импортировать её снова. Если проблема сохранится, обратитесь в службу поддержки.
sk: Import zlyhal. Skúste odstrániť priečinok a importovať ho znova. Ak problém pretrváva, kontaktujte podporu, prosím.
sv_se: Import misslyckades. Prova ta bort mappen och importera den igen. Om problemet kvarstår, kontakta support.
tr: İçe aktarım tamamlanamadı. Klasörü kaldırıp yeniden içe aktarmayı deneyin. Sorun sürerse destek ekibimizle görüşün.
zh_tw: 匯入失敗。請嘗試移除該資料夾並重新匯入。如果問題持續存在，請聯絡支援服務。

# Main_Photos_Folders_ImportedItemsFormat
source: Imported {0} of {1}
ca_es: S'han importat {0} de {1}
da_dk: Importeret {0} ud af {1}
de: {0} von {1} importiert
el_gr: Εισήχθησαν {0} από {1}
es_419: Importación: {0} de {1}
fr: Importation de {0} sur {1}
hu: Importálva {0} elem a(z) {1} elemből
nb_no: Importerte {0} av {1}
nl: {0} van {1} geïmporteerd
pl: Zaimportowano {0} z {1}
pt: Importação: {0} de {1}
pt_br: Importação: {0} de {1}
ru: Импортировано {0} из {1}
sk: Importovaných {0} z {1}
sv_se: Importerade {0} av {1}
tr: {0} / {1} içe aktarıldı.
zh_tw: 已匯入 {0} / {1}

# Main_Photos_Folders_ImportingItemsFormat
source: Importing... {0} of {1}
ca_es: S'està important... {0} de {1}
da_dk: Importerer... {0} ud af {1}
de: Importieren... {0} von {1}
el_gr: Γίνεται εισαγωγή... {0} από {1}
es_419: Importando... {0} de {1}
fr: Importation en cours... {0} sur {1}
hu: Importálás... {0}/{1}
nb_no: Importerer... {0} av {1}
nl: Importeren... {0} van {1}
pl: Importowanie... {0} z {1}
pt: A importar... {0} de {1}
pt_br: Importando... {0} de {1}
ru: Импорт... {0} из {1}
sk: Importovanie... {0} z {1}
sv_se: Importerar … {0} av {1}
tr: İçe aktarılıyor... {0} / {1}
zh_tw: 正在匯入... {0} / {1}

# Main_Photos_Folders_Items_Label
source: item(s)
ca_es: elements
da_dk: Element(er)
de: Eintrag/Einträge
el_gr: στοιχείο(α)
es_419: elementos
fr: éléments
hu: elem
nb_no: Elementer
pt: itens
pt_br: itens
ru: элемент(ов)
sk: položka(y)
sv_se: objekt
tr: öge(ler)
zh_tw: 項目

# Main_Photos_Folders_Menu_Item_OpenFolder
source: _Open folder
ca_es: _Obriu la carpeta
da_dk: _Åbn mappe
de: _Ordner öffnen
el_gr: Άνοιγμα φακέλου
es_419: _Abrir carpeta
fr: _Ouvrir le dossier
hu: _Mappa megnyitása
nb_no: _Åpne mappe
nl: _Map openen
pl: Otwórz folder
pt: _Abrir a pasta
pt_br: _Abrir pasta
ru: _Открыть папку
sk: _Otvoriť priečinok
sv_se: _Öppna mapp
tr: _Klasörü aç
zh_tw: _打開資料夾

# Main_Photos_Folders_Menu_Item_Remove
source: _Remove
ca_es: _Elimina
da_dk: _Fjern
de: _Entfernen
el_gr: _Αφαίρεση
es_419: _Eliminar
fr: _Supprimer
hu: _Eltávolítás
nb_no: _Fjern
nl: _Verwijderen
pl: Usuń
pt: _Remover
pt_br: _Remover
ru: _Удалить
sk: Odst_rániť
sv_se: _Ta bort
tr: _Kaldır
zh_tw: _移除

# Main_Photos_Folders_Menu_Item_Retry
source: _Retry
ca_es: _Reintenta
da_dk: _Prøv igen
de: _Wiederholen
el_gr: _Επανάληψη
es_419: _Reintentar
fr: _Réessayez
hu: _Újrapróbálkozás
nb_no: _Prøv igjen
nl: _Opnieuw proberen
pl: Spróbuj ponownie
pt: _Tentar novamente
pt_br: _Tentar novamente
ru: _Повторить
sk: _Opakovať
sv_se: _Försök igen
tr: _Yeniden dene
zh_tw: _重試

# Main_Photos_Folders_NoItemsFound_Label
source: No photos/videos found
ca_es: No s'han trobat fotos/vídeos
da_dk: Ingen fotos/videoer fundet
de: Keine Fotos/Videos gefunden
el_gr: Δε βρέθηκαν φωτογραφίες/βίντεο
es_419: Sin fotos/videos
fr: Aucune photo/vidéo
hu: Nem található fénykép vagy videó
nb_no: Ingen bilder/videoer funnet
nl: Geen foto's/video's gevonden
pl: Nie znaleziono zdjęć / filmów
pt: Sem foto/vídeo
pt_br: Sem foto/vídeo
ru: Фото и видео не найдены
sk: Nenašli sa žiadne fotografie/videá
sv_se: Inga foton/videoklipp hittades
tr: Herhangi bir fotoğraf/video bulunamadı
zh_tw: 找不到照片/影片

# Main_Photos_Folders_WaitingToImport
source: Waiting to import...
ca_es: S'està esperant a importar...
da_dk: Venter på importering...
de: Warten auf Import...
el_gr: Αναμονή για εισαγωγή...
es_419: Esperando para importar...
fr: En attente d'importation...
hu: Várakozás az importálásra...
nb_no: Venter på å importere ...
nl: Wachten op importeren...
pl: Oczekiwanie na importowanie...
pt: A aguardar a importação...
pt_br: Aguardando para importar...
ru: Ожидание импорта...
sk: Čakanie na importovanie...
sv_se: Väntar på att importera …
tr: İçe aktarılması bekleniyor...
zh_tw: 正在等待匯入...

# Main_Photos_ImportFromGoogle_Export_Description
source: Step-by-step guide of how to export your Google Photos
ca_es: Guia pas a pas de com exportar les vostres fotos des de Google Fotos
da_dk: Trin for trin-vejledning til, hvordan du eksporterer dine Google Fotos
de: Schritt-für-Schritt-Anleitung, wie du deine Google Fotos exportierst
el_gr: Οδηγός βήμα προς βήμα για το πώς να εξάγετε τις Φωτογραφίες Google σας
es_419: Guía paso a paso sobre cómo exportar sus fotos desde Google Fotos
fr: Guide étape par étape pour exporter vos photos depuis Google Photos
hu: Lépésről lépésre útmutató a Google Fotók exportálásához
nb_no: Trinnvis veiledning for hvordan du eksporterer dine Google-bilder
nl: Stapsgewijze handleiding hoe u uw Google Foto's exporteert
pl: Przewodnik w wyeksportowaniu Zdjęć Google
pt: Guia passo a passo de como exportar as suas fotos do Google Fotos
pt_br: Guia passo a passo de como exportar suas fotos do Google Fotos
ru: Пошаговое руководство по экспорту фотографий из Google Photos
sk: Podrobný návod, ako exportovať vaše Fotky Google
sv_se: Steg-för-steg-guide på hur man exporterar dina Google Foton
tr: Google Fotoğraflarınızı nasıl dışa aktaracağınızı anlatan adım adım rehber
zh_tw: 如何匯出您的 Google 相簿的逐步指南

# Main_Photos_ImportFromGoogle_Export_Title
source: 1. Export your Google Photos
ca_es: 1. Exporteu les fotos des del Google Fotos
da_dk: 1. Eksportér dine Google Fotos
de: 1. Exportiere deine Google-Fotos
el_gr: 1. Εξαγωγή των Φωτογραφιών Google σας
es_419: 1. Exporte sus fotos desde Google Fotos
fr: 1. Exportez vos photos depuis Google Photos
hu: 1. Google Fotók exportálása
nb_no: 1. Eksporter Google-bildene dine
nl: 1. Uw Google Foto's exporteren
pl: 1. Eksportuj Zdjęcia Google
pt: 1. Exportar as suas fotos de Google Fotos
pt_br: 1. Exporta suas fotos do Google Fotos
ru: 1. Экспортируйте ваши фотографии из Google Photos
sk: 1. Exportujte svoje fotografie z Google Photos
sv_se: 1. Exportera dina Google Foton
tr: 1. Google Fotoğraflarınızı dışa aktarın
zh_tw: 1. 匯出您的 Google 相片

# Main_Photos_ImportFromGoogle_Import_Description
source: It must be the unzipped folder containing your exported photos and videos.
ca_es: Ha de ser la carpeta descomprimida que conté les vostres fotos i vídeos exportats.
da_dk: Det skal være den udpakkede mappe, der indeholder dine eksporterede billeder og videoer.
de: Es muss der entpackte Ordner sein, der deine exportierten Fotos und Videos enthält.
el_gr: Πρέπει να είναι ο φάκελος που έχετε αποσυμπιέσει και περιέχει τις φωτογραφίες και τα βίντεό σας που εξάγατε.
es_419: La carpeta que contiene sus fotos y videos exportados debe ser descomprimida.
fr: Il doit s'agir du dossier décompressé contenant vos photos et vidéos exportées.
hu: Kicsomagolt mappának kell lennie, amely tartalmazza az exportált fotóit és videóit.
nb_no: Det må være den utpakkede mappen som inneholder de eksporterte bildene og videoene dine.
nl: Dit moet de uitgepakte map met uw geëxporteerde foto's en video's zijn.
pl: Folder ze zdjęciami i filmami musi być rozpakowany.
pt: Tem de ser a pasta descomprimida que contém as suas fotos e vídeos exportados.
pt_br: Deve ser a pasta descompactada contendo suas fotos e vídeos exportados.
ru: Это должна быть распакованная папка с вашими экспортированными фотографиями и видео.
sk: Musí to byť rozbalený priečinok obsahujúci vaše exportované fotografie a videá.
sv_se: Det måste vara den uppackade mappen som innehåller dina exporterade foton och videoklipp.
tr: Dışa aktarılan fotoğraflarınızın ve videolarınızın bulunduğu sıkıştırılmamış bir klasör olmalıdır.
zh_tw: 這必須是包含您匯出的相片和影片的未壓縮資料夾。

# Main_Photos_ImportFromGoogle_Import_Title
source: 2. Import Google Photos folder
ca_es: 2. Importeu la carpeta del Google Fotos
da_dk: 2. Importér Google Fotos-mappe
de: 2. Google-Fotos-Ordner importieren
el_gr: 2. Εισαγωγή φακέλου Φωτογραφιών Google
es_419: 2. Importe la carpeta de Google Fotos
fr: 2. Importez le dossier Google Photos
hu: 2. Google Fotók mappa importálása
nb_no: 2. Importer mappen med Google-bilder
nl: 2. Google Foto's map importeren
pl: 2. Importuj folder Zdjęcia Google
pt: 2. Importa a pasta de Google Fotos
pt_br: 2. Importa a pasta do Google Fotos
ru: 2. Импортируйте папку из Google Photos
sk: 2. Importujte priečinok Google Fotiek
sv_se: 2. Importera Google Foto-mapp
tr: 2. Google Fotoğraflar klasörünü içe aktarın
zh_tw: 2. 匯入 Google 相簿資料夾

# Main_Photos_ImportFromGoogle_SelectFolder_Button
source: Select Folder
ca_es: Selecciona la carpeta
da_dk: Vælg mappe
de: Ordner auswählen
el_gr: Επιλογή φακέλου
es_419: Seleccionar la carpeta
fr: Sélectionner le dossier
hu: Mappa kiválasztása
nb_no: Velg mappe
nl: Map selecteren
pl: Wybierz folder
pt: Selecionar a pasta
pt_br: Selecionar pasta
ru: Выбрать папку
sk: Vyberte priečinok
sv_se: Välj mapp
tr: Klasör seçin
zh_tw: 選取 資料夾

# Main_Photos_ImportFromGoogle_Title
source: Import from Google Photos
ca_es: Importa des de Google Fotos
da_dk: Importér fra Google Fotos
de: Google-Fotos importieren
el_gr: Εισαγωγή από Google Photos
es_419: Importar desde Google Fotos
fr: Importer depuis Google Photos
hu: Google Fotók importálása
nb_no: Importer fra Google-bilder
nl: Importeren vanuit Google Foto's
pl: Import ze Zdjęć Google
pt: Importar do Google Fotos
pt_br: Importar do Google Fotos
ru: Импорт из Google Photos
sk: Import z Google Photos
sv_se: Importera från Google Foton
tr: Google Fotoğraflardan içe aktarın
zh_tw: 從 Google 相片匯入

# Main_Photos_Import_HowImportWorks_Label
source: How does photo import work?
ca_es: Com funciona la importació de fotos?
da_dk: Hvordan fungerer fotoimport?
de: Wie funktioniert der Fotoimport?
el_gr: Πώς λειτουργεί η εισαγωγή φωτογραφιών;
es_419: ¿Cómo funciona la importación de fotos?
fr: Comment fonctionne l'importation de photos ?
hu: Hogyan működik a fénykép importálás?
nb_no: Hvordan fungerer bildeimport?
nl: Hoe werkt het importeren van foto's?
pl: Jak działa import zdjęć?
pt: Como funciona a importação de fotos?
pt_br: Como funciona a importação de fotos?
ru: Как работает импорт фото?
sk: Ako funguje importovanie fotografií?
sv_se: Hur fungerar fotoimport?
tr: Fotoğraflar içe nasıl aktarılır?
zh_tw: 相片匯入如何工作？

# Main_Photos_Import_ImportFolder_Description
source: Import a local folder from your computer
ca_es: Importeu una carpeta local des del vostre ordinador
da_dk: Importér en lokal mappe fra din computer
de: Importiere einen lokalen Ordner von deinem Computer
el_gr: Εισαγωγή ενός τοπικού φακέλου από τον υπολογιστή σας
es_419: Importar una carpeta local desde su computadora
fr: Importer un dossier local depuis votre ordinateur
hu: Helyi mappa importálása a számítógépről
nb_no: Importer en lokal mappe fra datamaskinen din
nl: Importeer een lokale map vanaf uw computer
pl: Importuj lokalny folder z urządzenia
pt: Importar uma pasta local do seu computador
pt_br: Importar uma pasta local do seu computador
ru: Импорт локальной папки с вашего компьютера.
sk: Importujte miestny priečinok z vášho počítača
sv_se: Importera en lokal mapp från din dator
tr: Bilgisayarınızdaki bir yerel klasörü içe aktarın
zh_tw: 從您的電腦匯入本機資料夾

# Main_Photos_Import_ImportFolder_Title
source: Import a folder
ca_es: Importa una carpeta
da_dk: Importér en mappe
de: Ordner importieren
el_gr: Εισαγωγή φακέλου
es_419: Importar una carpeta
fr: Importer un dossier
hu: Mappa importálása
nb_no: Importer en mappe
nl: Map importeren
pl: Importuj folder
pt: Importar uma pasta
pt_br: Importar uma pasta
ru: Импорт папки
sk: Importovať priečinok
sv_se: Importera en mapp
tr: Bir klasörü içe aktarın
zh_tw: 匯入資料夾

# Main_Photos_Import_ImportFromGoogle_Description
source: Import Google photos from Google Takeout
ca_es: Importeu fotos de Google des de Google Takeout
da_dk: Importér Google Fotos fra Google Takeout
de: Google-Fotos aus Google Takeout importieren
el_gr: Εισαγωγή φωτογραφιών Google από το Google Takeout
es_419: Importar fotos de Google desde Google Takeout
fr: Importer les photos de Google depuis Google Takeout
hu: Google Fotók importálása Google Takeoutból
nb_no: Importer Google-bilder fra Google Takeout
nl: Importeer Google foto's uit Google Takeout
pl: Importuj Zdjęcia Google z Google Takeout
pt: Importar fotos do Google do Google Takeout
pt_br: Importar fotos do Google do Google Takeout
ru: Импорт фотографий из Google Takeout
sk: Import Google Fotiek z Google Takeout
sv_se: Importera Google-foton från Google Takeout
tr: Google Takeout üzerinden Google fotoğraflarını içe aktarın
zh_tw: 從 Google Takeout 匯入 Google 相片

# Main_Photos_Import_ImportFromGoogle_Title
source: Import from Google Photos
ca_es: Importa des de Google Fotos
da_dk: Importér fra Google Fotos
de: Von Google-Fotos importieren
el_gr: Εισαγωγή από Google Photos
es_419: Importar desde Google Fotos
fr: Importer depuis Google Photos
hu: Google Fotók importálása
nb_no: Importer fra Google-bilder
nl: Importeren vanuit Google Foto's
pl: Import ze Zdjęć Google
pt: Importar do Google Fotos
pt_br: Importar do Google Fotos
ru: Импорт из Google Photos
sk: Import z Google Photos
sv_se: Importera från Google Foton
tr: Google Fotoğraflardan içe aktarın
zh_tw: 從 Google 相片匯入

# Main_Photos_Import_Title
source: Import photos
ca_es: Importa fotos
da_dk: Importér fotos
de: Fotos importieren
el_gr: Εισαγωγή φωτογραφιών
es_419: Importar fotos
fr: Importer des photos
hu: Fényképek importálása
nb_no: Importer bilder
nl: Importeer foto's
pl: Importuj zdjęcia
pt: Importar fotos
pt_br: Importar fotos
ru: Импорт фото
sk: Importovať fotografie
sv_se: Importera foton
tr: Fotoğrafları içe aktarın
zh_tw: 匯入相片

# Main_Photos_Info_Duplicates
source: We'll only import what's new — duplicates are skipped automatically.
ca_es: Només s'importarà el que sigui nou — els duplicats s'ometran automàticament.
da_dk: Vi importerer kun det, der er nyt — dubletter springes automatisk over.
de: Wir importieren nur Neues — Duplikate werden automatisch übersprungen.
el_gr: Θα εισαγάγουμε μόνο ό,τι είναι καινούργιο — τα διπλότυπα παραλείπονται αυτόματα.
es_419: Solo importaremos lo nuevo, los duplicados se omiten automáticamente.
fr: Nous importerons seulement ce qu'il y a de nouveau. Les doublons sont ignorés automatiquement.
hu: Csak az újdonságokat importáljuk – az ismétlődéseket automatikusan kihagyjuk.
nb_no: Vi importerer bare det som er nytt – duplikater hoppes over automatisk.
nl: We importeren alleen wat nieuw is — dubbele items worden automatisch overgeslagen.
pl: Będziemy importować tylko nowe elementy — duplikaty są automatycznie pomijane.
pt_br: Somente importaremos o que for novo — duplicatas são automaticamente puladas.
sk: Budeme importovať len nové položky — duplikáty sa automaticky preskočia.
sv_se: Vi importerar bara det som är nytt – dubbletter hoppas över automatiskt.
tr: Yalnızca yeni olanlar içe aktarılacak. Yinelenenler otomatik olarak atlanacak.

# Main_Photos_Title
source: Photos
ca_es: Fotos
da_dk: Fotos
de: Fotos
el_gr: Φωτογραφίες
es_419: Fotos
hu: Fényképek
nb_no: Bilder
nl: Foto's
pl: Zdjęcia
pt: Fotografias
pt_br: Fotos
ru: Фото
sk: Fotografie
sv_se: Foton
tr: Fotoğraflar
zh_tw: 相片

# Main_Photos_Warning_UploadUnavailable
source: Uploading photos is temporarily unavailable
ca_es: La càrrega de fotos no està disponible temporalment
da_dk: Upload af fotos er midlertidigt utilgængeligt
de: Fotos hochladen ist vorübergehend nicht verfügbar
el_gr: Η μεταφόρτωση φωτογραφιών δεν είναι διαθέσιμη προσωρινά
es_419: La carga de fotos no está disponible temporalmente
fr: L'envoi des photos est temporairement indisponible
hu: A fotók feltöltése átmenetileg nem érhető el
nb_no: Opplasting av bilder er midlertidig utilgjengelig
nl: Het uploaden van foto's is tijdelijk niet beschikbaar
pl: Przesyłanie zdjęć jest tymczasowo niedostępne
pt: O envio de fotografias está temporariamente indisponível.
pt_br: O envio de fotos está temporariamente indisponível
ru: Загрузка фото временно недоступна
sk: Nahrávanie fotografií je dočasne nedostupné
sv_se: Uppladdning av foton är temporärt otillgängligt
tr: Fotoğraf yükleme geçici olarak kullanılamıyor
zh_tw: 上載照片暫時不可用

# Main_Settings_AccountRootFolder_Button_Change
source: _Change
ca_es: _Canvia
da_dk: _Skift
de: _Ändern
el_gr: Αλλαγή
es_419: _Cambiar
fr: _Modifier
hu: _Változtatás
nb_no: _Endre
nl: _Wijzigen
pl: Zmień
pt: _Alterar
pt_br: _Alterar
ru: _Изменить
sk: _Zmeniť
sv_se: _Ändra
tr: _Değiştir
zh_tw: _更改

# Main_Settings_AccountRootFolder_HelpText
source: Change your Proton Drive root folder.
ca_es: Canvieu la carpeta principal de Proton Drive.
da_dk: Skift rodmappe på dit Proton Drive.
de: Ändere dein Proton Drive Stammverzeichnis.
el_gr: Αλλάξτε τον ριζικό φάκελο του Proton Drive.
es_419: Cambiar la carpeta principal de Proton Drive
fr: Modifiez le dossier principal de Proton Drive.
hu: A Proton Drive gyökérmappájának módosítása.
nb_no: Endre rotmappen til Proton Drive.
nl: Wijzig uw hoofdmap van Proton Drive.
pl: Zmień główny folder Proton Drive.
pt: Altere a pasta principal do Proton Drive.
pt_br: Alterar sua pasta raiz do Proton Drive.
ru: Измените корневую папку Proton Drive.
sk: Zmeňte koreňový priečinok Proton Drive.
sv_se: Ändra din Proton Drive-rotmapp.
tr: Proton Drive kök klasörünüzü değiştirin.
zh_tw: 變更您的 Proton Drive 根資料夾。

# Main_Settings_AccountRootFolder_Title
source: Location
ca_es: Ubicació
da_dk: Placering
de: Standort
el_gr: Τοποθεσία
es_419: Ubicación
fr: Emplacement
hu: Hely
nb_no: Plassering
nl: Locatie
pl: Lokalizacja
pt: Localização
pt_br: Localização
ru: Расположение
sk: Poloha
sv_se: Plats
tr: Konum
zh_tw: 位置

# Main_Settings_EarlyAccess_HelpText
source: Get early access and help us test new versions of Proton Drive.
ca_es: Obtingueu un accés anticipat i ajudeu-nos a provar les noves versions de Proton Drive.
da_dk: Få tidlig adgang og hjælp os med at teste nye versioner af Proton Drive.
de: Erhalte frühzeitigen Zugang und hilf uns, neue Versionen von Proton Drive zu testen.
el_gr: Αποκτήστε πρώιμη πρόσβαση και βοηθήστε μας να δοκιμάσουμε νέες εκδόσεις του Proton Drive.
es_419: Obtenga acceso anticipado y ayúdenos a probar nuevas versiones de Proton Drive.
fr: Bénéficiez d'un accès en avant-première et aidez-nous à tester les nouvelles versions de Proton Drive.
nb_no: Få tidlig tilgang og hjelp oss med å teste nye versjoner av Proton Drive.
nl: Krijg vroege toegang en help ons nieuwe versies van Proton Drive te testen.
pl: Uzyskaj wcześniejszy dostęp i pomóż nam testować nowe wersje Proton Drive.
pt_br: Obtenha acesso antecipado e nos ajude a testar novas versões do Proton Drive.
sk: Získajte skorší prístup a pomôžte nám testovať nové verzie Proton Drive.
sv_se: Få förhandstillgång och hjälp oss testa nya versioner av Proton Drive.
tr: Yeni Proton Drive sürümlerine daha erken erişin ve denememize yardımcı olun.

# Main_Settings_EarlyAccess_Title
source: Beta access
ca_es: Accés beta
da_dk: Beta-adgang
de: Beta-Zugang
el_gr: Πρόσβαση Beta
es_419: Acceso beta
fr: Accès à la version bêta
nb_no: Beta-tilgang
nl: Bèta toegang
pl: Dostęp beta
pt_br: Acesso beta
sk: Beta prístup
sv_se: Betaåtkomst
tr: Beta erişimi

# Main_Settings_Label_AccountRootFolder
source: Your Proton Drive folder:
ca_es: La vostra carpeta de Proton Drive:
da_dk: Din Proton Drive-mappe:
de: Dein Proton Drive Ordner:
el_gr: Ο φάκελος Proton Drive σας:
es_419: Su carpeta de Proton Drive:
fr: Votre dossier Proton Drive :
hu: Az Ön Proton Drive mappája
nb_no: Din Proton Drive-mappe:
nl: Uw Proton Drive map:
pl: Folder Proton Drive:
pt: A sua pasta do Proton Drive:
pt_br: Sua pasta do Proton Drive:
ru: Ваша папка Proton Drive:
sk: Váš Proton Drive priečinok:
sv_se: Din Proton Drive-mapp:
tr: Proton Drive klasörünüz:
zh_tw: 你的Proton Drive資料夾

# Main_Settings_Label_General
source: General
da_dk: Generelt
de: Allgemein
el_gr: Γενικά
fr: Général
hu: Általános
nb_no: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
pt_br: Geral
ru: Общее
sk: Všeobecné
sv_se: Allmänt
tr: Genel
zh_tw: 一般

# Main_Settings_Language_Button_Restart
source: Restart now
ca_es: Reinicia ara
da_dk: Genstart nu
de: Jetzt neu starten
el_gr: Επανεκκίνηση τώρα
es_419: Reiniciar ahora
fr: Redémarrer maintenant
hu: Újraindítás most
nb_no: Start på nytt nå
nl: Nu herstarten
pl: Uruchom ponownie
pt: Reiniciar agora
pt_br: Reiniciar agora
ru: Перезапустить сейчас
sk: Reštartovať teraz
sv_se: Starta om nu
tr: Yeniden başlat
zh_tw: 現在重新啟動

# Main_Settings_Language_Message_PleaseRestart
source: Please restart the application to apply your language change
ca_es: Reinicieu l'aplicació per aplicar el canvi de llengua.
da_dk: Genstart applikationen for at anvende din sprogændring
de: Bitte starte die Anwendung neu, um deine Sprachänderung zu übernehmen
el_gr: Παρακαλούμε επανεκκινήστε την εφαρμογή για να εφαρμόσετε την αλλαγή γλώσσας
es_419: Reinicie la aplicación para aplicar el cambio de idioma.
fr: Veuillez redémarrer l'application pour appliquer la modification de la langue.
hu: Indítsa újra az alkalmazást a nyelv módosításának alkalmazásához
nb_no: Start programmet på nytt for å bruke språkendringen
nl: Herstart het programma om taalwijziging door te voeren
pl: Uruchom ponownie aplikację, aby zmienić język
pt: Reinicie a aplicação para aplicar a alteração de idioma.
pt_br: Reinicie o aplicativo para aplicar a alteração de idioma.
ru: Перезапустите приложение, чтобы изменить язык
sk: Reštartujte aplikáciu, prosím, aby ste uplatnili zmenu jazyka.
sv_se: Starta om applikationen för att tillämpa din språkändring
tr: Dil değişikliğinin uygulanması için lütfen uygulamayı yeniden başlatın
zh_tw: 請重新啟動應用程式以套用您的語言變更
