Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_MyComputer_Folders_RemoveConfirmation_OnDemand_Message_Item_2
source: Files stored only in the cloud will be removed from your device.
ca_es: Els fitxers emmagatzemats només al núvol s'eliminaran del vostre dispositiu.
da_dk: Filer, der kun er gemt i skyen, vil blive fjernet fra din enhed.
de: Dateien, die nur in der Cloud gespeichert sind, werden von deinem Gerät entfernt.
el_gr: Τα αρχεία που είναι αποθηκευμένα μόνο στο cloud θα καταργηθούν από τη συσκευή σας.
es_419: Los archivos almacenados solo en la nube serán eliminados de su dispositivo.
fr: Les fichiers stockés uniquement sur le cloud seront retirés de votre appareil.
hu: A csak felhőben tárolt fájlok el lesznek távolítva az eszközéről.
nb_no: Filer som bare er lagret i skyen, vil bli fjernet fra enheten din.
nl: Bestanden die alleen in de cloud zijn opgeslagen, worden van uw toestel verwijderd.
pl: Pliki przechowywane wyłącznie w chmurze zostaną usunięte z urządzenia.
pt: Os ficheiros armazenados somente na nuvem serão removidos do seu dispositivo.
pt_br: Os arquivos armazenados somente na nuvem serão removidos do seu dispositivo.
ru: Файлы, хранящиеся только в облаке, будут удалены с вашего устройства.
sk: Súbory uložené len v cloude budú zo zariadenia odstránené.
sv_se: Filer som endast lagras i molnet kommer att tas bort från din enhet.
tr: Yalnızca bulutta depolanan dosyalar aygıtınızdan kaldırılacak.
zh_tw: 只儲存在雲端的檔案將會從您的裝置中移除。

# Main_MyComputer_Folders_RemoveConfirmation_Title
source: Remove folder?
ca_es: Voleu suprimir la carpeta?
da_dk: Fjern mappe?
de: Ordner entfernen?
el_gr: Κατάργηση φακέλου;
es_419: ¿Eliminar la carpeta?
fr: Retirer le dossier ?
hu: Mappa eltávolítása?
nb_no: Fjerne mappe?
nl: Map verwijderen?
pl: Usunąć folder?
pt: Remover a pasta?
pt_br: Remover pasta?
ru: Удалить папку?
sk: Odstrániť priečinok?
sv_se: Ta bort mapp?
tr: Klasör kaldırılsın mı?
zh_tw: 移除 資料夾?

# Main_MyComputer_Folders_StorageOptimizationTurnedOffNotification_Message_1
source: Files within "{0}" folder will now always be available on your device. It may take a few minutes before all files finish downloading (you can check the status in File Explorer).
ca_es: Els fitxers de la carpeta «{0}» ara estaran sempre disponibles al dispositiu. Pot trigar uns minuts a acabar de descarregar tots els fitxers (podeu comprovar-ne l'estat a l'Explorador de fitxers).
da_dk: Filer i mappen "{0}" vil nu altid være tilgængelige på enheden. Det kan tage nogle minutter, før alle filer er downloadet (du kan kontrollere status i filhåndtering).
de: Die Dateien im Ordner „{0}“ sind jetzt immer auf deinem Gerät verfügbar. Es kann ein paar Minuten dauern, bis alle Dateien heruntergeladen sind ( Der Status kann im Datei-Explorer überprüft werden).
el_gr: Τα αρχεία εντός του φακέλου "{0}" θα είναι πλέον πάντα διαθέσιμα στη συσκευή σας. Μπορεί να χρειαστούν μερικά λεπτά για να ολοκληρωθεί η λήψη όλων των αρχείων (μπορείτε να ελέγξετε την κατάσταση στην Εξερεύνηση Αρχείων).
es_419: Los archivos en la carpeta «{0}» estarán siempre disponibles en el dispositivo. Puede tardar unos minutos en terminar de descargar todos los archivos (puede ver el estado en el Explorador de archivos).
fr: Les fichiers dans le dossier « {0} » seront désormais toujours disponibles sur votre appareil. Cela peut prendre quelques minutes avant que tous les fichiers ne soient téléchargés (vous pouvez vérifier l’état dans l’explorateur de fichiers).
hu: A „{0}” mappában lévő fájlok mostantól mindig elérhetőek lesznek az eszközén. Eltarthat néhány percig, amíg az összes fájl letöltése befejeződik (az állapotot ellenőrizheti a Fájlkezelőben).
nb_no: Filer i "{0}"-mappen vil nå alltid være tilgjengelig på enheten. Det kan ta noen minutter før alle filene er ferdig nedlastet (du kan sjekke statusen i Filutforsker).
nl: Bestanden in "{0}" map zullen nu altijd beschikbaar zijn op uw apparaat. Het kan een paar minuten duren voordat alle bestanden klaar zijn met downloaden (u kunt de status controleren in de Verkenner).
pl: Pliki w folderze "{0}" będą zawsze dostępne na urządzeniu. Pobieranie wszystkich plików może potrwać kilka minut (status możesz sprawdzić w Eksploratorze plików).
pt: Os ficheiros na pasta «{0}» estarão agora sempre disponíveis no seu dispositivo. Pode demorar alguns minutos até que todos os ficheiros terminem de ser transferidos (pode verificar o estado no explorador de ficheiros).
pt_br: Os arquivos da pasta "{0}" agora estarão sempre disponíveis no seu dispositivo. Pode levar alguns minutos até que o downloading de todos os arquivos seja concluído (você pode verificar o status no Explorador de Arquivos).
ru: Файлы в папке «{0}» теперь всегда будут доступны на вашем устройстве. Загрузка всех файлов может занять несколько минут (статус можно проверить в Проводнике).
sk: Súbory v priečinku "{0}" budú odteraz v zariadení vždy k dispozícii. Môže trvať niekoľko minút, kým sa všetky súbory stiahnu (stav môžete skontrolovať v Prieskumníkovi súborov).
sv_se: Filer i mappen "{0}" kommer nu alltid att vara tillgängliga på din enhet. Det kan ta några minuter innan alla filer har laddats ner (du kan kontrollera statusen i Utforskaren).
tr: “{0}” klasöründeki dosyalar artık her zaman aygıtınız üzerinde tutulacak. Tüm dosyaların indirilmesi birkaç dakika sürebilir (Durumu Dosya Gezgini üzerinden denetleyebilirsiniz).
zh_tw: 在「{0}」資料夾中的檔案現在將始終可在您的裝置上使用。所有檔案可能需要幾分鐘才能完成下載（您可以在檔案總管中檢查狀態）。

# Main_MyComputer_Folders_StorageOptimizationTurnedOffNotification_Message_2
source: You still can manually free up space for individual files in their settings.
ca_es: Encara podeu alliberar espai manualment per a cada fitxer a les seves preferències.
da_dk: Du kan stadig manuelt frigøre plads til individuelle filer i deres indstillinger.
de: Du kannst immer noch manuell Speicherplatz für einzelne Dateien in ihren Einstellungen freigeben
el_gr: Μπορείτε ακόμα να ελευθερώσετε χώρο με μη αυτόματο τρόπο για μεμονωμένα αρχεία στις ρυθμίσεις τους.
es_419: Todavía puede liberar espacio para cada archivo en sus ajustes.
fr: Vous pouvez toujours libérer manuellement de l'espace pour chaque fichier dans ses paramètres.
hu: Manuálisan mindig felszabadíthat tárhelyet fájlok számára a beállításaikban.
nb_no: Du kan fortsatt manuelt frigjøre plass til individuelle filer i innstillingene deres.
nl: U kunt nog steeds handmatig ruimte vrijmaken voor individuele bestanden in hun instellingen.
pl: Nadal możesz ręcznie zwolnić miejsce dla poszczególnych plików w ich ustawieniach.
pt: Ainda pode liberar espaço manualmente para cada ficheiro nas suas definições.
pt_br: Você ainda pode liberar espaço manualmente para arquivos individuais em suas configurações.
ru: Вы все еще можете вручную освободить место для отдельных файлов в их настройках.
sk: V nastaveniach jednotlivých súborov môžete stále ručne uvoľniť miesto.
sv_se: Du kan fortfarande frigöra utrymme manuellt för enskilda filer i deras inställningar.
tr: Yine de her dosyanın ayarlarından el ile yer açabilirsiniz.
zh_tw: 您仍然可以手動針對個別檔案在其設定值中釋放空間。

# Main_MyComputer_Folders_StorageOptimizationTurnedOffNotification_Title
source: All files are always available on this device
ca_es: Tots els fitxers estan sempre disponibles en aquest dispositiu.
da_dk: Alle filer er altid tilgængelige på denne enhed
de: Alle Dateien sind immer auf diesem Gerät verfügbar
el_gr: Όλα τα αρχεία είναι πάντα διαθέσιμα σε αυτήν τη συσκευή
es_419: Todos los archivos están siempre disponibles en este dispositivo.
fr: Tous les fichiers sont disponibles en permanence sur cet appareil.
hu: Minden fájl mindig elérhető ezen az eszközön
nb_no: Alle filer er alltid tilgjengelige på denne enheten
nl: Alle bestanden zijn altijd beschikbaar op dit apparaat
pl: Wszystkie pliki są zawsze dostępne na tym urządzeniu
pt: Todos os ficheiros estão sempre disponíveis neste dispositivo.
pt_br: Todos os arquivos estão sempre disponíveis neste dispositivo
ru: Все файлы всегда доступны на этом устройстве
sk: Všetky súbory sú v tomto zariadení vždy k dispozícii
sv_se: Alla filer är alltid tillgängliga på denna enhet
tr: Tüm dosyalar her zaman bu aygıtta tutuluyor
zh_tw: 所有檔案在此裝置上隨時可用

# Main_MyComputer_Folders_StorageOptimizationUnavailableNotification_Message_1
source: The "{0}" folder can't use on-demand sync to optimize storage, because {1}.
ca_es: La carpeta «{0}» no pot utilitzar sincronització sota demanda, perquè {1}.
da_dk: Den "{0}" mappe kan ikke bruge on‑demand synkronisering til at optimere lagerpladsen, fordi {1}.
de: Aufgrund von {1} kann der Ordner „{0}“ keine On-Demand-Synchronisierung verwenden, um den Speicher zu optimieren.
el_gr: Ο φάκελος "{0}" δεν μπορεί να χρησιμοποιήσει συγχρονισμό κατ' απαίτηση για βελτιστοποίηση του χώρου αποθήκευσης, επειδή {1}.
es_419: La carpeta «{0}» no se puede usar con sincronización bajo demanda para optimizar el almacenamiento porque {1}.
fr: Le dossier « {0} » ne peut pas utiliser la synchronisation à la demande pour optimiser le stockage car {1}.
hu: A „{0}” mappa nem használhatja az igény szerinti szinkronizálást a tárhely optimalizálására, mert {1}.
nb_no: "{0}"-mappen kan ikke bruke behovsbetinget synkronisering for å optimalisere lagringen, fordi {1}.
nl: De "{0}" map kan geen op demand sync gebruiken om de opslag te optimaliseren, omdat {1}.
pl: Folder "{0}" nie może korzystać z synchronizacji na żądanie, aby zoptymalizować przestrzeń dyskową, ponieważ {1}.
pt: A pasta «{0}» não pode utilizar a sincronização sob demanda para otimizar o armazenamento porque {1}.
pt_br: A pasta "{0}" não pode usar sincronização sob demanda para otimizar o armazenamento porque {1}.
ru: Папка «{0}» не может использовать синхронизацию по требованию для оптимизации хранения, потому что {1}.
sk: Priečinok „{0}“ nemôže používať synchronizáciu na požiadanie na optimalizáciu úložiska, pretože {1}.
sv_se: Mappen ”{0}” kan inte använda synkronisering på begäran för att optimera lagring, eftersom {1}.
tr: {1} nedeniyle depolama alanını iyileştirmek için “{0}” klasöründe isteğe bağlı eşitleme kullanılamaz .
zh_tw: 「{0}」資料夾無法使用隨選同步來優化儲存，因為 {1}。

# Main_MyComputer_Folders_StorageOptimizationUnavailableNotification_Message_2
source: Your files will still sync with Proton Drive and remain available on both your computer and in the cloud.
ca_es: Els vostres fitxers continuaran sincronitzant-se amb el Proton Drive i romandran disponibles tant al núvol com a l'ordinador.
da_dk: Dine filer vil stadig blive synkroniseret med Proton Drive og forblive tilgængelige både på din computer og i skyen.
de: Deine Dateien werden weiterhin mit Proton Drive synchronisiert und sowohl auf deinem Computer als auch in der Cloud verfügbar bleiben.
el_gr: Τα αρχεία σας θα εξακολουθούν να συγχρονίζονται με το Proton Drive και θα παραμείνουν διαθέσιμα τόσο στον υπολογιστή σας όσο και στο cloud.
es_419: Sus archivos aún se sincronizarán con Proton Drive y seguirán disponibles tanto en su computadora como en la nube.
fr: Vos fichiers seront toujours synchronisés avec Proton Drive et resteront disponibles sur votre ordinateur et dans le cloud.
hu: Fájljai továbbra is szinkronizálódnak a Proton Drive-val, és elérhetők maradnak mind a számítógépén, mind a felhőben.
nb_no: Filene dine vil fortsatt synkroniseres med Proton Drive og forblir tilgjengelige på både datamaskinen og i skyen.
nl: Uw bestanden worden nog steeds gesynchroniseerd met Proton Drive en blijven beschikbaar op uw computer en in de cloud.
pl: Pliki będą nadal synchronizowane z Proton Drive i pozostaną dostępne zarówno na urządzeniu, jak i w chmurze.
pt: Os seus ficheiros serão sempre sincronizados com o Proton Drive e permanecerão disponíveis no seu computador e na nuvem.
pt_br: Seus arquivos ainda serão sincronizados com o Proton Drive e permanecerão disponíveis no seu computador e na nuvem.
ru: Ваши файлы будут по-прежнему синхронизироваться с Proton Drive и оставаться доступными как на вашем компьютере, так и в облаке.
sk: Vaše súbory sa budú stále synchronizovať s Proton Drive a zostanú dostupné v počítači aj v cloude.
sv_se: Dina filer kommer fortfarande att synkroniseras med Proton Drive och förbli tillgängliga på både din dator och i molnet.
tr: Dosyalarınız Proton Drive ile eşitlenmeyi sürdürür ve hem bilgisayarınızdan hem de buluttan kullanılabilir.
zh_tw: 您的檔案仍會與 Proton Drive 同步，並保持在您的電腦和雲端上可供使用。

# Main_MyComputer_Folders_StorageOptimizationUnavailableNotification_Title
source: Storage optimization unavailable
ca_es: Optimització d'emmagatzematge no disponible
da_dk: Lagerpladsoptimering utilgængelig
de: Speicheroptimierung nicht verfügbar
el_gr: Η βελτιστοποίηση χώρου αποθήκευσης δεν είναι διαθέσιμη
es_419: Optimización de almacenamiento no disponible
fr: Optimisation du stockage indisponible
hu: Tárhely optimalizálás nem elérhető
nb_no: Lagringsoptimalisering utilgjengelig
nl: Optimalisatie van opslagruimte niet beschikbaar
pl: Optymalizacja przestrzeni dyskowej jest niedostępna
pt: Otimização de armazenamento indisponível
pt_br: Otimização de armazenamento indisponível
ru: Оптимизация хранения недоступна
sk: Optimalizácia úložiska nie je k dispozícii
sv_se: Lagringsoptimering inte tillgänglig
tr: Depolama alanı iyileştirmesi kullanılamıyor
zh_tw: 儲存最佳化功能無法使用

# Main_MyComputer_OnboardingPage_Button_Close_HelpText
source: Dismiss my computer onboarding
ca_es: Descarta la incorporació en aquest ordinador
da_dk: Afvis onboarding for min computer
de: Einrichtung meines Computers abbrechen
el_gr: Απόρριψη της ενσωμάτωσης στον υπολογιστή μου
es_419: Descartar la incorporación de mi computadora
fr: Annuler l'intégration de mon ordinateur
hu: A "számítógépem bevezető" elvetése
nb_no: Avbryt datamaskinintegrasjonen min
nl: Onboarding van mijn computer negeren
pl: Odrzuć przewodnik konfiguracji urządzenia
pt: Descartar a integração do meu computador
pt_br: Ignorar a integração do meu computador
ru: Отключить приветствие на компьютере
sk: Zavrieť predstavenie funkcie používania počítača
sv_se: Avfärda introduktionen för min dator
tr: Bilgisayarımı hazırlamayı atla
zh_tw: 忽略我的電腦入門引導

# Main_MyComputer_Onboarding_Page1_Button_Next
source: _Next
ca_es: E_ndavant
da_dk: _Næste
de: _Nächstes
el_gr: Επόμενο
es_419: _Siguiente
fr: _Suivant
hu: _Következő
nb_no: _Neste
nl: _Volgende
pl: Dalej
pt: Seguinte
pt_br: _Próximo
ru: _Далее
sk: _Nasl.
sv_se: _Nästa
tr: _Sonraki
zh_tw: _下一步

# Main_MyComputer_Onboarding_Page1_Description
source: Enable on‐demand sync to save hard drive space. Files only occupy local storage when you open them or mark them as "Always keep on this device".
ca_es: Habilita la sincronització sota demanda per a estalviar espai al disc. Els fitxers només ocupen emmagatzematge local en obrir-los o marcar-los amb l'opció «Desa sempre en aquest dispositiu».
da_dk: Aktivér on‑demand synkronisering for at spare plads på harddisken. Filer optager kun lokal lagerplads, når du åbner dem eller markerer dem som "Always keep on this device".
de: Aktiviere On-Demand-Synchronisierung, um Festplattenspeicher zu sparen. Dateien belegen nur dann lokalen Speicherplatz, wenn du sie öffnest oder als „Immer auf diesem Gerät behalten“ markierst.
el_gr: Ενεργοποιήστε τον συγχρονισμό κατ' απαίτηση για εξοικονόμηση χώρου στον σκληρό δίσκο. Τα αρχεία καταλαμβάνουν τοπικό χώρο αποθήκευσης μόνο όταν τα ανοίγετε ή τα επισημαίνετε ως "Να διατηρούνται πάντα σε αυτήν τη συσκευή".
es_419: Active la sincronización bajo demanda para ahorrar espacio en el disco duro. Los archivos solo ocupan el almacenamiento local cuando los abre o los marca como «Mantener siempre en este dispositivo».
fr: Activez la synchronisation à la demande pour économiser de l'espace sur le disque dur. Les fichiers n'occupent l'espace de stockage local que lorsque vous les ouvrez ou les marquez comme « Toujours conserver sur cet appareil ».
hu: Engedélyezze az igény szerinti szinkronizálást a merevlemez hely megtakarítása érdekében. A fájlok csak akkor foglalnak tárhelyet, amikor megnyitja őket, vagy megjelöli őket mint „Mindig tartsa ezen az eszközön”.
nb_no: Aktiver behovsbetinget synkronisering for å spare plass på harddisken. Filer opptar bare lokal lagring når du åpner dem eller merker dem som "Behold alltid på denne enheten".
nl: Schakel synchronisatie op aanvraag in om schijfruimte te besparen. Bestanden nemen alleen lokale opslag in als u ze opent of markeert als "Altijd op dit apparaat houden".
pl: Włącz synchronizację na żądanie, aby zaoszczędzić miejsce na dysku. Pliki zajmują miejsce lokalnie tylko wtedy, gdy je otworzysz lub oznaczysz jako „Zawsze zachowuj na tym urządzeniu”.
pt: Ative a sincronização sob pedido para poupar espaço no disco rígido. Os ficheiros só ocupam o armazenamento local quando os abre ou os marca como «Manter sempre neste dispositivo».
pt_br: Ative a sincronização sob demanda para economizar espaço no disco rígido. Os arquivos só ocupam o armazenamento local quando você os abre ou os marca como “Sempre manter neste dispositivo”.
ru: Включите синхронизацию по требованию для экономии места на жестком диске. Файлы занимают локальное хранилище только при их открытии или при отметке «Всегда хранить на этом устройстве».
sk: Povoľte synchronizáciu na požiadanie, aby ste ušetrili miesto na pevnom disku. Súbory zaberajú miestne úložisko len vtedy, keď ich otvoríte alebo označíte ako „Vždy uchovávať v tomto zariadení“.
sv_se: Aktivera synkronisering på begäran för att spara utrymme på hårddisken. Filer upptar bara lokalt lagringsutrymme när du öppnar dem eller markerar dem som ”Behåll alltid på den här enheten”.
tr: Sabit disk alanından kazanmak için isteğe bağlı eşitlemeyi açın. Dosyalar yalnızca onları açtığınızda veya “Her zaman bu aygıtta tut” seçeneğini işaretlediğinizde yerel depolama alanında yer kaplar.
zh_tw: 啟用隨選同步以節省硬碟空間。檔案僅在您開啟時才佔用本機儲存空間，或將它們標記為「永遠保留在此裝置上」。

# Main_MyComputer_Onboarding_Page1_Title
source: Optimize Storage
ca_es: Optimitza l’emmagatzematge
da_dk: Optimér lagerplads
de: Speicher optimieren
el_gr: Βελτιστοποίηση Αποθηκευτικού Χώρου
es_419: Optimizar el almacenamiento
fr: Optimiser l'espace de stockage
hu: Tárhely optimalizálása
nb_no: Optimaliser lagring
nl: Opslagruimte optimaliseren
pl: Optymalizuj przestrzeń dyskową
pt: Otimizar o armazenamento
pt_br: Otimizar armazenamento
ru: Оптимизировать хранение
sk: Optimalizovať úložisko
sv_se: Optimera lagringsutrymme
tr: Depolama alanını iyileştir
zh_tw: 最佳化儲存

# Main_MyComputer_Onboarding_Page2_Button_GetStarted
source: Get _started
ca_es: _Inicia
da_dk: Kom i _gang
de: Jetzt _starten
el_gr: Ας _ξεκινήσουμε
es_419: _Empezar
fr: _Commencer
hu: Lássunk _neki
nb_no: Kom i _gang
nl: Aan de _slag
pl: Rozpocznij
pt: _Começar
pt_br: Começar
ru: _Начать работу
sk: Z_ačíname
sv_se: Kom _igång
tr: _Başlayalım
zh_tw: 開始使用

# Main_MyComputer_Onboarding_Page2_Point_1
source: Right-click on any file or folder synced using Proton Drive
ca_es: Feu clic amb el botó dret a qualsevol fitxer o carpeta sincronitzat amb Proton Drive
da_dk: Højreklik på en fil eller mappe synkroniseret med Proton Drive
de: Klicke mit der rechten Maustaste auf eine Datei oder einen Ordner, die mit Proton Drive synchronisierte sind
el_gr: Κάντε δεξιό κλικ σε οποιοδήποτε αρχείο ή φάκελο που συγχρονίζεται με την εφαρμογή Proton Drive
es_419: Haga clic derecho en cualquier archivo o carpeta sincronizado con Proton Drive.
fr: Cliquez avec le bouton droit sur n'importe quel fichier ou dossier synchronisé à l'aide de Proton Drive
hu: Kattintson jobb gombbal bármely, a Proton Drive használatával szinkronizált fájlra vagy mappára
nb_no: Høyreklikk på hvilken som helst fil eller mappe synkronisert med Proton Drive
nl: Klik met de rechtermuisknop op een bestand of map die is gesynchroniseerd met Proton Drive
pl: Kliknij prawym przyciskiem na plik lub folder zsynchronizowany z Proton Drive
pt: Clique com o botão direito em qualquer arquivo ou pasta sincronizada com o Proton Drive.
pt_br: Clique com o botão direito em qualquer arquivo ou pasta sincronizada com o Proton Drive
ru: Нажмите правой клавишей мыши на любом файле или папке, которые синхронизируются с помощью Proton Drive
sk: Kliknutie pravým tlačidlom myši na ľubovoľný súbor alebo priečinok synchronizovaný pomocou aplikácie Proton Drive
sv_se: Högerklicka på valfri fil eller mapp som synkroniseras med Proton Drive
tr: Proton Drive ile eşitlenen herhangi bir dosya veya klasöre sağ tıklayın
zh_tw: 右鍵點選任何透過 Proton Drive 同步的檔案或資料夾

# Main_MyComputer_Onboarding_Page2_Point_2
source: Choose "Always keep on this device" to store it offline, or "Free up space" to keep it cloud‑only.
ca_es: Trieu «Desa sempre en aquest dispositiu» per a emmagatzemar-ho fora de línia, o bé «Allibera espai» per a desar-ho només al núvol.
da_dk: Vælg "Behold altid på denne enhed" for at gemme den offline, eller "Frigør plads" for kun at beholde den i skyen.
de: Wähle „Immer auf diesem Gerät behalten“, um es offline zu speichern oder „Speicher freigeben“, um es nur in der Cloud zu speichern
el_gr: Επιλέξτε "Να διατηρείται πάντα σε αυτήν τη συσκευή" για να την αποθηκεύσετε εκτός σύνδεσης ή "Ελευθερώστε χώρο" για να τη διατηρήσετε μόνο στο cloud.
es_419: Seleccione «Mantener siempre en este dispositivo» para almacenarlo sin conexión o «Liberar espacio» para mantenerlo solo en la nube.
fr: Choisissez « Toujours conserver sur cet appareil » pour le stocker hors ligne ou « Libérer de l'espace » pour le conserver uniquement dans le cloud.
hu: A „Mindig tartsa ezen az eszközön” lehetőséget választva offline tárolhatja, vagy a „Szabadítson fel területet” lehetőséget választva csak a felhőben tárolhatja.
nb_no: Velg "Behold alltid på denne enheten" for å lagre den i frakoblet modus, eller "Frigjør plass" for å beholde den kun i skyen.
nl: Kies "Altijd op dit apparaat houden" om het offline op te slaan, of "Ruimte vrij maken" om het enkel in de cloud te bewaren.
pl: Aby zachować offline, wybierz opcję "Zawsze zachowuj na tym urządzeniu". Aby przechowywać tylko w chmurze, wybierz opcję "Zwolnij miejsce".
pt: Selecione «Manter sempre neste dispositivo» para o armazenar offline ou «Libertar espaço» para o manter apenas na nuvem.
pt_br: Escolha "Sempre manter este dispositivo" para armazená-lo off-line ou "Liberar espaço" para mantê-lo somente na nuvem.
ru: Выберите «Всегда хранить на этом устройстве», чтобы сохранить файл офлайн, или «Free up space», чтобы оставить его только в облаке.
sk: Vyberte možnosť „Vždy uchovávať v tomto zariadení“, ak si ich chcete uložiť offline, alebo „Uvoľniť miesto“, ak si ich chcete ponechať len v cloude.
sv_se: Välj ”Spara alltid på den här enheten” för att lagra det offline, eller ”Frigör utrymme” för att spara det i molnet.
tr: Çevrim dışı tutmak için "Her zaman bu aygıtta tut", yalnızca bulutta tutmak için "Yer aç" seçeneğine tıklayın..
zh_tw: 選擇「永遠保留在此裝置上」以便將其離線儲存，或「釋放空間」以便僅保留在雲端。

# Main_MyComputer_Onboarding_Page2_Title
source: Managing Storage
ca_es: Gestiona l'emmagatzematge
da_dk: Administrer lagerplads
de: Speicher wird verwaltet
el_gr: Διαχείριση Αποθηκευτικού Χώρου
es_419: Gestión del almacenamiento
fr: Gestion du stockage
hu: Tárhely kezelése
nb_no: Administrasjon av lagringsplass
nl: Opslagruimte beheren
pl: Zarządzanie przestrzenią dyskową
pt: Gestão do armazenamento
pt_br: Gestão de armazenamento
ru: Управление хранением
sk: Spravovať úložisko
sv_se: Hanterar lagringsutrymme
tr: Depolama alanı yönetimi
zh_tw: 管理儲存

# Main_MyComputer_Title
source: My computer
ca_es: El meu ordinador
da_dk: Min computer
de: Mein Computer
el_gr: Ο υπολογιστής μου
es_419: Mi computadora
fr: Mon ordinateur
hu: Számítógépem
nb_no: Min datamaskin
nl: Mijn computer
pl: Moje urządzenie
pt: O meu computador
pt_br: Meu computador
ru: Мой компьютер
sk: Môj počítač
sv_se: Min dator
tr: Bilgisayarım
zh_tw: 我的電腦
