Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# Main_Activity_ErrorHeader_Info_SingleItem
source: There is 1 issue
ca_es: Hi ha 1 problema.
da_dk: Der er 1 problem
de: Es gibt 1 Problem
el_gr: Υπάρχει 1 πρόβλημα
es_419: Hay 1 problema
fr: Il existe 1 problème.
hu: 1 probléma van
nb_no: Det er 1 problem
nl: Er is 1 probleem
pl: Wykryto 1 błąd
pt: Há 1 problema
pt_br: Há 1 problema
ru: Есть 1 проблема
sk: Objavil sa 1 problém
sv_se: Det finns 1 problem
tr: 1 sorun var
zh_tw: 有 1 個問題

# Main_Activity_Errors_Title
source: Sync issues ({0})
ca_es: Problemes de sincronització ({0})
da_dk: Synkroniseringsproblemer ({0})
de: Synchronisierungsfehler ({0})
el_gr: Προβλήματα συγχρονισμού ({0})
es_419: Problemas de sincronización ({0})
fr: Problèmes de synchronisation ({0})
hu: Szinkronizálási problémák ({0})
nb_no: Synkroniser problemer ({0})
nl: Synchronisatie problemen ({0})
pl: Problemy synchronizacji ({0})
pt: Problemas de sincronização ({0})
pt_br: Problemas de sincronização ({0})
ru: Проблемы синхронизации ({0})
sk: Synchronizácia problémov ({0})
sv_se: Synkroniseringsproblem ({0})
tr: Eşitleme sorunları ({0})
zh_tw: 同步問題 ({0})

# Main_Activity_Errors_Title_Tooltip
source: Back to activity
ca_es: Torna a l'activitat
da_dk: Tilbage til aktivitet
de: Zurück zu Aktivität
el_gr: Επιστροφή στη δραστηριότητα
es_419: Volver a la actividad
fr: Retour aux activités
hu: Vissza a tevékenységhez
nb_no: Tilbake til aktivitet
nl: Terug naar activiteit
pl: Powrót do aktywności
pt: Voltar à atividade
pt_br: Voltar à atividade
ru: Вернуться к активности
sk: Späť k aktivite
sv_se: Tillbaka till aktivitet
tr: İşleme dön
zh_tw: 返回活動

# Main_Activity_Intro_Idle_Description
source: Sync information about files and folders will show up here
ca_es: La informació de sincronització sobre fitxers i carpetes es mostrarà aquí.
da_dk: Synkroniseringsoplysninger om filer og mapper vises her
de: Hier werden Informationen zur Synchronisierung von Dateien und Ordnern angezeigt
el_gr: Οι πληροφορίες συγχρονισμού σχετικά με αρχεία και φακέλους θα εμφανίζονται εδώ
es_419: La información de sincronización sobre archivos y carpetas se mostrará aquí
fr: Les informations de synchronisation des dossiers et des fichiers s'afficheront ici.
hu: A fájlokkal és a mappákkal kapcsolatos szinkronizálási információk itt jelennek meg
nb_no: Synkroniseringsinformasjon om filer og mapper vises her
nl: Synchroniseer informatie over bestanden en mappen zal hier verschijnen
pl: Informacje o synchronizacji plików i folderów pojawią się tutaj
pt: As informações de sincronização sobre ficheiros e pastas serão apresentadas aqui.
pt_br: Informações de sincronização sobre arquivos e pastas serão exibidas aqui
ru: Здесь будет отображаться информация о синхронизации файлов и папок
sk: Tu sa zobrazia informácie o synchronizácii súborov a priečinkov
sv_se: Synkroniseringsinformation om filer och mappar kommer visas här
tr: Dosya ve klasörlerle ilgili eşitleme bilgileri burada görüntülenir
zh_tw: 檔案和資料夾的同步資訊將會顯示在這裡

# Main_Activity_Intro_Idle_HelpText
source: Your files are up to date
ca_es: Els fitxers estan actualitzats.
da_dk: Dine filer er opdaterede
de: Deine Dateien sind auf dem neuesten Stand
el_gr: Τα αρχεία σας είναι ενημερωμένα
es_419: Sus archivos están actualizados.
fr: Vos fichiers sont à jour.
hu: A fájlok naprakészek
nb_no: Filene dine er oppdatert
nl: Uw bestanden zijn up to date
pl: Pliki są na bieżąco
pt: Os seus ficheiros estão atualizados.
pt_br: Seus arquivos estão atualizados
ru: Ваши файлы актуальны
sk: Vaše súbory sú aktuálne
sv_se: Dina filer är uppdaterade
tr: Dosyalarınız güncel
zh_tw: 您的檔案已是最新

# Main_Activity_Intro_Idle_Title
source: Your files are up to date
ca_es: Els fitxers estan actualitzats.
da_dk: Dine filer er opdaterede
de: Deine Dateien sind auf dem neuesten Stand
el_gr: Τα αρχεία σας είναι ενημερωμένα
es_419: Sus archivos están actualizados.
fr: Vos fichiers sont à jour.
hu: A fájlok naprakészek
nb_no: Filene dine er oppdatert
nl: Uw bestanden zijn up to date
pl: Pliki są na bieżąco
pt: Os seus ficheiros estão atualizados.
pt_br: Seus arquivos estão atualizados
ru: Ваши файлы актуальны
sk: Vaše súbory sú aktuálne
sv_se: Dina filer är uppdaterade
tr: Dosyalarınız güncel
zh_tw: 您的檔案已是最新

# Main_Activity_Intro_Initializing_Description_Line1
source: This process may take a few minutes.
ca_es: Aquest procés pot trigar uns minuts.
da_dk: Denne proces kan tage et par minutter.
de: Dieser Prozess kann einige Minuten dauern.
el_gr: Αυτή η διαδικασία μπορεί να διαρκέσει μερικά λεπτά.
es_419: Este proceso puede tomar unos minutos.
fr: Ce processus peut prendre quelques minutes.
hu: Ez a folyamat néhány percig is eltarthat.
nb_no: Denne prosessen kan ta noen minutter.
nl: Dit proces kan enkele minuten duren.
pl: Proces może potrwać kilka minut.
pt: Este processo pode demorar alguns minutos.
pt_br: Este processo pode levar alguns minutos.
ru: Этот процесс может занять несколько минут.
sk: Tento proces môže trvať niekoľko minút.
sv_se: Processen kan ta några minuter.
tr: Bu işlem birkaç dakika sürebilir.
zh_tw: 這可能需要幾分鐘的時間。

# Main_Activity_Intro_Initializing_Description_Line2
source: You can safely minimize or close the window.
ca_es: Podeu minimitzar o tancar la finestra amb seguretat.
da_dk: Du kan trygt minimere eller lukke vinduet.
de: Du kannst das Fenster gefahrlos minimieren oder schließen.
el_gr: Μπορείτε να ελαχιστοποιήσετε ή να κλείσετε με ασφάλεια το παράθυρο.
es_419: Puede minimizar o cerrar esta ventana.
fr: Vous pouvez réduire ou fermer cette fenêtre en toute sécurité.
hu: Az ablak biztonságosan kis méretűre tehető, vagy be is zárható.
nb_no: Du kan trygt minimere eller lukke vinduet.
nl: U kunt het venster veilig minimaliseren of sluiten.
pl: Możesz zminimalizować lub zamknąć okno.
pt: Pode minimizar ou fechar a janela com segurança.
pt_br: Você pode minimizar ou fechar a janela com segurança.
ru: Вы можете безопасно свернуть или закрыть окно.
sk: Okno môžete bezpečne minimalizovať alebo zavrieť.
sv_se: Du kan säkert minimera eller stänga fönstret.
tr: Pencereyi küçültebilir veya kapatabilirsiniz.
zh_tw: 您可以安全地最小化或關閉視窗。

# Main_Activity_Intro_Initializing_HelpText
source: Synchronization is getting initialized
ca_es: La sincronització s'està inicialitzant.
da_dk: Synkronisering påbegyndes
de: Synchronisierung wird initialisiert
el_gr: Ο συγχρονισμός προετοιμάζεται
es_419: La sincronización se está inicializando
fr: Initialisation de la synchronisation
hu: A szinkronizálás inicializálása folyamatban
nb_no: Synkronisering blir initialisert
nl: Synchronisatie wordt geïnitialiseerd
pl: Inicjowanie synchronizacji
pt: A inicializar a sincronização
pt_br: A sincronização está sendo inicializada
ru: Инициализация синхронизации
sk: Inicializuje sa synchronizácia
sv_se: Synkronisering initieras
tr: Eşitlemeye hazırlanıyor
zh_tw: 正在初始化同步

# Main_Activity_Intro_Initializing_Title
source: Setting up your drive...
ca_es: S'està configurant el drive...
da_dk: Konfigurer dit drev...
de: Dein Laufwerk wird eingerichtet...
el_gr: Ρύθμιση του Drive σας...
es_419: Configurando su Drive...
fr: Configuration de votre drive...
hu: Drive beállítása...
nb_no: Konfigurasjon av stasjonen...
nl: Uw drive aan het instellen...
pl: Konfiguracja dysku...
pt: A configurar a sua unidade...
pt_br: Configurando seu Drive...
ru: Настройка вашего Drive...
sk: Nastavujeme váš disk...
sv_se: Konfigurerar din Drive...
tr: Sürücünüz kuruluyor...
zh_tw: 設定您的雲端硬碟...

# Main_Activity_Intro_Paused_Description
source: Click "Resume sync" to enable the synchronization
ca_es: Feu clic a «Continua la sincronització» per activar la sincronització.
da_dk: Klik på "Genoptag synkronisering" for at aktivere synkroniseringen
de: Klicken auf „Synchronisierung fortsetzen“, um die Synchronisierung zu aktivieren
el_gr: Κάντε κλικ στην επιλογή "Συνέχιση συγχρονισμού" για να ενεργοποιήσετε το συγχρονισμό
es_419: Pulse "Reanudar sincronización" para activar la sincronización
fr: Cliquez sur « Reprendre la synchronisation » pour activer la synchronisation.
hu: Kattintson a „Szinkronizálás folytatása” elemre a szinkronizálás engedélyezéséhez
nb_no: Klikk "Gjenoppta synkronisering" for å aktivere synkroniseringen
nl: Klik op "Resume sync" om synchronisatie in te schakelen
pl: Kliknij "Wznów synchronizację", aby włączyć synchronizację
pt: Clique em «Retomar sincronização» para ativar a sincronização.
pt_br: Clique em "Retomar sincronização" para ativar a sincronização
ru: Нажмите «Возобновить синхронизацию», чтобы включить синхронизацию
sk: Kliknutím na „Obnoviť synchronizáciu“ povolíte synchronizáciu
sv_se: Klicka på ”Återuppta synkronisering” för att aktivera synkroniseringen
tr: Eşitlemeyi açmak için "Eşitlemeyi sürdür" üzerine tıklayın
zh_tw: 點擊「繼續同步」以啟用同步

# Main_Activity_Intro_Paused_HelpText
source: Sync is paused
ca_es: S'ha pausat la sincronització.
da_dk: Synkronisering er sat på pause
de: Synchronisierung pausiert
el_gr: Έγινε παύση συγχρονισμού
es_419: Sincronización pausada
fr: La synchronisation est en pause.
hu: A szinkronizálás fel van függesztve
nb_no: Synkronisering er satt på pause
nl: Synchronisatie is gepauzeerd
pl: Synchronizacja jest wstrzymana
pt: Sincronização em pausa
pt_br: Sincronização pausada
ru: Синхронизация приостановлена
sk: Synchronizácia je pozastavená
sv_se: Synkronisering är pausad
tr: Eşitleme duraklatıldı
zh_tw: 同步暫停

# Main_Activity_Intro_Paused_Title
source: Sync is paused
ca_es: S'ha pausat la sincronització.
da_dk: Synkronisering er sat på pause
de: Synchronisierung pausiert
el_gr: Έγινε παύση συγχρονισμού
es_419: Sincronización pausada
fr: La synchronisation est en pause.
hu: A szinkronizálás fel van függesztve
nb_no: Synkronisering er satt på pause
nl: Synchronisatie is gepauzeerd
pl: Synchronizacja jest wstrzymana
pt: Sincronização em pausa
pt_br: Sincronização pausada
ru: Синхронизация приостановлена
sk: Synchr. je pozastavená
sv_se: Synkronisering är pausad
tr: Eşitleme duraklatıldı
zh_tw: 同步暫停

# Main_Activity_Rename_CurrentName_Label
source: Current name:
ca_es: Nom actual:
da_dk: Nuværende navn:
de: Aktueller Name:
el_gr: Τρέχον όνομα:
es_419: Nombre actual:
fr: Nom actuel :
hu: Jelenlegi név:
nb_no: Nåværende navn:
nl: Huidige naam:
pl: Obecna nazwa:
pt: Nome atual:
pt_br: Nome atual:
ru: Текущее имя:
sk: Aktuálny názov:
sv_se: Nuvarande namn:
tr: Geçerli ad:
zh_tw: 目前的名稱:

# Main_Activity_Rename_Description
source: This item's name includes characters not supported on Windows.
ca_es: El nom d'aquest element inclou caràcters no compatibles amb Windows.
da_dk: Navnet på dette element indeholder tegn, der ikke understøttes af Windows.
de: Der Name dieses Elements enthält Zeichen, die von Windows nicht unterstützt werden.
el_gr: Το όνομα αυτού του στοιχείου περιέχει χαρακτήρες που δεν υποστηρίζονται από τα Windows.
es_419: El nombre de este elemento incluye caracteres no compatibles con Windows.
fr: Le nom de cet élément comprend des caractères non pris en charge par Windows.
hu: Ennek az elemnek a neve a Windows által nem támogatott karaktereket tartalmaz.
nb_no: Navnet på dette elementet inneholder tegn som ikke støttes i Windows.
nl: De naam van dit item bevat tekens die niet worden ondersteund door Windows.
pl: Nazwa elementu zawiera znaki nieobsługiwane w systemie Windows.
pt: O nome deste item inclui caracteres não suportados no Windows.
pt_br: O nome deste item inclui caracteres não suportados no Windows.
ru: Имя этого элемента содержит символы, не поддерживаемые в Windows.
sk: Názov tejto položky obsahuje znaky, ktoré nie sú podporované v systéme Windows.
sv_se: Detta objekts namn innehåller tecken som inte stöds i Windows.
tr: Bu ögenin adında Windows tarafından desteklenmeyen karakterler var.
zh_tw: 此項目的名稱包含 Windows 不支援的字元。

# Main_Activity_Rename_NewName_Error_AlreadyExists
source: Name already in use
ca_es: El nom ja està en ús.
da_dk: Navn allerede i brug
de: Der Name wird bereits verwendet
el_gr: Το όνομα χρησιμοποιείται ήδη
es_419: El nombre ya está en uso.
fr: Le nom est déjà utilisé.
hu: A név már használatban van
nb_no: Navn allerede i bruk
nl: Naam al in gebruik
pl: Nazwa jest już używana
pt: O nome já está em uso.
pt_br: O nome já está em uso.
ru: Имя уже используется
sk: Názov sa už používa
sv_se: Namn används redan
tr: Ad zaten kullanılıyor
zh_tw: 名稱已在使用中

# Main_Activity_Rename_NewName_Error_ContainsInvalidCharacter
source: Name contains invalid characters
ca_es: El nom conté caràcters no vàlids.
da_dk: Navn indeholder ugyldige tegn
de: Name enthält ungültige Zeichen
el_gr: Το όνομα περιέχει μη έγκυρους χαρακτήρες
es_419: El nombre contiene caracteres no válidos.
fr: Le nom contient des caractères non valides.
hu: A név érvénytelen karaktereket tartalmaz
nb_no: Navnet inneholder ugyldige tegn
nl: Naam bevat ongeldige tekens
pl: Nazwa zawiera nieprawidłowe znaki
pt: O nome contém caracteres inválidos.
pt_br: O nome contém caracteres inválidos
ru: Имя содержит недопустимые символы
sk: Názov obsahuje neplatný znak
sv_se: Namnet innehåller ogiltiga tecken
tr: Ad içinde geçersiz karakterler var
zh_tw: 名稱包含無效字元

# Main_Activity_Rename_NewName_Error_Failed
source: Something went wrong
ca_es: S'ha produït un error
da_dk: Noget gik galt
de: Etwas ist schiefgelaufen.
el_gr: Κάτι πήγε στραβά
es_419: Se ha producido un error.
fr: Une erreur s'est produite.
hu: Valami hiba történt
nb_no: Noe gikk galt
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Ocorreu um erro.
pt_br: Algo deu errado.
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sv_se: Något gick fel
tr: Bir sorun çıktı
zh_tw: 發生錯誤

# Main_Activity_Rename_NewName_Error_Required
source: Name is required
ca_es: El nom és obligatori.
da_dk: Navn er påkrævet
de: Name ist erforderlich
el_gr: Απαιτείται όνομα
es_419: El nombre es obligatorio.
fr: Veuillez indiquer un nom.
hu: Név megadása kötelező
nb_no: Navn kreves
nl: Naam is verplicht
pl: Nazwa jest wymagana
pt: É necessário um nome.
pt_br: O nome é obrigatório.
ru: Требуется имя
sk: Názov je povinný
sv_se: Namn är obligatoriskt
tr: Adın yazılması zorunludur
zh_tw: 名稱為必填

# Main_Activity_Rename_NewName_Label
source: New name:
ca_es: Nom nou:
da_dk: Nyt navn:
de: Neuer Name:
el_gr: Νέο όνομα:
es_419: Nuevo nombre:
fr: Nouveau nom :
hu: Új név:
nb_no: Nytt navn:
nl: Nieuwe naam:
pl: Nowa nazwa:
pt: Novo nome:
pt_br: Novo nome:
ru: Новое имя:
sk: Nový názov:
sv_se: Nytt namn:
tr: Yeni ad:
zh_tw: 新名稱:

# Main_Activity_Rename_Status_Value_Renaming
source: Renaming...
ca_es: S'està canviant el nom...
da_dk: Omdøber...
de: Wird umbenannt...
el_gr: Γίνεται μετονομασία...
es_419: Cambiando el nombre...
fr: Changement de nom...
hu: Átnevezés...
nb_no: Gir nytt navn...
nl: Hernoemen...
pl: Zmiana nazwy...
pt: A alterar o nome...
pt_br: Renomeando...
ru: Переименование...
sk: Premenúvanie...
sv_se: Byter namn …
tr: Yeniden adlandırılıyor...
zh_tw: 重新命名...

# Main_Activity_Rename_Suggestion
source: Please remove the following to continue syncing:
ca_es: Esborreu el següent per continuar la sincronització:
da_dk: Fjern følgende for at fortsætte synkroniseringen:
de: Bitte entferne das Folgende, um die Synchronisierung fortzusetzen:
el_gr: Παρακαλούμε αφαιρέστε τα ακόλουθα για να συνεχιστεί ο συγχρονισμός:
es_419: Elimine lo siguiente para continuar sincronizando:
fr: Veuillez retirer les éléments suivants pour continuer la synchronisation :
hu: Kérjük, távolítsa el a következőket a szinkronizálás folytatásához:
nb_no: Fjern følgende for å fortsette synkroniseringen:
nl: Verwijder het volgende om door te gaan met synchroniseren:
pl: Aby kontynuować synchronizację, usuń następujące elementy:
pt: Remova o seguinte para continuar a sincronização:
pt_br: Remova o seguinte para continuar a sincronização:
ru: Чтобы продолжить синхронизацию, удалите следующее:
sk: Pre pokračovanie v synchronizácii odstráňte nasledovné:
sv_se: Ta bort följande för att fortsätta synkronisering:
tr: Eşitlemeyi sürdürmek için lütfen şunları kaldırın:
zh_tw: 請移除以下內容以繼續同步：

# Main_Activity_Rename_Title
source: Renaming item
ca_es: S'està canviant el nom de l'element.
da_dk: Omdøbning af element
de: Eintrag wird umbenannt
el_gr: Γίνεται μετονομασία στοιχείου
es_419: Cambiando el nombre del elemento
fr: Modification du nom de l'élément
hu: Elem átnevezése
nb_no: Gir nytt navn til element
nl: Item hernoemen
pl: Zmiana nazwy elementu
pt: A alterar o nome do item
pt_br: Alterando o nome do item
ru: Переименование элемента
sk: Premenúvanie položky
sv_se: Återstående objekt
tr: Öge yeniden adlandırılıyor
zh_tw: 重新命名項目

# Main_Activity_Status_Value_SettingUp
source: Setting up...
ca_es: S'està configurant...
da_dk: Konfigurerer...
de: Wird eingerichtet...
el_gr: Ρύθμιση...
es_419: Configurando...
fr: Configuration...
hu: Beállítás...
nb_no: Konfigurerer...
nl: Instellen...
pl: Konfigurowanie...
pt: A configurar...
pt_br: Configurando...
ru: Установка...
sk: Nastavovanie...
sv_se: Ställer in …
tr: Kuruluyor...
zh_tw: 設置中...

# Main_Activity_Status_Value_SettingUpFormat
source: Setting up... ({0} items prepared for sync)
ca_es: S'està configurant... ({0} elements preparats per a la sincronització)
da_dk: Gør klar... ({0} elementer forberedt til synkronisering)
de: Einrichten... ({0} Elemente für die Synchronisierung vorbereitet)
el_gr: Γίνεται ρύθμιση... ({0} στοιχεία έτοιμα για συγχρονισμό)
es_419: Configurando... ({0} elementos preparados para sincronizarse)
fr: Configuration... (préparation de {0} éléments à synchroniser)
hu: Beállítás folyamatban... ({0} elem szinkronizálásra előkészítve)
nb_no: Konfigurerer...({0} elementer forberedt for synkronisering)
nl: Instellen... ({0} items voorbereid voor synchronisatie)
pl: Konfigurowanie {0} elementów do synchronizacji...
pt: A configurar... ({0} Itens preparados para a sincronização)
pt_br: Configurando... ({0} itens preparando para sincronizar)
ru: Подготовка... ({0} подготовлены для синхронизации)
sk: Nastavenie... ({0} položiek pripravených na synchronizáciu)
sv_se: Konfigurerar... ({0} objekt förberedda för synkronisering)
tr: Kuruluyor... ({0} öge eşitlemeye hazırlandı)
zh_tw: 設定中... ({0} 個項目已準備好同步)

# Main_Activity_TimeElapsed_DaysAgoFormat
source: {0} days ago
ca_es: fa {0} dies
da_dk: {0} dage siden
de: Vor {0} Tagen
el_gr: {0} ημέρες πριν
es_419: hace {0} días
fr: il y a {0} jours
hu: {0} nappal ezelőtt
nb_no: {0} dager siden
nl: {0} dagen geleden
pl: {0} dni temu
pt: Há {0} dias
pt_br: {0} dias atrás
ru: {0} дней назад
sk: pred {0} dňami
sv_se: {0} dagar sedan
tr: {0} gün önce
zh_tw: {0} 天前

# Main_Activity_TimeElapsed_HoursAgoFormat
source: {0} hours ago
ca_es: fa {0} hores
da_dk: {0} timer siden
de: Vor {0} Stunden
el_gr: {0} ώρες πριν
es_419: hace {0} horas
fr: Il y a {0} heures
hu: {0} órával ezelőtt
nb_no: {0} timer siden
nl: {0} uur geleden
pl: {0} godz. temu
pt: há {0} horas
pt_br: {0} horas atrás
ru: {0} часов назад
sk: pred {0} hodinami
sv_se: {0} timmar sedan
tr: {0} saat önce
zh_tw: 1 小時之前 {0} 小時之前

# Main_Activity_TimeElapsed_MinutesAgoFormat
source: {0} minutes ago
ca_es: fa {0} minuts
da_dk: {0} minutter siden
de: Vor {0} Minuten
el_gr: {0} λεπτά πριν
es_419: hace {0} minutos
fr: Il y a {0} minutes
hu: {0} perccel ezelőtt
nb_no: {0} minutter siden
nl: {0} minuten geleden
pl: {0} min. temu
pt: há {0} minutos
pt_br: {0} minutos atrás
ru: {0} минут назад
sk: pred {0} minútami
sv_se: {0} minuter sedan
tr: {0} dakika önce
zh_tw: {0} 分鐘之前

# Main_Activity_TimeElapsed_OneDayAgo
source: a day ago
ca_es: fa un dia
da_dk: en dag siden
de: vor einem Tag
el_gr: πριν από μια ημέρα
es_419: hace un día
fr: il y a un jour
hu: egy nappal ezelőtt
nb_no: en dag siden
nl: één dag geleden
pl: wczoraj
pt: há um dia
pt_br: um dia atrás
ru: день назад
sk: včera
sv_se: en dag sedan
tr: bir gün önce
zh_tw: 一天前

# Main_Activity_TimeElapsed_OneHourAgo
source: an hour ago
ca_es: fa una hora
da_dk: en time siden
de: vor einer Stunde
el_gr: πριν απο μία ώρα
es_419: hace una hora
fr: il y a une heure
hu: egy órával ezelőtt
nb_no: en time siden
nl: één uur geleden
pl: godzinę temu
pt: há uma hora
pt_br: uma hora atrás
ru: час назад
sk: pred hodinou
sv_se: en timme sedan
tr: bir saat önce
zh_tw: 1 小時之前

# Main_Activity_TimeElapsed_OneMinuteAgo
source: a minute ago
ca_es: fa un minut
da_dk: et minut siden
de: vor einer Minute
el_gr: πριν απο ένα λεπτό
es_419: hace un minuto
fr: il y a une minute
hu: 1 perce
nb_no: for ett minutt siden
nl: één minuut geleden
pl: minutę temu
pt: há 1 minuto
pt_br: 1 minuto atrás
ru: минуту назад
sk: pred minútou
sv_se: en minut sedan
tr: bir dakika önce
zh_tw: 一分鐘之前

# Main_Activity_Title
source: Activity
ca_es: Activitat
da_dk: Aktivitet
de: Aktivität
el_gr: Δραστηριότητα
es_419: Actividad
fr: Activité
hu: Tevékenység
nb_no: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Atividade
pt_br: Atividade
ru: Активность
sk: Aktivita
sv_se: Aktivitet
tr: Etkinlik
zh_tw: 活動

# Main_MyComputer_Device_Button_Rename
source: _Rename
ca_es: _Canvia el nom
da_dk: _Omdøb
de: _Umbenennen
el_gr: _Μετονομασία
es_419: _Cambiar nombre
fr: _Renommer
hu: _Átnevezés
nb_no: _Gi nytt navn
nl: _Naam wijzigen
pl: Zmień nazwę
pt: _Alterar o nome
pt_br: _Renomear
ru: _Переименовать
sk: P_remenovať
sv_se: _Ändra namn
tr: _Yeniden adlandır
zh_tw: 重新命名

# Main_MyComputer_Device_HelpText
source: Rename your device
ca_es: Canvia el nom del dispositiu
da_dk: Omdøb din enhed
de: Dein Gerät umbenennen
el_gr: Μετονομασία της συσκευής σας
es_419: Renombrar su dispositivo
fr: Modifier le nom de votre appareil
hu: Nevezze át eszközét
nb_no: Gi nytt navn til enheten din
nl: Hernoem uw apparaat
pl: Zmień nazwę urządzenia
pt: Alterar o nome do seu dispositivo
pt_br: Renomear seu dispositivo
ru: Переименуйте ваше устройство
sk: Premenuje vaše zariadenie
sv_se: Byt namn på din enhet
tr: Aygıtınızı yeniden adlandırın
zh_tw: 重新命名您的裝置

# Main_MyComputer_Device_Label
source: This device
ca_es: Aquest dispositiu
da_dk: Denne enhed
de: Dieses Gerät
el_gr: Αυτή η συσκευή
es_419: Este dispositivo
fr: Cet appareil
hu: Ez az eszköz
nb_no: Denne enheten
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
pt_br: Este dispositivo
ru: Это устройство
sk: Toto zariadenie
sv_se: Denna enhet
tr: Bu aygıt
zh_tw: 此裝置

# Main_MyComputer_Device_Rename_Button_Cancel_HelpText
source: Cancel device renaming
ca_es: Cancel·la el canvi de nom del dispositiu
da_dk: Annuller omdøbning af enhed
de: Geräteumbenennung abbrechen
el_gr: Ακύρωση μετονομασίας συσκευής
es_419: Cancelar el cambio de nombre del dispositivo
fr: Annuler le changement de nom de l'appareil
hu: Az eszköz átnevezésének visszavonása
nb_no: Avbryt endring av navn på enhet
nl: Apparaat hernoemen annuleren
pl: Anuluj zmianę nazwy urządzenia
pt: Cancelar a alteração do nome do dispositivo
pt_br: Cancelar renomeação do dispositivo
ru: Отменить переименование устройства
sk: Zrušiť premenovanie zariadenia
sv_se: Avbryt byte av namn på enhet
tr: Aygıtı yeniden adlandırmayı iptal et
zh_tw: 取消裝置重新命名

# Main_MyComputer_Device_Rename_Button_Save_HelpText
source: Save the device name
ca_es: Desa el nom del dispositiu
da_dk: Gem enhedens navn
de: Gerätename speichern
el_gr: Αποθηκεύστε το όνομα της συσκευής
es_419: Guardar el nombre del dispositivo
fr: Enregistrer le nom de l'appareil
hu: Az eszköz nevének mentése
nb_no: Lagre enhetsnavnet
nl: Apparaatnaam opslaan
pl: Zapisz nazwę urządzenia
pt: Guardar o nome do dispositivo
pt_br: Salvar o nome do dispositivo
ru: Сохраните название устройства
sk: Uložiť názov zariadenia
sv_se: Spara enhetsnamnet
tr: Aygıt adını kaydet
zh_tw: 儲存裝置名稱
