Repository: ProtonDriveApps/windows-drive
Catalog: src/ProtonDrive.App.Windows/Resources/Strings.*.resx
Languages: ca_es, da_dk, de, el_gr, es_419, fr, hu, nb_no, nl, pl, pt, pt_br, ru, sk, sv_se, tr, zh_tw

# MappingErrorCode_Value_DriveFolderDiverged
source: Proton Drive folder has been moved. Set up a new sync folder.
ca_es: La carpeta de Proton Drive s'ha mogut. Configureu una nova carpeta de sincronització.
da_dk: Proton Drive-mappe er blevet flyttet. Konfigurer en ny synkroniseringsmappe.
de: Proton Drive Ordner wurde verschoben. Richte einen neuen Sync-Ordner ein.
el_gr: Ο φάκελος Proton Drive έχει μετακινηθεί. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: Se ha movido la carpeta de Proton Drive. Configure otra carpeta de sincronización.
fr: Le dossier de Proton Drive a été déplacé. Veuillez configurer un nouveau dossier de synchronisation.
hu: A Proton Drive mappa áthelyezésre került. Állítson be egy új szinkronizálási mappát.
nb_no: Proton Drive-mappen er flyttet. Konfigurer en ny synkroniseringsmappe.
nl: De Proton Drive map is verplaatst. Stel een nieuwe sync map in.
pl: Folder Proton Drive został przeniesiony. Skonfiguruj nowy folder synchronizacji.
pt: A pasta do Proton Drive foi movida. Configure uma nova pasta de sincronização.
pt_br: A pasta do Proton Drive foi movida. Configure uma nova pasta para sincronizar.
ru: Папка Proton Drive была перемещена. Настройте новую папку для синхронизации.
sk: Priečinok Proton Drive bol presunutý. Nastavte nový synchronizačný priečinok.
sv_se: Proton Drive-mappen har flyttats. Ställ in en ny synkroniseringsmapp.
tr: Proton Drive klasörü taşınmış. Yeni bir eşitleme klasörü oluşturun.
zh_tw: Proton Drive 資料夾已搬移。請設定一個新的同步資料夾。

# MappingErrorCode_Value_DriveFolderDoesNotExist
source: Can’t access your Proton Drive files, possibly due to a device folder deletion. Set up a new sync folder.
ca_es: No es pot accedir als fitxers de Proton Drive, possiblement a causa de la supressió d'una carpeta al dispositiu. Configureu una nova carpeta de sincronització.
da_dk: Kan ikke få adgang til dine Proton Drive-filer, muligvis på grund af sletning af en enhedsmappe. Konfigurer en ny synkroniseringsmappe.
de: Du kannst nicht auf deine Proton Drive Dateien zugreifen, möglicherweise aufgrund eines gelöschten Geräteordners. Richte einen neuen Sync-Ordner ein.
el_gr: Δεν είναι δυνατή η πρόσβαση στα αρχεία Proton Drive, πιθανώς λόγω διαγραφής φακέλου συσκευής. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: No puede acceder a sus archivos de Proton Drive debido a la eliminación de una carpeta del dispositivo. Configure otra carpeta de sincronización.
fr: L'accès à vos fichiers Proton Drive est impossible, probablement à cause de la suppression d'un dossier sur un appareil. Veuillez configurer un nouveau dossier de synchronisation.
hu: Nem lehet hozzáférni a Proton Drive-fájlokhoz, valószínűleg egy eszközmappa törlése miatt. Állítson be egy új szinkronizálási mappát.
nb_no: Får ikke tilgang til Proton Drive-filene dine, muligens på grunn av sletting av en enhetsmappe. Sett opp en ny synkroniseringsmappe.
nl: Geen toegang tot uw Proton Drive-bestanden, mogelijk als gevolg van het verwijderen van de apparaatmap. Stel een nieuwe sync map in.
pl: Nie można uzyskać dostępu do plików Proton Drive, prawdopodobnie z powodu usunięcia folderu urządzenia. Skonfiguruj nowy folder synchronizacji.
pt: Não é possível aceder aos seus ficheiros do Proton Drive, possivelmente devido à eliminação de uma pasta no dispositivo. Configure uma nova pasta de sincronização.
pt_br: Não é possível acessar seus arquivos do Proton Drive, possivelmente devido a uma exclusão de pasta do dispositivo. Configure uma nova pasta de sincronização.
ru: Невозможно получить доступ к файлам Proton Drive, возможно, из-за удаления папки устройства. Настройте новую папку для синхронизации.
sk: Nie je možné získať prístup k súborom Proton Drive, pravdepodobne z dôvodu vymazania priečinka zo zariadenia. Nastavte nový synchronizačný priečinok.
sv_se: Kan inte komma åt dina Proton Drive-filer, möjligen på grund av att en enhetsmapp tagits bort. Ställ in en ny synkroniseringsmapp.
tr: Büyük olasılıkla bir aygıt klasörünün silinmesi nedeniyle Proton Drive dosyalarınıza erişilemiyor. Yeni bir eşitleme klasörü oluşturun.
zh_tw: 無法存取您的 Proton Drive 檔案，可能因為裝置資料夾已遭刪除。請設定新的同步資料夾。

# MappingErrorCode_Value_DriveHostDeviceDiverged
source: Can’t access your Proton Drive files, possibly due to a device deletion. Set up a new sync folder.
ca_es: No es pot accedir als fitxers de Proton Drive, possiblement a causa d'una supressió del dispositiu. Configureu una nova carpeta de sincronització.
da_dk: Du kan ikke få adgang til dine Proton Drive-filer, muligvis fordi enheden er blevet slettet. Konfigurer en ny synkroniseringsmappe.
de: Du kannst nicht auf deine Proton Drive Dateien zugreifen, möglicherweise aufgrund einer Gerätelöschung. Richte einen neuen Sync-Ordner ein.
el_gr: Δεν είναι δυνατή η πρόσβαση στα αρχεία Proton Drive, πιθανώς λόγω διαγραφής στη συσκευή. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: No puede acceder a sus archivos de Proton Drive debido a la eliminación de un dispositivo. Configure otra carpeta de sincronización.
fr: L'accès à vos fichiers Proton Drive est impossible, probablement à cause d'une suppression d'un appareil. Veuillez configurer un nouveau dossier de synchronisation.
hu: Nem lehet hozzáférni a Proton Drive-fájlokhoz, valószínűleg egy eszközmappa törlése miatt. Állítson be egy új szinkronizálási mappát.
nb_no: Får ikke tilgang til Proton Drive-filene dine, muligens på grunn av sletting av en enhet. Sett opp en ny synkroniseringsmappe.
nl: Geen toegang tot uw Proton Drive-bestanden, mogelijk als gevolg van het verwijderen van een apparaat. Stel een nieuwe sync map in.
pl: Nie można uzyskać dostępu do plików Proton Drive, prawdopodobnie z powodu usunięcia urządzenia. Skonfiguruj nowy folder synchronizacji.
pt: Não é possível aceder aos seus ficheiros do Proton Drive, possivelmente devido à eliminação de um dispositivo. Configure uma nova pasta de sincronização.
pt_br: Não é possível acessar seus arquivos do Proton Drive, possivelmente devido à exclusão de um dispositivo. Configure uma nova pasta de sincronização.
ru: Невозможно получить доступ к файлам Proton Drive, возможно, из-за удаления устройства. Настройте новую папку для синхронизации.
sk: Nie je možné získať prístup k súborom v Proton Drive, pravdepodobne z dôvodu vymazania zariadenia. Nastavte nový synchronizačný priečinok.
sv_se: Kan inte komma åt dina Proton Drive-filer, möjligen på grund av att en enhet tagits bort. Ställ in en ny synkroniseringsmapp.
tr: Büyük olasılıkla bir aygıt silme işlemi nedeniyle Proton Drive dosyalarınıza erişilemiyor. Yeni bir eşitleme klasörü oluşturun.
zh_tw: 無法存取您的 Proton Drive 檔案，可能因為裝置已遭刪除。請設定新的同步資料夾。

# MappingErrorCode_Value_DriveShareDiverged
source: Can't access your Proton Drive files, possibly due to a password reset. Set up a new sync folder.
ca_es: No es pot accedir als fitxers de Proton Drive, possiblement a causa d'un restabliment de la contrasenya. Configureu una nova carpeta de sincronització.
da_dk: Du kan ikke få adgang til dine Proton Drive-filer, muligvis på grund af en nulstilling af adgangskoden. Konfigurer en ny synkroniseringsmappe.
de: Du kannst nicht auf deine Proton Drive Dateien zugreifen, möglicherweise aufgrund eines zurückgesetzten Passworts. Richte einen neuen Sync-Ordner ein.
el_gr: Δεν είναι δυνατή η πρόσβαση στα αρχεία Proton Drive, πιθανώς λόγω επαναφοράς κωδικού πρόσβασης. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: No puede acceder a sus archivos de Proton Drive debido al restablecimiento de una contraseña. Configure otra carpeta de sincronización.
fr: L'accès à vos fichiers Proton Drive est impossible, probablement à cause d'une réinitialisation de votre mot de passe. Veuillez configurer un nouveau dossier de synchronisation.
hu: Nem lehet hozzáférni a Proton Drive-fájlokhoz, valószínűleg egy eszközmappa törlése miatt. Állítson be egy új szinkronizálási mappát.
nb_no: Får ikke tilgang til Proton Drive-filene dine, muligens på grunn av en tilbakestilling av passord. Sett opp en ny synkroniseringsmappe.
nl: Kan geen toegang krijgen tot uw Proton Drive-bestanden, mogelijk als gevolg van een reset van het wachtwoord. Stel een nieuwe sync map in.
pl: Nie można uzyskać dostępu do plików Proton Drive, prawdopodobnie z powodu zresetowania hasła. Skonfiguruj nowy folder synchronizacji.
pt: Não é possível aceder aos seus ficheiros do Proton Drive, possivelmente devido a uma redefinição da palavra-passe. Configure uma nova pasta de sincronização.
pt_br: Não é possível acessar seus arquivos do Proton Drive, possivelmente devido a uma redefinição de senha. Configure uma nova pasta de sincronização.
ru: Невозможно получить доступ к файлам Proton Drive, возможно, из-за сброса пароля. Настройте новую папку для синхронизации.
sk: Nie je možné získať prístup k súborom v Proton Drive, pravdepodobne z dôvodu obnovenia hesla. Nastavte nový synchronizačný priečinok.
sv_se: Kan inte komma åt dina Proton Drive-filer, möjligen på grund av en lösenordsåterställning. Ställ in en ny synkroniseringsmapp.
tr: Büyük olasılıkla bir parola sıfırlaması nedeniyle Proton Drive dosyalarınıza erişilemiyor. Yeni bir eşitleme klasörü oluşturun.
zh_tw: 無法存取您的 Proton Drive 檔案，可能因為密碼重設。請設定新的同步資料夾。

# MappingErrorCode_Value_DriveVolumeDiverged
source: Can’t access your Proton Drive files, possibly due to a password reset. Set up a new sync folder.
ca_es: No es pot accedir als fitxers de Proton Drive, possiblement a causa d'un restabliment de la contrasenya. Configureu una nova carpeta de sincronització.
da_dk: Du kan ikke få adgang til dine Proton Drive-filer, muligvis på grund af en nulstilling af adgangskoden. Konfigurer en ny synkroniseringsmappe.
de: Du kannst nicht auf deine Proton Drive Dateien zugreifen, möglicherweise aufgrund eines zurückgesetzten Passworts. Richte einen neuen Sync-Ordner ein.
el_gr: Δεν είναι δυνατή η πρόσβαση στα αρχεία Proton Drive, πιθανώς λόγω επαναφοράς κωδικού πρόσβασης. Ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: No puede acceder a sus archivos de Proton Drive debido al restablecimiento de una contraseña. Configure otra carpeta de sincronización.
fr: L'accès à vos fichiers Proton Drive est impossible, probablement à cause d'une réinitialisation de votre mot de passe. Veuillez configurer un nouveau dossier de synchronisation.
hu: Nem lehet hozzáférni a Proton Drive-fájlokhoz, valószínűleg egy eszközmappa törlése miatt. Állítson be egy új szinkronizálási mappát.
nb_no: Får ikke tilgang til Proton Drive-filene dine, muligens på grunn av en tilbakestilling av passord. Sett opp en ny synkroniseringsmappe.
nl: Kan geen toegang krijgen tot uw Proton Drive-bestanden, mogelijk als gevolg van een reset van het wachtwoord. Stel een nieuwe sync map in.
pl: Nie można uzyskać dostępu do plików Proton Drive, prawdopodobnie z powodu zresetowania hasła. Skonfiguruj nowy folder synchronizacji.
pt: Não é possível aceder aos seus ficheiros do Proton Drive, possivelmente devido a uma redefinição da palavra-passe. Configure uma nova pasta de sincronização.
pt_br: Não é possível acessar seus arquivos do Proton Drive, possivelmente devido a uma redefinição de senha. Configure uma nova pasta de sincronização.
ru: Невозможно получить доступ к файлам Proton Drive, возможно, из-за сброса пароля. Настройте новую папку для синхронизации.
sk: Nie je možné získať prístup k súborom v Proton Drive, pravdepodobne z dôvodu obnovenia hesla. Nastavte nový synchronizačný priečinok.
sv_se: Kan inte komma åt dina Proton Drive-filer, möjligen på grund av en lösenordsåterställning. Ställ in en ny synkroniseringsmapp.
tr: Büyük olasılıkla bir parola sıfırlaması nedeniyle Proton Drive dosyalarına erişilemiyor. Yeni bir eşitleme klasörü oluşturun.
zh_tw: 無法存取您的 Proton Drive 檔案，可能因為密碼重設。請設定新的同步資料夾。

# MappingErrorCode_Value_InsufficientDeviceQuota
source: The maximum number of synced computers has been reached. Delete unnecessary computers from Proton Drive on web.
ca_es: S'ha arribat al nombre màxim d'ordinadors sincronitzats. Suprimiu els ordinadors innecessaris de Proton Drive al web.
da_dk: Det maksimale antal synkroniserede computere er nået. Slet unødvendige computere fra Proton Drive på nettet.
de: Die maximale Anzahl der synchronisierten Computer wurde erreicht. Lösche nicht benötigte Computer in der Web-App aus Proton Drive.
el_gr: Συμπληρώθηκε ο μέγιστος αριθμός συγχρονισμένων υπολογιστών. Διαγράψτε τους περιττούς υπολογιστές από το Proton Drive στον ιστό.
es_419: Se ha alcanzado el número máximo de computadoras sincronizadas. Elimine computadoras innecesarias de Proton Drive desde la web.
fr: Le nombre maximal d'ordinateurs synchronisés a été atteint. Supprimez les ordinateurs inutiles de Proton Drive sur le web.
hu: Elérte a szinkronizált számítógépek maximális számát. Töröljön szükségtelen számítógépeket a Proton Drive webes felületén.
nb_no: Maksimalt antall synkroniserte datamaskiner er nådd. Slett unødvendige datamaskiner fra Proton Drive på nettet.
nl: Het maximale aantal gesynchroniseerde computers is bereikt. Verwijder onnodige computers van Proton Drive op het web.
pl: Osiągnięto maksymalną liczbę zsynchronizowanych urządzeń. Usuń niepotrzebne urządzenia z aplikacji internetowej Proton Drive.
pt: O número máximo de computadores sincronizados foi atingido. Elimina computadores desnecessários do Proton Drive na web.
pt_br: O número máximo de computadores sincronizados foi alcançado. Exclua os computadores desnecessários do Proton Drive na web.
ru: Достигнуто максимальное количество синхронизируемых компьютеров. Удалите ненужные компьютеры из Proton Drive в Сети.
sk: Bol dosiahnutý maximálny počet synchronizovaných počítačov. Odstráňte nepotrebné počítače z Proton Drive na webe.
sv_se: Det maximala antalet synkroniserade datorer har uppnåtts. Ta bort onödiga datorer från Proton Drive på webben.
tr: Eşitlenebilecek en fazla bilgisayar sayısına ulaşıldı. Proton Drive internet uygulaması üzerinden gereksiz bilgisayarları silin.
zh_tw: 已達到同步電腦的最大數量。請從全球資訊網上的 Proton Drive 刪除不必要的電腦。

# MappingErrorCode_Value_InsufficientLocalFreeSpace
source: Free up space or deselect the checkbox
ca_es: Allibereu espai o desmarqueu la casella de selecció.
da_dk: Frigør plads eller fjern markeringen i afkrydsningsfeltet
de: Gib Platz frei oder wähle das Kontrollkästchen ab
el_gr: Ελευθερώστε χώρο ή αποεπιλέξτε το checkbox
es_419: Libere espacio o desmarque la casilla de verificación
fr: Libérez de l'espace ou décochez la case.
hu: Szabadítson fel területet, vagy szüntesse meg a jelölést a jelölőnégyzetben
nb_no: Frigjør plass eller fjern markeringen i avmerkingsboksen
nl: Maak ruimte vrij of deselecteer het selectievakje
pl: Zwolnij miejsce lub usuń zaznaczenie
pt: Libere espaço ou desmarque a caixa de seleção.
pt_br: Liberte espaço ou desmarque a caixa de seleção
ru: Освободите место или снимите отметку с чекбокса
sk: Uvoľnite miesto alebo zrušte začiarknutie políčka
sv_se: Frigör utrymme eller avmarkera kryssrutan
tr: Depolama alanı boşaltın ya da işareti kaldırın
zh_tw: 釋放空間或取消選取核取方塊。

# MappingErrorCode_Value_LocalAndRemoteFoldersNotEmpty
source: Setting up a sync folder requires an empty Windows or Proton Drive web folder. Please clear one and try again.
ca_es: La configuració d'una carpeta de sincronització requereix una carpeta web de Windows o Proton Drive buida. Esborreu-ne una i torneu-ho a provar.
da_dk: Opsætning af en synkroniseringsmappe kræver en tom Windows- eller Proton Drive-webmappe. Ryd en og prøv igen.
de: Die Einrichtung eines Synchronisationsordners erfordert einen leeren Windows-Ordner oder einen leeren Ordner in der Web-App von Proton Drive. Bitte lösche einen und versuche es erneut.
el_gr: Η ρύθμιση ενός φακέλου συγχρονισμού απαιτεί έναν κενό φάκελο ιστού των Windows ή του Proton Drive. Διαγράψτε ένα και προσπαθήστε ξανά.
es_419: Para configurar una carpeta de sincronización, es necesario tener una carpeta web vacía en Windows o Proton Drive. Borre una y vuelva a intentarlo.
fr: La configuration d'un dossier de synchronisation nécessite un dossier Windows vide ou un dossier web Proton Drive. Veuillez en effacer un et réessayer.
hu: A szinkronizálási Mappa beállításához egy üres Windows vagy Proton Drive webes Mappára van szükség. Kérjük, végezze el az egyik Mappa ürítését, és próbálja újra.
nb_no: Oppsett av en synkroniseringsmappe krever en tom Windows- eller Proton Drive-nettmappe. Tøm en og prøv på nytt.
nl: Het opzetten van een synchronisatiemap vereist een lege Windows of Proton Drive web map. Wis er een en probeer het opnieuw.
pl: Konfiguracja folderu synchronizacji wymaga pustego folderu w systemie Windows lub w Proton Drive. Wyczyść go i spróbuj ponownie.
pt: A configuração de uma pasta de sincronização requer uma pasta vazia do Windows ou do Proton Drive. Limpe uma e tente novamente.
pt_br: Configurar uma pasta de sincronização exige uma pasta vazia no Windows ou no Proton Drive web. Por favor, limpe uma e tente novamente.
ru: Для настройки папки синхронизации требуется пустая папка в Windows или на веб-сервисе Proton Drive. Очистите одну из них и попробуйте снова.
sk: Nastavenie synchronizačného priečinka vyžaduje prázdny webový priečinok systému Windows alebo Proton Drive. Vymažte ho a skúste to znova.
sv_se: Att ställa in en synkroniseringsmapp kräver en tom Windows- eller Proton Drive webbmapp. Vänligen rensa den och försök igen.
tr: Bir eşitleme klasörü kurmak için boş bir Windows veya Proton Drive internet klasörü gerekir. Lütfen birini boşaltıp yeniden deneyin.
zh_tw: 設定同步資料夾需要空的 Windows 或 Proton Drive 全球資訊網資料夾。請清除一個並再試一次。

# MappingErrorCode_Value_LocalFileSystemAccessFailed
source: Can't access or create local sync folder. We’ll keep retrying.
ca_es: No es pot accedir ni crear la carpeta de sincronització local. Seguirem intentant-ho.
da_dk: Kan ikke få adgang til eller oprette en lokal synkroniseringsmappe. Vi bliver ved med at prøve.
de: Kann nicht auf den lokalen Synchronisationsordner zugreifen oder ihn erstellen. Wir werden es weiter versuchen.
el_gr: Δεν είναι δυνατή η πρόσβαση ή η δημιουργία τοπικού φακέλου συγχρονισμού. Θα συνεχίσουμε να προσπαθούμε.
es_419: No se puede acceder o crear una carpeta de sincronización local. Seguiremos intentando.
fr: L'accès au dossier de synchronisation local ou sa création n'a pas abouti. Nous allons réessayer.
hu: Nem sikerül elérni vagy létrehozni a helyi szinkronizálási mappát. Újrapróbálkozunk.
nb_no: Kan ikke få tilgang til eller opprette en lokal synkroniseringsmappe. Vi fortsetter å prøve på nytt.
nl: Kan geen toegang krijgen of lokale synchronisatiemap aanmaken. We blijven het opnieuw proberen.
pl: Nie można uzyskać dostępu lub utworzyć lokalnego folderu synchronizacji. Będziemy ponawiać próbę.
pt: Não é possível aceder ou criar a pasta de sincronização local. Vamos continuar a tentar.
pt_br: Não é possível acessar ou criar a pasta de sincronização local. Continuaremos tentando.
ru: Невозможно получить доступ или создать локальную папку синхронизации. Мы будем повторять попытки.
sk: Nie je možné získať prístup k miestnemu synchronizačnému priečinku ani ho vytvoriť. Pokračujeme v opakovaných pokusoch.
sv_se: Kan inte komma åt eller skapa lokal synkroniseringsmapp. Vi fortsätter försöka igen.
tr: Yerel eşitleme klasörüne erişilemedi veya klasör oluşturulamadı. Denemeyi sürdüreceğiz.
zh_tw: 無法存取或建立本機同步資料夾。我們會持續重試。

# MappingErrorCode_Value_LocalFolderDiverged
source: Sync folder was replaced by a new folder in path. Restore the previous sync folder or set up a new sync folder.
ca_es: La carpeta de sincronització s'ha substituït per una carpeta nova a la ruta. Restaureu la carpeta de sincronització anterior o configureu una nova carpeta de sincronització.
da_dk: Synkroniseringsmappe blev erstattet af en ny mappe i stien. Gendan den tidligere synkroniseringsmappe, eller opret en ny synkroniseringsmappe.
de: Der Synchronisationsordner wurde durch einen neuen Ordner im Pfad ersetzt. Stelle den vorherigen Sync-Ordner wieder her oder richte einen neuen Sync-Ordner ein.
el_gr: Ο φάκελος συγχρονισμού αντικαταστάθηκε από έναν νέο φάκελο στη διαδρομή. Επαναφέρετε τον προηγούμενο φάκελο συγχρονισμού ή ρυθμίστε έναν νέο φάκελο συγχρονισμού.
es_419: La carpeta de sincronización fue reemplazada por una carpeta nueva en la ruta. Restaure la carpeta anterior o configure una nueva.
fr: Le dossier de synchronisation a été remplacé par un nouveau dossier dans le chemin. Restaurez le dossier de synchronisation précédent ou configurez un nouveau dossier de synchronisation.
hu: A szinkronizált mappát egy új mappa váltotta fel az útvonalon. Állítsa vissza az előző szinkronizált mappát, vagy állítson be egy új szinkronizált mappát.
nb_no: Synkroniseringsmappen ble erstattet av en ny mappe i banen. Gjenopprett den forrige synkroniseringsmappen eller sett opp en ny synkroniseringsmappe.
nl: De gesynchroniseerde map werd vervangen door een nieuwe map in het pad. Herstel de vorige sync map of stel een nieuwe sync map in.
pl: Folder synchronizacji został zastąpiony nowym folderem w ścieżce. Przywróć poprzedni folder synchronizacji lub skonfiguruj nowy folder synchronizacji.
pt: A pasta de sincronização foi substituída por uma nova pasta no caminho. Restaure a pasta de sincronização anterior ou configure uma nova pasta de sincronização.
pt_br: A pasta de sincronização foi substituída por uma nova pasta no caminho. Restaure a pasta de sincronização anterior ou configure uma nova pasta de sincronização.
ru: Папка синхронизации была заменена новой в указанном пути. Восстановите предыдущую папку синхронизации или настройте новую.
sk: Priečinok synchronizácie bol nahradený novým priečinkom v ceste. Obnovte predchádzajúci synchronizačný priečinok alebo nastavte nový synchronizačný priečinok.
sv_se: Synkroniseringsmappen ersattes av en ny mapp i sökvägen. Återställ den tidigare synkroniseringsmappen eller ställ in en ny synkroniseringsmapp.
tr: Eşitleme klasörü yolu yeni bir klasörle değiştirildi. Önceki eşitleme klasörünü geri yükleyin ya da yeni bir eşitleme klasörü oluşturun.
zh_tw: 同步資料夾已由路徑中的新資料夾取代。請還原先前的同步資料夾，或設定新的同步資料夾。
